7 1 माँ अंबा की भूमि अंबाजी, भूमि है गुजरात की जहाँ शक्ति है माँ अंबा की खुशबू है गुजरात की
1 1 माँ अंबा की भूमि अंबाजी, भूमि है गुजरात की जहाँ शक्ति है माँ अंबा की खुशबू है गुजरात की
1 0 माँ अंबा की भूमि अंबाजी, भूमि है गुजरात की जहाँ शक्ति है माँ अंबा की खुशबू है गुजरात की
0 0 माँ अंबा की भूमि अंबाजी, भूमि है गुजरात की जहाँ शक्ति है माँ अंबा की खुशबू है गुजरात की।
0 0 माँ अंबा की भूमि अंबाजी, भूमि है गुजरात की जहाँ शक्ति है माँ अंबा की खुशबू है गुजरात की
1 0 माँ अंबा की भूमि अंबाजी, भूमि है गुजरात की जहाँ शक्ति है माँ अंबा की खुशबू है गुजरात की
0 0 आप की सरकार की विदेशनीति एवं अर्थनीति बेशक दूरदर्शिता भरी हैं जिससे युवा पीढी समेत पूरे देश को भरपूर फायदा होगा, लेकिन महँगाई बहुत बढ गई है, बेशक यह महँगाई सिर्फ पीछले बाईस महीनों में अचानक नहीं बढ गई, पर ये सारे जनताविरोधी दुष्परिणाम साठ से अधिक सालों के कुशासन का है, जो जनता भलीभाँति समझती है. परंतु कमसे कम इस महँगाई पर जल्दी जल्दी काबु पाने के लिए आप से फौरन तानाशाही अपनाने की विनम्र  बिनती है. हंसराज भट (आयु: 68 साल) मुंबई, बोरीवली
0 0 अजेय दुर्ग में शामिल कालिंजर दुर्ग आज भी अपनी विशालता के लिए प्रसिद्द है. बाँदा, उ०प्र० में लगभग 800 फीट ऊँची पहाड़ी पर स्थित इस दुर्ग का वैभव देखने योग्य है. #IncredibleIndia, #MannkiBaat, #MisitryofTourism, #MyGov
0 0 पुलिस विभाग में भ्रष्टाचार में कमी लआने हेतु : पहली बात तो पुलिस कमचारियो की वेतन कम होती है और उसमे भी उनको अगर कहीं केस में जाना है तो उनको टी ए का कोई प्रावधान नहीं है, उन्हें केवल ट्रेन में सफ़र हेतु वारंट मिलता है और बंकि खर्चे उन्हें खुद से वहन करने पड़ते हैं तो यह भ्रष्टाचार का कारन बनता है. इसलिए उन्हें कम से कम केस हैंडलिंग हेतु यात्रा भत्ता मिलना चाहिए जिससे उनके घर का पैसा खर्च न हो. इससे भ्रष्टाचार को कम किया जा सकता है.
0 0 अगर हमारे भारत वासी छह ले की भारत को गन्दा नही बनाना ह तो दुनिया की कोई भी ताकत हमारे भारत देश को गन्दा नही कर सकती स्वच्छ भारत अभियान
0 0 प्रधान सेवक श्री नरेंद्र मोदी जी ! हमारा देश भारत अनेक संस्कृतियों और पर्वों का भी देश है ! जहां सभी जाति और धर्म के लोग अपनी परंपरा एवं मान्यताओं का पालन करते हैं ! ऐसा ही एक प्रसङ्ग हिन्दू नववर्ष का है ! ये फोटो बीकानेर का है, जहां नववर्ष प्रतिपदा के अवसर पर हजारों की संख्या में हिन्दू जनमानस ने इसे एक उत्सव का रूप देकर ऐतिहासिक बना दिया !
0 0 प्रधान सेवक श्री नरेंद्र मोदी जी ! हमारा देश भारत अनेक संस्कृतियों और पर्वों का भी देश है ! जहां सभी जाति और धर्म के लोग अपनी परंपरा एवं मान्यताओं का पालन करते हैं ! ऐसा ही एक प्रसङ्ग हिन्दू नववर्ष का है ! ये फोटो बीकानेर का है, जहां नववर्ष प्रतिपदा के अवसर पर हजारों की संख्या में हिन्दू जनमानस ने इसे एक उत्सव का रूप देकर ऐतिहासिक बना दिया !
0 0 भारत सरकार जनसँख्या नियंत्रण के लिए एक समान कानून और स्वावलंबन के साथ अपने देश में उत्पादन पर प्रेरित करे ताकि सभी नौकरी पर निर्भर ना रहें
0 0 प्रधानमंत्री मोहदय , मैं चाहता हु की आप इस देश के सेना के जवानों को और मजबूत बनाये .वे हमारे देश क रक्षा करते है उन्हें  प्रोत्सहन देना हमारा कर्त्तव्य है .हमरे जवान इस देश की सीमा पे है तो हम अपने घर में सुरिक्षित है . मैं सेना से नहीं हु और न ही कोई हमारा परिवार सेना में है .पर मैं जब टीवी पे जवानों को विस्फोट में या नक्सली हमले मरता हुआ देखता हु तो बहुत और बहुत ही बुरा लगता है .आतंकवाद ख़तम करना मुस्किल काम है सर पर मैं चाहता हु आप इस की तरफ थोडा काम करे . जय जवान !!
0 0 सर अाज के युवा अपने समय की पहचान नहीं कर पा रहे है। िजनके पास बहुत ताकत है सर युवा श्िक्त काे सलाह दीजीए अाप। ताकि इनके विचार अाैर इनके कार्य देश् काे अागे बढाने में सहायक हाे सकते है।
0 0 सर हमे अगर अपने गाव तथा हमारे देश को आगे ले जाने के लिय कुछ सुजाव है लेकीन आप तक व पोहजतेहि नही .नही तो आप मुझे म्ेरी राय के लिय मुझसे संर्मक जरूर करते अगर आप को लगता है तो आप मुझे कॉल कर ७०३८२६०९०४
1 1 Sir मेरे सुझाव के अनुसार कई काम किये गये बेक खाता खोलने से लेकर दुघटना बिमा पेनसन योजना  गेससबसिडि अमीरों को नहीं मिलना से लेकर तेज गति के टेन से जोड़ने से लेकर पनचायत को सिधे पैसे भेजने का सुझाव मेरे है जो मैनें अपने टयुटर पर माय गोभ पर तथा PMके सिधे जुडने के पर दिया है लेकिन हमलोगो को धन्यवाद तक नहीं दिया गया है जो तकलीफ देह है
1 0 श्रीमानजी burhanpur म.प्र.येह दक्कन का दरवाजा कहलाता है (ताज महल)मुमताज महल का निधन हो कर ६ महा तक दफ़न रही थी यहाँ पर अब्दुल रहम खानखाना जिन्होंने पानी का महत्व समझा था और कविता कही थी बिन पानी सब सून उन्होंने ज़मीन से ८० फीट निचे पानी की प्राकृतिक नाहर बनाकर २५km सिटी को सुद्ध पानी पीना का पोहचाया जो आज भी जिन्दा है और विश्व धरोहर है और ८०' अन्दर उतरने का रोमांच,असीरगढ़ अजय अश्वाथ्धामा महाभारत कालीन आज भी शिव मंदिर पर फूलचडाने आतेहै कबीर, गुरगोविन्दसिंह हस्थताक्षरलिखितग्रन्थसाहेब अदि
0 0 वाइब्रेंट भेड़ाघाट फाल्स , जबलपुर , म . प .
1 0 मेस्मेरिसिंग भेड़ाघाट , जबलपुर , म . प .
1 0 इतज़ेज़ उदयपुर !!!
0 0 मन की बात - प्रिय मोदी जी सदर प्रणाम , विंध्य महोत्सव में जाकर बहुत अच्छा लगा , मेरा आपसे विनम्र निवेदन है आप भी विंध्य महोत्सव में आकर इसकी पहचान को चरितार्थ करे यह आपके विश्वास पत्र भारतीय का आमंत्रण है और आपका यह विश्वास पात्र भारतीय अपने मन से अनुभव करत है की आप आमंत्रण को स्वीकार करेंगे , हम सभी भारतीय आपके वचन अच्छे दिन लेन के लिए प्रतिबद्ध है और यदि आपसे साक्षात्कार हो तो मन को अच्छा लगेगा और हम सभी मिलकर अच्छे दिन लेन के लिए अग्रेसित होंगे .
0 0 हट्टप्स :// प्लस . गूगल . कॉम / उ / ० /+ मोहनदासकक / पोस्ट्स / ९नेवसनद्वयकब ? पीड़ = ६०६६०२१८७७ ...
0 0 हट्टप्स :// प्लस . गूगल . कॉम / उ / ० /+ मोहनदासकक / पोस्ट्स / ९नेवसनद्वयकब ? पीड़ = ६०७४०२७१५७ ...
2 0 भारत सरकार हर राज्य को, हर विभाग को धन देती है, ऐसा कोई पोर्टल क्यू नहीं बनाया जाए जिसपे उसके खर्च उपलोड किया जाये उस राज्य, विभाग और कर्मचारी के द्वारा, इससे करपसन भी कम होगा और ये भी हिसाब रहेगा की दिये गए पैसे को कैसे खर्च किया गया है। अगर संभव हो तो ये पोर्टल या ऐप्प जनता को भी मिलनी चाहिए ताकि वो चेक कर सके की सरकार कहा कैसे कब पैसे खर्च कर रही है और उसका सही उपयोग राज्यों, कर्मचारियो और विभिन्न विभागो के द्वारा किया जा रहा है की नहीं। इससे भ्रष्ट्राचार रोकने मे भी  मदद मिलेगी।
1 0 तुलसीधाम: जिला- चित्रकूट, उत्तर प्रदेश के राजापुर में महाकवि श्री गोस्वामी तुलसीदास का जन्म सम्वत्- 1568 विक्रमी में हुआ था. उनके द्वारा रचित महाकाव्य रामचरितमानस का अयोध्याकाण्ड अभी भी राजापुर में रखा हुवा है. राजापुर और उनकी रचना का वीडियो यहाँ उपलब्ध है
0 0 योगSong/YogGeet 1) योग गुरु नरेंद्रमोदी का प्रयास है खास || दुनिया को रोगमुक्क्त जीवनजीने मे योगगुरु नरेंद्रमोदी का प्रयास || 2)   योग कीजिए | रोग दूर भगाइए || 3)    जो करता योग |रोग से मुक्क्त रहता || 4)   योगी बनो पवित्री बनो |जीवन को सार्थक बनाओ || 5)    स्वयं बदलो जग बदलेगा | योग से सुखमय जीवन होगा || 6)   जिसने योग अपनाया | रोग को हमेशा के लिए दूर भगाया || 7)  नियमित योग कीजिए |जिन्दगी भर रोग से दूर रहीए
0 0 आदरणीय प्रधानमंत्रीजी, क्यो ना देश के हर रेल्वेस्टेशन और बस स्टैंड पर भारत के पर्यटन के संबंध मे तस्वीरे लगायी जाये, जिसमे उस क्षेत्र की या अन्य क्षेत्र के पर्यटन की जानकारी और खासीयत प्रकट हो। इसके कारण लोगो को मालूम भी होगा और पर्यटन को बढावा भी मिलेगा।
0 0 https://www.youtube.com/watch?v=H8XRYTmq2Fo नेत्रहीन बच्चों द्वारा क्रिकेट उरई (जालौन) उ०प्र० में विकलांग शक्ति टीम द्वारा
1 0 आज़ादी का पर्व रस्म अदायगी या राजपथ पर शक्ति प्रदर्शन मात्र का नहीं । ये घर-घर मनाया जाने वाला जश्नन है, और ऐसा सिर्फ अद्भुत भारत में ही हो सकता है । मेरा भारत महान है, महानतम है । #IncredibleIndia , #MannKiBaat
