0 0 1மருத்துவப் படிப்பில் நுழைவுத் தேர்வு உள்ளிட்ட நாட்டின் அடிப்படைப் பிரச்சனைகளில் முடிவெடுக்கும் முன் , திறந்த கருத்துக் கேட்பு நடத்தப்பட வேண்டும். 2. அரசின் ஆணைகள் அவ்வப்போது பொது மக்களின் பார்வைக்கு வெளியிடப்பட வேண்டும். 3. அரசின் இணைய தளத்தைப் பார்வையிட இலவச இணைய இணைப்பு செய்யப்பட வேண்டும். அதாவது, இணைய தளக் கட்டணம் கூடாது. 4. நாடாளுமன்ற நடவடிக்கைகளில் ஈடுபடும் மக்களவை உறுப்பினர்களின் செயல்பாடுகள், அவர்களது பங்களிப்பு குறித்த புத்தகம், மாதந்தோறும் , ஊராட்சி மன்றங்களில் வைக்கப்பட வேண்டும்
0 0 खूप छान विचार आहे आम्ही तर नक्कीच सहभागी होउ आणि देशाला कशा प्रकारे लवकरात लवकर गती कशी मिळेल या साठी आम्ही सहभागी होउ. धन्यवाद.....
0 0 જાર થી દેશ મા ત મારી સરકાર આઈ છે તય થી ગરીબ કે મદય વગઁ ની કાેઈ લાભ થયે નથી સરકારી કરમચારી ની પગાર વધારી ની તેમના પાસે પગાર મુજબ કામ કરતા નથી
0 0 Good ideas.mak india .
0 0 Good step for digital india
0 0 Excellent job
0 0 DEAR SIR/ MADAM PLEASE FIND ENCLOSED HEREWITH MY SUGGESTIONS FOR YOUR DOING THE NEEDFUL. REGARDS ASHOK KUMAR JAISWAL
0 0 KEEP INTERNET PRICE LESS .
0 0 nice move....
0 0 Excellent initiative...#OpenDataLicenseIndia
0 0 good work
0 0 Good idea. I appreciate it
0 1 #clause 8
0 1 dfas
0 0 Poor people needs immediate benefits.
0 0 multi level parking
0 0 online municipal services
0 0 multi level parking
0 0 online municipal services
0 0 multi level parking
0 0 online municipal services
0 0 multi level parking
0 0 online municipal services
