2 0 सर मुझे लगता है की भूमि बिल के नाम पर इक वेबसाइट बनाइये जिसमे लोग इस बिल से जुडी अपनी संका के अनुसार आपसे प्रश्न पूछेंगे जिनका जवाब आप जल्दी से जल्दी देने का प्रयत्न करे, जिससे जनता के पास सीधा आपका जवाब पहुंच जायेगा और जनता की इस बिल से जुडी संका दूर होजायेगा ! एक काम और हर वार्ड और पंचायत में आप अपने कुछ कार्यकर्ता को इस बिल की जानकारी दीजिये और वे अपने किसानो को इस बिल से जोड़ी सारे जानकारी देंगे और उनके प्रश्नो का उत्तर भी देंगे ! एक कार्यकर्ता मुझे भी बना लीजियेगा
5 0 पूरे भारत में यह नियम लागू किया जाना चाहिए कि जो भी व्यक्ति सरकारी नौकरी में है। चाहे वो कलेक्टर हो या SP या कोई अन्य कर्मचारी। सभी के बच्चे सरकारी स्कूल में ही पढेंगे और जिनके बच्चे सरकारी स्कूल में न पढते हो उन्हें सरकारी नौकरियों से निकाल दिया जाए। सभी लोग समझ सकते है कि जब जिले के कलेक्टर और SP तथा अन्य अधिकारीयों के बच्चे सरकारी स्कूल में पढ़ना आरम्भ कर देंगे, तो उन स्कूल में शिक्षा का स्तर क्या होगा और शिक्षक किस तरह की पढाई वहाँ करवाएँगे।
0 0 चीन से हजारों टन रोज़ माल अत है और वोह भी "use and throw"किस्म का. जिस चीज़ पर ३७ रुपे कीमत लिखी है वोह भारत में २५० से लेकर ३०० तक बिकती है.अगर कोई पूछे की कीमत क्यूँ ज़ादा, इस पर लिखी और है और आप अधिक ले रहे हो तो जवाब मिलता है की तक्क्स बचाने के लिए कम कीमत लिखी है.इस से देश को दोहरा नुक्सान.क्या इस को चेक करने का कोई तरीका नहीं है की कीमत सही लिखी हो और सही कीमत से बेचा जाये.अगर सही में टैक्स बचाने के लिए लिखा है तो देश को कित्गना नुक्सान है.मेरा अनुरोध है की इस चीज़ को ध्यान से देखा जाये.धन्वाद
0 0 भारत का सर मोदी जी ने दुनियां में ऊपर कर दिया. काश यह नेता आज से चालीस साल पहले होते तो भारत की स्थिति कुछ और होती.चलो देर आये दरुस्त आये.जनता का इन को पूरा साथ है.
0 0 नारी की रक्षा , देश की सुरक्षा .
1 0 कोई भी कंपनी / व्यक्ति अपने देनदारियों को एक निश्च्चित अवधि (२/३/४…) महीने से अधिक नहीं रोक कर रखे, क्योकि बड़े व्यापारी / उद्द्योग्पति छोटे व्यापारियों का पैसा रोक कर किसी अन्य जगह इन्वेस्ट कर देते है ,जबकि वह पैसा छोटे छोटे व्यापारियों / लोगो के पास वापस पहुंचेगा तो  अर्थव्यवस्था को नई गति मिलेगी ,इसके लिए कोई कानून लाया जाये ताकि छोटे व्यापरी अपने ही पैसे के मोहताज न रहे, आज हो ये रहा है की  बड़े व्यापारी / उद्द्योगिक घराने  छोटे व्यापारियों का पैसा रोककर  नए इन्वेस्ट कर केवल खुद का फायदा कर र
0 0 लोक प्रापण विधेयक
0 0 राम राम सर , आप से विनती है की आप बीएसएनएल की सुध ले . और जो यहाँ पैर मज़दूर काम करते है उन के बारे में पता करे , उन बेचारो को अभी तक आप के राज में भी ४५०० / के करीब मिल रहे है . जब की दस रेट ८४०० / है . पल सी
0 0 प्रिय प्रधान मंत्री महोदय, दुनिया हमारे देश के किसानों देश जानता है कि । अतः आप किसानों बैंक शुरू कर सकते हैं । ताकि किसानों ऐसे बैंकों से आसान ऋण प्राप्त कर सकते हैं। आपका बहुत बहुत धन्यवाद। अनिल लोखंडे औरंगाबाद, महाराष्ट्र
0 0 इसके लिए एक अप्प भी बना सकते है ताकि कोई भी कही भी उसे कर सकता है
0 0 देर सर , काइंडली अटेंशन , ये हाल है जमालपुर गोगरी , दिसत - खगरिया ( बिहार ) मई " भारत गैस " के डीलर म / स डीप गंगा गैस एजेंसी का जहा गैस के लिए धरना परद्रसँ करना पर रहा है ...
1 0 फसल उगाने वाले किसानों द्वारा आत्महत्या करना बड़ा दुर्भाग्य पूर्ण है।  इसे रोकने के लिए पर्याप्त उपाय करने की जरूरत है।  चुनाव के समय प्रधान मंत्री जी ने गोहत्या बंदी पर बहुत ज़ोर दिया था लेकिन एक साल में कुछ खास नहीं हुआ। बल्कि रिपोर्ट हास कि एक साल में मांस का निर्यात बढ़ गया है। इस पर जल्द ध्यान दें। बिना गोधन के देश की कल्पना कर के मन सिहर जाता है।
1 1 योजनायें बनाते हैं उसके लिए जनता पर टैक्स बढ़ाते हैं और साल में करीब 5.5 लाख करोड़ रु. की छूट पूंजीपतियों को देते हैं। वोट मांगने के लिए अपने को मजदूर-किसान का आम बेटा या बेटी बताते हैं लेकिन इनका शपथ ग्रहण हो या पार्टी व परिवारिक समारोह उसमें सभी खास (नेता, अभिनेता, पूंजीपति, खिलाड़ी) लोग ही नजर आते हैं यानी ‘मुंह में राम और बगल में छुरी’। सभी राष्ट्रवादी आर्थिक रुप से संपन्न लोग गैस-सब्सिडी छोड देंगे लेकिन नेताओं एवं सरकारी अधिकारियों को दी जाने वाली सब्सिडी (यथा- संसद कैन्टीन सब्सिडी)कब बन्द
1 1 सांसदों को वातानुकूलित कैन्टीन में दाल 1.5 रु., डोसा 4 रु. और चाय व सूप 1 रु. व 5.50 रुपये में मिल जाता है ‘चुने हुए जनप्रतिनिधियों’ के लिए वाशिंगटन, पेरिस, लंदन नजदीक हैं जहां आये दिन यह जाते रहते हैं लेकिन इनका अपना संसदीय क्षेत्र दूर हो जाता है जहां साल या पांच साल में एक दो बार चले जाते हैं। ‘लोकतंत्र का गुण’ सीखने के लिए ब्रिटेन और अमेरिका जाते हैं लेकिन ‘जनप्रतिनिधि’ के नाते जनता को सुनने और समझने के लिए उनके पास जाना मुनासिब नहीं समझते। भाषणों में गरीबों के लिए घडि़याली आंसू बहाते हैं,
1 1 सांसद ही नहीं विधानसभाओं में भी करोड़पति-अरबपति विधायकों की संख्या बढ़ी है। हरियाणा, महाराष्ट्र के हालिया विधानसभाओं में करोड़पति-अरबपति विधायकों की संख्या ने सांसदों को भी पीछे छोड़ दिया है। हरियाणा के 83 प्रतिशत (90 में से 75) वहीं महराष्ट्र के 88 प्रतिशत (288 में से 253) विधायक करोड़पति-अरबपति हैं। आम-आदमी से खाद, पानी, बिजली से सब्सिडी छीनी जा रही हैं, वहीं इन करोड़पति-अरबपति सांसदों के कैन्टीन में भारी सब्सिडी दी जाती है। आम आदमी के लिए फुटपाथ पर 8-10 रु. में चाय मिल रही है वहीं इन सेहतमं
0 1 आदरणीय Narendra Modi जी, PMO India ताली कभी भी एक हाथ से नही बजती एक हाथ से सिर्फ और सिर्फ तमाचा लगता है ॥ क्या माननीय सांसदों / विधायको को इतनी तनख्वाह एवं सुविधाएं नही मिलती जो उन्हे अलग से सब्सिडी भी दी जा रही हैं..... अर्जुन सेन गुप्ता रिपोर्ट के अनुसार भारत के 77 प्रतिशत लोग गरीबी रेखा के नीचे जीवन यापन कर रहे हैं वहीं भारत के 82 प्रतिशत सांसद करोड़पति-अरबपति हैं। 15 वीं लोकसभा में 300 सांसद करोड़पति-अरबपति थे, 16 वीं लोकसभा में इनकी संख्या बढ़कर 442 हो गई है। सांसद ही नहीं विधानसभाओं
