0 0 मुंबई देशाची आर्थिक राजधानी असल्यामुळे खूप मोठ्या प्रमाणात देशाच्या वेगवेगळ्या भागातून आज स्थलांतर होत आहे. त्यामुळे मुंबईतील लोकसंख्या वाढत आहे. या घडीला एक नवीन योजना निर्माण करण्याची गरज आहे. यात सार्वजनिक वाहतुकीला प्रोत्साहन दिले पाहिजे, नवीन इमारतीना पार्किंगची  सोय उपलब्ध करून देत असेल तरच परवानगी दिली पाहिजे.
0 0 ജമ്മു-കാഷ്മീരിൽ ബി.ജെ.പി ഭരണകക്ഷിയോ മുഖ്യപ്രതിപക്ഷകക്ഷിയോ ആകുമെന്ന് ഉറപ്പായി.മുസ്ളീ ഭൂരിപക്ഷ സംസ്ഥാനം ബി.ജെ.പി യെ സ്വീകരിച്ചു.അതിനുവേണ്ടി ബി.ജെ.പി പ്രഖ്യാപിതനയങ്ങളിൽ വെളളം ചേർത്തില്ല,ജനങ്ങൾ ബി.ജെ.പിയെ തിരിച്ചറിഞ്ഞു.അതേ, ഇതേ ജനങ്ങൾ 2016-ൽ ബി.ജെ.പിയെ കേരളത്തിലും ഇരുകൈയ്യും നീട്ടി സ്വീകരിക്കും.കപടത മുഖമുദ്രയാക്കിയവരെ ജനങ്ങൾ തിരിച്ചറിയും. ഇതാണ് ജമ്മു-കാഷ്മീർ നൽകുന്ന സന്ദേശം.
0 0 പാലക്കാട് കെ.എഫ്.സി ആക്രമിച്ചത് മാവോയിസ്റ്റുകളാണെന്ന് സ്ഥിരീകരിച്ചു
1 0 PARK
1 0 PARKING
1 0 IN GIR SOMNATH GROUP WHY NO RECORDS ARE FOUND?
0 0 http://youtu.be/kNfNCmHIHRc
1 0 watch
0 0 WE HAVE DESINING NEW RAILWAY LOGO FOR SPARKALAR INDIAN RAILWAY
0 0 LOGO DESIGN INVESTOR EDUCATION AND PROTECTION FUND AUTHORITY
