The dominant topics in descending order are:
263


Topic 2
The top 10 terms and corresponding weights are:
 * भी (0.2465)
 * हो (0.2290)
 * एक (0.1241)
 * नहीं (0.1241)
 * 0_0 (0.0892)
 * देश (0.0542)
 * मे (0.0542)
 * ही (0.0367)
 * कि (0.0192)
 * इस (0.0192)

The selected sentences are:
35,92,41,58,
 0 0 माननीय प्रधान मंत्री जी प्लीज आप छत्तीसगढ़ को बचा लो बिना पतवार की नव हो गया है हमारा प्रदेश आप कुछ करो और जल्दी में करो नहीं तो देर हो जायेगी आपके विशेष ध्यान देने की जरूरत है।आईटी के जरिये अगर हम एक ऐसा सिस्टम बना पाए की जनता का अधिकतर काम घर बैठे ऑनलाइन हो जाए और उसे सरकारी दफ्तर और सरकारी बाबुओं के पास चक्कर ना लगाना पड़े तो ये एक बहुत बड़ा कदम होगा भ्रष्टाचार पर अंकुश लगाने की और.खिलाड़ी के पास मैडल जीतने के लिए और भी मौके होते हैं लेकिन सिपाही के पास देश की सुरक्षा के लिए केवल एक मौक़ा होता है जिसमे वो अपने प्राण गँवा देता है....जनगणना कार्यक्रम प्रत्येक वर्ष हो तथा गर्भवती महिलाओं की सूचि भी बने।


Topic 6
The top 10 terms and corresponding weights are:
 * कि (0.2551)
 * ही (0.1199)
 * एक (0.1030)
 * 0_0 (0.1030)
 * भी (0.0693)
 * देश (0.0693)
 * इस (0.0693)
 * नहीं (0.0524)
 * मे (0.0524)
 * कर (0.0524)

The selected sentences are:
56,23,23,59,
 0 0 प्रिय प्रधानमन्त्री जी आप से उम्मीद है कि आप education system को इस लायक बनाने की कोशिश पूरी ईमानदारी के साथ करेंगे,जिसमें कि स्वामी विवेकानंद जी की सोच को पर्याप्त स्थान दिया जायेगा जैसे-"they should learn control thaire mind first and then gather the facts,"निवेदन यह है कि प्रार्थी मौनपालन का रोजगार करना चाहता है जिसका प्रार्थी ने प्रशिक्षण भी किया है ।अतः महोदय से निवेदन है किप्रार्थी को स्वरोजगार हेतु ऋण दिलवाने की कृपा करे ।जिसके फलस्वरुप‌ नलॊ के द्वरा  निकला जल‌ विभिन्न‌ बिमारी को पैदा कर‌ रहा है ,जिससे  मै स्वय‌  परेशान‌ हु .


Topic 3
The top 10 terms and corresponding weights are:
 * हो (0.2710)
 * 0_0 (0.1565)
 * कर (0.1565)
 * कि (0.1183)
 * देश (0.0802)
 * इस (0.0802)
 * नहीं (0.0420)
 * ही (0.0420)
 * भी (0.0420)
 * के_लिए (0.0038)

The selected sentences are:
18,38,33,
 0 0 बच्चों के गोद लेने की प्रक्रिया को आसान करेँ तकी अनाथ बच्चों की तस्करी बंद हो देश के लाखों परिवार बच्चों कोकी चिकित्सक अगर अपने नुसखा परचा पर दवाओं का नाम कम्पनी के दिये नाम से दवा लिखे तो वो कनुनन अपराध हो ओर उसके उपर केस दर्ज हो इस से इस समस्या का निदान हो सकता हैअस्पताल की छत का प्लास्टर टूटा हो, औज़ारों में जंग लगा हो, ऑपरेशन थियेटर में मक्खी - मच्छर, कुत्ते - बिल्ली सैर कर रहें हों - कौन ज़िम्मेदार?
