anti-human-trafficking
हमारे देश में पुलिस महकमे ने वह विश्वास हीं नही पैदा किया कि आम जन इस महकमे से जुड़ कर ग्रामीण क्षेत्रो से बहला फुसलाकर ले जा रही बच्चीयो के सम्बंध में कोई सूचना शेयर करे | कभी प्यार का झांसा देकर यु पी ही वह क्षेत्र जहाँ इसे ले जाकर बेचे जाने की खबरे सदा हीं आती रहे है | ये बच्चो के अपराधी आज भी अपनी इस योजना में सफलीभूत होते है यद्धपि अब कमी जरुर आई है रेल पुलिस की चौकस निगाहों में ये पकड़ में भी आरहे है  पर हर जिले में प्रचार प्रसार हो कोई भी लालच देकर शादी के नाम पर धोखा देकर इस अपराध में |
anti-human-trafficking
गैरकानूनी वितरण और संग्रह पर तत्काल प्रभाव से रोका लगायी जायेगी।
anti-human-trafficking
देर मोदी जी लैपटॉप कुछ नही होगा क्यों की वो तो आने पोन डैम में बेच देंगे . इससे एच हो की इनको पड़ने के लिए उचित सहायता दी जुए जो पड़ने में अचे हो . तो ही शिखा को बल मिलता ह .
anti-human-trafficking
अगर कोई एक बे गुन्हा करतहे और सजाके बाद वोही गोनहा दूसरीबार करतहे तो सजा २ से १० गुना मिलनी चाहिए और जब जेल से सजा पूरी होती हे तो उसे बता देना चाहिए की अब उसे अच्छा ' डिस्काउंट ' मिलेगा नहीं सुधरे तो ! कानून का सिंबल बना देना चाहिओए जे से न्याय का हे हाथमे तराजू और ाखोपे पट्टी ये सिंबल सभी कमरे के नीचे लगदेने चाहिए ताकि सबको यद् रहे कोय उसे देख रहा हे .
anti-human-trafficking
माननीय प्रधानमंत्री जी मै कुछ जटिल मुद्दे आपके संज्ञान में ला रहा हूँ : मै उत्तराखंड का रहना वाला हूँ ! उत्तराखंड को अलग हुए १५ साल से जयदा हो गए है ! पर इस प्रदेश ने अभी तक विकास की रफ़्तार नहीं पकड़ी कुछ तो नेताओ का अहंकार है ! कुछ यहाँ की जटिल भौतिक क्षेत्र ! पहाड़ी इलाके में तो रोजगार के लिए अभी तक कुछ नहीं किया गया ! उच्च शिक्षा के लिए संस्थानों की भारी कमी मै पौड़ी गढ़वाल की बात करूंगा क्यूंकि वह से सबसे जयदा पलायन हो रहा है गाउँ  के गाउँ  खाली हो गए है कई घरो में बुजुर्ग अकेले ही है
crowdsourcing-ideas-proposed-career-centres
और एक रूरल डेवलपमेंट पैर कुछ ीडियस है , अगर हम सेक्टर वाइज स्टूडेंट को इस काम पैर लगा सके थो ये बहुत अच्छा होगा , ेष्म . ेंग्ग . स्टूडेंट , ब स्टूडेंट एंड मेडिकल स्टूडेंट . इन्हे २ - ३ मंथ का कान दीजिये एक विलेज मई डेवलोपमेन्ट करे के लाया विथ हेल्प ऑफ़ गोवत . इस तरह से इनका इंटर्नशिप भी होगा और डेवलोपमेन्ट भी .
crowdsourcing-ideas-proposed-career-centres
सर , मुघे भी हर घर को एक जॉब के प्रोजेक्ट में मौका दीजिये मैंने ही सर्वप्रथम आपसे इसके लिए लिखा था फेसबुक पर भी और माय गॉव . इन पर . सर मैंने फेसबुक पर अपनी हर घर को एक जॉब पेज भी बनाया है . बस सर मेरी तम्मन्ना है की गरीबो के परिवार से शुरू करें इस प्रोजेक्ट को गारंटी है की पास में है पैसा तो साडी सुविधा बिना किसी मेहरबानी के गरीब परिवार ले सकता है . बस इसमें एक शर्त रहनी चाहिए १ - माता पिता को हमेशा साथ रखना होगा . २ - संयुक्त परिवार लागू
crowdsourcing-ideas-proposed-career-centres
गवर्नमेंट का जो व् सुबिधा मिल र है हे उसको ठीक गाओ में मिलना चाहिए क्यू की या अभीतक ठीक से सुचना मिलता नहीं इसक ेलिए खास करके आज के ज़माने में इंटीनेट और टेक्नॉय का हर गाओ में होना चाहिए और कोई एक सीनियर गवर्नमेंट उसको देखना चाहिए की कितना इनफार्मेशन गाओ में मिल र है हे और कहा पर असुबिधा हो र है हे करके . क्यू की गाओ को डेवेलोप किया जायेगा तो देश आसान से डेवेलोप हो सकता हे .
crowdsourcing-ideas-proposed-career-centres
गरीबी मुक्त भारत योजना
crowdsourcing-ideas-proposed-career-centres
सर हमारे देश में जो व्यक्ति एक बार आरक्षण का लाभ ले चूका है वह अपने बच्चो को अच्छी शिक्षा दे सकता ह और अब उसके आने वाली पीढ़ी को इसकी आवस्यकता नहीं होती , अतः यदि सक अवं सत में भी क्रीमीलेयर हो तब जिन्हे आरक्षण की सच में आवश्यकता ह उन्हें इसका लाभ मिल पायेगा , क्योकि अब जो व्यक्ति आईएएस ह या कोई मिलिओनारे ह उसके बचे आरक्षण का लाभ ले रहे ह और जो हमारा और जनरल वर्ग में भी जो अति यरीब वर्ग ह उन्हें सीट नहीं चाहोये उन्हें सिर्फ फाइनेंसियल आरक्षण मिलना चाहिए वे बी जरुरेमण्ड है .
discussion-simultaneous-elections
जय सुभाष जय भीम जय महात्मा.
discussion-simultaneous-elections
लोक सभा  और विधान सभा के चुनाव को साथ साथ संपन्न करवाने में हमें कई पक्षों  पर ध्यान रखना होगा: - १. चुनाव करवाने में होने वाला खर्च(१)चुनाव आयोग द्वारा(२)चुनाव में प्रतिभाग करने वाले दलों द्वारा खर्च२.सुरक्षा व्यवस्था (१) इतने बड़े पैमाने पर एक साथ सुरक्षा कर्मियों की उपस्थिति(२) उनके स्थानातरण की व्यवस्था ३.मतदान देने की वैकल्पिक व्यवस्था (१) आधार के डाटा का प्रयोग (२)मोबाइल या वेबसाइट से(३)एवीएम से ४.चुनाव के उपरांत (१)कार्यकाल पूर्ण न होने पर प्रशासनिक व्यवस्था (२)असफल सरकार का विकल्प .....
discussion-simultaneous-elections
डेफिनिटेली ये होना चाइये एक तोह सरकार और वोटर का समय बचगा और साथ में पैसा बचेगा और रही बात स्टेट इलेक्शन में जब ओप्पोसिशन सरकार बनती तोह सेण्टर की सरकार पर आरोप लगाती है की उन्हों ये फैसला फवौर लेना के लिए किया यह शिकायते भी दूर हो जाएगी . इस से वोटिंग ेरेंटगे भी बढ़ेगा क्यूंकि ज़्यादा तर लोग जो स्टेट इलेक्शन में वोट डालना भी पसंद नहीं करते वह सेण्टर को वोट के बहाने ही सही वोट दाल सकते है कोंटड ...
discussion-simultaneous-elections
श्री मान जी, यह एक बहुत अच्छा विचार है, परंतु महोदय चुनावो में निष्पक्षता और सभी का वोट देने की स्वतन्त्रता एवं अनिवार्यता भी जरूरी है। मै ऐसे कई गाँव जानता हूँ और स्वम् मेरे गांव में भी जबरदस्ती वोट डाले जाते है, मुझे लगता है इससे एक स्वच्छ सरकार नही बनती है। और ना ही ऐसी सरकारे विकास करती है बल्कि वो जो लोग दबंगई से वोट डलवाते है उनका संरक्षण करती है, और जातिवाद एवं गुंडाराज को बढ़ावा देती है। इसके लिए जरूरी है मतदाता सूची को आधार संख्या से जोड़ा जाये, और एक राष्ट्रीकृत मतदाता सूची बनाई जाये।
discussion-simultaneous-elections
इंडिया के लोगो के कारन ही इंडिया गुलाम हुआ था ये हिस्ट्री हैं .
give-inputs-hindi-and-tamil-online-handwriting-recognition-system
माननीय प्रधान मंत्री जी जिन मंत्रियो और नेताओ पर कोर्ट और अन्य मामले चल रहे है या लंबित है , उन्हें दोबारा मंत्री क्यों बना दिया जाता है .. ऐसे लोगो से जनता क्या उम्मीद करे ...? मेरा मत ये हे की जिस किसी नेता या मंत्री पर अगर कोई कोर्ट केस , क़ानूनी मामला नामजद है तो उसको हमेशा के लिए अयोग्य कर देना चाहिए और इन लोगो का फिर कही और किसी भी क्षेत्र मैं कोई इंटरफेरे नहीं होना चाहिए , इनका राजनीतिक करियर हमेशा के लिए ख़तम कर देना चाहिए
give-inputs-hindi-and-tamil-online-handwriting-recognition-system
देश का मीडिया बहुराष्ट्रीय कम्पनियों द्वारा सँचालित है क्या न्यूज दिखाना है क्या नही यह सब बहुराष्ट्रीय कम्पनियां तय करती है किसको हाइलाइट करना है किसको नही बहुराष्ट्रीय कम्पनियां अच्छे से जानती है कि फिल्म इन्डस्ट्रीज मे काम करने वाले एक्टर, एक्ट्रेस करोङो करोङो भारतीयों की पहली पसन्द है । युवा इनके इतने बङे फेन है कि अगर यह एक्टर, एक्ट्रेस अदनँगे कपङे पहनकर फिल्मों मे आ जाये तो भारतीय युवक - युवतियां अपने आप को अाधानँगा करने मे कोई शर्म महसूस नही करेँगे । दुसरे अाते है क्रिकेटर जिनके करोङ
give-inputs-hindi-and-tamil-online-handwriting-recognition-system
३ . ८० % छत्तीसगढ़ में किसान है आज के समय में विलेज एरिया में बीजेपी का वोट % केवल १० % रह गया है कुछ समय में ० % हो जायेगा . अगर आप दे नहीं सकते तो झूट मत बिलेए . ४ . फं साहब आप गोवत को १९ मंथ हो गया है पर आज के समय में यूरिया नित्य के अलावा कोई योजनन किसानों का नहीं बना है . आप किसानों का सही में भला करने वाले है तो किसानों के धन का सही समर्थन मुलिया घोसित करे किसानों से झूट मत बोलिये .
give-inputs-hindi-and-tamil-online-handwriting-recognition-system
केंद्र सरकार को चाहिए कि जितने आतंकवादी मारे जाएं उनके शव दफनाने की बजाय जलाना शुरू कर दें।यह उपाय आतंकवाद मे कमी आने का उपाय साबित हो सकता है।क्योंकि पहली बात आतंकवाद का कोइ धर्म नहीं होता।इसलिए क्या फर्क पडता है उसे जलाया या दफनाया जाए?दूसरी बात फिदायीन हमलावर मरने के बाद जलने लगेंगे तो जिन 72 हूरों के लालच मे वह जिहादी बनते हैं उस सुख को कभी प्राप्त नहीं कर पाएंगे क्योंकि जलने के बाद शरीर राख बन जाएगा।
give-inputs-hindi-and-tamil-online-handwriting-recognition-system
मोदी सर मई देस किबसुराकसः को लेकर आप से मिलना मिलना चाहता हु मैंने लोक् के लिए इलेक्ट्रॉनिक सेकुरिटी सिस्टम बनाया है मई इस बारे में २० बार लिख चूका हु लेकिन आपका एक भी जवाब नहीं आया अगर जवाब नहीं देना तो मई लिखना बंद कर दू
give-suggestions-creation-content-digital-marketing-course-using-e-commerce-site
सर्कार को चाहिए की हिन्दुस्थान में लागु अलग अलग लॉज़ जैसे हिन्दू लॉ , मुस्लिम लॉ ेट्स . को समाप्त कर इंडियन लॉ के नम्म से एक ही लॉ बनाया जाये जो इंडिया के हर नागरिक पैर एक सामान लागु हो जैसे एक पत्नी से ज्यादा पत्नी नहीं एंड तवो से ज्यादा बचे नहीं . इससे अभी जो देश में बचे पैदा करने से सम्बंधित जो बयानबाजी चल रही है समाप्त हो जाएगी और औरतों के ाहिकारों की भी रक्षा हो स्केगि .
give-suggestions-creation-content-digital-marketing-course-using-e-commerce-site
माननीय प्रधानमंत्रीजी,  वाराणसी  आपका संसदीय  क्षेत्र  है अतः मैं इस  शहर  की मूल्भ्हूत  समस्यायों में से एक सड़क परिवहन पर आपका ध्यान  आकर्षित करता हूँ. यहाँ सिटी  बस सर्विस लुंजपुंज है जिसके कारण ऑटो रिक्शा  वाले मनमानी किराया वसूल करते हैं, यहाँ सिटी बस सर्विस के लिए कोई केन्द्रीय टर्मिनल नहीं है. यह टर्मिनल कचहरी के पास या रेल वे स्टेशन के पास होना चाहिए. यहीं से सभी स्थानों  के लिए बस सेवा शुरू होनी चाहिए. इससे किसी यात्री  को कोई परेशानी नहीं होगी और ऑटो रिक्शा  वाले भी मनमानी  नहीं करेंगे.
give-suggestions-creation-content-digital-marketing-course-using-e-commerce-site
सम्बन्धित उत्पादों के सम्भावित उपभोक्ताओं की पहचान करना सिखाया जाय,
give-suggestions-creation-content-digital-marketing-course-using-e-commerce-site
सरकार द्वारा सभी बड़े सरकारी चिकत्सालयों में MRI, CT scan एवम् कलर x-ray कि सुविधायें सस्ती दरों पर उपलब्ध करनी चाहिए जिससे आम जनता को राहत मिलेगी। अभी ये सुविधाएँ केवल सरकारी चिकत्सालयों के बहार निजी चिकित्सालयों उपलब्ध् हैं । जिनमे किसी को उस जाँच की जरूत है या नहीं परंतु  सरकारी डॉक्टर द्वारा जाँच लिख दी जाती है क्योकि जो मशीने लोन पर निजी संस्थानों द्वारा लगाई है उनको लोन की क़िस्त पूरी करनी है इस लिए लोगों से मजबूर करके पैसे खर्च कराये जाते है।
give-suggestions-creation-content-digital-marketing-course-using-e-commerce-site
हमारे देश में रोजमर्रा में उपयोग होने वाला सामान अधिकतर विदेशी कंपनीस द्वारा तयार या आयात होने के कारन बहुत सारा पैसा देश से बहार जा रहा है . एक आम नागरिक जो इस बात को समझता है और स्वदेशी सामान खरीदना चाहता है वो स्वदेशी सामान को पहचानने में असमर्थ है क्योंकि बज़्ज़ार में मिलने वाले सामान का पैकेट देख कर उसके स्वदेशी या विदेशी होने का पता नहीं चलता . तो हमे ऐसा कानून बनाना चाहिए की सभी कंपनीस हर पैकेट पर बताएं की उनका सामान स्वदेसी है या विदेशी .
give-suggestions-draft-national-book-promotion-policy-nbpp
माननीय प्रधानमंत्री जी मेरा आप से एक निवेदन हैं की आप हमारे देश की विश्वविद्यालयों में ANIMATION AND MULTIMEDIA के कोर्स को लाने के बारे में बिचार करे ये आज के समय में बहुत ज्यादा लोकप्रय हैं और ये कोर्स आज के digital India में बहुत योगदान देगा और उसे विकाश की राह पे लेकर जाएगा धन्यबाद
give-suggestions-draft-national-book-promotion-policy-nbpp
ही
give-suggestions-draft-national-book-promotion-policy-nbpp
स्जदफलजलसदजफजलसदजफल अफजलस्ड फलजसदलजफलक जक्सदज
give-suggestions-draft-national-book-promotion-policy-nbpp
बदरपुर ( का ) प्र . स्कूल कर्क कानोड
give-suggestions-draft-national-book-promotion-policy-nbpp
माननीय प्रधान मंत्री जी बेमेतरा जिले में एक पुस्तकालय जो अपने जगह में है उसे 10 सालो पहले व्यसायिक रूप देकर नीचे दुकान और ऊपर पुस्तकालय अब ऊपर भी व्यसायिक रूप देकर उसे भी नीलाम कर रहे है और ऐसे जगह ले जा रहे जहाँ महिलाए तो जाने के लिए सोच में पड़ जाएगी पुरुष लोग हिम्मत कर जा सकते है ऐसा हमारा बेमेतरा जिले की नगर पालिका और ये कई वर्षो से बंद थी जिसे माहेश्वरी समाज संचलित कर रहाहै समाजिक संस्था को जिम्मा दिया जाए जिससे आने वाली परेशानी का हल हो सके
give-suggestions-new-activities-under-forthcoming-oil-gas-conservation-fortnight-ogcf-%E2%80%93
मोदी जी नमस्ते please एक लिंक भेज रहा हूँ। उसको खोल कर देखिये।। अगर कोई औरत मरी होती तो सब कहते की रेप हुआ।। अब एक आदमी मरा है तो सब चुप हैं। इसकी कातिल औरत को सजा होनी चाहिए। दिल्ली में आदमी safe नहीं हैं । आदमियों को आवाज उठानी चाहिए http://www.hindustantimes.com/india-news/newdelhi/teen-s-hacked-headless...
give-suggestions-new-activities-under-forthcoming-oil-gas-conservation-fortnight-ogcf-%E2%80%93
पूरे   भारत  में   यह  नियम  लागू   किया  जाना  चाहिए   कि   जो  भी  व्यक्ति  सरकारी नौकरी में है। चाहे  वो  कलेक्टर  हो  या  SP  या  कोई  अन्य  कर्मचारी। सभी  के  बच्चे  सरकारी  स्कूल में  ही  पढेंगे  और  जिनके  बच्चे  सरकारी  स्कूल  में  न पढते  हो  उन्हें  सरकारी  नौकरियों  से  निकाल  दिया  जाए। सभी  लोग  समझ  सकते  है  कि  जब  जिले  के  कलेक्टर  और  SP  तथा  अन्य अधिकारीयों  के  बच्चे  सरकारी   स्कूल  में  पढ़ना  आरम्भ   कर  देंगे,  तो  उन  स्कूल में  शिक्षा  का  स्तर  क्या  होगा ?  और  शिक्ष
give-suggestions-new-activities-under-forthcoming-oil-gas-conservation-fortnight-ogcf-%E2%80%93
तेल एवं गैस  संरक्षण के उपाय
give-suggestions-new-activities-under-forthcoming-oil-gas-conservation-fortnight-ogcf-%E2%80%93
हम सब की जिम्मेदारी है की अपनी माँ गंगा की निर्मलता बनायें रखें क्योंकि यह तो हमारा सौभाग्य है की हम उस देश के वासी हैं जिस देश में गंगा बहती है और यह सौभाग्य हर किसी के नसीब में नहीं है
give-suggestions-new-activities-under-forthcoming-oil-gas-conservation-fortnight-ogcf-%E2%80%93
आदरनीय् नमस्तॆ मॆरा सुझाव है 1 पी सी आर ऎ/कॊई आन्या सारकारी  की वॆब साइत पर यादि आपकॊ हिन्दि नाही आति तॊ ऊस पर दी गायी जानकारी  किसी कॆ लियॆ भी लाभकारी नाही हेन् क्यो कि ईन साभी पर कोई भी जानकारी पूर्नतह हिन्दी मे उपलब्ध ही नाही हे .2.जानकारी माङ्ग्ने का कोई स्थान ईन पार दीया जाय तभी काम बनेगा.
give-suggestions-prime-ministers-speech-independence-day-2016
सर जी आपको बहुत सारा धन्यवाद आपने जनता से प्रश्न पूछा क्या आप यह आज बताने की कृपा करेंगे कि जो ग़रीब बाई लोग सभी के घरों मे जाकर झाड़ू पोछा लगाती है उनके बच्चे दोनो वक़्त की दाल- रोटी सब्ज़ी चावल कब से खा सकेगी ?? मेरे घर जो बाई काम करती है वह मेरी माँ से प्रतिदिन बोलती है कि उसके बच्चे कभी बिस्कुट कभी रोटी अचार खाकर सो जाते हैं?? आख़िर महँगाई कब तक कम होगी ? अथर्व द्विवेदी कक्षा 10 सेंट पाल स्कूल इन्दौर मध्य प्रदेश 9826042287
give-suggestions-prime-ministers-speech-independence-day-2016
आजादिके प्रति पहिले क्रांतिकारक वासुदेव बळवंत फडके और श्री विनायक दामोदर सावरकर जिंके योगदान का सन्मानपूर्वक उल्लेख किजीये. ( पहिले क्रांतिकारक वासुदेव बळवंत फडके जोन्को एडेन मे बहुत हालहाल करके ब्रिटीशोने मारा था. बल्की उनको टीबी हुवा था, ऐसे परिस्थितीमे भी उनपर बहोत अत्याचार,हालहाल कियथा उनका, इसका उल्लेख किजीये.)
give-suggestions-prime-ministers-speech-independence-day-2016
पृथ्वी को बचने के लिए आत्मशक्ति बढ़ाने की जरूरत . विनाश की तीव्रता बढ़ने से पहले अपने अंदर की आत्मशक्ति को जागृत की जिए .
give-suggestions-prime-ministers-speech-independence-day-2016
सर जब तक भारत से बेरोजगारी नहीं हटेगी भारत का बिकाश संवाव नहीं है और न ही देश आगे बढ़ेगा , न ही जीडीपी बढ़ेगा . बेरोगारी हटेगी तो ही देश का बिकाश होगा देश बढ़ेगा जीडीपी बढ़ेगा हम बढेगे . आजादी के ७० साल के बाद गरीबो को २ वक्त की रोटी का जुगार्ड नहीं क्र पते ? क्या ही आजादी
give-suggestions-prime-ministers-speech-independence-day-2016
सर में आपसे प्राइमरी स्कूल की दशा के बारे में बता ऋ हु वह बच्चो के फ्यूचर के साथ खिलवाड़ हो रा हे कोई पड़े नई कोई मिड डे मील नई सिर्फ टीचर मोती सैलरी ले रे हे कोई फर्ज नई निभा रे हे उन बच्चो के माँ बाप एडुकेटेड नई होते हे वो जब बच्चो को स्कूल नई जाते ढकेगे तो उसे काम में लगाएंगे और इस टारे वो बच्चा अपराध की और आगे बढ़ेगा आप शिक्षा के इम्प को जानते हे लकिन ये शिक्षा का मजाक बना रे हे अपनी ड्यूटी नई क्र रे हे आप खुद सोचिये क्या ये अपने बच्चे के साथ असा क्र रे हे नहीं .
give-suggestions-regarding-innovative-measures-ministry-culture
मोदी जी ; सर मई आपसे आग्रह करता हु की केवल भाषा के आधार पैर किसी की भावना से खिलवाड़ करना ठीक नहीं है . मुझे बेहद दुःख के साथ आपको कहना पद रहा है की आपको प . म बनाने के लिए पुरे देश ने मत दिया और आज आपके शासन में कुछ मराठी नेता वोट की राजनीति करके हिन्द में हिंदी भाषी लोगोका अपमान कर रहे है मई आपका ध्यान महाराष्ट्र सर्कार के आज के फैसले की और खीचना चाहताह आप हिंदी का सम्मान करते हु सभी को मुम्बई में काम करने की अनुमति दिलाये .
give-suggestions-regarding-innovative-measures-ministry-culture
प्रिय प्रधान मंत्री जी, मैं आप से एक बात कहना चाहता हूँ. मैं कईं दिनों से इस विषय पर आप को लिखना चाहता था. प्रधान मंत्री जी, दिल्ली दूरदर्शन व डी डी न्यूज़ चेनेल बहूत ही अच्छे माध्यम है ज्ञान, समाचार, सभ्यता, संस्कृति का प्रसार करने के लिए, और ये चेनेल पुरे देश में बिना किसी शुल्क के हम देख सकते हैं, परन्तु प्राइवेट डिजिटल सेट टॉप बॉक्स कंपनीज बैलेंस शुन्य होने पर इन चेनेल का प्रसारण भी बंद कर देती हैं . मेरा आप से निवेदन है की कृपया आप इस समस्या पर ध्यान दें . धन्यवाद रवि जमवाल
give-suggestions-regarding-innovative-measures-ministry-culture
भारतीय संस्क्रिति , सर्वोपरि .....
give-suggestions-regarding-innovative-measures-ministry-culture
धर्म्म
give-suggestions-regarding-innovative-measures-ministry-culture
परम श्रद्य प्रधानमन्त्री मोदी जी सादर प्रणाम क्यों न हम इस बार गैस कैनेक्शन की आधार कार्ड आधारित स्कीम की तरह खाद - बीज की सब्सीडी भी कर दी जाये । हमारे देश में सबसे ज्यादा बिचौलिये इसी ’खाद और खाद्य ’ के खेल में है । क्यों न हम इस बार त्वरित न्याय - आपके द्वार , मिशन शुरु करें कि आने वाले एक वर्ष में निचली आदालत से सर्वोच्च न्यायाल्य तक हर खाली पद भरा जायेगा तथा आने वाले 2 वर्षों के बाद हर वर्ष कोर्ट तथा जजां की संख्यां मंथ 10प्रतिशत की बढौतरी कानूनन अनिवार्य कर दी जाऐगी ।
give-suggestions-web-portal-missing-children-khoyapaya
# मयगोव ई थिंक सबसे पहले आपको मयगोव से मोबाइल अप्प बनाना चाहिए जिस से पीपल जल्दी कनेक्ट हो सके मयगोव से
give-suggestions-web-portal-missing-children-khoyapaya
लापता बच्चो की न्यूज़ हर न्यूज़ चैनल पर बार बार देनी छाहिये
give-suggestions-web-portal-missing-children-khoyapaya
बहुत ही अच्छा कार्य है
give-suggestions-web-portal-missing-children-khoyapaya
* लावारिस स्थिति में मिलने वाले बच्चों का पूर्ण विवारद खोयापाया पोर्टल सार्वजानिक रखे जाने पर विचार किया जाये एवं जो बच्चे अपना विवरण बताने में अच्छाम हों , उनका फोटो आदि पोर्टल पर सार्वजनिक रखे जाने पर विचार किया जाये . ऐसा करना इसलिए आवश्यक है ताकि लावारिस स्थिति में मिलने वाले बच्चोंकी पहचान उनके परिजन कर सकें .
give-suggestions-web-portal-missing-children-khoyapaya
बचपन
give-your-comments-or-suggestions-recommendations-committee-net-neutrality
तुमची आय घला ... माला फ्रीडम पाहिजे ..... नहीं तार लाई हैं .....
give-your-comments-or-suggestions-recommendations-committee-net-neutrality
यस ई सपोर्ट # नेट_न्यूट्रलिटी . आदरणीय प्रधान मंत्री साहब हम स्वतंत्र भारत के स्वतंत्र नागरिक हे . हमे इन्टरनेट के सभी साधनो का बराबरी से उपयोग करना चाहते हे . हमे किसी एक वेबसाइड को खोलने के लिए बाध्य नही किया जाये . हमे आजाद नागरिक ही रहने दिया जय . जय भारत जय हिन्द ...
give-your-inputssuggestions-draft-iim-bill-2015
सरकार 500, 1000के नोटो exपायरी date मुद्रित करे  भ्रस्ट्राचार नही होगा महन्गाई कम होगी . रुपये गद्दे.यकिये .दिवालो मे नही चुने जायेगे पाच साल बाद जनता बेंको मे जा कर अपने नोट बदल सकेगे सरकारी टेक्स आधा हो जायेगा एक हजार लाभ है
give-your-inputssuggestions-draft-iim-bill-2015
#Eco-friendly Tourism हिमाचल प्रदेश के रोहतांग मेँ पर्यटकोँ को आजकल भारी परेशानी का सामना करना पड रहा हे. इसका कारण हे " वहाँ केवल सीमित संख्या मेँ ही वाहनो को जाने की अनुमति हे. समाधान:- क्या हम Ropeway( उडान खटोला) के बारे मेँ सोच सकते हे? क्या हमेँ इस दिशा मेँ आगे नहीँ बनना चाहिए? Infrastruture खडा करने मेँ केवल एक बार खर्चा आएगा. यह सस्ता पड़ेगा और पर्यटन को बढ़ावा मिलेगा और यह Eco-friendly भी हे.
give-your-inputssuggestions-draft-iim-bill-2015
रेस्पेक्टेड प्रधान मंत्री जी , नमस्कार ! सबसे पहले आपको " स्वच्छ भारत अभियान " शुरू करने के लिए धन्यवाद देना चाहता हूँ क्योंकि इस प्रकार की सोच को जमीनी सतह तक लाना कोई आम बात नहीं थी . इस लिए मई क्या पूरा भारत देश आपके इस कदम का हमेशा रीनी रहेगा . लेकिन यहाँ पर कुछ ऐसे सवाल हैं जिनके आंसर भी हम सब को मिलकर ढूंढने होंगे और उनपर अमल करने के लिए पॉजिटिव कदम उठाने होंगे ! सर स्वच्छ से क्या अभिप्राय है ? क्या झाड़ू चलना ही स्वच्छता है ?
give-your-inputssuggestions-draft-iim-bill-2015
योग को पुरे देश के स्कूल में कम्पलसरी करना चाहिए
give-your-inputssuggestions-draft-iim-bill-2015
मसौदा आईआईएम विधेयक 2015
human-trafficking-prevention-agency-htpa
दिन पर दिन तरह तरह के खाते उनके पासवर्ड अकाउंट नंबर सिक्यूरिटी कोड अलग अलग तरह के कार्ड और उनको मेन्टेन करने वाली विभिन्न एजेंसी या विभाग बड़ते जा रहें  डिजिटल इंडिया में एकरूपता लानी होगी अभी इन सब नंबर और कोड को याद और संभल कर रखने के लिए डायरी की जरुरत पड़ने लगी है ओर बहुत बार  दूसरा पिन डालने से सेवा ही लॉक हो जाती है अब हमें  एक नंबर जो मोबाइल , बैंक , आधार ,टैक्स , एटीएम , पहचान , पेंशन , सोशल सिक्योरिटी हॉस्पिटल इन्शोरांस आदि सभी जगह उपयोग हो सके  के बारे में सोचना होगा
human-trafficking-prevention-agency-htpa
श्री मान मोदी जी, "अरविन्द केजरीवाल से खास सवाल" पूछी जा  सकती है , १.जन लोक पाल बिल के लिए दिल्ली विधान सभा में  C M  की कुर्सी हजारों बार छोड़ दूंगा का एलान किया तो "क्या दिल्ली की जनता को बेवकूफ समझते है कि उन्हें एक बार देखने के बाद हजारों बार चुन देंगे" २. काशी कब जाकर डेढ लाख मतदाताओं को मुहं दिखाएगें? और गंगा नहाएंगे? वादा निभाएंगे? ३.क्या सभी जो आप पार्टी में भीड़ में घुसे हैं उसमें देश द्रोही नहीं हैं ,गारंटी है? ४.स्वराज ग्राम से शुरू होता है मेट्रो सिटी से नहीं? ५.सभी सुविधाएं मुफ्त "बिजली/ पानी/घर/सीवर/ आई टी कंपनियों" का कोई एग्रीमेंट है तो जनता को समय बद्ध तरीके से बताएँ ? गुमराह न करे? ६.देश/ राज्य चलाने हेतु अनुभव व दूरदर्शिता व मजबूत संगठन व राजनीतिक सहयोग से होतीं है न कि नटवर लाल के हसीन
human-trafficking-prevention-agency-htpa
ताकि गरीब बच्चे भी डॉक्टर या इंजीनियर या सैनिक स्कूल में पढ़ सके और कुछ बन सके
human-trafficking-prevention-agency-htpa
मैं रिक्वेस्ट करुगा पं . मर . नरेंद्र मोदीजी से सर प्लीज सईद अली शाह गिलानी को इस देश से निकल देना चाहिए और उन्हें जो देश अच्छा लगता है वह रहना चाहिए . वो इंसान अभी दिल्ली में है इलाज करवा रहा है जब उसको इंडिया से इतनी नफरत है तो पाकिस्तान में क्यों नहीं रहता अपना इलाज भी पाकिस्तान में करवाए . हत्तपः :// ववव . यूट्यूब . कॉम / वाच ? व् = ९कड़वजष्लख४० ( फॉरवर्ड तो १० : ६ मं .). ऐसे लोग देश के नवजवानो को गुमराह कर रहे है .
human-trafficking-prevention-agency-htpa
मानव तश्करी की शिकार बच्चियों के लिए ठोश नीति अब तक नहीं है ऐसी बच्चियां जिन्हे देह व्यापर के दल दल से बाहर निकला जाता है उनके पुनर्वाश और जीवकोपार्जन के लिए सरकार को कदम उठाना चाहिए ताकि आधी आबादी की जिंदगी को खुशहाल बनाया जा सके ?
ideas-envisioned-role-dgsd
हों सर डग्स & डी भ्रस्टाचार की सबसे बड़ी जड़ है आप इसके सिस्टम को ऑनलाइन कर देते है तो यह बहुत बहुत बड़ी हेल्प होगी करपशन को रोकने की ऐसा जनरल परसेप्शन है की डग्स & डी मैं एवरेज २५ % की बिरिबे डिस्ट्रीब्यूट होती है
ideas-envisioned-role-dgsd
रेस्पेक्टेड सर , मेरा नाम आर्यन है . मेरा एड्रेस है - विल्ल .& पोस्ट कथीराओ , डिस्ट . वाराणसी , पिन कोड - २२१२०७ . मोब . ९५९८७७२५११ . सर , हमारा आप से एक रिक्वेस्ट है . हमारे विलेज में इंटरनेट की सुबिधा बहुत ही ख़राब ह , यहाँ पैर ब्रॉडबैंड की सुबिधा नहीं ह , क्यू की अब सारा काम नेट के द्वारा ही हो रहा ह , इसलिए हम लोगो को अत्यधिक परेशानियों का सामना करना पड़ता ह , कोई भी ऑनलाइन फॉर्म फिलुप करने के लिए हम लोगो को १५ किलोमीटर दूर जाना पड़ता ह . हम लोगो को ब्रॉडबैंड की अत्यधिक जरुरत ह .
ideas-envisioned-role-dgsd
महोदय जी, एक सुझाव देना चाहता हूँ, भारत के जिन भी शहरों मे मेट्रो बस की सुविधा है वहाँ पर मेट्रो बस के स्टोप पर यदि किसी भी नजदीकी बैंक की एटीएम मशीन लगा दी जाय तो एटीएम मशीन के गार्ड के द्वारा ही बस स्टोप में यात्री महिलाओं की सुरक्षा भी बढाई जा सकती है और बस स्टोप की साफ सफाई का भी ध्यान रखा जा सकता है.... धन्यवाद।।
ideas-envisioned-role-dgsd
आदरणीय‌ महोदय नमस्कार‌ देश के कुछ भागो के शैक्षणिक संस्थाओ मे अभिव्यक्ति की आजादी की आड मे राष्ट्र् विरोधी गतिविधियां पैर पसार रही है इस बार मन की बात मे गुमराह छात्र‍ छात्राओ को भी सम्बोधित करने की दया करे।
ideas-envisioned-role-dgsd
सर मोदी जी पं , संडे को जो गोवत एंड सेमि गोवत हॉस्पिटल क्लोज रहते है जैसे की ऐसी हॉस्पिटल एंड गोवत हॉस्पिटल की ोपड . आप उसे संडे को चालू रखे एंड इतर एक दिन क्लोज रखे ताकि सर्विस वाले एम्प्लोये संडे को जाकर अपना इलाज करवा सके . थँक्स एंड प्ल्ज़ दो नीड तो
inviting-ideas-pm-narendra-modis-mann-ki-baat-december-2016
माननीय प्रधानमंत्री जी, सोशल मीडिया के जरिए एक मैसेज आज ही प्राप्त हुआ, वो काफी अच्छा लगा। उस मैसेज का आइडिया काफी अच्छा लगा, वो मैं आपसे साझा कर रहा हूं। मैसेज ये था कि अगर कोई बच्चा कहीं खो जाता है तो उसे नजदीक के आधार केंद्र पर ले जाया जाए और अगर उसका आधार कार्ड बना हुआ है तो उसकी सारी जानकारी लेकर उसे उसके माता‍‍ पिता या अभिभावक के पास पहुंचाया जा सकता है। काफी अच्छा विचार लगा। अतः आपसे अनुरोध है कि ऐसे सभी बच्चे जो कि 5 साल से भी कम उम्र के हैं उनका आधार बनवाने संबंधी कोई सार्थक कदम उठाए।
inviting-ideas-pm-narendra-modis-mann-ki-baat-december-2016
सर देश मे एक ऐप तरार करो कि कोईबी अपनी समसा ऊस पर बतय ओर ऊसके मामलेसे लोगोको समसा हल निकाल सके, और काम तेज गती से हो, सिधाआप कि डिपाटमेटसे ऊसपर समसाका हल हो.
inviting-ideas-pm-narendra-modis-mann-ki-baat-december-2016
'आधार कार्ड को एटीएम कार्ड का स्वरुप दे दिया जाय (प्लास्टिक कार्ड ),तो पहचान पत्र और एटीएम कार्ड दोनों साथ -साथ ,अर्थात बृद्ध और बच्चे सबको प्रयोग में आसानी'| विकास चौधरी
inviting-ideas-pm-narendra-modis-mann-ki-baat-december-2016
माननीय प्रधानमंत्री जी कहते से जब किसी बड़े फैसले पर अमल करवाना हो तो पहले खुद से शुरुआत करना पड़ती है । देश में कैशलेस की शुरुआत करने का पहला कदम की शुरुआत भी सरकार को ही करना चाहिए । सभी शासकीय अर्धशासकीय और इनसे जुड़े विभागों में कैशलेस भुगतान की शुरुआत की जाए । हर सरकारी भुगतान स्वाइप मशीनों चैक या नेटबैंकिंग के जरिये ही किया जाए । लोगो में कैशलेस की आदत यही शुरू की जाए ।
inviting-ideas-pm-narendra-modis-mann-ki-baat-december-2016
माननीय प्रधानमंत्री जी हमे समाचार माध्यमों से ज्ञात हुआ है कि आपकी सरकार भोजपुरी व राजस्थानी बोली को आठवीं अनुसूची में सम्मिलि करने जा रही हैं। यह कदम अवधी भाषा की अवहेलना के समान होगा क्योंकि अवधी का समृद्ध साहित्य भोजपुरी के तुलना में बहुत अधिक है । जंहा तुलसी और जायसी की सांस्कृतिक विरासत ने इस देश को गंगा जमुनी तहजीब में गूँथ रखा है। इस अवधी भाषा की चौपाइयां पूरे विश्व को राममय किये रहती है, हनुमान चालीसा न जाने कितनों के पीर को हरता है। निवेदनऐसी भाषा को भी आठवी अनुसूची में शामिल किया जाय
inviting-ideas-pm-narendra-modis-mann-ki-baat-november-2016
अपपोसिशन वाले पं के बारे में कुछ भी बोले लेकिन मन ही मन सोचते होंगे अगर हमने कंट्रोवर्सी नहीं की तो जनता तो हमें भूल ही जाएगी . और सच बात तो एहि है की जनता को उनकी कोई जरुरत ही नहीं है जो हर अच्छे काम में तंग अदाए . ऐसे लोगो को अब रिटायर होना चाहिए
inviting-ideas-pm-narendra-modis-mann-ki-baat-november-2016
भारतीय रेल के सभी बड़े स्टेशन (ए1 श्रेणी) मे एक डॉक्टर /मेडिकल ऑफिसर का कक्ष होना चाहिए । इससे स्टेशन पर मौजूद यात्रियों एवं रेल गाड़ी मे सफर करने वालो यात्रियों को समय पर इलाज या सलाह मिल जाएगी । साथ ही स्टेशन पर कार्यरत कर्मचारियों को भी समय पर इलाज या सलाह मिल जाएगी और छुट्टी लेकर इलाज कराने की जरूरत नहीं होगी । यात्री एवं कर्मचारी दोनों स्वस्थ रहेगे और सेवा मे उत्कृष्ठ्टा आयेगी । दुर्घटना के समय भी स्टेशन मे पदस्थ डॉक्टर तुरंत मेडिकल सहायता दे पायेंगे । - मुकेश कुमार सिन्हा,9752491074
inviting-ideas-pm-narendra-modis-mann-ki-baat-november-2016
मन की बात
inviting-ideas-pm-narendra-modis-mann-ki-baat-november-2016
प्रणाम फिर से आप सभी को।नोटबंदी हुई वो अच्छी हुई पर लोग अपने black money को white करने की तरह तरह के तरीके खोज रहे है।मेरे चाचा के खाते में7 7 लाख रुपये उनके boss ने डलवा दिए और वो कहते हैं कि हम बच जाएंगे।मै बस ये चाहता हूँ कि चोर बच न। सके।उनके पास कई तरीके हैं चोरी करने के।मेरे चाचा गलत है इसलिए मैं उनका विरोधी हूं।उनसे मेरी कोई ईर्ष्या नही है।pls sir no body can change your money in white pls sir pls
inviting-ideas-pm-narendra-modis-mann-ki-baat-november-2016
”कुछ सच्चे, ईमानदार, ऊर्जावान पुरूष या महिलाएं, जितना कोई भीड़ एक सदी में कर सकती है वो लोग उससे अधिक एक वर्ष में कर सकते हैं” नवीन वर्मा छिंदवाड़ा, मध्यप्रदेष मो. 8269312868
inviting-ideas-pm-narendra-modis-mann-ki-baat-october-2016
इतने दिनों में अब तक ऐसा कभी नही हुआ कि पता ही नही चल रहा है कौन सच्चा है, कौन झूठा है, सरकार के दावे सच्चे है या विपक्ष के इलजाम सच्चे ह, मीडिया हर खबर को ऐसे दिखाता है मानो जैसे हाहाकार मचा हो पूरी दुनिया में,टीवी के सामने थोडी सी देर बैठकर ऐसा लगता है मानों अगले ही पल प्रलय आने वाली है; पर जब बाहर निकल के देखते हैं तो दुनिया में सब ठीक दिखता है। मेरी आपसे विनती है कि आप इस पर अपना ध्यान दे और देश को और मुझ जैसे हजारो युवाओं को भटकाव से बचाये और इस अविश्वास के माहौल को खत्म करें...
inviting-ideas-pm-narendra-modis-mann-ki-baat-october-2016
इस बार मन की बात में जाती गत आरछण बंद करके आर्थिक  आरछण  लाने के लिए बात होना चाहिए
inviting-ideas-pm-narendra-modis-mann-ki-baat-october-2016
काना तो बहुत कुछ है लेकिन ५०० वर्ड में कितना कहा जय १ . स्वस्थ्य शिक्षा रोजगार के साथ में सम्मान भी जरूरी है . २ . आपकी एक बात जो अपने मन की बात में कही थी " मिले हर खेत को पानी , हर हाथ को काम " हमें बहुत पसंद आयी . ३ . यदि हमारे सुझावों में कोई कमी है या भविस्य में कभी हो जय तो सूर्य्य . ४ . नाम : चंद्र कांत स / ो अनुपम विश्वकर्मा फ्रॉम उत्तर प्रदेश ( ईस्ट ), मिर्ज़ापुर - छुम - विंध्याचल , चुनार , अहरौरा , २३१३०१ ५ . कांटेक्ट : ०८१७४९४९५६६
inviting-ideas-pm-narendra-modis-mann-ki-baat-october-2016
रेस्पेक्टेड यशश्वी मोदी जी , जय भारत ! आपका नेतृत्व , देश के हम सभी लोगों का साथ , शुभ दीपावली
inviting-ideas-pm-narendra-modis-mann-ki-baat-october-2016
मान्यवर सादर प्रणाम, भागदौड़ की इस ज़िंदगी में हम अपने मानवीय मूल्यों एवं कर्तव्यों को भूलते जा रहे हैं। जानवरों के प्रति लोगों का नज़रिया निराशाजनक है। एक-डेढ़ महीने पहले टीवी पर देखा कैसे दो छात्रों ने एक कुत्ते को बिल्डिंग से नीचे फेंका। आपने भी शक्तिमान नमक घोड़े के बारे में सुना होगा। ऐसे ही देश में जानवरों को कई यातनाओं का सामना करना पड़ता है। अतः मेरी आपसे विनती है कि जनता से अपील करें की वे पशुओं के प्रति अच्छा रवैया अपनाएं ओर उन्हें नुकसान न पहुंचाएं। और जो ना माने उन्हें कड़ी सज़ा दी जाए।
inviting-suggestions-draft-national-policy-note-value-capture-finance
सर , सरकार एच काम कर रही ह पर इसमें बहुत साड़ी खामिया ह . आपकी साड़ी सेवाओ का लाभ सीधे पब्लिक तक नही जा रहा , सबसे बड़ी प्रॉब्लम हैं मिड्लर्स , आज का कीशाम और आम नागरिक इनसब की वजह से गरीब होता जा रहा हैं , क्यों न आधार कार्ड को मूल रूप देकर इससे इम्प बना कर साड़ी सुविदा इसपर लागू कर दी जाये
inviting-suggestions-draft-national-policy-note-value-capture-finance
विद्युत् क्षेत्र में नए आविष्कारों से सर्कार विजली बचने का प्रयास कर सकती है . परन्तु सबसे ज्यादा बचत तब होगी जब सर्कार विद्युत् फ्री में बाटना बंद करेगी . बिल चुकाने वालों का हाथ स्विच पर रहता है . लेकिन चोरी करने वालो या फ्री में पाने वालो का नहीं . बिडम्बना ये है की विद्युत् विभाग हानि का भुगतान ईमानदार कनेक्शन धारियों से बसूलते है . बिजली मुफ्त में मिलती है तो लोग बचत के उपाय भी नहीं अपनाते . लोग जिसकी कीमत चुकाते है उसकी कीमत भी समझते हैं .
inviting-suggestions-draft-national-policy-note-value-capture-finance
माननीय प्रधानमंत्री जी भारत में मूल्य निर्माण के लिए सबसे आवश्यक कर्म वित्तीय भ्रष्टाचार को मिटाना है इसके लिए वित्तीय प्रचलन को मुद्रा से हटाकर डिजिटल स्वरुप में किया जाना चाहिए समस्त भारतीय बैंकों में भारतीयों के लिए सिर्फ एक खाता और आधार कार्ड तथा एक मोबाइल नंबर  को खाते से जोड़ा जाए तथा वित्तीय लेन-देन को मोबाइल पर धन हस्तांतरण के द्वारा संभव बनाने को विकसित किया जाए यदि वित्तीय भ्रष्टाचार को समाप्त कर दिया जाए तो निश्चित रुप से भारतीय मूल्य अपने चरम पर पहुंचेंगे व  सबका साथ सबका विकास होगा।
inviting-suggestions-draft-national-policy-note-value-capture-finance
रेस सर मोबाइल अप्प के माध्यम से यदि ोल्स की तरह कोई अप्प बना दिया जाए जिसमे हर किरायेदार का डिटेल & मोबाइल सहित सभी जानकारी हो जो सीधे पिन कोड के आधार पैर उस ठाणे से अटैच हो जिसकी जानकारी फोटो सहित उपलब्ध हो जिसे जब चाहे सुरक्छा एजेंसी पा सके . ऐसा करने से अपराधी / आतंकवादी बच नहीं पाएंगे . वर्मन में लागू पुलिस वेरिफिकेशन केवल कहना पूरी भर है . मोबाइल अप्प के जरिये यकीं करिये ज्यादातर डाटा कलेक्ट हो जाएगा जो कही से भी देखा जा सकेगा
inviting-suggestions-draft-national-policy-note-value-capture-finance
प्रिय महोदय , जीतने भी पुराने पुल धरण (डॅम) ईनकी उम्र बढ सकती है केवल उनपे जो पेड उगे है उन्हे साफ करके मरम्त कि जाये तो उन उगे हुवे पेडो की मुलीयों के कारण बांधकाम कमजोर होकर उसका नुसकान और हानी का कारण हो रहा है
inviting-suggestions-manual-procurement-goods
सड़क दुर्घटना में घायल को तुरंत अस्पताल पहुचाने वाले व्यक्ति को सरकार प्रोत्साहन स्वरूप जिम्मेदार नागरिक होने का प्रशस्ति पत्र दे ताकि घायलों को तुरंत सहायता मिल सके * Nanak bajaj  mob. 09993782289
inviting-suggestions-manual-procurement-goods
गृह सेवा केंद्र।
let-world-see-incredibleindia-through-your-own-eyes
आदरणीय प्रधानमंत्रीजी, क्यो ना देश के हर रेल्वेस्टेशन और बस स्टैंड पर भारत के पर्यटन के संबंध मे तस्वीरे लगायी जाये, जिसमे उस क्षेत्र की या अन्य क्षेत्र के पर्यटन की जानकारी और खासीयत प्रकट हो। इसके कारण लोगो को मालूम भी होगा और पर्यटन को बढावा भी मिलेगा।
let-world-see-incredibleindia-through-your-own-eyes
आज़ादी का पर्व रस्म अदायगी या राजपथ पर शक्ति प्रदर्शन मात्र का नहीं । ये घर-घर मनाया जाने वाला जश्नन है, और ऐसा सिर्फ अद्भुत भारत में ही हो सकता है । मेरा भारत महान है, महानतम है । #IncredibleIndia , #MannKiBaat
let-world-see-incredibleindia-through-your-own-eyes
पुलिस विभाग में भ्रष्टाचार में कमी लआने हेतु : पहली बात तो पुलिस कमचारियो की वेतन कम होती है और उसमे भी उनको अगर कहीं केस में जाना है तो उनको टी ए का कोई प्रावधान नहीं है, उन्हें केवल ट्रेन में सफ़र हेतु वारंट मिलता है और बंकि खर्चे उन्हें खुद से वहन करने पड़ते हैं तो यह भ्रष्टाचार का कारन बनता है. इसलिए उन्हें कम से कम केस हैंडलिंग हेतु यात्रा भत्ता मिलना चाहिए जिससे उनके घर का पैसा खर्च न हो. इससे भ्रष्टाचार को कम किया जा सकता है.
let-world-see-incredibleindia-through-your-own-eyes
माँ अंबा की भूमि अंबाजी, भूमि है गुजरात की जहाँ शक्ति है माँ अंबा की खुशबू है गुजरात की।
let-world-see-incredibleindia-through-your-own-eyes
https://www.youtube.com/watch?v=H8XRYTmq2Fo नेत्रहीन बच्चों द्वारा क्रिकेट उरई (जालौन) उ०प्र० में विकलांग शक्ति टीम द्वारा
making-india-sports-superpower
खेल संस्थाओं को पूर्व खिलाड़ी ही चलाएं और बच्चों को प्राथमिक स्तर से ही प्रशिक्षण मिलना चाहिए। ऐसा भी कर सकते है कि जिस में जैसी योग्यता हो वो सीधे संस्थाओं को समपर्क कर के अपनी प्रतिभा का प्रदर्शन कर सकता है। यहाँ हमें ये निश्चित करना होगा कि कोई भी व्यक्ति यदि खेल को अपना भविष्य बनाना चाहता हो तो उसका भविष्य सुरक्षित होना चाहिए।हरेक गांवों में खेल का मैदान और प्रशिक्षण की व्यवस्था होनी ही चाहिए।
making-india-sports-superpower
हाल ही में गठीत असम घटना में आदिवासी लोग विरोध् करने के लिए अपने परम्परागत हतियार तीर कमान लेकर रोड पर आगए थे क्योकि उनको तीरंदाजी आती थी आज भी आदिवासी लोग  शिकार के लिए तीर और कमान का हो प्रयोग करते है अगर इनको एक अच्छा सा गाइड ओर एक मंच और तीरंदाजी के लिए अनुकूल माहोल हो तो यही हमारे आदिवासी भारत का नाम विश्व में कर सकते है लेकिन इन्हे  एक मोके और मंच की आवश्यकता है जो भारत सरकार द्वारा अभी तक  नहीँ  दिए गए है
making-india-sports-superpower
माननीय पं जी .. सान्या मिर्ज़ा पुरे दुनिआ में भारत का डंका बजा रही ह परन्तु ारकारी स्पोर्ट्स चैनल ड्स्पोर्ट्स पर उनकी कोई भी टूर्नामेंट नहीं दिखाई जाती ... उन्होंने अतनाट्या प्रतिकूल परिस्थिति पे यश संपादन किआ किया ह इसलिए मझे विश्वास ह की अगर ड्स्पोर्ट्स पर उनकी मैचेस दिखाई जाए तो ये भारत म टेनिस को बुलंदियों तक ले जाएगा
making-india-sports-superpower
माननीय प्रधानमंत्री जी जिस प्रकार से शिक्षा का विकास ओर प्रचार प्रसार करने के लिए  क्रमबद्ध व् योजनान्तर्गत नितियो का निर्माण किया गया उसी प्रकार खेलोँ के विकास के लिए नीतियो का निर्माण किया जाए शिक्षा के विकास के लिए शिक्षा आराम से ग्रामीण क्षेत्रोँ मेँ उपलब्ध हो उसके लिए जिस प्रकार से शहरो से लेकर गांवो तक स्कूल व कॉलेज के निर्माण किया गया ठीक उसी प्रकार से खेलो को गाँव  के स्तर तक पहुचने के लिये कम से कम तहसील स्तर पर एक खेल स्कूल हो व् जिला स्तर पर खेल महाविद्यालय हो
making-india-sports-superpower
जिस देश के खेल अधिकारी / बोर्ड अध्यक्ष / चयन समिति का खेल से दूर दूर तक कोई सम्बन्ध न हो , जिस देश के शिक्षा मंत्री / सचिव  शिक्षा जगत की  ABCD भी नहीं जानता हो ऐसे जब कर्ता धर्ता होंगे तो कैसे देश की बहबूदी की उम्मीद की जाये . सर्वप्रथम खेल जगत को भेड़ की तरह चला रहे नेताओं को बाहर करना होगा और खेल को खिलाडियों के हवाले कर आवश्यक सुविधाएँ देनी होगी , हालांकि इस मद पर खर्च अभी भी हो रहा हे लेकिन खिलाडी आज भी मदद के मोहताज़ रहते हे और अधिकारी मलाई खाते हे इसे रोका जाये प्रतिभा देश में कम नहीं हे
open-forum-discussion-surajya
देश में असली सुराज तभी आएगा जब भारत अपनी विशाल श्रम शक्तिे को दुनिया की जरूरतों के अनुसार बदले और देश भर में औद्योगिक कार्य संस्कृति का विकास हो। इसके लिए हमें मनरेगा, काम के बदले अनाज जैसी दान-दक्षिणा वाली नीतियों से आगे बढ़कर तकनीकी शिक्षा, स्वास्‍थ्‍य,सड़क, बिजली, कोल्ड़ चेन, खाद्य प्रसंस्करण, उत्‍पादों के भंडारण-विपणन व आईटी में भरपूर निवेश करना होगा।सबसे बढ़कर यह निवेश महानगर केंद्रित न होकर देश भर में विकेंद्रित होना चाहिए ताकि उदारीकरण के लाभ का समान वितरण हो।
open-forum-discussion-surajya
Surajya means Good Governance मतलब अच्छी सरकारी योजना के अनुसार काम करना जो सभी लोगो के लिये हो न कि केवल नेताओ के लिये या एक समुदाय के लिये!अक्सर देखा जाता है कि योजनाए केवल नाम कि होती है जो बनती तो है पर जब उसके अमल की बारी आती है तो इतना वक्त लग जाता है कि दुसरी सरकार आ जाती है! इसलिये उतनी ही योजनाए बनायी जाये जो पुरी हो सके ताकि लोगो को ये ना लगे कि इस सरकार ने कुछ नही किया! जनता किसी भी बात पर नही लडती वो तो केवल अपनी रोजी के लिये जीती है, लडवाने का काम तो कुछ नेताओ और रसुखदारो का है!
open-forum-discussion-surajya
इस फोरम  के माध्यम से में एक बात कहना चाहता हूँ कि और हम सबका कर्तव्य बनता हैं की हम अपने आस-पास सफाई रखे और दूसरो को भी प्रेरित करे साफ सुथरा रहने के लिए और एक बहुत ही चिंतित VISHY हैं ENVIRONMENT जिस पर हम लोगो का बहुत ध्यान होना चाहिए औरउसके लिए सोलर उर्जा पर सरकार बहुत सारी योजना बना सकती हैं जैसे हाउसिंग SOCITIES को सोलर गार्डेन बनाना ज़रूरी हो ETC 1.गाँव में सोलर उर्जा पर विशेष ध्यान दिया जाना चाहिए. 2.कस्बो में सोलर उर्जा पर awarness सेमिनार होने चाहिए. (क्या लाभ हैं/ और जो विशेष लागत)
open-forum-discussion-surajya
प्रधानमंत्री महोदय, नमस्कार एक भारत श्रेष्ठ भारत के लिए कुछ सुझाव निम्नलिखित हैं | समस्या व समाधान PDF फॉर्मेट में सलंगीत है | आपका आभारी रजनीश जवास 8800779798
open-forum-discussion-surajya
हर चीज की कीमत बढती जाएगी पर सुराज आएगा.नेताओ में कमीनापन बढ़ता जायेगा पर सुराज्य आएगा.लोगो पर बिना जरुरत के कर बढ़ते जायेंगे पर सुराज्य आयेगा कानून की धज्जियाँ उडती रहेंगी पर सुराज्य आएगा जो काम सीधे सीधे हो रहा है उसमे अडंगा जरुर लगाया जायेगा पर सुराज आएगा.चौड़ी सड़को को BRTS से बर्बाद करा जायेगा पर सुराज आएगा ज्सिके पास मेहनत का है उससे छिनकर दुसरो को दिया जायेगा पर सुराज आएगा.आम आदमी को कैसे कैसे परेशान करना ये power फुल लोगो का शौक बनता जा रहा है पर सुराज आएगा.एक तरफ गाडियो का अम्बार लगाने दिया
prison-reforms
जेल सुधार कार्यक्रम की पूरी रूपरेखा तैयार की जानी चाहिए।इसे चरणबद्ध तरिके से पूर्ण करें ।जेलो को कैदियों के  अपराधानुसार विभाजित किया जाना चाहिए इसे।ज्यादातर कैदी बेरोजगार एवं गरीब होते है हमे आवश्यकता है उन्हें कार्य सिखाने की ।यदि उन्हें सजा के दौरान कोई कार्य सिखाया जाए तो वो कैदो सजा के बाद अपराध को छोड़ना चाहेगा।
prison-reforms
पिछले पोस्ट से ..*ऐसा करने से # भविष्य में बढनेवाली गुनेहगारोंकी संख्या कम हो सकने में मदत होगी साथ ही # गुनेहगारोंको संभालने में लगनेवाली लागत को वसूला जा सकता है।* अशिक्षीत/अल्पशिक्षीत कैदियों के कौशल विकास पर भी जोर देना चहिए।* गुनेहगारोंकी गुनाह करनेके पिछे की मानसिकता और सामाजिक कारणों का समजशास्त्री, मानसशास्त्रीयोंद्वारा अध्ययन करके व्यवस्था में सुधार के सतत प्रयत्न करने चाहिए।* जेल परिसर मे* CCTV कॅमेरे बिठाने चाहिए।* जेल कर्मचारियो को भी कैदियों के प्रती बर्ताव के लिए प्रशिक्षीत करना हो
prison-reforms
4.	निवेष के समय ‘आय-स्त्रोत’ बताना जरूरी नहीं। 5.	खरीदी में व्यक्तिगत पहचान जरूरी नहीं। आधार नं., मतदाता आई डी तथा पेनकार्ड से भी क्रय संभव। 6.	ये विकास पत्र बैंक-चेक के समान काम करेंगे। परिपक्वता पर बैंक मंे विकास पत्र देते ही क्रेता (या वारिस) के खाते में दुगुनी राषि जमा करनेे का प्रावधान। विदेषी बैंकांे में जमा भारतीयोें का कालाधन विदेषी बैंकोें में जमा भारतीय खाताधारकों के कालेधन से भी किसान विकास पत्र प्प् की खरीदी (सरकार द्वारा निर्धारित निष्चित अवधि तक ही) संभव तथा वैध।
prison-reforms
मन की  बात मे सिर्फ़ 8 प्रश्न का ही जवाब देना था तो पूरे भारत के लोगो से प्रश्न पूछने को क्यू कहा आप लोगो ने?
prison-reforms
श्रीमान श्री नरेंदर मोदी जी में आप को एक ऐसा सुझाव देना चाहता हूँ  जिस से में यह सोचता हूँ की इस नियम को लागु करने से कम से कम आपकी  यह सोच की कम खर्च से जय्दा काम करवाना सच हो सकता है। में दिल्ली में रहता हूँ और हमारी दिल्ली में एक ही काम को करवाने के लिए हमें ५ से ६ विभागो में जाना पड़ता है जिस से समय की भी बर्बादी होती है और भरस्टाचार को भी बढ़ावा मिलता है। अगर एक ही विभाग में जाने से काम हो जायगा तो भ्र्स्ताचार्रियो को भी मौका नहीं मिलाएगा और आपका सपना सत्य हो जायगा। अगर आज किसी ईमानदार नाग
public-consultation-government-open-data-use-license-india
हम मोदी सर्कार से बहोत खुश है . बीएस मेरी शिकायत है . क्योकि मैं बेरोज़गार हु . इसीलिए नही की मुझे कुछ नही आता . क्योकि की मैं कोई व् वर्क क्र सकता हु . फिर भी
public-consultation-government-open-data-use-license-india
प्रस्तावित कानूनी ड्राफ्ट्स की सूची : . 1. पारदर्शी शिकायत प्रणाली के लिए प्रस्तावित कानूनी ड्राफ्ट : https://web.face
public-consultation-government-open-data-use-license-india
PM  श्री मोदी जी को नमस्कार ! मैं आज आपसे ग्रामीण क्षेत्र के बारे में कुछ कहना चाहता हूँ सर आपसे निवेदन है कि आपने डिजिटलीकरण के सम्बन्ध में बहुत अच्छा काम किये है सेलूट है आपको, आपने हर चीज को डिजिटल कर दिया है हर चीज ऑनलाइन हो रहा है जिससे काफी हद तक भ्रष्टाचार काम हुआ है लेकिन सर ग्रामीण क्षेत्र जंहा पर आज भी इन्टरनेट नहीं पहुँच पाया है वे तो इसका लाभ नहीं ले पा रहे है बल्कि इससे उनका और नुकसान हो रहा है डिजिटलीकरण के कारन उन्हें कोई भी काम दूर- दूर जाकर करना पड़ रहा है |
public-consultation-government-open-data-use-license-india
सर तालाब के संबंध में मनरेगा से तालाब की खुदाई में भ्रष्टाचार किया गया है 0.150 हे० तालाब की खुदाई में 700 लेबर लगी फिर तालाब का कार्य आधा भी नही हो पाया।तालाब की जांच करा कर दोसियो पर कड़ी कार्रवाई की जाए ॻम चड़ारी परगना बड़ागाव तह० पुवायाँ जनपद शाहजहाँपुर उत्तर प्रदेश।
public-consultation-government-open-data-use-license-india
PM श्री मोदी जी से निवेदन करना चाहता हूँ कि नाटक / दिखावा बंद करें और अपने ही स्लोगन मिनिमम गवर्नमेंट मैक्सिमम गवर्नेस पर फोकस करें . आम आदमी के जरूरत की पटवारी , पंचायत ,नरेगा सम्बन्धी सभी काम ओन लाइन व समयावधि में हों इसका बन्दोबस्त करें . स्मार्ट सिटी , बुलेट ट्रेन नहीं कृषि कार्य व पीने के पानी की सुचारू व्यवस्था करा दें जल प्रबन्धन आज भारत की बड़ी आवश्यकता हें श्रीनगर से भोपाल तक बाढ़ आ रही और पश्चिमी राजस्थान में जल संकट इस पर ध्यान देना जरुरी हें. लिखने का झुनझुना पकडाना बंद कीजिये
republic-day-walking-down-memory-lane
सूरत जेल : अच्छे दिन का इंतजार -साई जी के इस पत्र के बाद  प्रधानमंत्री जी इस दिशा में कितनी तत्परता दिखाते है ?​ इसका जेल में बंद बंदियों को सबसे ज्यादा इंतजार है..क्योंकि यदि सूरत से इसकी शुरुआत होती है तो ये माना जाना चाहिए कि देश की तमाम जेलों की सूरत और सीरत बदलने के साथ उनके अच्छे दिन आने वाले है..!समाज के, देश के हित में इसका पूरा उपयोग हो इससे अच्छा क्या हो सकता है ! समाज के, देश के हित में इसका पूरा उपयोग हो इससे अच्छा क्या हो सकता है !letter received from advocate of @narayan prem saij
republic-day-walking-down-memory-lane
माननीय मोदी जी में आप से कहना चाहता हूँ की ऑनलाइन कटने वाले सभी टैक्स को बिल्कुल कम कर दीजिये जिससे ऑनलाइन पेमेंट करने पर ग्राहक को कुछ फायदा हो और बो कैसलेस क्रांति की तरफ बड़े| ये बात मैंने आपके फेसबुक पेज पर भी कही थी पता नही आपने पड़ा या न| और सर आप मन की बात में जिक्र कर दीजियेगा|
republic-day-walking-down-memory-lane
जन गण मन... सम्पूर्ण गीत...
republic-day-walking-down-memory-lane
बस इतना ही की आज हमें कुछ ज़रा सी भी प्रॉब्लम हुई तोह हम हर जगह अपना दुखड़ा रोने लगते हैं ( इन्क्लूडिंग में ). उस वक्त अगर हम भारत माँ के वीर सपूतों को ध्यान भी कर ले , जिन्होंने कितनी तकलीफ सही तोह आज भी रूह कांप जाती हैं , तोह उनके लिए साल में दू दिन ही क्यों , मगर हमें फुरसत ही कहाँ आपस में लड़ने से . मेरा साउथ , मेरा नार्थ ेट्स करने से . हम कब बनेंगे सिर्फ हिन्दोस्तानी , भीषहम पितामह .
republic-day-walking-down-memory-lane
रिगार्डिंग रिपब्लिक डे ई वांट तो शेयर सम पेट्रियोटिक शाइरी - १ . भारत माता के आँचल में वीरो के फूल बरसते है , भारत के देश में वीर तो क्या देवता भी ट्रस्ट है . २ . राम कृष्ण की धरती है वीरो से भरी पारी है , भारत माता की रक्षा के लिए कही वीर खरे है तो कही वीरांगनाये खरी है . ३ . भारत इस दुनिया की शान है सबसे दुलार हिनुस्तान है . ४ . वो डाली बेकार है जिसमे कांटे नहीं पाए जाते , वो देश बेकार है जिसमे वीर नहीं पाए जाते .
review-all-india-council-technical-education-aicte
मेरे आदरनीय प्रधानमंत्री मोदी  जी , सादर प्रणाम , मै आपका ध्यान अपने देश में चल रहे के ऐसे engginering collage के तरफ दिलाना चाहता हु , जो AICTC के अनुरूप अपना WORKSHOP LAB न बनाने के बाद भी अपना COLLAGE सुचारु रूप से चला रहे है , और प्रतेक साल AICTC से अपने collage का affliation renew करा रहे है । जो को student के हित में बिलकुल से भी नहीं है।। कृपया आप इस बारे में सोचे।।। धन्यवाद ,
review-all-india-council-technical-education-aicte
यदि देश को उच्च कोटि का दर्ज दिलाना ही चाहते है तो फिर से गुरुकुल शिक्षा पद्वति सुरु कर दे एक एक स्कूल में 6 विषयों की जगह 18 विषय पढ़ाना सुरु कर दे जिसमे खगोल विज्ञान, रसायन विज्ञान, नक्षत्र शाश्त्र,संस्कृत,,इत्यादि विषय पढ़ाए जाए न कि सिर्फ गिने चुने विषय मैंने सूना है की अमेरिका में जितने वैज्ञानिक है उनमे से 36% वैज्ञानिक केवल भारतीय है यदि यह सच है तो क्यों न हम उन सभी भारतीय वैज्ञानिकों को भारत में ही शोध करने की छूट दे और उनकी सुरक्षा व्यवस्था करे ताकि भारत एक उच्च कोटि का देश बन सके। जय
review-all-india-council-technical-education-aicte
इग्नू का डिग्री / डिप्लोमा सर्टिफिकेट क्यों एक्सेप्ट नहीं किया जा रहा है जबकि ामी का सर्टिफिकेट गवर्नमेंट सर्विसेज के लिए अक्सेप्टबले है . मह्रद और ैक्टे वेक पैसे खा ीे सब ऐसा करवा रहे है बेचारे स्टूडेंट्स को बेवजह प्रेसन किया जा रहा है . सब अपनी कूट में लगे है स्टूडेंट्स जाये जहनुम में
review-all-india-council-technical-education-aicte
मेरे सुझाव निम्न है १..प्रवेश परीक्षाये विश्वनीय नही रह गई है  अतएव शालेय स्तर से एक बहुआयामी परीक्षा  सिस्टम बनाया जाना चाहिये जिसमे प्रतियोगी और प्रवेश परीक्षाओ की प्रगति रिपोर्ट को आधार मानकर प्रवेश की पात्रता सुनिश्चित की जा सके । २...अखिल भारतीय स्तर पर जब भी कोई परीक्षा निरस्त हो जिसका आयोजन पुनः करना पड़े येसे मे समुचे देश मे प्रवेश संबँधी अधिसुचानाये जारी की जानी चाहिये । ३..प्रवेश परीक्षाओं और प्रवेश को आनलाईन करने से  संबँधित विनियमन देश की सर्वौच्च संस्था संसद के माध्यम से आने च
review-all-india-council-technical-education-aicte
सर शिक्षा की गुणवत्ता शिक्षको की गुणवत्ता पर निर्भर होती है ।मगर आज कल हर गली में खुले हुए इंजीनियरिंग और मैनेजमेंट इंस्टिट्यूट में उन छात्रो को ही फैकल्टी में 8 10 हज़ार की तनख्वा दे कर शामिल कर लिया जाता है जो खुद मुश्किल से पास हुए या जिन्हें कही नौकरी नहीं मिलती।सर जिन्हें खुद कुछ नहीं आता वह बच्चों को क्या पढ़ाएंगे ।सर ये कानून हो इन इंस्टिट्यूट्स में nat या इसके जैसा ही कोई अन्य एग्जाम पास व्यक्ति ही इन इंस्टिट्यूट्स में पढ़ा सके ।
sandesh2soldiers-express-your-gratitude-towards-soldiers
कभी ठंड में ठिठुर के देख लेना कभी तपती धूप में जल के देख लेना कैसे होती है हिफाज़त मुल्क की कभी सरहद पर चल के देख लेना कभी दिल को पत्थर करके देख लेना कभी अपने जज्बातों को मार के देख लेना कैसे याद करते है मुझे मेरे अपने कभी अपनों से दूर रहकर देख लेना HAPPY DIWALI TO MY BRAVE INDIAN ARMY WE ALL ARE PROUD OF YOU JAI HIND JAI BHARAT #Sandesh2Soldiers
sandesh2soldiers-express-your-gratitude-towards-soldiers
हमारे भारतीय परिवार के वीर सपूत भाइयों को दीपावली की हार्दिक-हार्दिक शुभकामनायें **जय जवान जय हिन्द**
sandesh2soldiers-express-your-gratitude-towards-soldiers
" जय जवान . जय किशन " अगर इस राष्ट्र के सके सुपुत्र हे तो वो मेरे जवान भाई अप्प हो . जब तक भारत माँ ऐसे सुपुत्र हे तब तक मेरा राष्ट्र मेरी बारात माँ सुरक्षित हे . हैप्पी दिवाली मेरे कर्मनिष्ठ और कर्तव्यप्रेमी जवान .
sandesh2soldiers-express-your-gratitude-towards-soldiers
माँ भारती के वीर सपूतो को कोटि‍ कोटि नमन। आप पर हम भारतीयों को नाज है। आप से ही हमारा देश हमारा घर सुरक्षित है। आप हमारे परिवार का हिस्सा हैं। आपको और आपके परिवार को दीवाली की हार्दिक शुभकामनाएं। आपकी लम्बी आयु की कामना करता हूँ। यदि आप सुरक्षित नही होंगे तो माँ भारती कैसे सुरक्षित होंगी। जय हिंद जय भारत जय भारती
sandesh2soldiers-express-your-gratitude-towards-soldiers
हमारे प्यारे जवानों हमारे हृदयपूर्वक शुभकामनाये आप सब लोआग के लिए क्यूँ अआप हमारे लिए बहुत कुछ करथे रहते है इसलिए हमारे देश वासी को आप से बहुत गर्व छह , साब को दिवाली के शुभकामनाये सब के तरफ से # संदेश२सोल्डिएर्स ,# मांनकीबात ,# प्रिमेमिनिस्टर ,# इण्डिअनारमेडफोर्सस ,# मयगोव
self-help-forum
यह एक सुझाव है: खबर आई है कि सरकार ऐसे लोगो को LPG गैस सब्सिडी नही देगी जिनके परिवार की आय 10 लाख से अधिक है । देश में करोडो एसे लोग हैं जिन्हे आरक्षण का लाभ पात्रता रखने के बावजूद नहीं मिल रहा .. कारण यह कि शायद सरकार उन तक नहीं पहुँच रही। इन सुपात्र लोगों को लाभ पहुंचाने के लिए यह जरूरी है कि जिन लोगो ने अरक्षण का लाभ ले लिया है  उन्हे आरक्षण पात्रता की सूची से हटाया जाए। क्या गैस  सब्सिडी जैसा  कुछ नियम आरक्षण के लिए भी बनाया जा सकता है? मसलन जिस परिवार की आय 10 लाख से अ
self-help-forum
आदरणीय मोदी जी, असहिष्णुता के इस दौर में मेरा विचार है कि 2016 को राष्ट्रीय सांप्रदायिक सद्भावना वर्ष घोषित कर देना चाहिए। हम एक ऐसे भारत का ख्बाब देखना चाहते हैं जहाँ हिंदु-मुस्लिम भाईचारे का मिसाल पूरी दुनियाँ के लिए उदाहरण बन जाए : अर्जुन प्रसाद, लेखा नगर जबलपुर फोन-9407823554 ईमेल-arjun290@yahoo.co.in
self-help-forum
माननीय प्रधान मंत्री जी, हम सब आपके साथ हैं, चाहे कोई भी कार्य हो. आप बस लीडर की तरह हमें दिशा बताते रहिये. देश को विकसित होने से कोई ताक़त नहीं रोक सकती. पर आप एक टीम अवश्य बनाइये जो अपना अपना कार्य पूरी निष्ठां से करती रहे. अगर मुझे उस टीम में सम्मिलित होने का मौका मिला तो मैं इसे अपना सौभाग्य समझूँगी.  धन्यवाद.
self-help-forum
जाता वो भी शूल आएगा और इसे एदुकतिओन का देश में % और बड़े जाएगा सर मने इसका पूरा रिटेन में प्लान बांया है अगर सर आप को ाचा लगे तो में आपके डिपार्मेंट से आई मेल या जवाब का इंतज़ार करुगा सर आप के इस वेबसाइट से मुगे अपनी बात कहने का मौका मिला थैंक्स
self-help-forum
प्रधान मंत्री जी, देश के विकाश के लिए foreign investment एक हद से ज्यादा ठीक नहीं है। वे 10 रु. के investment पर 100 रु. कमाएंगे। वे लाख लगाएंगे और करोड़ कमाएंगे । कहीं foreign investment विदेशी गुलामी का अध्याय-2 तो नहीं। पढ़े मेरी लिखी लघु-पुस्तिका “चाभी यहीं कहीं है” attached as pdf”: अर्जुन प्रसाद, लेखा नगर जबलपुर फोन-9407823554 ईमेल   arjun290@yahoo.co.in
share-your-ideas-mann-ki-baat-youngsters-appearing-exams
सर , ी वांट तो गिव एडवाइस तो आल स्टूडेंट्स हु अरे गोइंग तो प्रेपर एग्जाम थ्रू मन की बात प्लेटफार्म डिअर स्टूडेंट्स , १ . अगर आपने पूरे ईयर स्टडी की है तो बिलकुल भी न घबराये क्यूंकि आपका एग्जाम बिगड़ ही नहीं सकता . २ . कितना भी डिप्रेशन हो , कभी कोई गलत कदम न उठाये , क्यूंकि कंडीशन कितनी भी वर्स्ट क्यों न हो दिन बदलते देर नहीं लगती . ३ . जरुरी नहीं की डॉ , इंजीनियर या फिर जॉब करने के लिए ही पढ़ाई की जाए . पढ़ाई जरुरी हे ग्रेजुएशन तक भले ही आप फार्मिंग ही क्यों न करे
share-your-ideas-mann-ki-baat-youngsters-appearing-exams
प्लीज ें रूल्स को देखे और लागु करने की कृपा करे
share-your-ideas-mann-ki-baat-youngsters-appearing-exams
आदरणीय मोदीजी देश मे लिया गया नोटबंदी का निर्णय अच्‍छा है इससे कुछ हद तक काला धन रखनेवालो को नुकसान पहुंचा है लेकीन अभी भी सोना,चांदी या जेवर के रुप मे ये पैसा देश मे मौजूद है इसके लिए उच्‍चवर्ग तथा निम्‍नवर्ग के हर एक बॅंक ट्रान्‍झेशन पे टॅक्‍स लगवाना और डिजीटल अकाऊटींग एवं मायक्रो एटीएम की सुविधा जारी कि जाए ताकी हर एक ट्रान्‍झेशन पे कडी नजर रहेगी एवं उच्‍च वर्ग के दिए जाए वाले पगार की या मानधन की रकम की मर्यादा तय हो, जिससे की वित्‍तीय तुट को कम किया जाए और आर्थिक विषमता कम होगी
share-your-ideas-mann-ki-baat-youngsters-appearing-exams
# मांनकीबात_२७ - ०१ - २०१७
share-your-ideas-mann-ki-baat-youngsters-appearing-exams
माननीय प्रधानमंत्री जी,किसी दिन आरक्षण पर भी रोशनी डालिए कि किस तरह आरक्षण हमारे लिए लाभदायक है और किस तरह हानिकारक? क्या आरक्षण के चलते हमारे देश में भाईचारा बना रह सकता है?क्या आरक्षण से हमारे देश के बच्चों में हीनभावना नही आती है?अभी जैसे हरियाणा में जाट आरक्षण का मुद्दा छिड़ा हुआ है उससे दूसरी कौम की जातियों में विद्रोह की भावना पनपने लगी है? क्या हमारे देश में आर्थिक आरक्षण सही नही रहेगा जिससे देश को बुद्दिमान व्यक्ति मिलें जो देश को आगे ले जाने में सक्षम बनें? इस पर प्रकाश जरुर डालें|
share-your-ideas-pms-speech-independence-day
सर नमस्कार आपकी योजना जमीं पर साकार नहीं हो रही है . जमीनी अस्तर पर हर बिभाग में अधिकारी बिना दर के भरस्टाचार में दुबे हुए है . संसद या मंत्री से शिकायत करने पर भी लोगे की सुनवाई नहीं हो रही है . यह एक गंभीर संकट है जिसके किये एक धोस योजना की जरुरत है . यह मई लोगो की पीर बता रहा हूँ जैसे अप्पकी मर्जी .
share-your-ideas-pms-speech-independence-day
सर देश के आजाद हुए ६९ साल हो जायेंगे . लेकिन किसानों को क़र्ज़ से आजादी नहीं मिली कुछ ऐसा कीजिये ङप्रेसेनडेटेड जिसका असर आने वाले ४ सालो में दिखे . सुसाइड रुके क़र्ज़ के मारे . बिचारे ` मारने के अलावा कितने तोह दुखी है . यह १५ अगस्त मेरे हिसाब से किसानों की आज़ादी का जो क़र्ज़ मुक्ति दिवस हो तो आपके आभारी .
share-your-ideas-pms-speech-independence-day
कंटद . मनु - स्मृति - अध्याय ( ८ )- विवाद - १५ : पत्नी द्वारा अपने पति को छोड़कर पराये मर्द से व्यभिचार करने पर श्लोक नो - ३७१ अनुसार सार्वजानिक स्थान पर प्रजा के सामने कुत्तो से नुचवाये .- अध्याय ( ९ )- विवाद - १६ : पति - पत्नी धर्म में व्यतिक्रम . आस पैर श्लोक नो -( ७ ) तो ( ९ ) प्रयत्न पूर्वक पत्नी की कुसंग से रक्षा करना , श्लोक नो -( १०१ ) तो ( १०२ ) विवाह - सूत्र में बंधने के बाद पति - पत्नी धर्म का उल्लघन न करे & आजीवन सम्बन्ध - विच्छेद न हो . बूत नाउ आ डेज फैमिलीज़ अरे डेस्ट्रोयइंग रैपिडली . आ . दशोरा - ०९४२५३४५९९९ .
share-your-ideas-pms-speech-independence-day
भौतिक विज्ञान पूर्ण स्वास्थ्य विज्ञान नहीं -
share-your-ideas-pms-speech-independence-day
मेरी लड़की श्रेया की मांग-महोदय, देश में लाखों  कॉलोनियों में करोड़ो प्लॉट खाली पड़े रहते हैं। उनके मालिको से उस जगह फलदार पेड़ लगवाओ नहीं तो टेक्स दुगुना वसुलो।
share-your-views-creation-national-portal-virtual-museums-india
हर सिटी में किशन क लिए डायरेक्ट पब्लिक में बेचने क लिए जगह देदो . पब्लिक भी खुश किशन भी खुश . जैसे - संडे के दिन सुबह ७ : ०० ऍम से १२ : ००पम तक सिटी का कोई एक मैदान किशन को देदो . किशन का भी भला होगा और ऍम जनता का भी
share-your-views-creation-national-portal-virtual-museums-india
सर आप देश के हिट मे बहुत आंच काम कर रहे है मगर क्या हम दुमका वालो के लिए इस रेल बजट मे कुछ व् नहीं मिला आकिर हम कब ट्रैन से कोलकत्ता जायेंगे कब हम ट्रैन किसी दुषरे सिटी मे जाएंग सर पास सर
share-your-views-creation-national-portal-virtual-museums-india
क्यू नहीं मोदी जी हमलोग किसान का लोस्स का पैसा डायरेक्ट उनके बैंक अकाउंट में दे .. जिस तरह एलपीजी गैस का सब्सिडी देते है .. इस के लिए रियल टाइम डाटा कलेक्ट किया जाये की कौन किसान कितना जमीं पर पसल उपजता है और यह पता चल जाये तो उसका लोस्स का व् पता चल जायेगा .. और जब सब्सिडी दिया जाये तो किसी चोर के हाथ में न देकर डायरेक्ट किसान के बैंक अकाउंट में प्सिसा दिया जाये .
share-your-views-creation-national-portal-virtual-museums-india
बेटी को बचाना है तो दहेज़ को अपराध घोषित करें सिर्फ बातों से कूच नहीं होता
share-your-views-creation-national-portal-virtual-museums-india
अगर ब्लैक मनी बंद करना है तो . ५०० & १००० रस नोट बंद कर दीजिये फॉर तवो मंथ , एंड बोलिये की एक डैम के लिए बंद हो रहा है . ग्रान - टीड काम होगा
share-your-views-public-procurement-bill
सर मुझे लगता है की भूमि बिल के नाम पर इक वेबसाइट बनाइये जिसमे लोग इस बिल से जुडी अपनी संका के अनुसार आपसे प्रश्न पूछेंगे जिनका जवाब आप जल्दी से जल्दी देने का प्रयत्न करे, जिससे जनता के पास सीधा आपका जवाब पहुंच जायेगा और जनता की इस बिल से जुडी संका दूर होजायेगा ! एक काम और हर वार्ड और पंचायत में आप अपने कुछ कार्यकर्ता को इस बिल की जानकारी दीजिये और वे अपने किसानो को इस बिल से जोड़ी सारे जानकारी देंगे और उनके प्रश्नो का उत्तर भी देंगे ! एक कार्यकर्ता मुझे भी बना लीजियेगा
share-your-views-public-procurement-bill
चीन से हजारों टन रोज़ माल अत है और वोह भी "use and throw"किस्म का. जिस चीज़ पर ३७ रुपे कीमत लिखी है वोह भारत में २५० से लेकर ३०० तक बिकती है.अगर कोई पूछे की कीमत क्यूँ ज़ादा, इस पर लिखी और है और आप अधिक ले रहे हो तो जवाब मिलता है की तक्क्स बचाने के लिए कम कीमत लिखी है.इस से देश को दोहरा नुक्सान.क्या इस को चेक करने का कोई तरीका नहीं है की कीमत सही लिखी हो और सही कीमत से बेचा जाये.अगर सही में टैक्स बचाने के लिए लिखा है तो देश को कित्गना नुक्सान है.मेरा अनुरोध है की इस चीज़ को ध्यान से देखा जाये.धन्वाद
share-your-views-public-procurement-bill
डिअर सर , मेरेको सेल्स टैक्स डिपार्टमेंट को बिलिंग के बारे में बताना है हाउ ी कैन सुग्गेस्ट थम , यह एक टोटल पेपर लेस्स बिल के बारेमे है और फेक बिल भी बंद हो सकता है टैक्स चोरी भी काम कर सकते है और टोटल ऑनलाइन कर सकते है , एक बिज़नेस में को कमर्शियल टैक्स डिपार्टमेंट में जाने की जरुरत नहीं है , सेल्स और परचेस इनवॉइस की हार्ड कॉपी और रिकॉर्ड रख ने की भी कोई जरुरत नहीं हो गई क्योकि पूरा डिटेल्स ऑनलाइन ही मिल जायेगा और ईयर एन्ड मई कितना इनकम टैक्स पाय करना है
share-your-views-public-procurement-bill
प्रिय प्रधान मंत्री महोदय, दुनिया हमारे देश के किसानों देश जानता है कि । अतः आप किसानों बैंक शुरू कर सकते हैं । ताकि किसानों ऐसे बैंकों से आसान ऋण प्राप्त कर सकते हैं। आपका बहुत बहुत धन्यवाद। अनिल लोखंडे औरंगाबाद, महाराष्ट्र
share-your-views-public-procurement-bill
लोक प्रापण विधेयक
share-your-views-rashtriya-avishkar-abhiyan
भारत में हम लोगो को पढाई बिलकुल मुफ़्त कार देनी चाहिए 12थ क्लास तक जेसी चीन में हे। और शिक्षा और रक्षा बजट एक सामान क्र देना चईये जैसे रक्षा का भी 100अरब और शिक्षा का भी 100अरब जेसी जर्मनी में होता है। इससे होगा ये की शिक्षा एक समान हो जायेगी कोई भेदभाव नही होगा,और सारकार को निजी इंस्टीटयूट को अपने कब्ज़े में लेकर सरकारी बना देना चाहिए जेसी होस्पिटल को भी सिर्फ सरकारी क्र देना चहिये और सकती बना के रखे सभी कर्मचारियो पे ताकि किसि को कोई समस्या ना हौ।
share-your-views-rashtriya-avishkar-abhiyan
सर , भारतरत्न कलाम साहब को राष्ट्र पितया की तरह अगर राष्ट्र आतम , राष्ट्र नायक , राजर्षि , जैसी उपाधि से सम्मनित करना चाहिए .
share-your-views-rashtriya-avishkar-abhiyan
फिलहाल भारत की शिक्षा में बुनियादी शिक्षा की स्थिति बेहद दयनीय हो चुकी है। उसमें और इजाफा CBSE के CCE ने कर दिया है । बच्चे को यदि जानकारी नहीं है तब भी कक्षा 8 तक उसे किसी कक्षा में अनुत्तीर्ण न होने की गारंटी ने शिक्षकों के सामने विषम स्थिति खडी कर दी है। बच्चे को पढने के लिए डांटना अपराध(mental harassment of child) बन चुका है। अभिभावकों के पास खुद समय नहीं रहा और अध्यापक का हाथ बाँध दिया गया है। अब अगर अपराध बढ रहे हैं तो आश्चर्य नहीं होना चाहिये क्योंकि पास होने के लिये पढना जरुरी नहीं रहा ।
share-your-views-rashtriya-avishkar-abhiyan
अगर इन चीजों को धीरे धीरे चेंज की जाये तो हम ें जैसी समस्या से निदान प् सकते ह . इसके लिए हमे अपनी यूथ पावर दिखानी होगी , जिस प्रकार से ईसिस हमारे यूथ को तोड़ रही ह , उसी प्रकार हमे इसे तोड़ क्र अपनी यूथ पावर दिखनी होगी , इसके लिए मुझे लगता ह की हर डिस्टिक से ४ ऐसे स्टूडेंट सलेक्ट करे जिनकी आगे २० तो२५ होजो हर समय एक्सपर्ट थिंग और बहुत ेट्स . हर डिस्टिक / सिटी ४ जोन में बात दिया जाये , और एक एक बंदे को हर जोन का मैं बना दिए जाये , इस टीम का कोई मैं नहीं होगा ४ अपने अपने जोन के बारब होंगे ...
share-your-views-rashtriya-avishkar-abhiyan
ये सरकारी योजनाएं उन प्रतिभागियों को खोजती है जिनके पास शैक्षणिक योग्यता व विशिष्ट आयु हो; परन्तु गाँव में अभी भी वैसे कुछ लोग है जिनके पास विशिष्ट योग्यता नही है, परन्तु अकाट्य तार्किक व वैज्ञानिक तथ्य मौजूद है जिसके सहारे वह पूरे विश्व में ऊर्जा-श्रोत व प्रदुशणमुक्त अनवरत ऊर्जा का खजाना प्रस्तुत कर सकते है. परन्तु मैंने उन्हें कई सालों से सरकारों, संस्थानों,व पेटेंट कार्यालय में अपने कार्य को पेटेंट करने और सरकार से मदद कि उम्मीद में उनके जीवन को बीतते देखा है. इन तथ्य भी ध्यान देने योग्य है.
smart-india-hackathon-2017
सरकार को नोटबंदी को सफल बनाना है तो बैंको में हुई गड़बड़ी को पकड़ना पड़ेगा। सरकार को हर बैंक से ऐसे accounts की details लेनी चाहिए जिन खातो में PAN Card लिंक नहीं है, जो खाते 6 महीनो से operate नहीं हुए या फिर inactive थे, और जो account अभी अभी खोले गए है। क्योंकि इन खातो में ब्लैक money जमा की गयी है और नए नोट निकले गए है।
smart-india-hackathon-2017
ही
smart-india-hackathon-2017
आज मई अपने बैंक अकाउंट में नए नोट जमा करने गया तो बैंक आश्चर्य हो कर पूछा आपको कोई परेशानी तो नहीं आप बैंक में नया नोट जमा करा रहे हो . यहाँ सभी पुराने नोट जमा करा रहे हैं . हमें अलग नजर से देख सोच रहे थे . आधार नो माँगा गया उसके बाद मेरे २ नोट २००० वाले जमा हुए . इससे आप समझ लीजिये कोई नया नोट लेकर बैंक नहीं आ रहा ये भी एक कॅश की किल्लत का बड़ा कारन है .
smart-india-hackathon-2017
अभी जैसा मोदीजी कैश लेस भारत की कहते हैँ तो क्या सभी राज्योँ की बस परिवहन सेवा मे टिकिट का लेन देन कार्ड के द्वारा ( बस मे कण्डक्टर से ) करने की विधा विकसित की जा सकती है . क्योँकि अभी तक मेरे जैसे कई व्यक्ति हैँ जो लाइन मे खडे होने की बजाय कैश लेस व्यवहारोँ मे ज्यदा यकीन करते हैँ . यह व्यवस्था ओन लाइन तो है लेकिन यदि कोई व्यक्ति किसी छोटे स्टेण्ड से बस या ट्रेन मेँ यात्रा करता है तो उसे नगदी की समस्या होगी . इसी तरह पे टी एम जैसी व्यवस्था आम आदमी कैसे प्राप्त करे
smart-india-hackathon-2017
जिस तरह से नोटबंदी के बाद कमीशन लेकर नोट लेकर पुराने नोट change किया जा रहा था, उसी तरह से अब ATM के बाहर खड़े लोगो में वो लोग भी है जिन लोगो ने अपने accout में दुसरो की ब्लैक मनी जमा किये थे, और अब वो नए नोट निकालकर उन्हें वापस कर रहे है। इसलिए जगह जगह नए नोट करोड़ो में पकड़े जा जा रहे है। सरकार को ऐसे अकाउंट पर नज़र रखनी होगी जिनमे से daily 2000 निकले जा रहे है। एक और बात नए 500 और 2000 के नोट को फिर ब्लैक किया जा रहा। इसलिए सरकार को सिर्फ 10, 20 और 50 ही छापना चाहिए। इन्हें छिपाना मुश्किल है।
statuecleaning-my-contribution-towards-nation-building
Dear Our honorable Prime minister Modi sir It's really a very good initiative sir.. सर साफ वातावरण में ही अच्छे व्यक्तिव का विकाश होता है
statuecleaning-my-contribution-towards-nation-building
अम्मा प्लीज रिव्यु एचटीटीपी :// १द्रव . मस / १कबनिह अम्मा वसु रामगोविंद ( अम्मा वसु पद्म धीरज )
statuecleaning-my-contribution-towards-nation-building
आफ्टर जल एंड दुग्ध स्नान माल्यार्पण ात स्टेचू ऑफ़ चंद्र शेखर आज़ाद जी .. सुल्तानपुर उप
statuecleaning-my-contribution-towards-nation-building
माेदीजी आप देश के विकासपर ध्यान दो हर नेता अपने काल मे बढीया होता है। इस तरह बातो से देश  का हालत बिगड रहा है।
statuecleaning-my-contribution-towards-nation-building
माननीय प्रधानमंत्री जी मैं इस निवेदन की ओर आपका ध्यान आकृष्ट करना चाहुंगा की लगभग सभी राज्यों में अनुसूचित जाति एवं जनजाति के किसानों के खेतों में सिंचाई के लिये विद्युत कनेक्शन पंप उर्जीकरण के नाम पर प्रति किसान न्यूनतम 4 से 5 लााख रूपये व्यय शासन द्वारा व्यय  किये जाते हैं किंतु बिजली तो है ही नहीं इसका फायदा केवल ठेकेदार बिजली उपकरण निर्माता उठा रहे हैं . मेरा आपसे सविनय अनुरोध है कि ऐसे किसानों के यहां बिजली कनैकशन के मंहगे और अनुपयोगी सिस्टम की जगह सौर उर्जा संचालित पैनल लगा दिये जावें -
suggestions-are-invited-covering-all-households-under-pradhan-mantri-jan-dhan-yojana
प्रधान मंत्री जान - धन योजना नाम इस तू लॉन्ग तो रेमेम्बेर , सो मेक थे सेविंग्स बैंक अकाउंट नाम अस " सुरक्षा बचत बैंक खता " और " मातृबूमहि बचत बैंक खता " और " वाजपयी बचत बैंक खता "
suggestions-are-invited-covering-all-households-under-pradhan-mantri-jan-dhan-yojana
प्रधानमंत्री जन धन योजना मे अधिकतम खाता खोलने के लिए आंगनबाड़ी कार्यकर्त्री एवं आशा का सहयोग लेने की आवश्यकता है इनके सभी लाभार्ति परिवार का सर्वे इनके माध्यम से कराया जाये और बैंक को निर्देश दिया जाये की इनके माध्यम से प्रस्तुत सभी खातो को नियमानुसार कागजात पूर्ण होने की स्तिथि में खोल दिए जाये .....
suggestions-are-invited-covering-all-households-under-pradhan-mantri-jan-dhan-yojana
सेवा में , मेरे परम सम्मानीय फं महोदय - नमस्कार सुब - स्वछ भारत अभियान पार्ट - १ - ऐसे तो इस शेर को कई बार और कई मंचो पर सुना था पर जैसा की ये शेर खुद कहता है उसी प्रकार इस शेर को साकार होते देखने की उम्मीद में हम सब दोस्त जवान हो गए ! हज़्ज़रो साल नरगिस अपनी बेनूरी पर रोटी है , बड़ी मुश्कीलसे होता है चमन में दीदावर पैदा ! आज हम सब गर्व से कह सकते की भारत माता को अपना एक दीदावर सुपुत्र आपके रूप में मिला है ! नेक्स्ट पार्ट २
suggestions-are-invited-covering-all-households-under-pradhan-mantri-jan-dhan-yojana
सवृपिृय माेदी जी..बचचाे की पढ़ाई के लियेे एक राय मेरे दिल में है कि हम कायृकतृा लाेग पृयतेक दिन..१ रू.ताे दान कर सकते हैं.ताे मेरी यह साेच है कि आप अगर यह कायृकताआें से कहे ताे हम लाेग १रू राेज दान कर सकतें हैं.आप बेंक के बाहर.डाकखानाे के बाहर.हर नगरपालिका वाडृाे मे एक गरीब बचचाे के नाम एक मिनी बेंक लगवायें.जिसमें पृतयेक दिन उसमें पेसा जमा हाे और राेज कायृकताऔ की कमेटी के सामने बेंक में जमा हाे.और देश के गरीब बचचाे के काम आ सके..आपका.लीला धर शमृा बाजपुर.उधमसिंहनगर.उतराखंड
suggestions-are-invited-covering-all-households-under-pradhan-mantri-jan-dhan-yojana
......सरकार के प्रति जागरूप रहने की योजना , सरकारी योजना का फायदा लेने की योजना योजना के इतने गुण है तो योजना का अपमान नही सम्मान करो, हम होगे कामयाब एक दिन । जय  हिन्द जय भारत |
suggestions-invited-improving-performance-public-sector-banks
आदरणीय , प्रधानमंत्री जी , मैं शाम्भवी दिक्षित बैंगलोर में एक सॉफ्टवेयर कंपनी में कार्य करती हुँ , पिछले कुछ महीनो से मुझे और मेरी कंपनी के अन्य लोगो को बार बार ५० रुपये के नकली नोट मिल रहे है , वैसे तो अब हम लोग अब सतर्क हो गए है पर ये सचमुच हमारी अर्थ व्यवस्था  पर खतरा है , आशा है आप इस विसय पर चिंतन करे गए और कोई महत्व पुड्या कदम उठाये गए ||
suggestions-invited-improving-performance-public-sector-banks
नमस्कार, राष्ट्रीयकृत बँको का एकत्रीकरण करके एकही बँक बनाई जाय. ताकि जहाँ अलग अलगबँको की जरूरत से ज्यादा शाखाएँ हैं वहाँ की अतिरिक्त शाखाएँ हटा के जहाँ जरूरत हैं किंतू  नहीं हैं, वहाँ नयी शाखाएँ स्थापित की जा सके. इससे राष्ट्रीयकृत बँको की खर्च बहोत बचत होगी. जैसे स्टेशनरी साहित्य, इमारते, कर्मचारी ईत्यादी. आपका भवदिय उमेश शिंदे, नाशिक
suggestions-invited-improving-performance-public-sector-banks
सर , २ मोनथस से मई और मेरे पापा सब काम छोड़ के बैंक के चाकर लगा रहे है .,, सेल कुत्ते एजुकेशनल लोन के लिए २ मोनथस से भगा रहे है हुम्हे , रोज पापा जाते है और १ ही जवाब मिलता है , अभी फाइल मैनेजर के पास नहीं गई क्यों ? क्यों नहीं गयी पता नहीं ? ऐसा बोलते ह ये कुत्ते , हम अब कहा से कॉलेज फीस पाय करू ?? इतनी लाचारी महसूस कर राहु बता भी नहीं सकता इससमे करो कुछ तोह लाइव एक्साम्प्ले खुप मई हु फ्रॉम , अंबाजोगाई , बीड , महाराष्ट्र . ४३१५१७ सिस्टम चगे करो लिखे प२ग२
suggestions-invited-improving-performance-public-sector-banks
ग्रामीणों व गरीबों को लोन सहित विभिन्न सुविधाएं देने में सार्वजनिक क्षेत्र के बैंकों का महत्वपूर्ण स्थान रहा है। बड़े बकायेदारों के कारण इन बैंकों का एनपीए बहुत अधिक बढ़ चुका है। पीएसयू बैंक बड़े बकायेदारों से वसूली तेज करें। केन्द्र सरकार भी बड़े लोन देने से इन बैंकों को बचने के लिए कहे। इससे कम हुए एनपीए का प्रयोग गांवों में पीएसयू बैंकों के विस्तार में खर्च किया जाना चाहिए।
suggestions-invited-improving-performance-public-sector-banks
अभिषेक गुप्ता + ९१ - ९७१९२०५६४३ फ . अभिषेकगुप्ता @ जीमेल . कॉम
suggestions-invited-proposed-parking-policy-city-mumbai
हमारी जन्मतिथि 27दिसम्बर1987है जन्म तिथि के अनुशार हमारा नाम नरेन्द्र है।
suggestions-invited-proposed-parking-policy-city-mumbai
मोदी जी, दिल्ली विधानसभा चुनाव में BJP चुनौतियों का सामना कर रही है इसकी उत्तरदायित्व दिल्ली BJP की सभी ईकाईयां हैं। दिल्ली BJP सिर्फ मोदी जी के जादू के भरोसे ही बैठी हुई थी परंतु ये इस बार इतना आसान नहीं है। दिल्ली विधानसभा के जीते हुए प्रत्याक्षियों से पूछे की विधानसभा भंग होने के बाद विधायक फण्ड का क्या किया? कोई विकास नहीं हुआ और लोग केजरीवाल ले जाल में आ गए। दिल्ली के सोये हुए विधायको के जागने का समय है। दिल्ली के लोग धोकेबाज़ केजरीवाल पर तो भरोसा कर रहे है परंतु BJP पर नहीं।
suggestions-invited-proposed-parking-policy-city-mumbai
पार्किंग हेतु  सुझाव
suggestions-invited-proposed-parking-policy-city-mumbai
श्री मान मोदी जी आपने नेशनल इन्स्टीट्यूट फिर ट्रान्सफार्मिंग इन्डिया अथवा नीति आयोग का जो गठन किया है? क्या उसमें जमीनी हकीकत वाले कोई लोग हैं अथवा सिर्फ एसी में बैठे लोग गांव वाले या किसानों की समस्याओं से भी अवगत है? असल में नीति आयोग में सभी वर्गो के लोगों का प्रतिनिधित्व होना चाहिए ? प्रति व्यक्ति प्रति दिन कितना आवश्यक कलोरी खुराक मिलना चाहिए और रोटी कपड़ा मकान हेतु कम से कम अति आवश्यक सामग्री हेतु धन चाहिए?मूलभूत सुविधा जैसे मकान रोजगार शिक्षा स्वास्थ्य दिलाना सरकार का दायित्व है कैसे होगा? नीति आयोग की कसरत है? अतः
suggestions-invited-proposed-parking-policy-city-mumbai
हिंदुस्तान को अपने असली स्वरुप की जरुरत है|
suggestions-role-voluntary-consumer-organisations-tackling-menace-misleading
रिजरवेशन हटाकर सबको समान नागरिक का अधिकार दीजिए
suggestions-role-voluntary-consumer-organisations-tackling-menace-misleading
पंचायती राज को मजबूत बनाकर रोजगार सृजन किया जा सकता है ...................मंरेगा को मजबूत बनाया जाय .......................
suggestions-role-voluntary-consumer-organisations-tackling-menace-misleading
भारत रत्न पर रति में मिली इनफार्मेशन
suggestions-role-voluntary-consumer-organisations-tackling-menace-misleading
maggi जेसी सभी नूडल्स प्रोडक्ट की advertise पे प्रतिबंध होना चाहिए.. क्योकि वो खानेसे बच्चो और सब लोगो के शरीर को नुकशान होता हे... सभी डोक्टर मना करते हे.. maggi की advertise ने पेहले कुटुंब को टारगेट किया, फिर बच्चो को.. ऐसे पुरे भारत के घरो में गुस गई.. अगर सेहत के लिए नूडल्स अच्छा नही तो उसकी मंजूरी नही होनी चाहिए.. न बेचने की न advertise की...
suggestions-role-voluntary-consumer-organisations-tackling-menace-misleading
भ्रामक विज्ञापनों में अब तक दोनों हीं सरकारो  ने कोई अंकुश नही लगाया है और नही स्थानीय पदाधिकारीयो को इस सम्बन्ध को कोई दिशा निर्देश प्राप्त है | अखबारों टेलीविजन चैनल जिनकी पहुंच घर घर है कोई भी सामग्री बेझिझक परोसते जबकि विज्ञापन करने वाले जब तक सच से स्वयं रूबरू नही हो वे भ्रामक विज्ञापन नही करे ऐसा कई बार देख गया सुना गया किसी बड़े पदाधिकारी को अपने कार्यक्रम में बुलाकर कम्पनीयां सुर्खीयां बटोरती है और फिर स्वार्थ सिद्ध होते हीं रफूचक्कर हो जाती है थाने क्षेत्र के प्रभारी के अनुमति जरूरी करें
tackling-drug-menace-india
आदरणीय प्रधानमंत्री जी बसंत पंचमी के पावन पर्व पर शुभकामनाएं ! आज मैं "चुनो जिन्दगी" नशाखोरी के खिलाफ लड़ाई प्रारंभ करने जा रहा हूँ और मैं सफलता प्राप्त करु मेरी माँ सरस्वती से यही कामना है।
tackling-drug-menace-india
सर , ड्रग्स से युथ को दूर रखने के लिए स्कूल लेवल से ही एक्शन लेना चाहिए ,,,,,,, हर युथ को ंसस एंड नक्स से जोड़कर डुग के सिदीफ्फेक्ट बताने चाहिए .... साथ ही ड्रग्स के चैप्टर हर क्लास लेवल पर स्टडी करने चाहिए ,,,,,, ड्रग्स करने वाले के लाइफ के बारे में बताना चाहिए ,,,, ऐसे ड्रग्स के प्रति अवार्डन्स तो बढ़ेगी ही साथ ही क्राइम केसेस भी काम होंगे ,,,,, अगर युथ को बचाना है तो टीचर्स को भी लिअब्लीटीएस लेनी होगी और नहीं खुद को ड्रग्स उसे करनी चाहिए और न ही युथ को करने दे
tackling-drug-menace-india
प्रधानमंत्रीजी प्रणाम नशाखोरी को रोकने के लिए नशाखोरी के   धंधे  को रोकना होगा  जो भारत मेँ चरम पर है आज स्थिति यह है कि अविकसित भारत के गाँवों में २-३₹में नशे की गोलियाँ उपलब्ध हैं जागरूकता के साथ अतिआवश्यक है कि  नशे का कालाधंधा तुरन्त बंद  हो
tackling-drug-menace-india
श्रीमान प्रधानमंत्री महोदय, हम सब आपके प्रति पूरी तरह से निष्‍ठावान है कि आप हमारी भारत भूमि को उसका पुराना गौरव दिलाने का पूरा प्रयास करेंगें। और जब तक इस देश का खोया हुआ गौरव पुन: मिल नहीं जाता तब तक आप चुप नहीं बैंठेंगे। अत: हम पूर्ण रूप से आपके साथ हैं आप पर हमें पूर्ण विश्‍वास है। और हम आपके कदम से कदम मिलाने के लिये पूरी तरह से तैयार हैं। नमस्‍ते सदा वात्‍सलये मातृभूमि
tackling-drug-menace-india
देर सर , हमारा आप से एक निवेदन है की हम किसानों के लिए कुछ करें जाइए की इस टाइम में किसान का हालात बहुत ख़राब है आलू की फसल का कोई रेट नई मिल रहा है जिसमे उसकी बहुत मोती लगत लगी है उर गेहूं की फसल भी बर्बस्द हो गई है अब बताये की हम क्या करें आप के बजट में नही हम किसानों को निराश ही हाथ लगी है हम सबने अपने विस्वास से आपको फं बनाया है और हमे आप पर पूरा भरोसा है की आप हम सभी का ध्यान रखेंगे .
