self-help-forum
आदरणीय मोदी जी, असहिष्णुता के इस दौर में मेरा विचार है कि 2016 को राष्ट्रीय सांप्रदायिक सद्भावना वर्ष घोषित कर देना चाहिए। हम एक ऐसे भारत का ख्बाब देखना चाहते हैं जहाँ हिंदु-मुस्लिम भाईचारे का मिसाल पूरी दुनियाँ के लिए उदाहरण बन जाए : अर्जुन प्रसाद, लेखा नगर जबलपुर फोन-9407823554 ईमेल-arjun290@yahoo.co.in
self-help-forum
माननीय प्रधान मंत्री जी, हम सब आपके साथ हैं, चाहे कोई भी कार्य हो. आप बस लीडर की तरह हमें दिशा बताते रहिये. देश को विकसित होने से कोई ताक़त नहीं रोक सकती. पर आप एक टीम अवश्य बनाइये जो अपना अपना कार्य पूरी निष्ठां से करती रहे. अगर मुझे उस टीम में सम्मिलित होने का मौका मिला तो मैं इसे अपना सौभाग्य समझूँगी.  धन्यवाद.
self-help-forum
जाता वो भी शूल आएगा और इसे एदुकतिओन का देश में % और बड़े जाएगा सर मने इसका पूरा रिटेन में प्लान बांया है अगर सर आप को ाचा लगे तो में आपके डिपार्मेंट से आई मेल या जवाब का इंतज़ार करुगा सर आप के इस वेबसाइट से मुगे अपनी बात कहने का मौका मिला थैंक्स
self-help-forum
प्रधान मंत्री जी, देश के विकाश के लिए foreign investment एक हद से ज्यादा ठीक नहीं है। वे 10 रु. के investment पर 100 रु. कमाएंगे। वे लाख लगाएंगे और करोड़ कमाएंगे । कहीं foreign investment विदेशी गुलामी का अध्याय-2 तो नहीं। पढ़े मेरी लिखी लघु-पुस्तिका “चाभी यहीं कहीं है” attached as pdf”: अर्जुन प्रसाद, लेखा नगर जबलपुर फोन-9407823554 ईमेल   arjun290@yahoo.co.in
share-your-ideas-mann-ki-baat-youngsters-appearing-exams
सर , ी वांट तो गिव एडवाइस तो आल स्टूडेंट्स हु अरे गोइंग तो प्रेपर एग्जाम थ्रू मन की बात प्लेटफार्म डिअर स्टूडेंट्स , १ . अगर आपने पूरे ईयर स्टडी की है तो बिलकुल भी न घबराये क्यूंकि आपका एग्जाम बिगड़ ही नहीं सकता . २ . कितना भी डिप्रेशन हो , कभी कोई गलत कदम न उठाये , क्यूंकि कंडीशन कितनी भी वर्स्ट क्यों न हो दिन बदलते देर नहीं लगती . ३ . जरुरी नहीं की डॉ , इंजीनियर या फिर जॉब करने के लिए ही पढ़ाई की जाए . पढ़ाई जरुरी हे ग्रेजुएशन तक भले ही आप फार्मिंग ही क्यों न करे
share-your-ideas-mann-ki-baat-youngsters-appearing-exams
प्लीज ें रूल्स को देखे और लागु करने की कृपा करे
share-your-ideas-mann-ki-baat-youngsters-appearing-exams
आदरणीय मोदीजी देश मे लिया गया नोटबंदी का निर्णय अच्‍छा है इससे कुछ हद तक काला धन रखनेवालो को नुकसान पहुंचा है लेकीन अभी भी सोना,चांदी या जेवर के रुप मे ये पैसा देश मे मौजूद है इसके लिए उच्‍चवर्ग तथा निम्‍नवर्ग के हर एक बॅंक ट्रान्‍झेशन पे टॅक्‍स लगवाना और डिजीटल अकाऊटींग एवं मायक्रो एटीएम की सुविधा जारी कि जाए ताकी हर एक ट्रान्‍झेशन पे कडी नजर रहेगी एवं उच्‍च वर्ग के दिए जाए वाले पगार की या मानधन की रकम की मर्यादा तय हो, जिससे की वित्‍तीय तुट को कम किया जाए और आर्थिक विषमता कम होगी
share-your-ideas-mann-ki-baat-youngsters-appearing-exams
# मांनकीबात_२७ - ०१ - २०१७
share-your-ideas-mann-ki-baat-youngsters-appearing-exams
माननीय प्रधानमंत्री जी,किसी दिन आरक्षण पर भी रोशनी डालिए कि किस तरह आरक्षण हमारे लिए लाभदायक है और किस तरह हानिकारक? क्या आरक्षण के चलते हमारे देश में भाईचारा बना रह सकता है?क्या आरक्षण से हमारे देश के बच्चों में हीनभावना नही आती है?अभी जैसे हरियाणा में जाट आरक्षण का मुद्दा छिड़ा हुआ है उससे दूसरी कौम की जातियों में विद्रोह की भावना पनपने लगी है? क्या हमारे देश में आर्थिक आरक्षण सही नही रहेगा जिससे देश को बुद्दिमान व्यक्ति मिलें जो देश को आगे ले जाने में सक्षम बनें? इस पर प्रकाश जरुर डालें|
share-your-ideas-pms-speech-independence-day
सर नमस्कार आपकी योजना जमीं पर साकार नहीं हो रही है . जमीनी अस्तर पर हर बिभाग में अधिकारी बिना दर के भरस्टाचार में दुबे हुए है . संसद या मंत्री से शिकायत करने पर भी लोगे की सुनवाई नहीं हो रही है . यह एक गंभीर संकट है जिसके किये एक धोस योजना की जरुरत है . यह मई लोगो की पीर बता रहा हूँ जैसे अप्पकी मर्जी .
share-your-ideas-pms-speech-independence-day
सर देश के आजाद हुए ६९ साल हो जायेंगे . लेकिन किसानों को क़र्ज़ से आजादी नहीं मिली कुछ ऐसा कीजिये ङप्रेसेनडेटेड जिसका असर आने वाले ४ सालो में दिखे . सुसाइड रुके क़र्ज़ के मारे . बिचारे ` मारने के अलावा कितने तोह दुखी है . यह १५ अगस्त मेरे हिसाब से किसानों की आज़ादी का जो क़र्ज़ मुक्ति दिवस हो तो आपके आभारी .
share-your-ideas-pms-speech-independence-day
कंटद . मनु - स्मृति - अध्याय ( ८ )- विवाद - १५ : पत्नी द्वारा अपने पति को छोड़कर पराये मर्द से व्यभिचार करने पर श्लोक नो - ३७१ अनुसार सार्वजानिक स्थान पर प्रजा के सामने कुत्तो से नुचवाये .- अध्याय ( ९ )- विवाद - १६ : पति - पत्नी धर्म में व्यतिक्रम . आस पैर श्लोक नो -( ७ ) तो ( ९ ) प्रयत्न पूर्वक पत्नी की कुसंग से रक्षा करना , श्लोक नो -( १०१ ) तो ( १०२ ) विवाह - सूत्र में बंधने के बाद पति - पत्नी धर्म का उल्लघन न करे & आजीवन सम्बन्ध - विच्छेद न हो . बूत नाउ आ डेज फैमिलीज़ अरे डेस्ट्रोयइंग रैपिडली . आ . दशोरा - ०९४२५३४५९९९ .
share-your-ideas-pms-speech-independence-day
भौतिक विज्ञान पूर्ण स्वास्थ्य विज्ञान नहीं -
share-your-ideas-pms-speech-independence-day
मेरी लड़की श्रेया की मांग-महोदय, देश में लाखों  कॉलोनियों में करोड़ो प्लॉट खाली पड़े रहते हैं। उनके मालिको से उस जगह फलदार पेड़ लगवाओ नहीं तो टेक्स दुगुना वसुलो।
share-your-views-creation-national-portal-virtual-museums-india
हर सिटी में किशन क लिए डायरेक्ट पब्लिक में बेचने क लिए जगह देदो . पब्लिक भी खुश किशन भी खुश . जैसे - संडे के दिन सुबह ७ : ०० ऍम से १२ : ००पम तक सिटी का कोई एक मैदान किशन को देदो . किशन का भी भला होगा और ऍम जनता का भी
share-your-views-creation-national-portal-virtual-museums-india
सर आप देश के हिट मे बहुत आंच काम कर रहे है मगर क्या हम दुमका वालो के लिए इस रेल बजट मे कुछ व् नहीं मिला आकिर हम कब ट्रैन से कोलकत्ता जायेंगे कब हम ट्रैन किसी दुषरे सिटी मे जाएंग सर पास सर
share-your-views-creation-national-portal-virtual-museums-india
क्यू नहीं मोदी जी हमलोग किसान का लोस्स का पैसा डायरेक्ट उनके बैंक अकाउंट में दे .. जिस तरह एलपीजी गैस का सब्सिडी देते है .. इस के लिए रियल टाइम डाटा कलेक्ट किया जाये की कौन किसान कितना जमीं पर पसल उपजता है और यह पता चल जाये तो उसका लोस्स का व् पता चल जायेगा .. और जब सब्सिडी दिया जाये तो किसी चोर के हाथ में न देकर डायरेक्ट किसान के बैंक अकाउंट में प्सिसा दिया जाये .
share-your-views-creation-national-portal-virtual-museums-india
बेटी को बचाना है तो दहेज़ को अपराध घोषित करें सिर्फ बातों से कूच नहीं होता
share-your-views-creation-national-portal-virtual-museums-india
अगर ब्लैक मनी बंद करना है तो . ५०० & १००० रस नोट बंद कर दीजिये फॉर तवो मंथ , एंड बोलिये की एक डैम के लिए बंद हो रहा है . ग्रान - टीड काम होगा
share-your-views-public-procurement-bill
सर मुझे लगता है की भूमि बिल के नाम पर इक वेबसाइट बनाइये जिसमे लोग इस बिल से जुडी अपनी संका के अनुसार आपसे प्रश्न पूछेंगे जिनका जवाब आप जल्दी से जल्दी देने का प्रयत्न करे, जिससे जनता के पास सीधा आपका जवाब पहुंच जायेगा और जनता की इस बिल से जुडी संका दूर होजायेगा ! एक काम और हर वार्ड और पंचायत में आप अपने कुछ कार्यकर्ता को इस बिल की जानकारी दीजिये और वे अपने किसानो को इस बिल से जोड़ी सारे जानकारी देंगे और उनके प्रश्नो का उत्तर भी देंगे ! एक कार्यकर्ता मुझे भी बना लीजियेगा
share-your-views-public-procurement-bill
चीन से हजारों टन रोज़ माल अत है और वोह भी "use and throw"किस्म का. जिस चीज़ पर ३७ रुपे कीमत लिखी है वोह भारत में २५० से लेकर ३०० तक बिकती है.अगर कोई पूछे की कीमत क्यूँ ज़ादा, इस पर लिखी और है और आप अधिक ले रहे हो तो जवाब मिलता है की तक्क्स बचाने के लिए कम कीमत लिखी है.इस से देश को दोहरा नुक्सान.क्या इस को चेक करने का कोई तरीका नहीं है की कीमत सही लिखी हो और सही कीमत से बेचा जाये.अगर सही में टैक्स बचाने के लिए लिखा है तो देश को कित्गना नुक्सान है.मेरा अनुरोध है की इस चीज़ को ध्यान से देखा जाये.धन्वाद
share-your-views-public-procurement-bill
डिअर सर , मेरेको सेल्स टैक्स डिपार्टमेंट को बिलिंग के बारे में बताना है हाउ ी कैन सुग्गेस्ट थम , यह एक टोटल पेपर लेस्स बिल के बारेमे है और फेक बिल भी बंद हो सकता है टैक्स चोरी भी काम कर सकते है और टोटल ऑनलाइन कर सकते है , एक बिज़नेस में को कमर्शियल टैक्स डिपार्टमेंट में जाने की जरुरत नहीं है , सेल्स और परचेस इनवॉइस की हार्ड कॉपी और रिकॉर्ड रख ने की भी कोई जरुरत नहीं हो गई क्योकि पूरा डिटेल्स ऑनलाइन ही मिल जायेगा और ईयर एन्ड मई कितना इनकम टैक्स पाय करना है
share-your-views-public-procurement-bill
प्रिय प्रधान मंत्री महोदय, दुनिया हमारे देश के किसानों देश जानता है कि । अतः आप किसानों बैंक शुरू कर सकते हैं । ताकि किसानों ऐसे बैंकों से आसान ऋण प्राप्त कर सकते हैं। आपका बहुत बहुत धन्यवाद। अनिल लोखंडे औरंगाबाद, महाराष्ट्र
share-your-views-public-procurement-bill
लोक प्रापण विधेयक
share-your-views-rashtriya-avishkar-abhiyan
भारत में हम लोगो को पढाई बिलकुल मुफ़्त कार देनी चाहिए 12थ क्लास तक जेसी चीन में हे। और शिक्षा और रक्षा बजट एक सामान क्र देना चईये जैसे रक्षा का भी 100अरब और शिक्षा का भी 100अरब जेसी जर्मनी में होता है। इससे होगा ये की शिक्षा एक समान हो जायेगी कोई भेदभाव नही होगा,और सारकार को निजी इंस्टीटयूट को अपने कब्ज़े में लेकर सरकारी बना देना चाहिए जेसी होस्पिटल को भी सिर्फ सरकारी क्र देना चहिये और सकती बना के रखे सभी कर्मचारियो पे ताकि किसि को कोई समस्या ना हौ।
share-your-views-rashtriya-avishkar-abhiyan
सर , भारतरत्न कलाम साहब को राष्ट्र पितया की तरह अगर राष्ट्र आतम , राष्ट्र नायक , राजर्षि , जैसी उपाधि से सम्मनित करना चाहिए .
share-your-views-rashtriya-avishkar-abhiyan
फिलहाल भारत की शिक्षा में बुनियादी शिक्षा की स्थिति बेहद दयनीय हो चुकी है। उसमें और इजाफा CBSE के CCE ने कर दिया है । बच्चे को यदि जानकारी नहीं है तब भी कक्षा 8 तक उसे किसी कक्षा में अनुत्तीर्ण न होने की गारंटी ने शिक्षकों के सामने विषम स्थिति खडी कर दी है। बच्चे को पढने के लिए डांटना अपराध(mental harassment of child) बन चुका है। अभिभावकों के पास खुद समय नहीं रहा और अध्यापक का हाथ बाँध दिया गया है। अब अगर अपराध बढ रहे हैं तो आश्चर्य नहीं होना चाहिये क्योंकि पास होने के लिये पढना जरुरी नहीं रहा ।
share-your-views-rashtriya-avishkar-abhiyan
अगर इन चीजों को धीरे धीरे चेंज की जाये तो हम ें जैसी समस्या से निदान प् सकते ह . इसके लिए हमे अपनी यूथ पावर दिखानी होगी , जिस प्रकार से ईसिस हमारे यूथ को तोड़ रही ह , उसी प्रकार हमे इसे तोड़ क्र अपनी यूथ पावर दिखनी होगी , इसके लिए मुझे लगता ह की हर डिस्टिक से ४ ऐसे स्टूडेंट सलेक्ट करे जिनकी आगे २० तो२५ होजो हर समय एक्सपर्ट थिंग और बहुत ेट्स . हर डिस्टिक / सिटी ४ जोन में बात दिया जाये , और एक एक बंदे को हर जोन का मैं बना दिए जाये , इस टीम का कोई मैं नहीं होगा ४ अपने अपने जोन के बारब होंगे ...
share-your-views-rashtriya-avishkar-abhiyan
ये सरकारी योजनाएं उन प्रतिभागियों को खोजती है जिनके पास शैक्षणिक योग्यता व विशिष्ट आयु हो; परन्तु गाँव में अभी भी वैसे कुछ लोग है जिनके पास विशिष्ट योग्यता नही है, परन्तु अकाट्य तार्किक व वैज्ञानिक तथ्य मौजूद है जिसके सहारे वह पूरे विश्व में ऊर्जा-श्रोत व प्रदुशणमुक्त अनवरत ऊर्जा का खजाना प्रस्तुत कर सकते है. परन्तु मैंने उन्हें कई सालों से सरकारों, संस्थानों,व पेटेंट कार्यालय में अपने कार्य को पेटेंट करने और सरकार से मदद कि उम्मीद में उनके जीवन को बीतते देखा है. इन तथ्य भी ध्यान देने योग्य है.
smart-india-hackathon-2017
सरकार को नोटबंदी को सफल बनाना है तो बैंको में हुई गड़बड़ी को पकड़ना पड़ेगा। सरकार को हर बैंक से ऐसे accounts की details लेनी चाहिए जिन खातो में PAN Card लिंक नहीं है, जो खाते 6 महीनो से operate नहीं हुए या फिर inactive थे, और जो account अभी अभी खोले गए है। क्योंकि इन खातो में ब्लैक money जमा की गयी है और नए नोट निकले गए है।
smart-india-hackathon-2017
ही
smart-india-hackathon-2017
आज मई अपने बैंक अकाउंट में नए नोट जमा करने गया तो बैंक आश्चर्य हो कर पूछा आपको कोई परेशानी तो नहीं आप बैंक में नया नोट जमा करा रहे हो . यहाँ सभी पुराने नोट जमा करा रहे हैं . हमें अलग नजर से देख सोच रहे थे . आधार नो माँगा गया उसके बाद मेरे २ नोट २००० वाले जमा हुए . इससे आप समझ लीजिये कोई नया नोट लेकर बैंक नहीं आ रहा ये भी एक कॅश की किल्लत का बड़ा कारन है .
smart-india-hackathon-2017
अभी जैसा मोदीजी कैश लेस भारत की कहते हैँ तो क्या सभी राज्योँ की बस परिवहन सेवा मे टिकिट का लेन देन कार्ड के द्वारा ( बस मे कण्डक्टर से ) करने की विधा विकसित की जा सकती है . क्योँकि अभी तक मेरे जैसे कई व्यक्ति हैँ जो लाइन मे खडे होने की बजाय कैश लेस व्यवहारोँ मे ज्यदा यकीन करते हैँ . यह व्यवस्था ओन लाइन तो है लेकिन यदि कोई व्यक्ति किसी छोटे स्टेण्ड से बस या ट्रेन मेँ यात्रा करता है तो उसे नगदी की समस्या होगी . इसी तरह पे टी एम जैसी व्यवस्था आम आदमी कैसे प्राप्त करे
smart-india-hackathon-2017
जिस तरह से नोटबंदी के बाद कमीशन लेकर नोट लेकर पुराने नोट change किया जा रहा था, उसी तरह से अब ATM के बाहर खड़े लोगो में वो लोग भी है जिन लोगो ने अपने accout में दुसरो की ब्लैक मनी जमा किये थे, और अब वो नए नोट निकालकर उन्हें वापस कर रहे है। इसलिए जगह जगह नए नोट करोड़ो में पकड़े जा जा रहे है। सरकार को ऐसे अकाउंट पर नज़र रखनी होगी जिनमे से daily 2000 निकले जा रहे है। एक और बात नए 500 और 2000 के नोट को फिर ब्लैक किया जा रहा। इसलिए सरकार को सिर्फ 10, 20 और 50 ही छापना चाहिए। इन्हें छिपाना मुश्किल है।
statuecleaning-my-contribution-towards-nation-building
Dear Our honorable Prime minister Modi sir It's really a very good initiative sir.. सर साफ वातावरण में ही अच्छे व्यक्तिव का विकाश होता है
statuecleaning-my-contribution-towards-nation-building
अम्मा प्लीज रिव्यु एचटीटीपी :// १द्रव . मस / १कबनिह अम्मा वसु रामगोविंद ( अम्मा वसु पद्म धीरज )
statuecleaning-my-contribution-towards-nation-building
आफ्टर जल एंड दुग्ध स्नान माल्यार्पण ात स्टेचू ऑफ़ चंद्र शेखर आज़ाद जी .. सुल्तानपुर उप
statuecleaning-my-contribution-towards-nation-building
माेदीजी आप देश के विकासपर ध्यान दो हर नेता अपने काल मे बढीया होता है। इस तरह बातो से देश  का हालत बिगड रहा है।
statuecleaning-my-contribution-towards-nation-building
माननीय प्रधानमंत्री जी मैं इस निवेदन की ओर आपका ध्यान आकृष्ट करना चाहुंगा की लगभग सभी राज्यों में अनुसूचित जाति एवं जनजाति के किसानों के खेतों में सिंचाई के लिये विद्युत कनेक्शन पंप उर्जीकरण के नाम पर प्रति किसान न्यूनतम 4 से 5 लााख रूपये व्यय शासन द्वारा व्यय  किये जाते हैं किंतु बिजली तो है ही नहीं इसका फायदा केवल ठेकेदार बिजली उपकरण निर्माता उठा रहे हैं . मेरा आपसे सविनय अनुरोध है कि ऐसे किसानों के यहां बिजली कनैकशन के मंहगे और अनुपयोगी सिस्टम की जगह सौर उर्जा संचालित पैनल लगा दिये जावें -
suggestions-are-invited-covering-all-households-under-pradhan-mantri-jan-dhan-yojana
प्रधान मंत्री जान - धन योजना नाम इस तू लॉन्ग तो रेमेम्बेर , सो मेक थे सेविंग्स बैंक अकाउंट नाम अस " सुरक्षा बचत बैंक खता " और " मातृबूमहि बचत बैंक खता " और " वाजपयी बचत बैंक खता "
suggestions-are-invited-covering-all-households-under-pradhan-mantri-jan-dhan-yojana
प्रधानमंत्री जन धन योजना मे अधिकतम खाता खोलने के लिए आंगनबाड़ी कार्यकर्त्री एवं आशा का सहयोग लेने की आवश्यकता है इनके सभी लाभार्ति परिवार का सर्वे इनके माध्यम से कराया जाये और बैंक को निर्देश दिया जाये की इनके माध्यम से प्रस्तुत सभी खातो को नियमानुसार कागजात पूर्ण होने की स्तिथि में खोल दिए जाये .....
suggestions-are-invited-covering-all-households-under-pradhan-mantri-jan-dhan-yojana
सेवा में , मेरे परम सम्मानीय फं महोदय - नमस्कार सुब - स्वछ भारत अभियान पार्ट - १ - ऐसे तो इस शेर को कई बार और कई मंचो पर सुना था पर जैसा की ये शेर खुद कहता है उसी प्रकार इस शेर को साकार होते देखने की उम्मीद में हम सब दोस्त जवान हो गए ! हज़्ज़रो साल नरगिस अपनी बेनूरी पर रोटी है , बड़ी मुश्कीलसे होता है चमन में दीदावर पैदा ! आज हम सब गर्व से कह सकते की भारत माता को अपना एक दीदावर सुपुत्र आपके रूप में मिला है ! नेक्स्ट पार्ट २
suggestions-are-invited-covering-all-households-under-pradhan-mantri-jan-dhan-yojana
सवृपिृय माेदी जी..बचचाे की पढ़ाई के लियेे एक राय मेरे दिल में है कि हम कायृकतृा लाेग पृयतेक दिन..१ रू.ताे दान कर सकते हैं.ताे मेरी यह साेच है कि आप अगर यह कायृकताआें से कहे ताे हम लाेग १रू राेज दान कर सकतें हैं.आप बेंक के बाहर.डाकखानाे के बाहर.हर नगरपालिका वाडृाे मे एक गरीब बचचाे के नाम एक मिनी बेंक लगवायें.जिसमें पृतयेक दिन उसमें पेसा जमा हाे और राेज कायृकताऔ की कमेटी के सामने बेंक में जमा हाे.और देश के गरीब बचचाे के काम आ सके..आपका.लीला धर शमृा बाजपुर.उधमसिंहनगर.उतराखंड
suggestions-are-invited-covering-all-households-under-pradhan-mantri-jan-dhan-yojana
......सरकार के प्रति जागरूप रहने की योजना , सरकारी योजना का फायदा लेने की योजना योजना के इतने गुण है तो योजना का अपमान नही सम्मान करो, हम होगे कामयाब एक दिन । जय  हिन्द जय भारत |
suggestions-invited-improving-performance-public-sector-banks
आदरणीय , प्रधानमंत्री जी , मैं शाम्भवी दिक्षित बैंगलोर में एक सॉफ्टवेयर कंपनी में कार्य करती हुँ , पिछले कुछ महीनो से मुझे और मेरी कंपनी के अन्य लोगो को बार बार ५० रुपये के नकली नोट मिल रहे है , वैसे तो अब हम लोग अब सतर्क हो गए है पर ये सचमुच हमारी अर्थ व्यवस्था  पर खतरा है , आशा है आप इस विसय पर चिंतन करे गए और कोई महत्व पुड्या कदम उठाये गए ||
suggestions-invited-improving-performance-public-sector-banks
नमस्कार, राष्ट्रीयकृत बँको का एकत्रीकरण करके एकही बँक बनाई जाय. ताकि जहाँ अलग अलगबँको की जरूरत से ज्यादा शाखाएँ हैं वहाँ की अतिरिक्त शाखाएँ हटा के जहाँ जरूरत हैं किंतू  नहीं हैं, वहाँ नयी शाखाएँ स्थापित की जा सके. इससे राष्ट्रीयकृत बँको की खर्च बहोत बचत होगी. जैसे स्टेशनरी साहित्य, इमारते, कर्मचारी ईत्यादी. आपका भवदिय उमेश शिंदे, नाशिक
suggestions-invited-improving-performance-public-sector-banks
सर , २ मोनथस से मई और मेरे पापा सब काम छोड़ के बैंक के चाकर लगा रहे है .,, सेल कुत्ते एजुकेशनल लोन के लिए २ मोनथस से भगा रहे है हुम्हे , रोज पापा जाते है और १ ही जवाब मिलता है , अभी फाइल मैनेजर के पास नहीं गई क्यों ? क्यों नहीं गयी पता नहीं ? ऐसा बोलते ह ये कुत्ते , हम अब कहा से कॉलेज फीस पाय करू ?? इतनी लाचारी महसूस कर राहु बता भी नहीं सकता इससमे करो कुछ तोह लाइव एक्साम्प्ले खुप मई हु फ्रॉम , अंबाजोगाई , बीड , महाराष्ट्र . ४३१५१७ सिस्टम चगे करो लिखे प२ग२
suggestions-invited-improving-performance-public-sector-banks
ग्रामीणों व गरीबों को लोन सहित विभिन्न सुविधाएं देने में सार्वजनिक क्षेत्र के बैंकों का महत्वपूर्ण स्थान रहा है। बड़े बकायेदारों के कारण इन बैंकों का एनपीए बहुत अधिक बढ़ चुका है। पीएसयू बैंक बड़े बकायेदारों से वसूली तेज करें। केन्द्र सरकार भी बड़े लोन देने से इन बैंकों को बचने के लिए कहे। इससे कम हुए एनपीए का प्रयोग गांवों में पीएसयू बैंकों के विस्तार में खर्च किया जाना चाहिए।
suggestions-invited-improving-performance-public-sector-banks
अभिषेक गुप्ता + ९१ - ९७१९२०५६४३ फ . अभिषेकगुप्ता @ जीमेल . कॉम
suggestions-invited-proposed-parking-policy-city-mumbai
हमारी जन्मतिथि 27दिसम्बर1987है जन्म तिथि के अनुशार हमारा नाम नरेन्द्र है।
suggestions-invited-proposed-parking-policy-city-mumbai
मोदी जी, दिल्ली विधानसभा चुनाव में BJP चुनौतियों का सामना कर रही है इसकी उत्तरदायित्व दिल्ली BJP की सभी ईकाईयां हैं। दिल्ली BJP सिर्फ मोदी जी के जादू के भरोसे ही बैठी हुई थी परंतु ये इस बार इतना आसान नहीं है। दिल्ली विधानसभा के जीते हुए प्रत्याक्षियों से पूछे की विधानसभा भंग होने के बाद विधायक फण्ड का क्या किया? कोई विकास नहीं हुआ और लोग केजरीवाल ले जाल में आ गए। दिल्ली के सोये हुए विधायको के जागने का समय है। दिल्ली के लोग धोकेबाज़ केजरीवाल पर तो भरोसा कर रहे है परंतु BJP पर नहीं।
suggestions-invited-proposed-parking-policy-city-mumbai
पार्किंग हेतु  सुझाव
suggestions-invited-proposed-parking-policy-city-mumbai
श्री मान मोदी जी आपने नेशनल इन्स्टीट्यूट फिर ट्रान्सफार्मिंग इन्डिया अथवा नीति आयोग का जो गठन किया है? क्या उसमें जमीनी हकीकत वाले कोई लोग हैं अथवा सिर्फ एसी में बैठे लोग गांव वाले या किसानों की समस्याओं से भी अवगत है? असल में नीति आयोग में सभी वर्गो के लोगों का प्रतिनिधित्व होना चाहिए ? प्रति व्यक्ति प्रति दिन कितना आवश्यक कलोरी खुराक मिलना चाहिए और रोटी कपड़ा मकान हेतु कम से कम अति आवश्यक सामग्री हेतु धन चाहिए?मूलभूत सुविधा जैसे मकान रोजगार शिक्षा स्वास्थ्य दिलाना सरकार का दायित्व है कैसे होगा? नीति आयोग की कसरत है? अतः
suggestions-invited-proposed-parking-policy-city-mumbai
हिंदुस्तान को अपने असली स्वरुप की जरुरत है|
suggestions-role-voluntary-consumer-organisations-tackling-menace-misleading
रिजरवेशन हटाकर सबको समान नागरिक का अधिकार दीजिए
suggestions-role-voluntary-consumer-organisations-tackling-menace-misleading
पंचायती राज को मजबूत बनाकर रोजगार सृजन किया जा सकता है ...................मंरेगा को मजबूत बनाया जाय .......................
suggestions-role-voluntary-consumer-organisations-tackling-menace-misleading
भारत रत्न पर रति में मिली इनफार्मेशन
suggestions-role-voluntary-consumer-organisations-tackling-menace-misleading
maggi जेसी सभी नूडल्स प्रोडक्ट की advertise पे प्रतिबंध होना चाहिए.. क्योकि वो खानेसे बच्चो और सब लोगो के शरीर को नुकशान होता हे... सभी डोक्टर मना करते हे.. maggi की advertise ने पेहले कुटुंब को टारगेट किया, फिर बच्चो को.. ऐसे पुरे भारत के घरो में गुस गई.. अगर सेहत के लिए नूडल्स अच्छा नही तो उसकी मंजूरी नही होनी चाहिए.. न बेचने की न advertise की...
suggestions-role-voluntary-consumer-organisations-tackling-menace-misleading
भ्रामक विज्ञापनों में अब तक दोनों हीं सरकारो  ने कोई अंकुश नही लगाया है और नही स्थानीय पदाधिकारीयो को इस सम्बन्ध को कोई दिशा निर्देश प्राप्त है | अखबारों टेलीविजन चैनल जिनकी पहुंच घर घर है कोई भी सामग्री बेझिझक परोसते जबकि विज्ञापन करने वाले जब तक सच से स्वयं रूबरू नही हो वे भ्रामक विज्ञापन नही करे ऐसा कई बार देख गया सुना गया किसी बड़े पदाधिकारी को अपने कार्यक्रम में बुलाकर कम्पनीयां सुर्खीयां बटोरती है और फिर स्वार्थ सिद्ध होते हीं रफूचक्कर हो जाती है थाने क्षेत्र के प्रभारी के अनुमति जरूरी करें
tackling-drug-menace-india
आदरणीय प्रधानमंत्री जी बसंत पंचमी के पावन पर्व पर शुभकामनाएं ! आज मैं "चुनो जिन्दगी" नशाखोरी के खिलाफ लड़ाई प्रारंभ करने जा रहा हूँ और मैं सफलता प्राप्त करु मेरी माँ सरस्वती से यही कामना है।
tackling-drug-menace-india
सर , ड्रग्स से युथ को दूर रखने के लिए स्कूल लेवल से ही एक्शन लेना चाहिए ,,,,,,, हर युथ को ंसस एंड नक्स से जोड़कर डुग के सिदीफ्फेक्ट बताने चाहिए .... साथ ही ड्रग्स के चैप्टर हर क्लास लेवल पर स्टडी करने चाहिए ,,,,,, ड्रग्स करने वाले के लाइफ के बारे में बताना चाहिए ,,,, ऐसे ड्रग्स के प्रति अवार्डन्स तो बढ़ेगी ही साथ ही क्राइम केसेस भी काम होंगे ,,,,, अगर युथ को बचाना है तो टीचर्स को भी लिअब्लीटीएस लेनी होगी और नहीं खुद को ड्रग्स उसे करनी चाहिए और न ही युथ को करने दे
tackling-drug-menace-india
प्रधानमंत्रीजी प्रणाम नशाखोरी को रोकने के लिए नशाखोरी के   धंधे  को रोकना होगा  जो भारत मेँ चरम पर है आज स्थिति यह है कि अविकसित भारत के गाँवों में २-३₹में नशे की गोलियाँ उपलब्ध हैं जागरूकता के साथ अतिआवश्यक है कि  नशे का कालाधंधा तुरन्त बंद  हो
tackling-drug-menace-india
श्रीमान प्रधानमंत्री महोदय, हम सब आपके प्रति पूरी तरह से निष्‍ठावान है कि आप हमारी भारत भूमि को उसका पुराना गौरव दिलाने का पूरा प्रयास करेंगें। और जब तक इस देश का खोया हुआ गौरव पुन: मिल नहीं जाता तब तक आप चुप नहीं बैंठेंगे। अत: हम पूर्ण रूप से आपके साथ हैं आप पर हमें पूर्ण विश्‍वास है। और हम आपके कदम से कदम मिलाने के लिये पूरी तरह से तैयार हैं। नमस्‍ते सदा वात्‍सलये मातृभूमि
tackling-drug-menace-india
देर सर , हमारा आप से एक निवेदन है की हम किसानों के लिए कुछ करें जाइए की इस टाइम में किसान का हालात बहुत ख़राब है आलू की फसल का कोई रेट नई मिल रहा है जिसमे उसकी बहुत मोती लगत लगी है उर गेहूं की फसल भी बर्बस्द हो गई है अब बताये की हम क्या करें आप के बजट में नही हम किसानों को निराश ही हाथ लगी है हम सबने अपने विस्वास से आपको फं बनाया है और हमे आप पर पूरा भरोसा है की आप हम सभी का ध्यान रखेंगे .