7 0 देश का मीडिया बहुराष्ट्रीय कम्पनियों द्वारा सँचालित है क्या न्यूज दिखाना है क्या नही यह सब बहुराष्ट्रीय कम्पनियां तय करती है किसको हाइलाइट करना है किसको नही बहुराष्ट्रीय कम्पनियां अच्छे से जानती है कि फिल्म इन्डस्ट्रीज मे काम करने वाले एक्टर, एक्ट्रेस करोङो करोङो भारतीयों की पहली पसन्द है । युवा इनके इतने बङे फेन है कि अगर यह एक्टर, एक्ट्रेस अदनँगे कपङे पहनकर फिल्मों मे आ जाये तो भारतीय युवक - युवतियां अपने आप को अाधानँगा करने मे कोई शर्म महसूस नही करेँगे । दुसरे अाते है क्रिकेटर जिनके करोङ
4 0 हमें देश के जवानों के लिए बुलेट प्रुफ वर्दी चाहिऐ
1 0 मोदी सर मै देस किबसुराकसः को लेकर आप से मिलना मिलाना चाहता हु मैंने लोक् के लिए इलेक्ट्रॉनिक सेकुरिटी सिस्टम बनाया है मैं इस बारे में २० बार लिख चूका हु लेकिन आपका एक भी 
0 0 प्रिय मोदी जी, आतंकवादी हमलो में शहीद हुए हमारे सैनिको के परिवारो की आर्थिक सहायता के लिए सभी केंद्रीय तथा पी0 एस0 यू0 कर्मचारियों से प्रति शहीद 1 ₹ , मृत्यु सहायता राशि लेकर शहीद के परिवार को दी जाये। सोचिये लगभग 50–60 लाख कर्मचारियों द्वारा दिए गए 1₹ के सहयोग से शहीद के परिवार को 50–60 लाख की धनराशि मिलेगी, जिस से सैनिको और उनके परिवारो का मनोबल बढेगा ,सभी सरकारी कर्मचारी इस सहयोग पर गर्व महसूस करेंगे। जय हिन्द।
0 0 हमें बुलेट ट्रैन नहीं.... ? हमें देश के जवानों के लिए बुलेट प्रुफ वर्दी चाहिऐ
3 0 केंद्र सरकार को चाहिए कि जितने आतंकवादी मारे जाएं उनके शव दफनाने की बजाय जलाना शुरू कर दें।यह उपाय आतंकवाद मे कमी आने का उपाय साबित हो सकता है।क्योंकि पहली बात आतंकवाद का कोइ धर्म नहीं होता।इसलिए क्या फर्क पडता है उसे जलाया या दफनाया जाए?दूसरी बात फिदायीन हमलावर मरने के बाद जलने लगेंगे तो जिन 72 हूरों के लालच मे वह जिहादी बनते हैं उस सुख को कभी प्राप्त नहीं कर पाएंगे क्योंकि जलने के बाद शरीर राख बन जाएगा।
2 0 "INNOVATIVE IDEA" केंद्र सरकार को चाहिए कि जितने आतंकवादी मारे जाएं उनके शव दफनाने की बजाय जलाना शुरू कर दें।यह उपाय आतंकवाद मे कमी आने का उपाय साबित हो सकता है..
0 0 मा०प्रधानमंत्री जी द्वारा दिया गया "कर्तव्य" पर कविता की पंक्ति अपने तुच्छ से ज्ञान द्वारा लिखने कि कोशिश किया हूँ - ठाना कार्य जब तूँ सच्ची लगन से कर दिखलाएगा, तेरा लगन दूसरों के हित में भूमिका निभाएगा, तेरा कार्य जिस दिन देश का मान बढ़ाएगा, हे मानव! उस दिन तेरा कर्तव्य सच्चे हित का कर्तव्य कहलाएगा।
1 0 यह् पहल भारतिय भाशाऒ कॆ विकास् ऎवम् विस्तार् कॆ लियॆ ऎक् अति महत्वपुर्न यॊग्दान् है. तकरिबन् 70 प्रतिशत् फॊर्म्स्  ऐसॆ है जॊ कि मात्र इङ्लिश् भाशा कॆ अनुरुप् है और् इसि वजह् सॆ रुरल् नागरिक् या तॊ अपन मन्तव्य दॆतॆ नहि है या फिर् भाशा बाध् कि वजह् सॆ दॆ नहि पातॆ है. सभि राज्य सरकारॆ इस् सुविधा कॊ महत्तम् आधार् प्रदान् करॆ तॊ रुरल् ऎवम् अन्य नागरिक् जिसॆ भाशा बाध् है वॆ अपना मन्तव्य ऎवम् यॊग्दान् पुर्न स्वरोप् सॆ दॆङ्गॆ. इस् पहल् कॆ लियॆ हम् MILE Lab,IISc ऎवम् अन्य सहयॊगि सन्स्थाऒ कॆ आभारि है.
1 0 सर मेरा भाषा के बारे में सुझाव है कि, जितने भी हिन्दी भाषी राज्य हैं वे गैर हिन्दी भाषी राज्यों से एक समझौता करें उन राज्यों की भाषा अपने राज्य में पढाने के लिए तथा हिन्दी को उनके राज्यों मे. ऐसा एक-एक हिन्दी भाषी राज्य एक- एक गैर हिन्दी भाषी राज्य के साथ कर सकता है.
0 0 मैं आरा बिहार से हूँ. मेरा आपसे एक विनम्र निवेदन है कि कृपया मेरे शहर में लैंडलाइन और ब्रॉडबैंड की केबल पूर्ण रूप से नहीं बिछाई गई है. मैं जब एक्सचेंज ऑफिस में पहुंचा तो मुझे बताया गया कि सिर्फ आपके लिए हम केबल नहीं बिछायेंगे. सर आप स्वयं सोचिये पहले आप बिछायेंगे तभी तो लोग जुड़ेंगे. मेरे मोहल्ले में बहुत लोगों के घर लैंडलाइन फोन ऐसे ही पड़ा हुआ है. चूँकि कुछ साल पहले तक केबल था परन्तु इधर कुछ वर्षों से केबल कट गया है. सर Digital India के लिए ये जरुरी है कि सभी जगह ब्रॉडबैंड से जुड़ा हो.
0 0 माननिये प्रधानमन्त्री जी, नमस्कार​, मेरा आपसे एक नम्र निवेदन है कि क्या कोई ऐसा व्यवस्था हो सक्ता है जिससे कि राज्यो को अपने अच्छे कामों के लिये अलग से प्रोत्साहन रासी दिया जाये और खासकर उस काम के लिये जिस क्षेत्र वो अच्छा काम किया हो और साथ साथ ऐसे विषये पे ध्यान दिया जाये जिस मे वो पिछर रहे हों और उसके सुधार के लिये वहाँ के नौजवानों से सुझाओ लिया जाये। धन्यबाद​, वन्दे मातरम​
1 0 जय भारत माता की जय हमे गर्व है हमें भारतीय होने का..................... जय हिन्द
1 0 माननीय प्रधान मंत्री जी देश की सवा करोड़ जनता नेताओं को अपना प्रतिनिधि बना कर अपने अपने ख्सेत्र से भेजती है ताकि उनकी और समाज की जो भी समस्याएं है उनका निराकरण हो सके
1 0 ३.८०% छत्तीसगढ़ में किसान है आज के समय में विलेज एरिया में बीजेपी का वोट% केवल १०% रह गया है कुछ समय में ०% हो जायेगा. अगर आप दे नहीं सकते  तो झूट मत बिलेए. ४. फं स
0 0 प्रधानमंत्रीजी , सुदूर गांवों में " दिखता " विकास आवश्यक है ।  ग्रामीण का उत्साह ही देश का उत्साह है ।
0 0 देसी बिया से आर्गेनिक खेरती हो तो बहोत अछा सुजाव
0 0 प्रधान मंत्री जी  इस सपने को पूरा  करने के लिए  आपको सबसे पहले शिक्षा का स्तर ठीक करना  होगा  शिक्षण संस्थानों  उद्देश्य " शिक्षार्थ आइए सेवार्थ जाइये" से बदल कर  " civilized सिविलियन " होना चाहिए . फिर पुलिस व्यवस्था में फर्स्ट फॉर सिविलन का प्रारूप वाह्यवारिक होना चाहिए . स्वस्थ्य   सेवाओ का स्वरुप बदलना चाहिए.  पैरामेडिक स्टाफ की  भर्ती कर स्वाथ्य सेवा को इमरजेंसी सर्विसेज में लाना होगा.सड़को से भीख मांगते बच्चो के लिए सशक्त योजना बनानी होगी और भ्र्ष्टाचार पर रोक लगानी होगी
0 0 जो उनके अभिभाबक उसे पूरा कर पाने मे अपने को असमर्थ पाते होने ......? प्रधानमंत्रीजी , आपसे अनुरोध है कि आपको कोई ऐसा प्रोग्राम लाना होगा जिससे उनको कोई समाजिक या आर्थिक पक्की सुरक्च्छा सरकार से हर ग़रीब परिबार को मिले जो एक सामाजिक आंदोलन बने और लोग बेटियों की परवरिश के लिए प्रेरित हों.--- आपका शुभेक्छु    ---  जगमोहन मिश्रा-
0 0 ---ज़्यादातर केस मे छोटी ब अबोध बच्चियों को लोग ट्रेन , मंदिर, अनाथालय ब सार्बजानिक स्थलो पर लबारिश छोड़ देते है ---ऐसा भी देखा गया है छोटी बच्चियों को बहुत से लोग बेच देते है या जान से ही मार डालते है ......भ्रुण हत्या उसी कडी का हिस्सा है...? इन सबके पीछे जो सामाजिक बुराई मुझे नज़र आती है बो बच्चियो की सुरक्च्छा ...? उनकी शिकक्षा ...? उनको पराया समझना ......?  ब सबसे अहम उनकी महगी होती शादियाँ  ब  संमाज का सबसे बड़ा कलंक "दहेज" भी है ..? ...contd.
0 0 प्रिय  प्रधानमंत्री - "धर्मात्मा मोदी जी", “मनकी बात “ ने तो पूरे देश को ही अभिभूत कर दिया है हम आपका ध्यान, अपने समाज की उस कालिख को उजागर करना चाहते है जो छोटी छोटी अबोध बच्चियों से जुड़ा है ...? मैने अपने भ्रमण मे अधिकांश पाया है क़ि भीख माँगने मे ब बत्तर जीवन जीने मे ज़्यादातर कम उम्र की बच्चियाँ होती है इनको लाख पूछने पर बो अपना परिचय नही बता पाती है ब संदिग्ध निगाह से इधर उधर देखती है जैसे बो किसी के ख़ौफ के साये से बिबस है..?...contd....
