0 0 jashpur district is human trafficking area in chhattisgarh. need a special project in human trafficking in this area. जशपुर जिले छत्तीसगढ़ में मानव तस्करी क्षेत्र है। इस क्षेत्र में मानव तस्करी में एक विशेष परियोजना की जरूरत है।
1 0 जांच एजेंसी में, गैरकानुनी काम के खिलाफ कार्यवाही करनेवाली एजेंसीओ को भी शामिल करना चाहीए , क्योंकी तस्करी कीए गए लोगो का इस्तमाल बहुत से गैरकानुनी काम में भी कीया जाता है ।
0 0 मानव तस्करी रोकने की एजेंसी एचटीपीए में स्वयंसेवी संगठनों को भी शामिल किया जाना चाहिए। कई ऐसे संगठन हैं, जो महिलाओं व बच्चों के लिए काम करते हैं। एजेंसी में सरकारी अधिकारियों व स्वयंसेवी संगठनों के प्रतिनिधियों की संख्या आधी-आधी होनी चाहिए। यह एजेन्सी जिला, मण्डल, प्रदेश व राष्ट्रीय स्तर पर बनाई जानी चाहिए।
0 0 सरकारी त्रन्त्र  हो सक्रिय | मानव तस्करी हो निष्क्रिय || मानव तस्करो को सकत हो सजा का प्राबधान | भारत सरकार को बनाना होगा यैसा संबिधान || देश को अगर सरकार पूरी तरह वाकई मे ईमानदारी से मानव तस्करी को समाप्त करना का इरादा हो तो देश से मानव तस्करी को का  त्याग करना होगा इसमे मानव तस्करी को बंद करने के पहले  मानव तस्करी मे लगे लोगो के रोजगार का पुनर्वास करना होगा|  जिससे इन परिवारो के सामने रोजी रोटी की परेसानी का सामना ना करना परे | मानव तस्करी हो रोकना  |आमजन को सक्रिय होगा करना ||
0 0 मानव तश्करी की शिकार बच्चियों के लिए ठोश नीति अब तक नहीं है ऐसी बच्चियां जिन्हे देह व्यापर के दल दल से बाहर निकला जाता है उनके पुनर्वाश और जीवकोपार्जन के लिए सरकार को कदम उठाना चाहिए ताकि आधी आबादी की जिंदगी को खुशहाल बनाया जा सके ?
0 0 सौचालय कच्चा है पर गरीब के लिए अच्छा है
0 0 सिर्फ देश के राजनीतिक व विदेशी राजनीतिक कार्य क्रमों की रूपरेखा में काम करें। दिल्ली पुलिस दिल्ली सरकार के अधीन हो जाए व राजधानी पुलिस का कैडर उच्च कोटि का रहे। ताकि दोनों की सुरक्षा व्यवस्था में टकराव की स्थिती न बने । देश की जनता को आपसे बहुत अपेक्षा है ।उन्हें स्वदेशी तौर पर तुरंत रोजी रोटी व स्वास्थ शिक्षा मुहैया कराएं क्योंकि कांग्रेस की ढुलमुल नीतियों के कारण देश का विकास इतने दिनों तक बाधित हुआ है ।जनता त्रस्त है यदि आम आदमी पार्टी ने भी कुछ नही किया तो वो भी आत्म हत्या कर लेगी? जय हिन्द
2 0 दिल्ली के जनादेश के सम्मान में जीते हुए ३ विधायको से भी किसी कारण वश इस्तीफा दिलादे । ताकि सत्ता में आई पार्टी बिना किसी विरोध में अपने दायित्वों का सही अथवा गलत निर्णयों का खामियाजा खुद से भोग सके? साथ ही जनता में  भी एक संदेश जा सके कि हर चीज मुफ्त में देने के वादे संभव नही होते? और आजीवन निभाई भी नहीं जा सकती? हर नागरिक को यदि सब सुबिधा उचित मूल्यों पर सतत मिलती रहे तो वह ज्यादा उचित है?साथ ही दिल्ली को अलग राज्य बना कर  New CR बनाने का अलग प्लान बनाए तथा "राजधानी पुलिस" का नया फोर्स बनाएँ जो
1 0 श्री मान मोदी जी, दिल्ली चुनाव नतीजों से सबने सबक सीखना चाहिए कि लोकतंत्र में खास कर  २१वी सदी की आबादी को सामयिक नतीजों की आदत है। आजदी के समय वाली अशिक्षित जनता नहीं है जो कालान्तर तक किसी भी सरकार की वफादारी से अच्छे दिन आने का इंतज़ार में बैठे बैठे बूढी हो जाए ।आज राजनीति वहीं पार्टी कर सकती है जो झूठा वादा न करें अपितु सच्चा वादा करें व समय पर पूरा करें अन्यथा उनके बुरे दिन भी आ सकते हैं ।आपके द्वारा की गई ८ महीने की देरी जबकि दिल्ली में बहुत कुछ अच्छे काम हो सकते थे? नही किया ? इसी वजहों से दिल्ली की जनता ने आपको नकार दिया? आपको चाहिए कि...
3 0 सबसे पहले लोगो का एडुकेटेड होना जरुरी है आज के समय मैं लोगो के मन मैं एक ही बात रहती है कि सिटी मैं ही काम है वह अचे रोजगार मिल सकते है....और विलेज मैं कुछ 
0 0 खरीददारी का भुगतान बैंक मात्र से किया जाय।
2 0 सकल कोटेदारों व्यवस्था को आनलाइन किया जाय।
0 0 पढाई और सुरसच के लिए  को ठोश कदम
0 0 खुले में सौच पर रोक के लिए .इशे ऐशे लोगो के समाजिक स्वाभिमान से जोड़ने की जरुरत है.साथ ही जनप्रतनिदियो को निर्देशित करने की जरुरत है.
1 0 मोदी जी, दिल्ली लोकसभा चुनावों में BJP को केजरीवाल पर अधिक हमला करने से बचना चाहिए। BJP का focus अपने manifesto पर अधिक होना चाहिए। कही ऐसा न हो कि केजरीवाल को विरोध का लाभ मिले जैसा लोकसभा चुनावों में मोदी जी के साथ हुआ था। आखिर विरोध भी तो एक प्रचार ही है। जितना विरोध होता है उतना प्रचार भी तो हो रहा है और केजरीवाल का महत्व बढ़ता है। अति सभी की बुरी होती है। केजरीवाल को तो वैसे भी सस्ती लोकप्रियता अधिक पसंद है। ये लोग तो स्वयं को पिटवाकर भी सुर्ख़ियों में रहना जानते है।
0 0 हेलमेट अभियान के सुधार हेतु सूझाव अगर सरकार ने हेलमेट अभियान सुरु किया है तो उसमे थोड़ा सा सुधार करे। जैसे किसी व्यक्ति के पास हेलमेट नहीं है तो ट्रैफिक पुलिस उसका चालान करती है उसके वजाय ट्रैफिक पुलिस वाले उस व्यक्ति को उसी समय हेलमेट दे और हेलमेट के पैसे ले । उससे उसके पास हेलमेट भी हो जायेगा अगर उसे दूसरी बार फिर बिना हेलमेट पकड़ा गया तव फिर से उसे हेलमेट दे इससे वह व्यक्ति हेलमेट लगान के लिये मजबूर हो जाएगा और भ्रष्टाचार कम होगा।
0 0 योग को विश्वशान्ति का आधार बनाया जाये: सभी धर्मो की साधनाओं का लक्ष्य ईश्वर मिलन है और ईश्वर मिलन के मार्ग को योग कहते हैं। योग का तात्पर्य मात्र आसन-प्राणायाम ही नहीं बल्कि ईश्वर प्राप्ति भी है। जिस प्रकार आयुर्वेद सभी जीवन पद्धतियों की जननी है, उसी प्रकार योग सभी धार्मिक साधनाओं का उद्गम स्रोत है। योग और आयुर्वेद मनुष्य जाति की साझी विरासत है। ये मनुष्य जाति के शारीरिक रोगों के ही नहीं, बल्कि सामाजिक रोगों जैसे धर्म और सभ्यता आधारित संघर्षों के भी समाधान का आधार बनाये जाने योग्य है।
0 0 श्री मान मोदी जी, "अरविन्द केजरीवाल से खास सवाल" पूछी जा  सकती है , १.जन लोक पाल बिल के लिए दिल्ली विधान सभा में  C M  की कुर्सी हजारों बार छोड़ दूंगा का एलान किया तो "क्या दिल्ली की जनता को बेवकूफ समझते है कि उन्हें एक बार देखने के बाद हजारों बार चुन देंगे" २. काशी कब जाकर डेढ लाख मतदाताओं को मुहं दिखाएगें? और गंगा नहाएंगे? वादा निभाएंगे? ३.क्या सभी जो आप पार्टी में भीड़ में घुसे हैं उसमें देश द्रोही नहीं हैं ,गारंटी है? ४.स्वराज ग्राम से शुरू होता है मेट्रो सिटी से नहीं? ५.सभी सुविधाएं मुफ्त "बिजली/ पानी/घर/सीवर/ आई टी कंपनियों" का कोई एग्रीमेंट है तो जनता को समय बद्ध तरीके से बताएँ ? गुमराह न करे? ६.देश/ राज्य चलाने हेतु अनुभव व दूरदर्शिता व मजबूत संगठन व राजनीतिक सहयोग से होतीं है न कि नटवर लाल के हसीन
0 0 ईंट भट्ठा उद्योग में कार्यरत मजदूरों की सुरक्षा व सम्मान हेतु कारगर कदम उठाए जाएं भट्ठा मालिकों को भी स्पष्ट दिशा-निर्देशों के पालन हेतु बाध्य किया जाय।
0 0 ओ बी सी में क्रीमी लेयर तथा नॉन क्रीमी लेयर की अन्य श्रेणियां है टी ऐसे ही क्रीमी लेयर और नॉन क्रीमी लेयर की व्यवस्था अनुसूचित जाति व अनुसूचित जनजाति जे लिए भी होनी चाहिए ऐसा क्यों नही है की sc and st category me क्रीमी लेयर की अवधारणा नही है ऐसा हो तो क्या नुक्सान है???
0 0 महभारत   धर्मं  केजरिवाल   किरहनस  नरेंदर मोदी
1 0 मा•नितीनजी गडकरीजी,हमारा *इंजिनिअर्स ग्रुप * वनवासी कल्याण आश्रम के माध्यम से जलसंवर्धन का काम करते हैं।कार्य क्षेत्र - कलमपाडा,लव्हाली,सादरपाडा-ता•पेठ,जिला -नाशिक •(गुजरात की  सीमा पर)•नाशिक शहर से ६५किमी• एक तकलीफ,नाशिक -पेठ-वापी यह रास्ता कई सालों से बुरी हालत में है।इतने सालों से कॅान्ग्रेस का शासन था,मगर अब केंद्र आौर राज्य शासन भाजपा काही हैं। कृपया आप इस पर ध्यान दें यह विनंती। विवेक पेंडसे,प्रविण जोशी,राहुल वावीकर,राजेश लोथे,सुनील सावंत,विजय जधव,महेंद्र रानडे,हरि पागी व अन्य मित्र सदस्य
1 0 मानीयय‌ प्रधानमन्त्री जी क्या गाय‌ को राष्टीपशु बनायाजा सकता है क्यू गाय‌ का लॊग‌ काटने खाने लगी है
0 0 ताकि गरीब बच्चे भी डॉक्टर या इंजीनियर या सैनिक स्कूल में पढ़ सके और कुछ बन सके
0 0 सबसे पहले शिक्षा का स्तर सुधारकर प्रवेश जाती के आधारपर नहीं बल्कि गुणवत्ता के आधार मिलना चाहिए
1 0 हमारे देश मे या यूँ कह लें सारे विश्व में भ्रष्टाचार एक समानांतर व्यवस्था बन गया है | इसको एक सामाजिक कुरीति की तरह देखने व व्यवहार करने से कोई अंतर नहीं पड़ेगा | ये एक ऐसी व्यवस्था है जो कि संविधान की व्यवस्था के बराबर चलती है और सारा सिस्टम दोनों के मेल जोल से चलता है | अगर हम एक दम से भ्रस्टाचार को खत्म कर दें तो सारी व्यवस्था चरमरा जायेगी | ये कोई धार्मिक पाप नहीं रह गया है जिसको करने से आत्मग्लानी हो| ये एक समायोजन है जिससे लाभ की दर बढ़ जाती है| अब अगर इसका अंत धीरे धीरे ही संभव है |
0 0 माननीय प्रधानमन्त्री जी करबद्ध निवेदन है फेसबुक पर परोसी जाने वाली अभद्रता और अश्लीलता का गम्भीर संज्ञान अपेक्षित है समस्या का समाधान उच्च तकनीक युक्त समाज को सौगात ही होगी।
0 0 १. तस्करी होती क्यो है.? २ इसके के लिय जिम्मेदार कौन है? ३ क्या सभ्य समाज मे इसका स्था न  है? ४ जब तस्करी होती है तब समाज चुप क्यू रहती है? ५ क्या गरीबी  इसके लिय जिम्मेदार है?
0 0 youth for nation.... हिन्दुस्तान की सबसे बड़ी समस्या यह है कि यहाँ युवाओं से अपेक्षाएँ तो बहुत की जाती है पर उन्हे मौका नही दिया जाता ।
1 1 मज़बूरी ह्यूमन ट्रैफिकिंग का एक अहम् कारक है. यदि दिहाड़ी मजदूरी करने वालों. मजबूर लोगों के आश्रय, और रोजगार हेतु शहर की और पलायन, से पूर्व उनके जॉब प्रोवाइडिंग एजेंसीज /माद्यम के  वेरिफिकेशन  की व्यस्था बना दी जाये. तो इसपर काफी हद तक लगाम लगाया जा सकता है. आधार कार्ड पर  जॉब टैग सेट कर विभिन्न कंपनी के आवश्यकता से जोड़ कर इसमें विचौलियों को ख़त्म किया जा सकता है. जो ह्यूमन ट्रैफिकिंग के बड़े करक है. साथ ही गाँव गाँव में प्रधान के माध्यम से संगोष्ठी कर उन्हें इसके प्रति जागरूक, सचेत किया जा सकता है.
2 0 देश में राजनीतिक सुधारों के लिए राष्ट्रीय बहस के लिए अलग से ग्रुप बनाया जाना चाहिए।
3 0 जनशिकायत के लिए एक ऑनलाईन प्लेटफार्म सरकार द्वारा प्रदान कराया जाना चाहिए। जिस पर शिकायतकर्ता अपनी शिकायत का स्टेटस चैक कर अपनी आपत्ति दर्ज करा सके।
1 1 सभी सरकारी बैंक का आपस में विलय होना चाहिए  यदि  अन्य सभी सरकारी कार्यों के लिए एक ही सरकारी विभाग है  तो केवल बैंकिंग के लिए इतने सारे सरकारी बैंक क्यों हैं विलय से  प्रतिस्पर्धा में केवल प्राइवेट बैंक ही रह जायेंगे  ओर  अनावश्यक आपस की प्रतिस्पर्धा से होने वाले नुकसान से बचा जा सकेगा सेवा बहुत बेहतर हो जाएगी  क्लीयरिंग में लगने वाली देर समाप्त हो जाएगी  प्रशासनिक व्यय भी कम हो जावेगा
1 1 एक नागरिक को राष्ट्रिय कृत बैंक में एक से ज्यादा खाता खोलने की अनुमति नहीं होनी चाहिए उसी एक खाते में नागरिक यह तय कर सके की कितना पैसा वेह लॉन्ग टर्म के लिए रखना चाहता है ओर कितना बार बार उपयोग करना चाहता है ऐसा करने से खातो की संख्या कम होगी ओर कोई भी खाता बिना उपयोग नहीं रहेगा ऐसा आल इंडिया कनेक्टिविटी के चलते आसानी से संभव है बैंक अब इंशोरेंस सेक्टर  में भी कूद पड़ी है ओर लाभ कमाने के फेर में उनका मूल कम बैंकिंग  मुद्रा का रख रखाव ( नोट की छटाइ ) भी ठीक से हो पा रही .
0 0 दिन पर दिन तरह तरह के खाते उनके पासवर्ड अकाउंट नंबर सिक्यूरिटी कोड अलग अलग तरह के कार्ड और उनको मेन्टेन करने वाली विभिन्न एजेंसी या विभाग बड़ते जा रहें  डिजिटल इंडिया में एकरूपता लानी होगी अभी इन सब नंबर और कोड को याद और संभल कर रखने के लिए डायरी की जरुरत पड़ने लगी है ओर बहुत बार  दूसरा पिन डालने से सेवा ही लॉक हो जाती है अब हमें  एक नंबर जो मोबाइल , बैंक , आधार ,टैक्स , एटीएम , पहचान , पेंशन , सोशल सिक्योरिटी हॉस्पिटल इन्शोरांस आदि सभी जगह उपयोग हो सके  के बारे में सोचना होगा
0 0 प्रधानमंत्री नरेंद्र मोदी के सितारे सचमुच बुलंदियों पर हैं। यह हम नहीं कह रहे हैं बल्कि दुनिया कह रही है कि किस्मत वाले नेता हैं नरेंद्र मोदी। केंद्र की सियासत पर कदम पड़ते ही महंगाई के सबसे बड़े गुनहग़ार पेट्रोल-डीज़ल की कीमतें अंतर्राष्ट्रीय बाजार में धड़ाम होने लगीं। जून 2014 में दुनिया के बाजार में तेल के दाम करीब 107 डॉलर प्रति बैरल थे यानी 6324 रुपये में एक बैरल तेल था और अब दाम 50 डॉलर से भी कम प्रति बैरल हो ग। यानी 3200 रु. प्रति बैरल। फरवरी महीने के लिए दुनिया के बाजार में तेल के दाम
0 0 आदरणीय P. M. जी, अगर आप ‘ मेक इन इंडिया ‘ प्रोजेक्ट है उस के स्थान पर ‘मेड इन इंडिया ‘ प्रोजेक्ट शुरू करे क्युकी जो कम्पनी FDI से इन्वेस्ट करती है उस कम्पनी को अपने प्रोडक्शन शुरू करने में कम से कम 2 से 3 साल का वक़त लग जाता है और फॉरेन इन्वेस्टर भारत की मार्केट में तब इन्वेस्ट करेगा जब उस को लगेगा की वो इस इन्वेस्टमेंट से ज्यादा कमा सकता है इस के स्थान पर अगर हम अपने देश के उद्योगों को बढावा दे तो उस से देश और ज्यादा उन्ती करेगा और देश का के हर कोने का विकास होगा
1 0 और एक्सपोर्ट करने पर हमारे देश में बहार का पैसा भी आयेगा. और जब सबके हाथों में रोजी रोजगार होगा तो कोई हथियार भी नहीं उठेगा. इसके लिए सिर्फ आपको ही यह अभियान चलाना ह
0 0 सहकारी विभाग की तरह ही निजी क्षेत्र का पेंशन  NPS(national pension scheme ) में  निवेश होना चाहिए, बजाय कि  EPS (employees pension scheme ) में ।इसके  परिणाम  में  सरकार को और कर्मचारी दोनों को ही लाभ होगा ।
1 0 प्रधान मंत्रीजी, भगवान आप के साथ हैं,तेल की अंतरराष्ट्रीय कीमत कम हो गई,क्रेडिट आप को मिला।पाकिस्तान की अंदरुनी हालात खराब हैं और उसकी बुद्धि भी भ्रस्ट हो गई हैजो बारबार उसका रहा है कि उस पर हमला करे।शायद भगवान आप को पाक अधिकृत कश्मीर को वापस कश्मीर में मिलानेका मौका दे रहें हैं।मोदी जी मत चूकिए।यह भगवान द्वारा भेजा गया एक सुनहरा मौका है।अवसर को पहचानिये और सरदार पटेल को उनके अनुरूप ही स्मृतिचिह्न सौँपीए।विचार कीजिये और एक्ट कीजिये।
1 0 प्रधान मंत्रीजी/रक्षा मंत्रीजी/गृह मंत्री जी, पाकिस्तान के द्वारा लगातार सीज़ फायर उल्लंघन और भारी फायरिंग को एक अवसर के रूप में convert कर क्यों नहीं पाक अधिकृत कश्मीर पर अचानक हमला कर उसे पाकिस्तान से मुक्त करा लिया जाये।यह एक सुनहरा अवसर है।अभी किसी का ध्यान इस ओर नहीं है।मोदी जी,इतिहास रचने का यह मौका हाँथ से जाने न दे और सरदार पटेल के अधुरे काम को पूरा करने का गौरव प्राप्त करें।पता नहीं फिर ऐसा मौका मिलेगा या नहीं?सब चुपचाप गोपनिय तरहसे कियाजाय ताकि जबतक कोई कुछसमझे सेनाका पूराकब्ज़ा होजाये।
1 0 प्रधानमंत्री जी, एक unconventional सुझाव है भारत पाक संबंधो को लेकर।पाक सेना पाकिस्तान में वास्तविक सरकार है।इसलिये पाक सरकार से किसी तरह की बात कोई मायने नहीं रखता है।क्यों नहीं भारत के सेना प्रमुख को कहा जाये कि वे पाक सेना प्रमुख से बातें कर इस संबंध में उनके रुख को समझे एवं भारत के जवाब से दो टूक अवगत करा दें।शायद यह डिप्लोमेसी कुछ काम करे।और नहीं भी करेगी तो हानि क्या है?हमें तो जो करना है,हम करेंगे ही।लेकिन शांति की चाबी पाक सेना प्रमुख के पास ही है।वही ISI/आतंकियों पर लगाम लगा सकते हैं।
3 0 चार आसान एवं जरूरी तरीके । १) कानून का डर : अपराधियों के मन से कानून का डर खत्म सा हो  गया है :- भारत में जिसके ३ कारण है : हर जगह पैसे और राजनीतीक शक्ति के बल पे अपराध का दबा दिया जाना ,  कम और अधिक विलम्ब से सजा का मिलना,  जनता के अधिकारीयों  की काम के प्रति उदासीनता । २) गुनहगारो को सख्त सजा का प्रावधान : ताकि लोग गलत काम से डरे ३) इनाम : सरकार के अधिकतर अधिकारी / सन्सथयॆ अपने काम कॊ पुरॆ मन् सॆ नहि करती, कि उन्हॆ क्या मिलॆगा ? 4) पुलिस / संस्था की तुरंत और पूर्ण कार्यवाही की व्यवस्था
1 0 प्रधानमंत्री जी, पार्लियामेंट का बजट सत्र में एक भी मिनट बर्वाद न हो,इसके लिए अभी से वातावरण बनाना चाहिए।विरोधीपक्ष में कुछ सूधार होने को नहीं है,इसलिये सरकार को  सभी कदम उठाने को तत्पर रहना चाहियेजो नियमानुकूल हो।मिडिया के द्वारा अभी से सरकार को स्पष्ट कर देना चाहिए की अगले सत्र में कोई हल्ला हंगामा स्वीकार नहीं होगा.संसद विचार विमर्श के लिए है,नौटंकी के लिए नहीं।सरकार सभी बिषयों पर बहस करेगी,पर हंगामा करने वालों को ससद सेउस दिन या पुरे सत्र के लिए निष्कासित कर दिया जायेगा।और कोई उपाय नहीं है।
1 0 रक्षामंत्री जी, पाकिस्तानी सेना के विरुद्ध आप के द्वारा अब तक  की गई कार्रवाई निसंदेह प्रसन्शनिय है।पर यह यथेष्ट नहीं है क्योंकि सिज़फायर उल्लंघन अभी भी हो रहा है।जवाबी फायर तो दुगनी या तिगुनी होनी ही चाहिए।लेकिन उन्हें यह भी बता देना चाहिए की अगर वे 10 चौकी पर फायर करेंगे तब हम 20 चौकियों को उसी दिन तहस नहस कर देंगे।ऐसाएक दो दिन करके देखा जा सकता है क्योंकि उनसे बात चित करने का कोई तुक नहीं है।उनपर प्रेसर बनाने में यह उपाय कारगर हो सकता है।इसपर कृपया विचार करें।
1 0 प्रधानमंत्री जी, पेट्रोल,डीज़ल के अंतराष्ट्रीय कीमतों में भारी गिरावट हुई है ,लेकिन उसका पूरा लाभ जनता को नहीं मिल रहा है।यह सरकार की वायदा खिलाफी है।तेल की कीमत बढ़ाते समय यह वायदा किया गया था कि अंतर राष्ट्रिय कीमतों में कमी होने पर उसी के अनुसार कीमतों में कमी की जायेगी।पर अब एक्साइज ड्यूटी बढाकर सरकार जनता को लाभ न देकर वादा खिलाफी कर रही है।कोई भी तर्क इसे जस्टिफाई नहीं कर सकता है।वित जुटाने के लिए भ्रस्ट नेताओं का प्रॉपर्टी जप्त करें,न की आम जनता से ठगी करें।
2 0 प्रधानमंत्री जी, पुलिस अधिकारीयों को आदर्श,सुसंस्कृत,सच्चरित्र और सुयोग्य होना बहुत आवश्यक है।नशा करना और नशे में ड्यूटी करना एक गंभीर अपराध है।क्या आप नशे में ड्यूटी करने वाले पुलिस कर्मचारियों/अधिकारियों के विरुद्ध कठोर कार्रवाई करने का साहस जुटाएंगे? नशे में धुत कर्मचारियों/अधिकारियों से कर्तव्यपालन का उम्मीद करना बेमानी है।इसके लिए आप को कोई कानून बनाने की आवश्यकता नहीं है।सिर्फ कठोरतापूर्वक कार्रवाई कीजरुरत है।दोचार पुलिसवाले दोषीकर्मचारियों/अधिकारियों कोबर्खास्त करदीजिये,समाधान होजायेगा
0 0 पंचायत चुनावो में आरक्षण लागु हुआ लेकिन आधा अधुरा , शिक्षा के साथ अनुभव भी अनिवार्य किया जाये तभी पंचायत राज सफल हो पाए . आज राजस्थान में स्थिति ये हे कि सरपंच / प्रधान के लिए निर्धारित योग्यता धारी उम्मीदवार मिलना ही कठिन . जनता के सामने कोई विकल्प नहीं MLA की जेब से ऐसे  प्रधान निकल रहे हे जिसका  कोई वज़ूद ही नहीं . कितना अच्छा हो प्रधान बनने वाला एक बार सरपंच रहा हुआ हो , प्रमुख का प्रत्याशी कभी प्रधान बन चूका हो .  आज तो घर में खाना बनाती ग्रहिणी  को प्रधान / प्रमुख नामित किया जा रहा ..शर्म
2 1 मोदी जी से एक करुण अपील करना चाहता हु कि pl आप नरेगा , मिड डे मील ,सर्व शिक्षा अभियान , पेंशन  जैसी बकवास योजनाये बंद करे और वास्तव में ही गरीबो का भला करना चाहे तो इस कड़ कडाती ठंड में फुट पाथ पर सोने वालों पर नजर डालें आप का दिल भी कहेगा कि देश में उनसे ज्यादा गरीब कोई नहीं . आपकी उपरोक्त सभी सरकारी योजनाओं का लाभ गलत आदमी उठा रहे हे और राहत के असली हकदार आज भी वंचित ही हे . चुनावी लाभ हानी की गणित छोड़ गरीब के भले की सोचे , ये रेवड़ियाँ तो पहले से सभी बांटते रहे हे फिर भी गरीबी जस की तस  ?
2 1 बेंक ATM स्थापित कर ग्राहकों की भीड़ कम करना चाहती , ग्राहक ATM सुविधा प्राप्त कर खुश कि घंटों लाइन में खड़े रहने से बचे और ATM लुटेरे भी खुश , उन्हें कम मेहनत में लाखों मिल रहे लेकिन अंततः इस सब का भार तो जनता /सरकार पर ही पड़ता हे बेंक घाटे में आ हाथ खड़े कर दे तो रोएगी जनता . क्यों न ATM केवल बेंक , थाना , अस्पताल , बस स्टेंड परिसर जैसे अधिक आवाजाही वाले स्थानों पर ही लगाये जाये न कि एकांत सुनसान स्थान पर ,ATM तोड़ने की घटनाओ से बचा जा सके .  पेरों में मेहँदी तो नहीं लगी कि वह इतना भी न चल सके
0 0 मयगोव वेबसाइट के माध्यम से अपने प्रधान सेवक और उनकी मंत्री परिषद् सहित जन कल्याण में समर्पित सभी प्रिय बंधू-बांधवों को नव वर्ष की मंगल कामना.....
1 0 मानवतस्करी मुख्य रूप से अपनी मूल जगहों पर रोजगार और मूलभूत सुविधाओं की कमी की वजह से होती है| फिर चाहे बांग्लादेश-भारत या भारत-यूरोप अमरीका इग्लैंड आदि के लिए मानवतस्करी यदि हम बैंकिंग के नियमों को शख्त करदे तो बांग्लादेश-भारत जैसी मानव तस्करी रोकी जा सकती है आधार कार्ड के अलावा, Work Permit जैसी योजना भी होनी चाहिए भारत-अन्य देशों में होने वाली मानव तस्करी को अपने देश में संसाधनों और अच्छे रोजगार अवसरों से रोका जा सकता है कुछ प्रदेशों में विदेश जाना एक ट्रेंड है उसके लिए विज्ञापन बनाएजाने चाहिए
1 0 ह्यूमन ट्रेफिंकीग कैसे रोका जाए ये काम तो पुलिस कर सकती है पर पुलिस करती कहा है कुछ पुलिस करती क्या है मुझे तो आज तक यही समझ नहीं आया पुलिस तो सरकारो के लिए या सिर्फ सरकारी लोगों के लिए सुरक्षा देने वाली कोई सरकारी संस्था है जो कि कभी कभार पैसे देने पर मोबाइल चोरी या खो जाने की रिपोर्ट लिख लेते हैं मुझे तो नहीं लगता ये लोग और भी कोई काम करते हैं। अदालते न हो तो ये किसी काम के नहीं हैं और हमें इनसे कोई उम्मीद भी नहीं है कि ये बिना पैसे लिए ये हमारे लिए कोई मदद कर सकते हैं ह्यूमन ट्रेफिंकीग तो
2 0 माननीय प्रधान मंत्री जी और देस की हर शांतिकामी भाई-बहेनो
1 0 मोहदय कुछ नया करने से पहले, जो भी सरकारी तंत्र पहले से मौजूद हैं उनकी विवेचना, और उनका सदुपयोग कैसे किया जाये इसको ठीक करने के जरुरत है. उदहारण के तौर पर मानव trafficking ही लीजिये आज ऐसा कौन का चौराहा होगा जिसपर बच्चे, बूढ़े , महिलाएं भीख मागते नहीं दिखती है. परन्तु ये लोग हमारे पुलिसे वालों को नहीं दीखते हैं. कारण इनकी आखों को बंद कर दिया जाता है. इनसे कभी कोई प्रश्न भी नहीं करता है. ऐसे ही फ़ूड इंस्पेक्टर, इत्यादि, इनकी जानकारी के बगैर पत्ता भी नहीं हिलता है.
0 0 मानव  तस्‍करी निवारण एजेंसी
0 0 नागरिक यह भी वसीयत कर सकतें हैं  की चाहने वाले  मृत्यु  के बाद  शरीर का उपचार ऐसे करें जिससे गंगा माता बड़े अर्थो में सभी  जल स्रोतों में प्रदुषण न फैले क्योंकि  जल जीवन हैं
0 0 गंगा सफाई  योजना में  मानव मल  की निकासी व्यवस्था बहुत बड़ा व्यवधान है  सीवेज की स्थिति पर फिर सोचना है इसमें पानी भी ज्यादा बर्बाद होता है जबकि घरों में पुराना  सेप्टिक टैंक सिस्टम  या  वर्तमान बायो टॉयलेट सिस्टम ज्यादा उपकारी  सिद्ध हो सकते  हैं  इसके साथ  गंगा सफाई  से पहले  सहायक नदी नालों को साफ़  करने  से  सफाई में तेजी आयगी  एक  एक नाले या  नदी को टारगेट  बनाकर  उसे पूर्ण साफ कर करते जाये तो  प्रगति  भी दिखती जायगी
2 0 आदरणीय सर, हम लोग हर विषय पर वेबसाइट तो बना देते हे लेकिन उन वेबसाइट तक पहुचना जनता के लिए संभव नहीं हे, क्योकि न तो उनका कोई प्रचार हुआ हे और किसी पर इतना समय नहीं होता की इस तरह के मैसेज के लिए आपकी साइट को ढूंढे, सो हमको इनके बैनर IRCTC जैसी साइट से लिंक करने चाहिए जिससे मैसेज सब जगह जा सके... और आपने जो डोमेन नाम दिया हुआ हे वो गलत हे, सही नाम: stophumantrafficking-mha.nic.in
0 0 माननीय प्रधान मंत्री जी और देस की हर शांतिकामी भाई-बहेनो
0 0 माननीय प्रधान मंत्री जी और देस की हर शांतिकामी भाई-बहेनो
1 0 अगर हमारे चुने हुए प्रत्यासी और पोलिस चाह ले तो किसी की क्या मज़ाल जो गलत काम कर सके। पर क्या करे हम भी किनसे उम्मीद रख रहे हैं। उनसे जिनको समाज की भलाई की जिम्मेदारी दी गयी और उन्होंने उसे ही गन्दा कर दिया। तो ऐसे में human trafficking रोकना है तो 3 लोगो आगे आना पड़ेगा-elected representative, police and society. Fir koi galat kar ke dikhaye. Challenge hai use meri taraf se.
1 0 और जब वो इस चालक दुनिया से बेखबर गरीब बाहर जायेगा तो ये चालाक लोग उसका exploitation करेंगे या उसे बेच देंगे या हमेसा के लिए बंधक बना लेंगे। और साहब मजे की बात ये है की ये वोट लेने वाले,सत्ता के भूखे कभी इसकी खबर नही लेंगे। क्यूँ? क्या सांसद और विधायक बनना ही उनका मकसद है ,अच्छा ठीक है आप बन गए तो क्या अब राजधानी में ही हमेसा रहना है बँगले में या कभी देखने भी जाओगे की जिस जनता ने मुझे जिताया है वो कैसी है। नही कभी नही। क्यों? क्योंकि अब आप बहुत बड़े आदमी बन गए न। आम आदमी थोड़े न रह गए।
0 0 उत्तराखंड IT association का माननिये प्रधानमंत्री जी से निवेदन है की हमको Online trading sites से निजात दिलवाए
1 0 माननीय प्रधानमंत्री जी, मेरा सपना है कि‍ मैं आपके साथ एक वि‍देश यात्रा पर जाउ। कृपया मेरी आपसे वि‍नती है कि‍ आप मेरी इस वि‍नती को पूर्ण करें। प्‍लीज प्‍लीज प्‍लीज अंकल मेरे इस सपने को साकार करें। मुझे पुरा वि‍श्‍वास है कि‍ आप मेरे इस सपने को साकार करके दि‍खाऍंगे।,मोहि‍त सैनी, सरदारशहर,जि‍ला चूरू,राजस्‍थान-331403
0 0 माननीय प्रधानमंत्री जी, मेरा सपना है कि‍ मैं आपके साथ एक वि‍देश यात्रा पर जाउ। कृपया मेरी आपसे वि‍नती है कि‍ आप मेरी इस वि‍नती को पूर्ण करें। प्‍लीज प्‍लीज प्‍लीज अंकल मेरे इस सपने को साकार करें। मुझे पुरा वि‍श्‍वास है कि‍ आप मेरे इस सपने को साकार करके दि‍खाऍंगे।,मोहि‍त सैनी, सरदारशहर,जि‍ला चूरू,राजस्‍थान-331403
