3 0 एक नया मॉडल प्रस्तुत करे,जहा रोजगारी की 100% गारंटी हो,यदि आप 80% लोगो को भी रोजगार दे पाये,तो हमारा लक्ष्य पूरा हो जायेगा।पर आज तो 100 लोगो में से 1 को ही अच्छे रोजगार का अवसर मिल पाता है।बेशक भारत दुनिया का सबसे बड़ा युवा देश है,लेकिन इस युवा शक्ति का उपयोग भी करे।बेरोजगारी ही देश की अवनति और भ्रष्टाचार का सबसे बड़ा कारण है,क्योकि यदि 15 करोड़ युवा बेरोजगार बैठे है,इसका मतलब भारत को प्रतिदिन का कम से कम 100 रूपए प्रति व्यक्ति के हिसाब से 1500 करोड़ रूपए प्रतिदिन का नुक्सान हो रहा है।
0 0 आदरणीय प्रधानमंत्री सर प्रणाम सर अभी भारत में बेरोजगारी बहुत बड़ी समस्या है मेरे पास एक योजना है जिसमें एक वर्ष के अंदर 20 LAC लोगों को नौकरी मिलेगा! और भारत मैं हेल्थ की क्षेत्र में तस्वीर बदल जाएगी, मुझे एक ऐसा कोई जरिया चाहिए जिससे पूरी योजना आप तक पहुंचा सके मैं विश्वास दिलाता हूं यह योजना भारत  के हेल्थ क्षेत्र में क्रांति ला देगा! कैलाश मिश्रा Mo no 9211112248, 9654792148
0 0 प्रिय महोदय , जीतने भी पुराने पुल धरण (डॅम) ईनकी उम्र बढ सकती है केवल उनपे जो पेड उगे है उन्हे साफ करके मरम्त कि जाये तो उन उगे हुवे पेडो की मुलीयों के कारण बांधकाम कमजोर होकर उसका नुसकान और हानी का कारण हो रहा है
1 0 भ्ाारत एक महान राषटर् है समसया अाज नीलगाय व अनुपयाेगी गाय के बछड व भ्ैंसा हैं िजससे देश्ा की मुख्य जनता काे नुकसान हाे रहा है। क`िष सेना की अावश्यकता बहुत ही जर0941री है िजससे बेराजगारी का अन्त कर भ्ाारत सर्वाेच्च िश्ख्ाख्ार पर पहुॅच सकने में काेइर् संदेह नहीं हाेगा।
0 0 माननीय प्रधानमंत्री जी आज भारत के अधिकतर क्षेत्रों में बाहुबलियों का जोर चल रहा है वह अपने अपराध जगत की दुनिया के कुशलता के आधार पर जीवन के अधिकतर क्षेत्रों पर राज कर रहे हैं और धन कमा रहे हैं उनके काले धन का कोई हिसाब से नहीं हो रहा है वह आप की 30 सितंबर की चेतावनी से भी नहीं डरते क्योंकि वह उस का रास्ता खोज chuke होंगे आज वित्तीय अनियमितता भारत को खोखला बना रही है इसलिए वित्ती की अनियमितता को रोकने के लिए डिजिटल लेन-देन सुनिश्चित करना आवश्यक है इसको कठोरता से लागू करने की महती कृपा करें।
1 0 माननीय प्रधानमंत्री जी भारत में मूल्य निर्माण के लिए सबसे आवश्यक कर्म वित्तीय भ्रष्टाचार को मिटाना है इसके लिए वित्तीय प्रचलन को मुद्रा से हटाकर डिजिटल स्वरुप में किया जाना चाहिए समस्त भारतीय बैंकों में भारतीयों के लिए सिर्फ एक खाता और आधार कार्ड तथा एक मोबाइल नंबर  को खाते से जोड़ा जाए तथा वित्तीय लेन-देन को मोबाइल पर धन हस्तांतरण के द्वारा संभव बनाने को विकसित किया जाए यदि वित्तीय भ्रष्टाचार को समाप्त कर दिया जाए तो निश्चित रुप से भारतीय मूल्य अपने चरम पर पहुंचेंगे व  सबका साथ सबका विकास होगा।
0 0 प्रधान मंत्री जी जो पालिसी ह वह एक दम सही ह लेकिन बस पुलिस सही तरीके से संचालित हो.....ड्राफ्टिंग में सर्कार को अच्छी रकम मिल सकती हे जो जीडीपी का एक अच्छा भाग होगा बस निया
0 0 आज मैं भारत का नागरिक होने के नाते भारत सरकार से अपील करता हूँ की कोई भी नागरिक पाकिस्तान ज़िन्दाबाद बोलता है य़ा पाकिस्तान जाना चाहता है उनसे आवेदन मांगे और ऊंकी भावनाओ का ख्याल रखते हुए उनको पाकिस्तान के बार्डर पर एक अफिडेवित के साथ छोड दिया जाय और बता दिया जाय की मेरी कोई ज़िम्मेदारी नहीं होगी इस टाईप के लोगो की अक्ल अपने आप ठिकाने आ जायेगी और भारत की जन्संख्या दर भी घट जायेगी मुझे उम्मीद है की भारत सरकार ज़रूर ध्यान देगी धन्यवाद
0 0 आज मैं भारत का नागरिक होने के नाते भारत सरकार से अपील करता हूँ की कोई भी नागरिक पाकिस्तान ज़िन्दाबाद बोलता है य़ा पाकिस्तान जाना चाहता है उनसे आवेदन मांगे और ऊंकी भावनाओ का ख्याल रखते हुए उनको पाकिस्तान के बार्डर पर एक अफिडेवित के साथ छोड दिया जाय और बता दिया जाय की मेरी कोई ज़िम्मेदारी नहीं होगी इस टाईप के लोगो की अक्ल अपने आप ठिकाने आ जायेगी और भारत की जन्संख्या दर भी घट जायेगी मुझे उम्मीद है की भारत सरकार ज़रूर ध्यान देगी धन्यवाद
0 0 भारत के वित्तीय भ्रष्टाचार मिटाने का एक अच्छा तरीका होगा यदि भारतीय मुद्रा विनिमय प्रणाली को पूर्ण रुप से डिजिटल बना दिया जाए इसके लिए प्रत्येक भारतीय का आधार कार्ड उसके बैंक खाते से जोड़ा जाए यानी सभी बैंक खातों में आधार अनिवार्य कर दिया जाए और एक मोबाइल नंबर भी उसके साथ अनिवार्य रुप से जुड़ा हो धन का लेनदेन मोबाइल के द्वारा ही किया जाए चाहे वह ऑनलाइन हो या ऑफलाइन ऐसी व्यवस्था विकसित की जाए ऐसा करके ही भ्रष्टाचार हो मिटाया जा सकता है और भारत निर्माण को सफल बनाया जा सकता हैमुद्रा विनिमय सिर्फ डि
0 0 Make in INDIA-Sale in India-buy in India अरबो डॉलर का कारोबार और चहुओर विकास ये है सफलता का मंत्र....चीन का ..... A Scope for Development of Trade Fair Ground at Ganga Bairaj, Kanpur हमारे प्रदेश में सैकड़ों एकड़ जमीन पर अलग अलग सरकारों ने अपनी सुविधानुसार पार्कों का निर्माण कराया और अपने हित साधे लेकिन किसी ने इस ओर ध्यान नहीं दिया की इन पार्कों पर खर्च किये गए करोड़ो रुपये का कोई लाभ भी है की नहीं बल्कि उसके रख रखाव और सुरक्षा पर सरकार को अपने खजाने से जनता का धन खर्च करना पड़ रहा है. #Policy
0 0 सर
