0 0 चाँद *की* चाँदनी, *बसंत* की *बहार,* फूलो *की* खुशबू, *अपनों* का *प्यार,* मुबारक *हो* आपको *Diwali और  chhatका त्यौहार,* सदा *खुश* रहे *आप* और *आपका* परिवार ।।
1 0 मैं रूपेश शर्मा तहसील बस्सी जिला जयपुर राजस्थान से हूँ प्रिय प्रधानमंत्री जी मैं मानता हूँ कि -- सबसे बड़ा कर्ज माँ का होता है और दूसरा सबसे बड़ा कर्ज सेना का होता है, जिन्हें कभी भी चुकाया नहीं जा सकता।  उस माँ और सेना को कोटि कोटि नमन।।
1 0 माननीय प्रधानमंत्री जी, बेटियाँ अपने पिता की सबसे लाडली होती हैं। हमारे सैनिक भाई जो भी बेटी के पिता हैं, उनकी ईच्छाशक्ति की प्रशंसा करनी चाहिए, आज इस समाज में जहाँ हम अपनी बेटियों को अकेले छोड़ने का सोच भी नही सकते, हमारे सैनिक भाई बहुत ही मजबूत दिल के है जो देश की सुरक्षा के लिये अपनी प्यारी बेटियों से दूर सीमा पर दीवाली मना रहे हैं। मेरी आपसे विनती है कि Army Welfare Fund या किसी अन्य Fund का एक बड़ा हिस्सा हमारे सैनिक भाइयों की बेटियों की सुरक्षा एवं विकास में मदद करने के लिए उपयोग किया जाए।
1 0 मैं रूपेश शर्मा तहसील बस्सी जिला जयपुर राजस्थान से बोल रहा हूँ प्रिय प्रधानमंत्री जी देशवासी चाहते हैं कि आप की "मन की बात" की तरह ही देश के प्रथम नागरिक राष्ट्रपति जी भी जनता से " मन की बात " या " देश की बात " या " जनता की बात " रेडियों द्वारा साझा करें। जिससे साधारण किसान, राष्ट्रपति जी से भी जुडाव महसूस कर सकें। यह सभी देशवासियों के लिए दिपावली का सबसे बड़ा उपहार होगा। साथ ही आपको और सभी देशवासियों को दिपावली की शुभकामनाएं
1 0 मैं रूपेश शर्मा तहसील बस्सी जिला जयपुर राजस्थान से बोल रहा हूँ प्रिय प्रधानमंत्री जी देशवासी चाहते हैं कि आप की "मन की बात" की तरह ही देश के प्रथम नागरिक राष्ट्रपति जी भी जनता से " मन की बात " या " देश की बात " या " जनता की बात " रेडियों द्वारा साझा करें। जिससे साधारण किसान, राष्ट्रपति जी से भी जुडाव महसूस कर सकें। यह सभी देशवासियों के लिए दिपावली का सबसे बड़ा उपहार होगा। साथ ही आपको और सभी देशवासियों को दिपावली की शुभकामनाएं
0 0 आप को दीपावली की हार्दिक शुभकामनाये , मैंने एक बात पर ध्यान दिया की शहरों में ५०% से ज्यादा जो रास्तों पर पथप्रकाश के खम्भे लगे हैं वो बस खड़े हैं उनमे बल्ब या तो ख़राब है या कोई भी फाल्ट एक बार हो जाये तो वो कई वर्षों तक रिपेयर नहीं हो रहे हैं , क्या हम अगले दीपावली तक ये सुनिश्चित कर सकते हैं की हम जिस उज्जवला योजना को हर गांव गांव पहोचा रहे हैं , वो पहले जहाँ है वहां ठीक से कार्य करे ?. एक साधारण सा देशवासी हूँ उम्मीद है इस दिशा में प्रगति देखूं जल्दी ही।
0 0 देश में सबको बराबर सामान मिले जाति के आधार पर नहीं जो कानून की इज़्ज़त करते हे उनके साथ अगर गलत होता हे तो पुलिस की तरफ से सचाई के साथ कानून का पालन हो और कोर्ट से जल्दी इंसाफ मिले सेफ्टी की जरुरत हे तो कानून की तरफ से सेफ्टी मिले जिससे समाज में ऑनेस्टी बढ़ेगी सही रस्ते पर चलने वालो को खुशिया मिलेगी नोट: आज के टाइम कानून का पालन करने वाले टेंशन में जीते हे
0 0 सर दिवाली कि शुभकामना गव्हर्मेंट कि परीक्षा का result कि तारीख कितीनी होनी चाहिये क्योकी कुछ XAM के result १ २ साल लगते नाही स्टुडन्ट कितने साल result का इंतजार करे मैने नवोदय विद्यालय पुणे  dept कि LOWER DIVISION CLERK XAM परीक्षा JUN -१५ और टायपिंग XAM DEC -१५ मे दिया लेकिन अभि तक result नाही लगा कितने दिन और इतजार करना
0 0 माननीय प्रधानमंत्री जी,  पिछले महीने 25 सितम्बर  2016  को आपने मन की बात में ग्रामीण बच्चों को खिलौने देने का सुझाव दिया थी, क्षेत्रीय प्रचार निदेशालय, इंदौर ने खिलौने एकत्रित कर खिलौने देना शुरू कर दिया है. खिलौने पाकर बच्चों के चेहरों की मुस्कान देखते ही बनती है. आपके इस सुझाव के लिये हम आपका ह्रदय से आभार व्यक्त करते हैंं. केंद्र सरकार की योजनाओं के प्रचार प्रसार के साथ खिलौने का वितरण कार्य भी निरंतर जारी रखने का हर सम्भव प्रयास करेंगे. भवदीय मधुकर पवार, इंदौर
2 0 मैं अजित रोकडे सानपाडा, नवी मुंबई से मा. आदरणीय पंतप्रधान महोदय से काले धन के बारे में एक निवेदन करना चाहता हूँ की, आप सारी जनता तथा व्यावसायिको इ-मनी(E- Money) द्वारा व्यवहार करना अनिवार्य करे | और दूसरी बात, नोटों को एक expiry date जारी की जाये जिससे यह नोट बैंक में जमा करना अनिवार्य तथा जरुरी हो जाये और इसके वजह से काला धन बाहर आने सहायता होगी तथा मार्केट में जो जाली (Duplicate) नोट हैं उसपर भी रोक लग सकती है| यह मेरा आपसे सुझाव है की इसमें आप जरुर विचार करके आवश्यक संशोधन करे| धन्यवाद|
0 0 आदरणीय प्रधानमंत्री जी सादर नमस्ते, इस दीपावली हम ने मिट्टी के दीपक उपयोग में लेने का अभियान चलाया हे. साथ ही केरी बेग में पोलीथिन का प्रयोग नहीं करने का भी सन्देश दिया गया . लोगो ने बड़े उत्साह से भाग लिया . आशा हे हमारी कोशिश रंग लाएगी. शुभ दीपावली . वीरेंदर राठौर bilara जोधपुर
0 0 माननीय प्रधानमंत्री श्री नरेंद्रजी मोदिजी को मेरा आदरपूर्वक नमस्कार| जैसे की सभी जानते हे और मानते भी है की बच्चे देश का भविष्य है, तो मै आपसे अनुरोध करता हुं के शालेय स्तर पर स्वच्छ भारत के निर्माण को लेकर कुछ पढाया जाये या उनमे स्वच्छता को लेकर मन मे रुची डाली जाये तो आगे यही देश का भविष्य मे ना खुद गंदगी फैलायेंगे ना दुसरोंको फैलाने देंगे और तभी भारत पुरी तरह से “स्वच्छ भारत” केहलायेगा. प्रितम राम चिंचणे मोबाईल 9881472718
0 0 ऑनरेबल प्राइम मिनिस्टर इ ऍम फ्रॉम रेवा(म.प).. सर मै चाहता हु की इस बार आप मन की बात में विल्लगेस को कैसे सिटीज से जोड़े इस पे बात करे क्यों की गांवो में ही संस्कृति बसती ह औ
0 0 मै चाहता हु की आप गंगा म छठ पूजा के कारण होने वाली गन्दगी को कम करना के लिए क्या उपाय आप की सर्कार माँ  किया गए हैं उसकी चर्चा करे.और भी जो गंगा सफाई के लिए काम के
0 0 महोदय ! देश की सर्वोच्च अदालत ने स्वीकार किया कि समान कार्य के लिए समान वेतन दिया जाये तो फिर उत्तर प्रदेश जैसे राज्य की 90प्रतिशत उच्च शिक्षा सम्भालने वाले स्ववित्तपोषित संस्थाओं के शिक्षकों का क्या गुनाह है कि उन्हें आज भी प्रबंधतंत्र की दया पर जीना पड़ रहा है और 5से10हजार वेतन दिया जाता है ।महोदय राष्ट्रहित मे हम शिक्षकों के सम्मान की रक्षा कीजिए ।अपने मन की बात मे मेरे मन की बात को भी सम्मिलित कीजिए -डॉ श्रीप्रकाश मिश्र ,प्राध्यापक दयानंद पीजी कॉलेज बछरावां ;रायबरेली उत्तर प्रदेश ।
0 0 मोदीजी नमस्कार प्लीज अपने नए दोस्त को बता देंगे कि उसके सामान ऊपर कोई बन नहीं है.हिन्द की जनता उसको १९६२ से अच्छे से पहचानती है.अगर वोह मसूद को आतंकी न मंटा हा
1 0 श्रीमान,में जब भी दिल्ली में ग्यारह मूर्ति के सामने से गुजरता हूँ तो उस में छिपा एक सन्देश हमेशा मेरे जहन में घूमता हे जहाँ एक काबिल इंसान थक कर बैठ गए इंसान को सहारा व् होंसला दे कर अपने साथ आगे बढ़ने के लिए प्रोत्साहित कर रहा हे। हमारी यही खासियत उस गीत से भी उजागर होती हे जिसमे कहा गया हे की "दीप् से दीप जलाते चलो" अर्थ यह निकलता हे की किसी भी रास्ट्र की विकास की गति दोगुनी हो जाती हे जब हम अपने से पीछे वालों को साथ लेकर चलने में उनकी मदद करते हें ना की बीच में खाई बनने दें ।
0 0 रही बात गूस्खोरी की तो
0 0 रेस्पेक्टेड सर नमस्ते/प्रणाम हमारे देश में बहुत सारे कार्य घटित होते है जिसमे पढ़े लिखे लोग मारे जाते है और गंदे काम जैसे चोरी डकैती
0 0 प्रणाम मोदी जी सबसे पहले आपको दिवाली की विशेष शुभकामनायें.ऐसे सर्जिकल स्ट्राइक से हमने पहले ही दीवाली मना लिया ह. पर बीएस दिए जलाने से देश का कुछ नई होगा जब तक गरीब व क घरो
0 0 यदी एम० पी० व एम० एल० ए० इस अधिकार का गलत इस्तेमाल करते है यानी यदी उस व्यक्ती को जनता दोबारा प्रधान मंत्री व मुख्य मंत्री चुन लेती है तो इस तरह के एम० पी० व एम० एल० ए० को जिम्मेवार ठहरा कर देश के पूरे नुकशान की भरपाई उन्ही एम० पी० व एम० एल० ए० से की जानी चाहिए I
0 0 देश में प्रधान मंत्री व मुख्य मंत्री का चुनाव सीधे पूरे देश/ प्रदेश की जनता द्वारा किया जाना चाहिए, तभी भ्रष्टाचार पूरी तरह से दूर होगा और पूरे देश का सामान विकास संभव होगा I एम० पी० व एम० एल० ए० की निर्भरता समाप्त होनी चाहिए I चैक्स-एवं-बैलंस की थ्योरी के आधार पर एम० पी० व एम० एल० ए० को केवल प्रधान मंत्री व मुख्य मंत्री के गलत कामों पर निगरानी रखनी चाहिए I गलत कामों की परिस्थितियों में एम० पी० व एम० एल० ए० को प्रधान मंत्री व मुख्य मंत्री को हटाने का अधिकार होना चाहिए I
0 0 भ्रष्टाचार हमारे देश की प्रगती में सब से बड़ी रूकावट है जिसको मिटाने के लिए केवल आपने पहल की है I भ्रष्टाचार मिटाने के लिए हमारे जैसे सभी भारतीय आपके साथ सीधे तौर पर जुड़ना चाहते है I हमारे ज्ञान  से और ईमानदार व मेहनती विभिन्न विभागों से सेवानिवृत अधिकारियों/ कर्मचारियों के योगदान से भ्रष्टाचार को जड़ से मिटाया जा सकता है I
0 0 कारगिल के पहाड़ो में लड़ाई हो,सियाचिन ग्लेशियर की ठंडाई हो। श्रीनगर में बाढ़ की तबाही हो,या विदेश से बंधकों की रिहाई हो। सेना ने अपना फर्ज़ निभाया, मुश्किलों  से हमें निजात दिलाया। जवानी हुई माँ भारती को समर्पित, देश आपकी कुर्वानी पर गर्वित शत्रु की फौज या भाड़े के उग्रवादी, हमारी सेना करती इनकी बरबादी उरी की कायरता का दिया करारा जवाब,बराबर कर डाला सारा हिसाब दुनियाँ ने देखा उस देश का पराक्रम,जो बरतता  था हमेशा से संयम आओ सैनिकों के संग दिवाली मनाएं,राष्ट्र हित में एकजुटता दिखायें।
0 0 प्रिय प्रधान मंत्री जी, मैं छात्र हूँ, और अपने दैनिक जीवन में तमाम तरह की कोचिंग क्लासेज का प्रचार देखता हूँ. एक ही छात्र को बार बार पर्चा पकड़ा दिया जाता हैं! जिसमे बहुत पेपर की बर्बादी होती हैं! बहुत दुःख होता हैं पर्यावरण को नष्ट होते देख! इलाहाबाद और मुखर्जी नगर (दिल्ली) में ये आम बात हैं! कृपया इन सब से आग्रह करे की प्रचार का कोई सुगम मार्ग अपनाए!
0 0 नमस्ते मोदी जी । विकास के नाम पर कार्यक्रम तो बहुत हो गए बस अब कार्य करने की देर है । समय है अपने मंत्रिमंडल और प्रशासनिक अधिकारिओ के रिपोर्ट कार्ड जांचने का । आपकी मंशा पर इन्हें शंका है शायद तो कार्यो में बड़ी ढील दिखाई दे रही है । 0 टॉलरेंस की नीति शाषन और प्रशाषन  पर भी लागु कर दीजिए।। इच्छाशति जितनी आपकी है देश का सुधार करने की उतनी ही इन लोगो की है न होने देने की । तो कृपया कुछ कीजिए ।। धन्यवाद
0 0 प्रधानमंत्री  जी का प्रोग्राम मन की  बात  अबकी बार दीपावली पर्व पर है माननीय प्रधानमंत्री जी को इस दिवाली को प्रदूषण मुक्त बनाने का आग्रह जनता से करनी चाहिए, और दीपावली को स्वच्छता से जोड़ना चाहिए । माननीए प्रधानमंत्री जी यदि मन की बात मे मेरे इस दिल कि बात को शामिल करते है तो इस बात का असर दीपावली के बाद जरूर दिखाई देगा..............माननीए प्रधानमंत्री जी पर सौ प्रतिशत विश्वास है कि जरूर इस बात को अपने प्रोग्राम मे शामिल करेगे..............धन्यवाद।
0 0 सर जी, इस बार मन की बात कार्यक्रम में डांग जिले के नागली अन्न जैसे सैकड़ों अनाजों की समृद्ध धरोहर के बारे में देश को जागरूक कीजिए। यदि इन भूले-बिसरे बीजों का संरक्षण-संवर्द्धन किया जाए तो कुपोषण की समस्या का अपने आप खात्मा हो जाएगा। ये बीज बिना खाद-पानी के अनुर्वर मिट्टी पर उगाए जाते हैं। यदि सरकार इनके खरीब-बिक्री व पीडीएस के जरिए वितरित करने की योजना बनाए तो सही अर्थों में हरित क्रांति हो जाएगी।
0 0 प्रधानमन्त्री जी स्वच्छ भारत अभियान के तहत गली और मोह्ल्ले को साफ रखने के लिये कूड़ा जलाया जा रहा है जो कि बिल्कुल गलत है, सर मै अपने आस पास लगातार ऐसा होता हुआ देख रहा हु | सर आप इस पर पूरे देशवासियो को जागरुक करे क्योकि प्रदूषण तो साफ सुथरा दिख़ने से ज्यादा ख़तरनाक है |
2 0 आदरणीय प्रधानमंत्री जी सादर प्रणाम। #sandesh2soliders यानि सैनिको को दीपावली की शुभकामनाए। सर्वमंगल की आकांक्षा के प्रकाश पर्व (दीपावली) की शुभकामनाये और अनंत मंगलकामनाये। एक दीया उन वीर सपूतो के नाम जो भारत माता की बलिवेदि पर शहीद हो गए, एक दीया उन जाँबाज सैनिको के नाम जो हमारे सुख चैन के लिए सीमा पर हमेशा मुस्तैद है। हमारे देश के सैनिक भारत माता की रक्षा के लिए पूर्ण समर्पण और प्रतिबध्दता के साथ मोर्चो पर डटे है।तभी हम सभी यहाँ सुख चैन से दीपावली का महान उत्सव मना पा रहे है। आपका गौतम पाल मेरठ
0 0 आदरणीय प्रधानमंत्री जी सादर प्रणाम। #sandesh2soliders यानि सैनिको को दीपावली की शुभकामनाए। सर्वमंगल की आकांक्षा के प्रकाश पर्व (दीपावली) की शुभकामनाये और अनंत मंगलकामनाये। एक दीया उन वीर सपूतो के नाम जो भारत माता की बलिवेदि पर शहीद हो गए, एक दीया उन जाँबाज सैनिको के नाम जो हमारे सुख चैन के लिए सीमा पर हमेशा मुस्तैद है। हमारे देश के सैनिक भारत माता की रक्षा के लिए पूर्ण समर्पण और प्रतिबध्दता के साथ मोर्चो पर डटे है।तभी हम सभी यहाँ सुख चैन से दीपावली का महान उत्सव मना पा रहे है। आपका गौतम पाल मेरठ
0 0 अगर निकाह के समय वधु से तीन बार कबूल करवाया जाता है तो तलाक एक तरफ़ा क्यूँ । प्रधानमन्त्री जी से मेरा इतना ही आग्रह है कि तीन तलाक भी बिना पत्नी की रजामन्दी के जायज नहीं माना जाना चाहिये । कोई किसी भी धर्म का हो लेकिन दोनों पक्षों की मोजूदगी में तलाक की नौबत की पूरी समीक्षा और कानूनी अनुमति के बिना कोई भी तलाक अवैध माना जाना चाहिये |
1 0 प्रधानमंत्री  जी का प्रोग्राम मन की  बात  अबकी बार दीपावली पर्व पर है माननीय प्रधानमंत्री जी को इस दिवाली को प्रदूषण मुक्त बनाने का आग्रह जनता से करनी चाहिए, और दीपावली को स्वच्छता से जोड़ना चाहिए । माननीए प्रधानमंत्री जी यदि मन की बात मे मेरे इस दिल कि बात को शामिल करते है तो इस बात का असर दीपावली के बाद जरूर दिखाई देगा..............माननीए प्रधानमंत्री जी पर सौ प्रतिशत विश्वास है कि जरूर इस बात को अपने प्रोग्राम मे शामिल करेगे..............धन्यवाद।
0 0 मोदी जी कृपया उन बच्चो के बारे में भी सोचे जो इस दिवाली भी अपने घर पर नहीं है यानि एक ऐसी पीढ़ी जिसका घर ही नहीं है वो सड़को पर ज़िन्दगी बिताते है वो भीख मांग कर ही अपना पेट पालते है कूड़ा करकट उठा कर ही गुजारा करते हैं। उनकी कितनी पीढियां गुजर गई कितनी गुजर जायँगी उनकी ज़िंदगी ऐसे ही चलती रहेगी। ये भी हमारे भारत का अभिन्न अंग है कृपया इन बच्चो की दीवाली भी अच्छे से बीते इस पर भी कुछ काम करना चाहिए। एक बहुत ही मार्मिक कविता मैंने इन पर लिखी है कृपया एक बार पढ़े । #mannkibaat #mygov #air
0 0 माननीय PM Sir February month में अाप जो बजट पेश करने वाले है उसमे भी जनता की राय होनी चाहिए...
0 0 सरहद पर खड़े हर वीर योद्धा को सलाम करते हैं, मर मिटते है जो वतन की खातिर उनको हम प्रणाम करते हैं। शुक्र गुजार हैं मोदी जी आपके जो ये खास मौका दिया हमे, दिवाली के इस पावन त्यौहार का हम अपने भाइयो को पैगाम देते हैं खुशियों से भर दे खुदा झोली आपकी, आपको और आपके परिवार के नाम दीपों का त्यौहार करते हैं। #sandesh2soldier #mannkibaat #air मेरा ये सन्देश मेरे देश के जवानी जवानों तक जरूर पँहुचा दे।
1 0 प्रधानमंत्रीजी, मैंने पहले भी आपको लिखा था कि प्रधानमंत्री राहत कोष में भारत के बच्चों और आर्थिक रूप से निर्धन नागरिकों को सहयोग के लिए उत्साहित करने की दृष्टि से 1 रुपये से 100 रुपये की छोटी धनराशि भेजने की सुविधा प्रदान की जाये. क्या डाक घरों के माध्यम से यह नहीं हो सकता कि जब, जितनी बार मन हो अंशदान भेजा जा सके. हमारे 125 करोड़ देशवासी मिलकर बहुत योगदान कर सकते हैं. इससे आप जरूरतमंद लोगों को अधिक सहयोग कर सकेंगे साथ ही जो योगदान भेजेंगे वे गर्व अनुभव करेंगे कि देश के लिए सहयोग कर पा रहे हैं.
0 0 माननीय प्रधानमंत्री जी, आपके द्वारा शुरू की गई मुहिम sandeshtosoldiers सराहनीय है। इस सन्दर्भ में मैं एक सुझाव देने की इच्छा रखता हूँ।सवा सौ करोड लोगों के इस देश में यदि सभी अपने सैनिक भाइयों के लिए स्नेह रखते हैं तो उनके लिए कुछ खास करने की आवश्यकता है।'जय जवान'नाम की एक मुहिम शुरू की जाए जिसके तहत लोगों द्वारा प्रति माह कुछ धन राशि सैनिको हेतु जमा की जाए।इस राशि से सैनिकों के लिए सुरक्षा संसाधन उपलब्ध कराये जाए ताकि वह सुरक्षित रहे। अगर मा
0 0 ये पैगाम प्रधानमंत्री मोदीजी के नाम”आसाराम बापू के 4करोड़ भक्त परिवार से मोदीजी के नाम खुला पत्र: #ManKiBaat (करोडो साधको के मन की बात): एक देश, एक संविधान, एक कानून, फिर एक ही कानून का अलग–अलग पालन क्यों? cont. page 3,4
0 0 ये पैगाम प्रधानमंत्री मोदीजी के नाम”आसाराम बापू के 4करोड़ भक्त परिवार से मोदीजी के नाम खुला पत्र: #ManKiBaat (करोडो साधको के मन की बात): एक देश, एक संविधान, एक कानून, फिर एक ही कानून का अलग–अलग पालन क्यों? सर हमारे यहाँ हर तरह के अपराध सिद्ध हो जाने के बाबजूद बेल मिल जाती है उदा.-लालू यादव,सलमान खान. क्या RAPE जैसे संगीन आरोपों के बाद बेल नहीं मिलती?पर में आज ऐसे सात नाम बता रहा हूॅ,
0 0 माननीय मोदी जी, सादर प्रणाम, मेरे गाँव व उत्तराखंड के ज्यादातर गांव पलायन के शिकार हो गए है, बच्चों की संख्या कम होने से स्कूल बंद हो गए,क्या शहरों जैसी सुबिधायें गांव में नही दी जा सकती? शिक्षा,स्वास्थ्य, पानी व रोजगार परक शिक्षा हेतु समुचित उपाय,क्षेत्र वर्गीकरण कर कुछ बड़े गाँव/कस्बों को विकसित किया जाना चाहिए, और शहरो जैसी सुबिधाये देकर पलायन को रोका जा सकेगा।  यही आपसे विनती है। धन्यवाद। धीरेन्द्र लिंगवाल,सबधारखाल पौड़ी गढ़वाल उत्तराखंड।
0 0 ठंडे नही हुए थे अबतक... अंगारे वो राख के । पाक की सीमा लाँघ के मारे... हमने सेनिक पाक के ॥ हम डरे नही थे...चुप बैठे थे... नेताओ के ऑर्डर पर । लाल लहू से सने थे सेनिक... हमने खोये बॉर्डर पर ॥ आतंकी कुछ छुप कर बैठे... जम्मू और कश्मीर में । देश की हालत ऐसी है.. जैसे कीडे पड़ते खीर में ॥ अब हम पर भी है ज़िम्मेदारी.. देश को हमें बचाना है । सरहद पर सारे मार के दुश्मन... जीत को गले लगाना है ॥ .. Alok chourey-poet-ink
0 0 #MannKiBaat आदरणीय प्रधानमंत्री जी|मैं यह सलाह देना चाहूँगा की हम कई तरह के टैक्स भरते है,तो क्यों ना हम डिफेन्स टैक्स भी भरे|डिफेन्स टैक्स हम ब्रांडेड और महँगे चीज़ों पर लगा सकते है, कार, फ्रिज,महंगे इलेक्ट्रॉनिक सामान आदि पर भी लगा सकते है|साथ ही अगर कोई एक फिक्स्ड अमाउंट से ऊपर खरीदारी करता है तो उसपर १०-२० ₹ तक का डिफेन्स टैक्स लगा सकते है,ये पैसा हम भारत के अंदर डिफेन्स वेपन्स और डिफेन्स techonology तैयार करने में लगा सकते है.डिफेन्स टैक्स ज्यादा ना हो, ज्यादा से ज्यादा 20-30₹ | Jai Hind
0 0 मेरा ये सवाल है की आप लोग कांग्रेस के लोगो को अपने पार्टीमे क्यों ले रहे है.जो आते है वो बोलते है की हमारा विचार बदल गया .इन लोगो को हम दोगला कहते है. प्लीज स्टॉप ताकि
0 0 #MannKiBaat आदरणीय प्रधानमंत्री जी | चूँकि हर तरफ फौजियों और शहीदों की ही चर्चा हो रही, इसलिए मैं एक आम नागरिक आपको सुझाव देना चाहूंगा की, क्यों न भारतीय गवर्नमेंट एक सेंट्रल फण्ड बनाये जिसमे हर भारतीय अपनी इच्छा अनुसार दान दे सके, अब दान चाहे दस रुपये हो या १ लाख | उस फण्ड का मकसद हो की, अगर कोई फौजी, चाहे वो CRPF, BSF या इंडियन आर्मी का हो, शहीद हो जाता है तो उसका परिवार इस फण्ड से एक फिक्स्ड अमाउंट निकाल सकता है. साथ ही मैं हमे फौजियों के बच्चो की पढाई फ्री ऑफ़ कॉस्ट कर देनी चाहिए | जय हिन्द
0 0 My one of the best PM,happy deewali! माननीय प्रधानमंत्री जी,इस साल हम सभी जानते हैं कि काफी पीड़ादायक घटनाएँ भारत में घटी।पठानकोट हो,उरी हो,कश्मीर में अशांति हो,इन सभी चीज़ों में बस एक चीज़ सामान्य है वो है पाकिस्तान।माननीय प्रधानमंत्री जी इसके रहते भारत कभी शांति और सुखी सम्पन्न देश नहीं बन सकता।भारत में पहली बार आज सभी को ऐसा प्रधानमंत्री मिला है जो इसका जड़ से इलाज करने की काबिलयत रखता है।इस बीमारी को कूटनीति और सेना के माध्यम से हमेशा के लिए खत्म कर दीजिए।यही मेरा आपसे निवेदन है।जय हिन्द।
0 0 एक विकसित भारत कॆ लियॆ हमारॆ समाज मॆ भॆदभाव रहित व्यवहार‌ हॊना आवश्यक है विशॆषकर हमारॆ हिन्दू समाज मॆ हिन्दू धर्म सभी कॊ समान मानता है सन्त कबीर जी नॆ कहा है ‍‍=‍   जाति पाति पूछॆ नहि कॊइ ! हरि कॊ भजॆ सॊ हरि का हॊइ !! श्री मद्भगवद् गीता मॆ भगवान श्री कृष्ण नॆ कर्म कॆ साथ साथ समानता का भी उपदॆश दिया है
0 0 डिअर सर १. राष्ट्र की समस्यायो में से एक बड़ी समस्या बेरोजगारी और आतंकवाद है जिसके कई कारण है लेकिन हमें लगता है कि कारन अशिक्षा और भेद-भेव है जिसके लिए जागरण या
0 0 मेरे प्रिय आदर्श तुल्य माननीय प्रधानमंत्री जी मेरे द्वारा लिखे गये इस पत्र को अपना सानिध्य़ प्रदान करें। धन्य़वाद ।।
0 0 सर आपसे कुछ कहना चाहता हूँ ये जो केंद्र सरकार की योजनाएं है यह पूरी तरह से ग्रामीण क्षेत्र में नहीं पहुच पाती है इसके लिए कोई उपाय करिये ताकि ग्रामीण क्षेत्र का व्
0 0 www.indianmartyrs.in by Shivnath Jha  आन्दोलन:एक पुस्तक से - एक प्रयास १८५७-१९४७ शहीदोंके वंशजों के लिए."किताब कभी मरती नहीं, इसलिए आप मरणोपरान्त भी जीवित रहेंगे पुस्तक में, सदियों तक।" याचना तो कर ही सकता हूँ, आप "तिरस्कृत" भी करने का उतना ही अधिकार रखते हैं।आन्दोलन: एक पुस्तक से, एक प्रयास है, एक अदना सा आदमी का - भारतीय स्वाधीनता आन्दोलन १८५७-१९४७ के गुमनाम क्रान्तिकारियों, शहीदों और इसी देश के समाज द्वारा उपेक्षित गुमनामी जीवन जी रहे उनके वंशजों का।  contact jshivnath@gmail.com #MannKiBaat
0 0 मेरे और मेरे पूरे परिवार की तरफ से भारतीय सेना को हैप्पी दिवाली
0 0 माननीय प्रधानमंत्री महोदय,  सादर प्रणाम। आज सड़क सुरक्षा को लेकर हम कतई संवेदनशील नहीं हैं, हमने पाया है कि लोग राष्ट्रीय राजमार्ग हो या अन्य सड़के, उनपर गलत लेन में ड्राइविंग करते हैं, ओवरटेक करने वाली लेन पर चलते हैं और चलनेवाली लेन पर ओवरटेक करते हैं, और परिणाम स्वरुप दुर्घटनाग्रस्त होते हैं वो चाहे भारी वाहन हो या फिर हलके। सड़क सुरक्षा में हम अभी बहुत पीछे हैं, आपकी एक आवाज़ हजारो घटनाओ को टाल सकती है और सड़क दुर्घटना में हजारों लोगो की जान बचा सकती है। जय हिन्द।।
0 0 आदरणीय प्रधानमंत्री जी, देश की सेना के जवान अपना रक्त हमारे लिए बहाते हैं तो हमारा भी उत्तरदायित्व बनता है कि हम उन्हें रक्तदान करें, मैं आप से अनुरोध करूँगा की सरकार इस दिवाली के अवसर पर रक्तदान शिविर का आयोजन देश भर में करें । भारतीय नागरिक संकल्प वाजपेयी लखनऊ
1 0 आदरणीय प्रधानमंत्रीजी,नमस्कार,आपके माध्यम से सैनिकों को संदेश है कि शुभ दीपावली,आप बहादुरी और शौर्य के साथ देश की रक्षा मे अपना बलिदान दे रहे, मन मे विश्वास जगा रहें,कि हम सब भारतीय है,इसे विश्व गुरु बनाना है।दीपोत्सव पर्व पर प्रज्वलित हर एक दीपक आपको उर्जा दे कि आप अकेले नहीं है बल्कि सवा सो करोड़ लोगों के दीपक से निकलने वाली प्रार्थना साथ है और साधुवाद कह रही है आपको। धन्य है आप,धन्य है आपका शौर्य,धन्य है भारत माता।धन्यवाद। जय हिन्द। आपका भाई,अभिषेकपारीक अजमेर #Sandesh2Soldiers #MannKiBaat
0 0 आदरणीय प्रधानमंत्रीजी,नमस्कार,आपके माध्यम से सैनिकों हेतु संदेश कि बहादुरी और शौर्य के साथ देश की रक्षा मे अपना बलिदान दे रहे, मन मे विश्वास जगा रहें है कि हम सब भारतीय है,इसे विश्व गुरु बनाना है। दीपावली के पावनपर्व पर प्रज्वलित दीपक आपको उर्जा दे कि आप अकेले नहीं है बल्कि सवा सो करोड़ लोगों के दीपक से निकलने वाली प्रार्थना आपके साथ है और साधुवाद कह रही है। धन्य है आप,धन्य है आपका शौर्य,धन्य है भारत माता।धन्यवाद। जय हिन्द। शुभदीपावली। आपका भाई,अभिषेकपारीक अजमेर #Sandesh2Soldiers #MannKiBaat
0 0 सम्माननीय प्रधानमंत्री जी, पर्यावरण सुरक्षा पर मेरे कुछ विचार गौरतलब हैं श्रीमान - 1. सभी प्लास्टिक में पैक्ड बस्तुओं पर पर्यावरण सुरक्षा कर लगाया जाय जो कि एक तरह से उत्पादकों और उपभोक्ताओं दोनों के लिए ही प्लास्टिक के इस्तेमाल को हतोत्साहित करने वाला होगा 2. पान मसाले पैक करने के लिए इस्तेमाल रैपर को विकल्प बनाया जाय 3. एल्लुमिनियम फॉयल पेपर को विकल्प के रूप में इस्तेमाल किया जा सकता है 4. लोगों को सब्सिडी के माध्यम से कॉटन और जुट के बैगों को यूज करने हेतु प्रोत्साहित किया जाय
1 0 क्रपया आप मानव संसाधन विकास मंत्रालय के अधीन केंद्रीय विद्यालय संगठन के शिक्षकों द्वारा विद्यार्थियों एवं समाज के उत्थान हेतु जारी अनवरत प्रयासों  का भी उल्लेख करे ताकि उनके कार्य क्षमता और बढ़ सके। धन्यवाद
0 0 सर, इस बार मन की बात कार्यक्रम में आदिवासियों द्वारा उत्पा्दित वस्तुओं को खरीदने के लिए देश का आह्वान कीजिए। इससे आम आदमी भी इन्हें अपनाएगा जिससे न केवल आदिवासियों की बेकारी दूर होगी बल्किन जंगल की रक्षा भी होगी। आदिवासियों द्वारा उत्पाादित वस्तुओं की बिक्री को संगठित रूप देने के लिए हर जिले में गांधी आश्रम की भांति बिक्री केंद्र बनाया जाए।सरकार अपनी खरीद में जनजातीय उत्पादों को प्राथमिकता के आधार पर खरीदे।सरकारी कार्यक्रमों में प्लास्टिक की बजाए दोना-पत्‍तल का इस्‍तेमाल किया जाए।
0 0 सर में ओडिशा से हुईं हमारे यहाँ दीवाली में पूर्बजों को याद किया जाता है लेकिन ये वही देश है जहाँ बूढ़े माँ बाप जिन्दा होते हुए भी बचो से प्यार नहीं पाते 
2 0 माननीय प्रधानमंत्री जी,  सादर प्रणाम, पिछले महीने 25 सितम्बर को मन की बात कार्यक्रम में आपने आंगनवाड़ी के बच्चों के लिये खिलौने एकत्रित कर उनके चेहरों पर मुस्कान लाने का सुझाव दिया था. सूचना और प्रसारण मंत्रालय, भारत सरकार के क्षेत्रीय प्रचार निदेशालय, इंदौर ने इस दिशा में कार्य करना शुरू कर दिया है.  हमने खिलौने एकत्रित कर 26 अक्टूबर 2016 से इंदौर के आंगनवाड़ी केंद्रों में खिलौने देना शुरू कर दिया है. केंद्र सरकार की योजनाओं के प्रचार के साथ यह सिलसिला जारी रहेगा. मधुकर पवार, इंदौर
0 0 भारत अपनी जनसंख्या के लिए पर्याप्त अन्न का उत्पादन कर रहा  है इसका श्रेय किसानो, कृषि वैज्ञानिकों तथा कृषि इंजीनियरिंग को जाता है| 1952 मे आईआईटी खड़गपुर मे कृषि इंजीनियर ब्रांच खोली गई उसके बाद राज्यो मे कृषि इंजीनियर के बहुत विश्वविद्याल खोले परंतु अफसोस केंद्र ने उसके बाद किसी आईआईटी मे कृषि इंजीनियरिंग नही खोली| प्रत्येक आईआईटी मे कृषि इंजीनियरिंग अनिवार्य रूप से खोल आप कृषि प्रधान देश के उत्थान मे सबसे बड़ा योगदान कर सकते है क्योंकि अधिक अन्न का उत्पादन भावश्य की जरूरत है|
0 0 प्रधान मंत्री महोदय, एनो रेक्टम कैंसर के जिन मरीजों का मलद्वार सर्जरी द्वारा बंद कर पेट में विस्थापित कर दिया जाता है (एब्डोमिनोपेरेनियल रिसेक्शन) वे जीवन भर के लिए लाचार हो जाते हैं और महीने में लगभग 8000 रुपये के विशेष थैले उन्हें बदल बदल कर लगाने पड़ते हैं. इस प्रकार के सर्जरी याफ्ता मरीजों को स्थाई विकलांग का दर्जा तो मिलना ही चाहिए एवं इन्हें लगने वाले नियमित थैलों को भी नि:शुल्क उपलब्ध किया जाना चाहिए ताकि मरीज पर आजीवन पड़ने वाला बोझ कम हो सके.
0 0 बिग बांग
0 0 आपको और आपके माध्यम से समस्त भारतवासियों को दीपावली और एकता पर्व की हार्दिक शुभकामनाएँ !
0 0 महोदय, सातवें वित्त आयोग की अनुशंसाओं में ग्रेच्यूटी की सीमा बढाकर दोगुना करने का निर्णय स्वागत योग्य है पर इसका कट ऑफ वर्ष निश्चित होने के कारण एक दिन के हेर फेर से भी हितग्राहियों को भारी नफा नुकसान हो रहा है. कृपया इसके कट ऑफ का दिन निश्चित रखने के बजाय इसे प्रोराटा बेसिस पर पांच वर्षों के अंतराल पर क्रमश: बढ़ाया जाये ताकि एक दिन अथवा एक वर्ष पूर्व सेवानिवृत्त सदस्य भारी नुकसान न उठायें.
0 0 मेरी एक समस्या हैं जिसे मैंने दूर करने की बहुत कोशिश किया पर नहीं हुआ मेरी समस्या ये हैं की हमारे भारत देश में जितनी भी सडके हैं लगभग सड़क पे ठोकर (ब्रेकर/bump) होता हैं,  ब्रेकर तो होता हैं ताकि लोग अपनी वाहन थीरे करे  जहा पर जरुरत हो,पर मेरी समस्या ये हैं की  ब्रेकर का रंग सडक के रंग के जैसी क्यों होती है, ब्रेकर का रंग सड़क के रंग के जैसा होने से कभी कभी  ब्रेकर दिख नहीं पता हैं जिससे दुर्घटना भी घटित हो जाती हैं मेरी बस इतनी सी विनती हैं की अगर मेरा समस्या सही तो इस पर एक बार ध्यान जरुर दे.
0 0 प्रधान मंत्री महोदय, एनो रेक्टम कैंसर के जिन मरीजों का मलद्वार सर्जरी द्वारा बंद कर पेट में विस्थापित कर दिया जाता है (एब्डोमिनोपेरेनियल रिसेक्शन) वे जीवन भर के लिए लाचार हो जाते हैं और महीने में लगभग 800 रुपये के विशेष थैले उन्हें बदल बदल कर लगाने पड़ते हैं. इस प्रकार के सर्जरी याफ्ता मरीजों को स्थाई विकलांग का दर्जा तो मिलना ही चाहिए एवं इन्हें लगने वाले नियमित थैलों को भी नि:शुल्क उपलब्ध किया जाना चाहिए ताकि मरीज पर आजीवन पड़ने वाला बोझ कम हो सके.
0 0 आदरनीय मोदी सर, आपको और पुरे देशवासियो को शुभ दीपावली. आपने कुछ दिनो पहले ही खादी के वस्त्रो पर जो योजना लाय है वो काफी सराहनीय है ! मेरी राय है कि आप इसे पुरे national level पर एक क्रांति के रुप मे लाए... इससे काफी रोजगार के अवसर उपलब्ध होंगे! सरहद पर हमारे देश की रक्छा करने वाले हमारे वीर जवानो को दीपावली की ढ़ेर सारी शुभकामनाएँ.. ......जय हिंद.....
0 0 अगर किसी व्यक्ती के नाम जमीन या/एवं घर, दो से अधीक हो भले ही अलग अलग जगहों पर हो, ऊन्हे जायदाद कर भरते समय आधार या पॅन का्र्ड नंबर से जुडा जाय|  ईस से ऊसकी संपत्ती का पता चल पायेगा|
0 0 #MannKiBaat Happy Deepawali to Indian  Army ---------------------------------- इस बार खलिहान में दीप भी, तो सीने में मशाल भी जलाऊँगा, घर में तो रहूँगा, मगर दीवाली शरहद पे मनाऊँगा। एक बार ख्याल उनका भी करूंगा जो दूर अपनों से हैं, एक फुलझड़ी सैनिकों के नाम भी उड़ाऊँगा। #MannKiBaat
0 0 #MannKiBaat सैनिक की अभिलाषा ------------- मेरी मातृभूमि! माँ मेरी! जा रहा हूँ तज गोद तेरी, जानता हूँ...... हुई है किसी की कोख सुनी, किसी की मांग....... किसी नवजात का नहीं अब कोई सहारा, आखिरी सांस ने भी कसम यही उठाई फिर जन्म लूँगा! प्राण दूंगा! गर वतन ने पुकारा। #MannKiBaat
0 0 #MannKiBaat सैनिक की अभिलाषा मेरी मातृभूमि! माँ मेरी! जा रहा हूँ तज गोद तेरी, जानता हूँ...... हुई है किसी की कोख सुनी, किसी की मांग....... किसी नवजात का नहीं अब कोई सहारा, आखिरी सांस ने भी कसम यही उठाई फिर जन्म लूँगा! प्राण दूंगा! गर वतन ने पुकारा। #MannKiBaat
0 0 #MannKiBaat इस बार खलिहान में दीप भी, तो सीने में मशाल भी जलाऊँगा, घर में तो रहूँगा, मगर दीवाली शरहद पे मनाऊँगा। एक बार ख्याल उनका भी करूंगा जो दूर अपनों से हैं, एक फुलझड़ी सैनिकों के नाम भी उड़ाऊँगा। #MannKiBaat
0 0 माननीय प्रधानमंत्री जी, आपको और इस देश के सैनिकों को दीपावली की हार्दिक शुभकामनाये। मैं मन की बात कार्यक्रम के माध्यम से देश के लोगों से गुज़ारिश करता हूँ की दिवाली दीपों का और खुशियों का त्यौहार है, आप इस दिवाली संकल्प लें की आप पटाखे न जलाएं अपने और अपने परिवार की सुरक्षा करें और उन पैसों से किसी गरीब की मदद कर दें या देश के विकास में अपना योगदान दें तो यह सही मायने में दिवाली होगी और इससे प्रदुषण कम होगा और इससे होने वाली बीमारियां भी कम होगी । इससे देश की तरक्की और समृद्धि बढ़ेगी।
0 0 देअण सर
0 0 रेस्पेक्टेड यशश्वी मोदी जी
0 0 साधन विहीन सरकारी विद्यालय एवं शिक्षक विहीन महाविद्यालय में पढ़ने वाला भारत का तरुण एवं युवा वर्ग अच्छी शिक्षा एवं कुशलता के अभाव में राष्ट्र का भविष्य कैसे बना पायेगा? इस विषय पर आपकी योजना जानने का इच्छुक छोटे छोटे शहरों में रहने वाला माध्यम वर्ग है| इस विषय को "मन की बात" के माध्यम से बताने की कृपा करें|
0 0 आदरणीय प्रधानमंत्री जी, इस बार अपने संबोधन में इस बात पर बल दीजिये की इस दीपावली से सभी लोग ईमानदारी से लक्ष्मी जी की आराधना करें.आप के प्रयासों से केंद्र सरकार के ऊपरी स्तर पर तो भ्रस्टाचार पर रोक लगी है, लेकिन दुर्भाग्यपूर्ण है कि अभी निचले स्तर पर रिश्वत और भ्रस्टाचार पर अंकुश नहीं लग पा रहा है.मुझे पूरा विश्वास है कि आपकी अपील पर लोग रिश्वत लेना बंद कर देंगे.एक ऐसा तकनीकी तंत्र विकसित किया जाय जिसमे कोई भी रिश्वत लेने वाले की शिकायत कर सके और उसकी पहचान गोपनीय रहे.धन्यवाद.
0 0 सरकारी योजनाओ को ग्रामीणों तक पहुचाने का सबसे अच्छा तरीका है ग्राम पचायतो को बोला जाए कि गाँव  के बाहर एक बोर्ड लगाया जाए और उस पर सरकारी योजनाओं के बारे में लिखा जाए #MannKiBaat #PMOnRadio
0 0 हम भारतवासियॊ का अन्याय व बुराइयॊ सॆ लडनॆ का अनुभव बहुत पुराना है भगवान श्री राम नॆ रावण कॊ मारकर युगॊ पहलॆ इसकी शुरुवात की थी अब हमारॆ श्री राम रूपी सैनिक रावण रूपी पाकिस्तानी आतन्कवादियॊ कॊ मार रहॆ है
1 0 आदरणीय प्रधानमंत्री जी सादर नमस्कार! #Sandesh2Soldiers मुहीम के ज़रिये हम भारतीयों को हमारे सैनिक तथा सुरक्षबलों से त्योहारो के शुभ अवसर पर अपना प्रेम और भावनाये उनसे जोड़ने के लिए आप को कोटि कोटि धन्यवाद्।
1 0 तीन तलाक के सम्बंध में
0 0 आदरणीय सर मेरा आपसे विनम्र निवेदन है की आप जो पैसे विधायको को देते हैं गली, मोहोल्ले और शहरों में काम करवाने के लिए देते हैं उन पैसों की अच्छे तरीके से जाच होनी चाहिए और वहां के लोगों से पूछ ताछ करनी चाहिए की वहां विकास हो रहा है की नहीं. सर एक ऐसी टीम बननी चाहिए जो इन सबकी जाच कर सके. थैंक्स
0 0 सर. मैं चाहता हूँ की आप इस मन की बात कार्यक्रम में देश के वीर जवानों के बारे में बोले.इससे देश वासियों में देश भक्ति जग रुत होगी . आप को और देश के जवानों को दीपावली
0 0 श्रीमान जी मै आप से अनुरोध करता हु  की आप इस दिपावली पर उन सभी शहीदो के परिवार वालो से  ओर घायल सैनिको के साथ अपने आवास भेंट करे आप कि अति कृपया हो गई
0 0 जो बच्चे घर से बाहर जाते हैं कमाने के लिए, वो वहीँ के हो रह जाते हैं और दिवाली जैसे त्योहारों पे भी घर नहीं आते या कई दफा अनेक कारणों से नहीं आ पाते हैं तो एक ज़िक्र इसपे भी होना चहिये की कैसे माँ बाप अपने बच्चों के लिए बेसब्री से इंतज़ार करते हैं और बच्चे किसी वजह से नहीं आ पाते हैं| जिनका जायज़ है, उनका तो कुछ नहीं कर सकते लेकिन औरों को ये सीख देनी चाहिए की ऐसे त्योहारों पे कम से कम अपनी प्राथमिकताएं बदल के थोडा सा वक़्त अपने परिवार और माँ बाप के लिए भी निकलें और त्योहारों पे घर पहुचें !
0 0 यदि हम विकसित भारत चाहतॆ हॆ तॊ सर्व प्रथम हमॆ अपनॆ दॆश सॆ हर तरह कॆ भॆदभाव कॊ समाप्त करना हॊगा  भगवान श्री कृष्ण नॆ श्रीमद् भगवद् गीता मॆ कहा हॆ ‍‍‍‍== ईश्वर सर्वभूतानाम् ह्रदॆशॆअर्जुन तिष्थति    ( श्लॊक 61 अध्याय 18 ) अर्थात् = हॆ अर्जुन . ईश्वर सभी जीवॊ कॆ ह्रदय मॆ निवास करतॆ है जब भगवान सभी कॆ ह्रदय मॆ समानरूप सॆ निवास  है तॊ भॆदभाव् किस बात का श्रीमद् भगवद् गीता मॆ भगवान श्री कृष्ण नॆ कर्म कॆ साथ साथ समानता का भी उपदॆश दिया है 6 दिसम्बर सॆ 10 दिसम्बर तक कुरुक्षेत्र में गीता जयन्ती
0 0 इसके साथ ही ट्रिपल तलाक बंद होना चाहिए
0 0 इस बार मन की बात में जाती गत आरछण बंद करके आर्थिक  आरछण  लाने के लिए बात होना चाहिए
1 0 हमारे देश में IIT, IIM जैसे प्रतिष्ठित संस्थानों से उत्तीर्ण हुए मेधावी युवक एवं युवतियाँ अधिकतर विदेशी कंपनियों के लिए काम कर रहे हैं चाइना अपने देश में अधिकतर स्वदेशी वस्तुओं एवं साफ्टवेयर का ही उपयोग करता है और इण्टरनेट तक पर कड़ी निगरानी रखता है और केवल उन्ही WEBSITES को आम जनता तक पहुँचाता है जिसे वह देश के हित में ठीक समझता है जिससे वह अन्य देशों द्वारा HACKING और DATA LEAKING एवं अन्य प्रयासों से बच जाता है
1 0 भारत के वीर जवानों आप लोगो को मेरा सत सत नमन है. आप लोग ऐसे ही भारत की रक्षा करते रहना और दुश्मनो की नापाक करतूतों का मुहतोड जवाब देते रहना. जय हिन्द
0 0 पूरे विश्व में इण्टरनेट का उपयोग करने वाले भारतीयों का २०% हिस्सा चाइनीज़ साफ्टवेयरों का उपयोग कर रहा है जैसे UC BROWSER पिछले कुछ दिनों के आँकलन (analysis) में यह पाया गया कि चाइना ने हिंदुस्तान में तीन दिन में पांच लाख से अधिक मोबाइल फोन बेचे दुःख के साथ कहना पड़ रहा है कि हमारे पास एक भी ऐसा स्वदेशी साफ्टवेयर नहीं है जो कि GOOGLE या UC BROWSER का राष्ट्रीय या अन्तर्राष्ट्रीय स्तर पर विकल्प बन सके|
0 0 वीर पोएम
0 0 माननीय प्रधानमंत्रीजी स्वास्थ स्वयं स्थापित होने वाली क्रिया है, बशर्ते आप भोजन (खाद्य, पेय), निद्रा, शौच तथा श्रम के महत्व को समझते हो वर्ना स्वास्थ कुछ लोगो के लिये मात्र एक सपना तथा कुछ लोगो के लिये पैसा कमाने का साधन रहेगा। स्वास्थ नीति मे सिर्फ योग पर काम करके या स्वच्छ पानी पर कार्य करके स्वास्थ प्राप्त नही होगा। इसके बजाय पूर्वानुमान से आपको आहारविहार विचार मे शुध्दता रखने की जरूरत है।
0 0 माननीय प्रधानमंत्रीजी सादर वंदन, वास्तविकता यह है कि हमारा उद्देश्य स्वास्थ प्राप्त करना है, लेकिन हम बीमारी पर चर्चा करते है। अगर हम स्वस्थ भारत चाहते हैं तो हमे स्वच्छता अभियान का दायरा बढाना होगा। हम बाहर कूडा नही  फैलाने की बात करते हैं लेकिन हम अपने पेट में क्या डाल  रहे  हैं  उसके बारे मे नही सोचते हैं। शौचलय बांधने से ही स्वच्छता का काम पूरा नही होगा अपितु मलबध्दता भी दूर करना होगा। आहार पूर्ति योजना से काम पूरा नही होगा, भूख जागृत करने ,पाचन शक्ति मजबूत करने के विषय मे विचार करना हो
0 0 माननीय प्रधानमंत्रीजी बीमारी पर खर्चे की प्रत्याभूती प्रणाली(HEALTH INS) से से ज्यादा अच्छा होगा कि नागरिक स्वास्थ सक्षमीकरण प्रणाली बनायी जाये जिससे कि  वह बीमार ही न हो. भारतीय संविधान ने  स्वास्थ के लिये जरूर सरकार की जिम्मेदारी तय की है, लेकिन स्वास्थ एक व्यक्तिगत जिम्मेदारी है। बीमार मुक्त होने मे रोगी तथा डॉक्टर की अहम भूमिका है। आप जैसे सरकारी महकमे मे जिम्मेदारी तय करने की सोचते हैं वैसे ही रोगी तथा डॉक्टर की भी कुछ जबाबदेही तय करने से ही Non Communicable Disease मे रोक लग सकती ह
0 0 आपके जज्बे और आपके पेशेको सलाम हमरा खुशियो की दिवाली..आप फौजी भाइयो के नाम... अमर नाथ त्रिपाठी
0 0 मा.महोद्‍य, आज कल हम देख रहे है की देश की सडको का बुरा हाल हो चुका है. खास तौर पर ग्रामीण इलाको मे सडके सिर्फ नाम के लिये बची है. इस स्थीती को सुधारने के लिये मै एक सुझाव देना चाहुंगी की, सडकों के निर्माण का कार्य सिवील इंजीनीयरींग के स्टुडेंट्स को दिया जाये. इस से उन विद्यार्थीयो को रोजगार भी मिलेगा और सडक निर्माण मे करप्शन भी नही होगा. जीससे देश की सडको मे नयी जान आयेगी और सडके अच्छी बनेगी. Contractors को तो हम हमेशा से काम दे रहे है, एक बार इस देश की युवा पिढी को भी ये काम देकर देखीये.
0 0 माननीय प्रधानमंत्रीजी, आप का, मन की बात कार्यक्रम एक बहोतही प्रशंसनीय पहल है। सर इस कार्यक्रम में दो तीन बातों का जिक्र बार बार होना चाहिये। एक तो स्वच्छता अभियान, इस अभियान को पल्स पोलिओ अभियान की तर्ज पर हर महिने, किसी ना किसी रूप से लोगों में लाना चाहिये। दुसरा अहम मुद्दा है लोकसंख्या नियंत्रण का। इस मुद्दे को भी बार बार उजागर करने की जरूरत है। जो लोग इस कार्यक्रम को ज्यादातर सूनते है, उनके जीवन पर इन बातों का प्रभाव बहोत होगी जो कि आवश्यक है।
0 0 मैं अपने सभी जवानों को दीपावली की हार्दिक शुभ कामना देता हु.दुनिया जो कहती है कहने दो हम आपके साथ है लेकिन इनके साथ एक बार कुछ ऐसा कर दो कि आगे से ऐसा काम कोई करे न
0 0 नमस्कार, माननीय प्रधानमंत्री जी मैं पर्यावरण से जुड़ी कुछ महत्वपूर्ण बातें आपसे साझा करना चाह रहा हूँ |आशा है आप इस सन्देश के साथ भेजे जा रहे पत्र को पढने का कष्ट करेंगे | धन्यवाद
0 0 आदरणीय प्रधानमंत्री जी ! आपके आत्मप्रिय कार्यक्रम मन की बात के माध्यम से बताना चाहूँगा देश के सबसे बड़े प्रदेश उत्तर प्रदेश की उच्च शिक्षा की बदहाली का जिम्मेदार कौन है ?राज्य सरकार या फिर केन्द्र सरकार ।क्योंकि 90प्रतिशत शिक्षा निजी संस्थाओं से संचालित है ।इन संस्थाओं के शिक्षक लावारिश जिन्दगी जी रहे हैं ।उन्हें वेतन के नाम पर भय और अपमान के साथ 5से 10हजार प्रतिमाह दिया जाता है ।सर हम शिक्षक भी राष्ट्र के नवनिर्माण मे अपना योगदान दे रहे हैं ।राष्ट्र हमें अनुदान कब देगा ?
0 0 सर आप गौसंवर्धन की बात करे। कौनसे तरीके है, कृषिप्रधान देश में गौवंश का महत्व। गौहत्या कैसे रोके। माँ की रक्षा नही करेंगे तो किसी भी पद का क्या जीवन का ही कोई मतलब नहीं होगा।
1 0 आदरणीय प्रधानमंत्री नरेंद्र मोदीजी, मेरा आपसे अनुरोध है की आप जाती आधारित आरक्षण की नीति को ख़तम करे और आर्थिक आरक्षण की व्यवस्था को लागु करे | इस से देश के हर गरीब आदमी को फायदा होगा और देश को जातिवाद से छुटकारा मिलेगा | आशा करता हु आप मेरी विनती को ध्यान में लेंगे | जय हिन्द | जय भारत |
0 0 माननीय प्रधानमंत्री जी आपने हमे एक बहुत बङी ताकत दी है तो वह मन की बात । आपकी बात लोग नही टालते है ईसलिए आप आग्रह करे कि अभी 30/10 को आप लोग अपने मन की हद्वय की सफाई करे ओर उस बोझ को हल्का करने का मोका है क्रपया करके अपने पङोसी भाई या जिस किसी से भी नाराजगी है वो दुर करके एक दुसरे का मुॅह मीठा करे ओर भाईचारे को बढाये । किसी से भी नफरत ना करे । एक दुसरे के अच्छे आचार विचार आदान प्रदान करे फिर मन की शान्ति मेहसुस करके देखे । धन्यवाद हुक्म । सन्तोष गिरी गोस्वामी जोधपुर
0 0 मै सन्तोष गिरी गोस्वामी जोधपुर राजस्थान से माननीय आपको ओर आपकी पुरी टीम को दिपावली की घणी घणी शुभकामनाएॅ । अबकी बार इस महान पर्व पर आप लोगो को मिलजुल कर रहने का आग्रह करे क्योकि ऐसे कई लोग होगे जो छोटी सी बात को लेकर मन-मुटाव रखतै है या वैर नफरत रखते है तो यह बहुत अच्छा मोका है  ऐक होने का । किसी के पङोसी से नही बनती है तो कोई  अपने attitude घमंड से नही बोल रहा है जो भी कोई बात है  उसको भुलाकर गले मिलकर इस पर्व पे ऐक हो जाना चाहिये ।
0 0 मैं अपने देश के सेनो को सैल्यूट करता हूं मुझे अपने सेना पर गर्व है और उन्हें दिवाली के सुभ कामना करता हु.
0 0 ये अप्प हैंग कर रहा है
0 0 सर, अाप महिलाअाें के उत्थान के लिए काफी कार्य कर रहे हैं। यह काबिले तारीफ है। लेकिन अभी भी हम एक वर्ग काे भूल रहे हैं वह है विधवा महिलाएं। समाज में अाज भी विधवाअाें के दाेबारा घर बसाने काे गलत माना जाता है। अमर उजाला कानपुर ने इस बार नवरात्र में इन झूठी परंपराअाें काे ताेड़ते हुए एक नए सामाजिक अांदाेलन की शुरूअात की। सात विधवाअाें का घर दाेबारा बसाया गया। यह एक छाेटा कदम था, देशभर से लाखाें लाेगाें ने शुभकामनाएं भेजीं। विधवा विवाह के लिए लाेगाें की साेच बदलनी हाेगी। इसमें अापकी मदद चाहिए।
1 0 सर यदि आप शहरी प्रशासन को यह निर्देश दें कि सभी गाड़ीं सिर्फ स्टाप पर ही सबारी उतारेंगे औऱ बिढायेंगे तो इस समस्या का समाधान निश्चित है, औऱ तभी बास्तव मे स्मार्टसिटी बनेगी। धन्यवाद।
0 0 शहर मैं सबारी गाड़ीयाँ सबारियों उतारने चढा़ने के लिये गाडिय़ाँ कहीं पर भी बीच मैं ही रोकदेते हैं जिससे उस गाड़ी के पीछे जाने वाले लोगों का आए दिन एक्सीडेंट होता रहता है औऱ एसा छोटी गाड़ी वाले जैसे टेंपो मेजिक रिक्शा वाले ही करते हैं इनके लिये भी कुछ कुछ दूरी पर स्टाप बना दिये जाये औऱ हर स्टाप पर ही ऐसे सेंसर लगये जायें जो स्टाप से कुछ दूरी तक निगरानी रख सके कि जो गाड़ी बीच में रुके उसका ओटोमेटिक चालान बन जाए इससे अतिरिक्त पुलिस की भी जरूरत नहीं पढ़ेगी.
0 0 श्रीमान माननीय प्रधानमंत्री सादर प्रणाम  आज मै आपसे देश में हो रही परीक्षाओं के बारे में कहना चाहता हूँ। आपको इसकी जानकारी हो सकता हो पर फिर भी मैं अापका ध्यान इस ओर खींचना चाहता हूँ कि पेपर लीक की समस्या का सामना हमें करना पडता है या फिर पेपर यदि आनलाइन है तो सेन्टर में ही पेपर साल्व किये जाते हैं। इस प्रकार के अवैधानिक कार्य में संलिप्त होने वालों के खिलाफ कडा से कडा कानून बनाकर इस समस्या से हमें निजात दिलाइये। आपको दिवाली की बहुत बहुत शुभकामनायें आप हमेशा स्वस्थ्य रहें यही मेरी कामना है।
0 0 सर दिवाली कि शुभकामना गव्हर्मेंट कि परीक्षा का result  कि तारीख कितीनी होनी चाहिये क्योकी कुछ XAM के  result १ २ साल  लगते नाही स्टुडन्ट कितने साल result का इंतजार करे मैने नवोदय विद्यालय कि LOWER DIVISION CLERK XAM परीक्षा JUN -१५ और टायपिंग XAM DEC -१५ मे दिया लेकिन अभि तक  result  नाही लगा
0 0 परम आदरणीय प्रधान मंत्री श्री नरेन्द्र मोदी जी , मेरे पास एक आईडिया है जो इस प्रकार है,---------------इन्टरनेट पर चाहे कोई भी साईट खोलो इंग्लिश में ही आती है और उसमे ट्रान्सलेट की व्यवस्था भी रहती है तो उसमे अन्य भाषा तो रहता है किन्तु हिंदी का आप्सन नहीं रहता है| हिंदी का आप्सन देश में खुलने वाली हर इंटरनेट की बेब साईट पर हो जाए तो मतलब चाहे कुछ भी इंटरनेट पर खोलो उसमे ट्रान्सलेट हिंदी का आप्सन होना चाहिए | हिंदी हमारे देश की राष्टीय भाषा है इसके सम्मान में इतना तो होना ही चाहिए |धन्यवाद  |
0 0 परम आदरणीय प्रधान मंत्री श्री नरेन्द्र मोदी जी , मेरे पास एक आईडिया है जो इस प्रकार है ----चुनाव लड़ने वालो के लिए कम से कम एक अनिवार्य शिक्षा (उस जगह  के ग्राम, ब्लाक, तहसील, जिला की शिक्षा स्तर का सर्वे किया जाय उसके आधार पर ) के स्तर मानक  होना अनिवार्य किया जाय |अगर शिक्षा का स्तर काफी नीचे है तो उसे बढाने का प्रयास हो और मानक के स्तर को भी उसी अनुसार बढाया जाय|
0 0 Dear Modiji,I am sending my poem for Mann ki baat on Diwali. लौ दिए की जगमगाती रहे,उम्मीदों के स्वप्न सजाती रहे. ये जो धवल,श्वेत है,रुई की बाती,कहीं सुदूर किसी किसान की पाती, काश उसके कर्जे उतरते रहे,उसकी बिटिया भी रंगोली सजाती रहे. ये जो कीमती परिधान हम सब हैं पहने,कारीगरों ने बहाये थे खूब पसीने, कारखानों तक रौशनी आती रहे,धानी चुनर माथा सजाती रहे, ये जो मिट्टी केदिए कतार में रखे हैं,चाकपर की थी मेहनत,तब यूँ सजे हैं, कुम्हार,मूर्तिकार दिवाली मनातेरहे,अन्नपूर्णा कीरसोई भरमाती रहे.डॉ दीपिका
0 0 सर दिवाली आने वाली है क्या हम अपनी दिवाली रौशन करने के साथ उन् अनाथ गरीब बचो की दीवली रौशन नही कर सकते.हम नए कपड़े खरीदते है पर क्या पुराने कपड़ो को उन् बी
0 0 माननीय प्रधानमंत्री जी सिर्फ मेरी आप से एक ही माँग है कि आप भारत रत्न स्वर्गीय डा0 अब्दुल कलाम जी के जन्म दिन 15अक्टूबर(15/10/1931)को विद्यार्थी दिवस के रूप मे मनाया जाए क्योकि वो विद्यार्थियो के लिए एक आदर्श थे।मुझे आशा है कि आप समस्त विद्यार्थियो की जन भावनाओ को ध्यान मे रखते हुए आगे से डा0 कलाम जी के जन्मदिन को विद्यार्थी दिवस के रूप मे मनाने का फैसला करेगे। जय हिन्द भारत माता की जय हो।
2 0 आदरणीय श्री नरेंद्र मोदी जी नमस्ते में आपसे यह कहना चाहता हूँ कि जब कोई व्यक्ति अपनी नोकरी से सेवानिवृत्त हो जाता है और उसका शरीर किसी कारण कार्यकरने की छमता खो देता है तो उसको अपनी पेंसन लेने के लिए अपने किसी की मदद की जरुरत पड़ती है जो उसको उठाकर बैंक तक ला सके हम कुछ ऐसा नहीं कर सकते की वह अपने घर से ही अपने आप को प्रदर्षित कर दे और उनको कोई तकलीफ ना हो। और उनका पैसा उनतक आसानी से पहुँच जाएं ।।।।। धन्यबाद😊
1 0 इस बार आप उन गरीब भाइयों के लिए कुछ कहो, जो दियासलाई बनाते हो, सड़क किनारे रहते हो , जो घर बार छोड़ कर दूसरे प्रदेश में काम कर रहे हो , और उनके लिए भी जो पूरी तरह से ईमानदारी से अपना काम कर रहे है रोजाना, चाहे ऑफिस हो , सिग्नल पर लाल बत्ती पर रुकना हो , कचरा न करते हुए सड़क से कचरा समेट लेते हो , जो झगड़ा होने पर सुलझाने का प्रयास करते हो , मदद के लिए सदैव तत्पर रहने वाले सभी के लिए ...
0 0 महोदय, आज महिलाओं के शिक्षित होने एवं पति एवं पत्नी दोनों के जॉब पर जाने और दिन भर घर से बाहर रहने के कारण न्यूक्लियर परिवारों में बच्चों को दाइयों के हवाले कर दिया जाता हैं और वे माँ बाप के प्यार के लिए तरसते रहते हैं. इस समस्या के निदान के लिए आधे दिन और आधे वेतन की सेवाओं का सृजन किया जाना चाहिए जिससे आधे दिन पति और आधे दिन पत्नी घर पर रहे और बच्चा सुरक्षित, प्रसन्न और मानसिक रूप से स्वस्थ रहे, पति पत्नी दोनों शाम को थके मांदे न हों और दोनों दुनिया से जुड़े भी रहें.
0 0 महोदय, मैं उप चुनाव के लिऐ मेरी एक स्कीम सादर कर रहा हूँ. कृपया संलग्न पीडीएफ फाईल का अवलोकन किजीऐ... धन्यवाद ! राजेश नृपनारायण 7741960398 nrupnarayan2009@rediffmail.com #MannkiBaat #MyGov
0 0 देश के सेना के जवानो और नवजनो को मेरी तरफ से दीवाली की हार्दिक शुभ कामनाए और सभी को हॅपी दीवाली हिन्दी ब्लॉग https://goo.gl/l1ePZW
1 0 महोदय, मैं चीन द्वारा भारतीय मार्केट में जो भरमार हो गई है एवंम MAKE IN INDIA के लिऐ एक बहुत बढीया स्कीम सादर कर रहा हॅूं. कृपया साथ में संलग्न पीडीएफ फाईल का एक बार जरूर गौर किजीऐ. धन्यवाद ! राजेश नृपनारायण 7741960398 nrupnarayan2009@rediffmail.com #MannKiBaat #MyGov
0 0 महोदय, मैं चीन द्वारा भारतीय मार्केट में जो भरमार हो गई है एवंम MAKE IN INDIA के लिऐ एक बहुत बढीया स्कीम सादर कर रहा हॅूं. कृपया साथ में संलग्न पीडीएफ फाईल का एक बार जरूर गौर किजीऐ. धन्यवाद ! राजेश नृपनारायण 7741960398 nrupnarayan2009@rediffmail.com #MannKiBaat #MyGov
0 0 जय हिन्द वीरो जवानो सुभ्कम्ने दीपावली
0 0 जय हिन्द वीरो जवानो सुभ्कम्ने दीपावली
0 0 आदरणीय प्रधानमंत्री जी, नमस्ते, मै कहना चाहता हूँ की ये बड़ी बड़ी कंपनियां वर्करों का जो शोषण करती है, कृप्या इस पर कुछ कहें। धन्यवाद।
2 0 आदरणीय प्रधानमंत्री नरेंद्र मोदीजी, मेरा आपसे अनुरोध है की आप जाती आधारित आरक्षण की नीति को ख़तम करे और आर्थिक आरक्षण की व्यवस्था को लागु करे | इस से देश के हर गरीब आदमी को फायदा होगा और देश को जातिवाद से छुटकारा मिलेगा | आशा करता हु आप मेरी विनती को ध्यान में लेंगे | जय हिन्द | जय भारत |
0 0 आदरणीय मोदी जी, आपने पिछले वर्ष किसानों को खेतों में आग नहीं लगाने की बात की थी। लेकिन आग तो हम हर जगह लगाते हैं। अधिकतर लोगों की शायद यह सोच है की कचरे में अगर आग लगा दो, तो सफाई हो जाती है।  अधिकतर शहरों में, निगम के सफाई कर्मचारी भी झाड़ू लगा कर कचरा इकठ्ठा करते है, और उसमें माचिस लगा देते हैं। (बाकी PDF में)
0 0 जब भारतीय मुस्लिम किसी अपराध के लिए शरीयत की दण्ड व्यवस्था को नहीं अपनाते हैं, भारतीय दण्ड संहिता का पालन करते है, अत: तीन तलाक़ व बहु विवाह ही शरीयत से क्यों होनी चाहिए ? #MannKiBaat
0 0 प्ल्ज़ सर
0 0 महोदय, उप चुनाव के बारे में मेरी राय साथ में पीडीएफ फाईल के स्वरूप में सादर कर रहा हूँ. कृपया एक बार जरूर गौर किजीये. धन्यवाद ! राजेश नृपनारायण 7741960398 nrupnarayan2009@rediffmail.com
0 0 आदरणीय मोदी जी, आपने पिछले वर्ष किसानों को खेतों में आग नहीं लगाने की बात की थी। लेकिन आग तो हम हर जगह लगाते हैं। अधिकतर लोगों की शायद यह सोच है की कचरे में अगर आग लगा दो, तो सफाई हो जाती है।  अधिकतर शहरों में, निगम के सफाई कर्मचारी भी झाड़ू लगा कर कचरा इकठ्ठा करते है, और उसमें माचिस लगा देते हैं। (बाकी PDF में)
2 0 मान्यवर सादर प्रणाम, भागदौड़ की इस ज़िंदगी में हम अपने मानवीय मूल्यों एवं कर्तव्यों को भूलते जा रहे हैं। जानवरों के प्रति लोगों का नज़रिया निराशाजनक है। एक-डेढ़ महीने पहले टीवी पर देखा कैसे दो छात्रों ने एक कुत्ते को बिल्डिंग से नीचे फेंका। आपने भी शक्तिमान नमक घोड़े के बारे में सुना होगा। ऐसे ही देश में जानवरों को कई यातनाओं का सामना करना पड़ता है। अतः मेरी आपसे विनती है कि जनता से अपील करें की वे पशुओं के प्रति अच्छा रवैया अपनाएं ओर उन्हें नुकसान न पहुंचाएं। और जो ना माने उन्हें कड़ी सज़ा दी जाए।
0 0 जो लोग इन सब चीजो को एफर्ट करते है ठीक है पर बाकी लोगो पर इसका  विपरीत असर पड़ रहा है !
0 0 सर आपकी अपील का रिएक्शन जल्दी होता है इसलिए मैं आपके माध्यम से चाहता हूँ की आप एक और अपील करे (१) जैसे शादी ब्याह में बहुत सारा खाना बर्बाद होता है उसको रोकना (२) आजकल के बचे १८ साल से भी कम उम्र के सारे नियम कानून तक पर रख कर के स्कूटर मोटरसाइकिल चला  रहे है बिना ट्रैफिक रूल जाने बिना लाइसेंस के क्योंकि माँ बाप के ऊपर सामाजिक प्रेशर है की हमें अपना और अपने बचे का स्टेटस को ऊपर रखना है ! इसलिए लोग कुछ भी करने को तैयार है लोग बिना अपने इनकम बढ़ाये अपना खर्च बढ़ा लेते है !
0 0 माननीय प्रधानमंत्री जी, मन की बात में मेरा सुझाव यह है की सभी लोग इस दिपावली पर देश में सैनिकों की शहादत पर अपने घर में एक दीपक जरूर लगाऐं। जय हिन्द
0 0 प्रधानमंत्री जी प्राइवेट स्कूल सिर्फ पैसे कमाने के अड्डे बन गए है ! इन प्राइवेट स्कूल में लगाम कैसी कसी जाये शिक्षा का स्तर भी इतना अच्छा नहीं फीस हज़ारो में फिर हर प्राइवेट स्कूल में अलग अलग लेखको की किताबे टीचर कहते है की अगर + २ मैथ है या अर्थ शास्त्र तो बचे को कम से दोनों विसय की किताब ३-४ लेखको की चाहिए यानिकि  एक विसय की २-३ किताब कीमत १ किताब ६०० से कम  नहीं होती ऐसे में आम आदमी अछि शिक्षा कैसे दे ! कहाँ से हम अपने बचे को अछि शिक्षा दे ! सरकारी स्कूल की दशा क्या है आप जानते है ! प्राइवेट म
1 0 इतने दिनों में अब तक ऐसा कभी नही हुआ कि पता ही नही चल रहा है कौन सच्चा है, कौन झूठा है, सरकार के दावे सच्चे है या विपक्ष के इलजाम सच्चे ह, मीडिया हर खबर को ऐसे दिखाता है मानो जैसे हाहाकार मचा हो पूरी दुनिया में,टीवी के सामने थोडी सी देर बैठकर ऐसा लगता है मानों अगले ही पल प्रलय आने वाली है; पर जब बाहर निकल के देखते हैं तो दुनिया में सब ठीक दिखता है। मेरी आपसे विनती है कि आप इस पर अपना ध्यान दे और देश को और मुझ जैसे हजारो युवाओं को भटकाव से बचाये और इस अविश्वास के माहौल को खत्म करें...
0 0 श्री मोदी जी कोल्कता पोर्ट ट्रस्ट के पास अत्यधिक सम्पदा जिसको जबरन भूमाफियाओ ने दखल कररखा है अगर उसे खाली कर मल्टी स्टोर्ड बाजार कारपार्किंग जैसे बहुत सारे ऑप्शन है,अगर इस पर विचार कर कार्य किया जाये तो सरकारी आय में इज़ाफ़ा होगा साथ साथ जन साधारण को भी लाभ होगा
0 0 श्री मोदी जी जिस प्रकार सम्पूर्ण भारत में निजी अस्पतालों ने लूट मचा रखी है आप से निवेदन की बीमारी के समय डॉक्टरों द्वारा करवाई जाने वाली शारीरिक जाच का मूल्य सरकार निर्धारित करे जिससे गरीब इबकी लूट से बच सके पुरे भारत में निजी जाच करने वाले डॉक्टरों को एक मोटा कमीशन देते है जिसका भुगतान साधारण व्यक्ति करता हे कुछ करे
0 0 सबसे पहले में हम सबके आदर्श मोदी जी को प्रणाम करना चाहूंगा, माननीय मोदी जी आज के समय में स्वच्छता देश की सबसे बड़ी जरूरत है लेकिन हमारी सरकार की पुरजोर कोशिशों के बाद भी भारत में स्वच्छता अभियान सिर्फ सरकारी कार्यक्रम बनके रह गए हैं। हजारों संस्थाएं सिर्फ फोटोग्राफ्स के लिए अभियान चलाती हैं और वाहवाही लूटती हैं। लेकिन स्वच्छता के प्रति उनका योगदान फोटो कराने के अलावा तनिक भर भी नहीं हैं।..... #MannKiBaat, #MyGov, #AIR, #PMOnRadio
0 0 सबसे पहले में हम सबके आदर्श मोदी जी को प्रणाम करना चाहूंगा, माननीय मोदी जी आज के समय में स्वच्छता देश की सबसे बड़ी जरूरत है लेकिन हमारी सरकार की पुरजोर कोशिशों के बाद भी भारत में स्वच्छता अभियान सिर्फ सरकारी कार्यक्रम बनके रह गए हैं। हजारों संस्थाएं सिर्फ फोटोग्राफ्स के लिए अभियान चलाती हैं और वाहवाही लूटती हैं। लेकिन स्वच्छता के प्रति उनका योगदान फोटो कराने के अलावा तनिक भर भी नहीं हैं। मगर भारत में सरकार के साथ-साथ कई ऐसी संस्थाएं भी हैं जो वास्तविक स्वच्छता अभियान चलाकर लोगों को जागरूक कर रही
0 0 माननीय प्रधानमंत्री जी, मन की बात में मेरा सुझाव यह है की लोग इस दिपावली पर पटाखों का उपयोग कम करें ताकि हम इससे निकलने वाले हानिकारक धुऐं से हम आसमान में रहने वाले पक्षीयों को तो बचा ही सकते है निश्चित ही यह पक्षीयों के लिये वरदान साबित होगा और इसके साथ ही हम प्रदूषण को भी कम कर सकते हैं ।और इसके साथ ही हम इन दूरूपयोग रूपयों का उपयोग किसी अनाथ बच्चे या वृद्ध आश्रम में उपयोग करें और इस दीवाली पर हम एक वृक्ष लगाने का संकल्प तो ले सकते हैं। दीवाली की अनंत शुभकामनाऐं के साथ यह संकल्प
0 0 इतिहास किसी भी देश और जाति के उत्‍थान की कुंजी है । किसी भी देश तथा समाज के उत्‍थान व पतन तथा वहाँ के ज्ञान-विज्ञान, कला-साहित्‍य, एवं संस्‍कृति का ज्ञान हमें इतिहास के द्वारा ही मिल सकता है । हमें अपने पूर्वजों के श्रेष्‍ठ कार्यों की जानकारी इतिहास के माध्‍यम से ही मिल सकती है । Raghu→   Ragh →Rag→ Ragar → Rahgar/Raghar → Rehgar/Reghar → Raigar → Raiger/Regar. pls gujarat government to cast certificate. last 45 year in gujarat shantilal soni.
0 0 माननीय प्रधानमंत्री जी, सादर प्रणाम यहाँ मैं शिकायत नहीं वरन अपनी एवं मेरे जैसे कई युवाओं की, जो प्रतियोगी परीक्षाओं की तैयारी कर रहे हैं, व्यथा व्यक्त कर रहा हूँ।गत कई माह से हम sbi की परीक्षा की तैयारी कर रहे थे और अंततः परिणाम आने पर अपने को असफल पाकर थोड़ा दुःख हुआ ।पर पीड़ा इस बात से हुई की उसी परीक्षा में कई ऐसे छात्रों का चयन हुआ जिनके मुझसे अत्यधिक कम अंक थे।यह देख कर निराशा कुछ ऐसे हुई की अब लग रहा है सामान्य वर्ग से होना एक अभिशाप बन गया है।
0 0 प्रधानी जी
0 0 जय हिन्द प्रधान मंत्री जी
1 0 प्रिय प्रधानमन्त्री जी, LPG गैस के कई ग्राहक अपना शहर छोडकर दुसरे शहरों में रहते हैं,वहां उन्हें उस शहर का कूपन बुक ना होने के चलते ब्लैक में सिलिंडर लेना पड़ता है,कूपन बुक को एक शहर से दुसरे शहर में स्थानांतरित करने की प्रक्रिया जटिल है और इसमें सिक्यूरिटी और सिलिंडर दोनों जमा करके फिर दुबारा दुसरे शहर में कागजी प्रकिया और शपथ पत्र के साथ शुरू  होता है,,कृपया इस प्रक्रिया को सरल बनाएं जिससे कालाबाजारी और भ्रस्टाचार दोनों खत्म हो.
0 0 some lines Dedicate for our brave heart. तुम जीत की दीवाली मनाना ,मैं खून की होली खेल दूँगा ; तुम गर्व से सिर ऊपर रखना,मैं दुश्मन की गोली झेल दूँगा तुम चैन की नींद सोना,मैं अपनी  कुर्बानी की दास्तां लिख दूँगा ; तुम ख्याली पुलाव पकाना,मैं ख्यालों को हकीकत की सीख दूँगा !! मैं आतंक में ख़ंज़र घोंप दूँगा, तुम मेरी जीत का जश्न मना लेना ; मैं शरहदो पर शहादत दूँगा ,तुम फौलादी खून में चिंगारी जगा देना !! जांबाज़ो को नमन !!! #Raj
0 0 जय हिन्द मेरे सबिह देश वासियों को और मेरे देश की रक्षा करने वाले हर एक सैनिक को कोटि कोटि प्रणाम.मेरे और मेरे परिवार/दोस्तों की तरफ से आप सभी को दीपावली की हार्दिक ब
0 0 भारतह माथाकि  योु ालल ांड िनदियान र्मय ा हापपय
1 0 भारत मैा कि  थांड मे थिततुर क देख लेना  काबहि तापति धूप मे जाल क देख लेना  कािसे होति हाि हिफाज़ात मुलक कि  काबहि सारहाद पार चाल क देख लेना  काबहि सानाम को चोड क देख लेना  काबहि साहिडो को यााद कार्के देख लेना  कोि मेहबूब नाहि हाि वा्तान जािसा याारो  काबहि मेरि तराह देश से िसहक कार्के देख
0 0 यूनिफार्म सिविल कोड को किसी मजहब से न जोड़कर
