0 0 #ओपेनडटलिसेंसे
0 0 हाँ कोई भी अच्छी योजना जो मोदी सरकार चला रही है, मैं उसका सपोर्ट करता हूँ ।
0 0 माननीय प्रधानमन्त्री जी सादर प्रणाम निवेदन .. मैं एक साहित्यकार ,रुबाईकार,ग़ज़लकार तथा मास्टर ऑफ आर्ट ऑफ़ लिविंग दिल्ली का निवासी हूँ ! मैं अब तक 54 औज़ान में 520 विशुद्ध रूबाइयात लिख चुका हूँ ! मैंने बच्चो के स्कूल पाठ्य कर्म हेतु 44 कविताएँ व् 78 ज्ञान वर्धक पहेलियाँ लिखी हैं मेरे द्वारा लिखी कविताएँ व् ज्ञान वर्धक पहेलियाँ स्कूलों में बच्चो को पढ़ाने हेतु स्थान दिलवाने की कृपा करें !
0 0 माननीय माेदी जी का अाभ्ार
0 0 रेस्पेक्टेड पीएम मैने दिनाक 19.04.2016 को आपको एक पत्र काला धन के विषय में लिखा था जो 17ए शिवाजी मार्ग,मोती नगर,न्यू देहली -110015 जिसमे कई करोड़ो(40करोड़) रुपय का लेन देन हुआ जिसमे 70पत्रिशत काला धन है जिसकी शिकायत मेने आपके यहा इनकम टॅक्स, फाइनान्स मिनिस्टर में की थी पर इस मामले को दाबने में और काला धन खप गया हमने पहली शिकायत इनकम टॅक्स में दिनाक 14जुलाई 2014  व दूसरी शिकायत 05.08.2014 में की लेकिन कारवाई कोई नही हुई रेस्पेक्टेड पीएम आशा है आप की मुहिम काला धन निकालो इसलिए में आपको पत्र लिख
0 0 गवरमेनट ने ए ऊमदा काम कीया हेेे अगर सरकारी डेटा ओपन हो जाएगा को हमे कम खभी भी ऊनका ऊपयोग करके सरलता से काम नीपटा सकते हे. ओर हा हम यह डेटा से सरकारी कसेरी मे सकर काटने से तो सुटकारा मीलेगा
0 0 श्रीमान जी मेरे गाव मे बिजली का ट्रांसफार्मर जल गया है जिसे जले एक महीना हो गया है और मेरे गाव मे फर्जी बिजली बत्ती जलाने वाले अधिक लोग है जिन पर कार्यवाही करे और जले ट्रासफार्मर को बनावने की कृपा करे ? ग्राम-दामोदरपुर पोस्ट-लेदिहा थाना-दुल्लहपुर ब्लाक व तहसील-जखनिया जिला-गाजीपुर पिन कोड-275202
0 0 सर तालाब के संबंध में मनरेगा से तालाब की खुदाई में भ्रष्टाचार किया गया है 0.150 हे० तालाब की खुदाई में 700 लेबर लगी फिर तालाब का कार्य आधा भी नही हो पाया।तालाब की जांच करा कर दोसियो पर कड़ी कार्रवाई की जाए ॻम चड़ारी परगना बड़ागाव तह० पुवायाँ जनपद शाहजहाँपुर उत्तर प्रदेश।
0 0 शिक्षा के मामले में मेरे कुछ विचार हैं। आज की शिक्षा बहुत लम्बी और समय बरबाद करने वाली हैं। शिक्षा के बहाने जितना समय बरबाद होता है, वह पूरी तरह काम नहीं आता है। जितनी शिक्षा प्राप्त कर डिग्रियां हासिल करते हैं, नौकरी प्राप्त करने पर उस शिक्षा का मात्र 5 या 10 प्रतिशत तक ही काम आता है। और 90 से 95 प्रतिशत बेकार चला जाता है। क्यों न विद्यार्थियों को मेट्रिक के बाद से ही किसी नौकरी में शामिल करके उसी नौकरी के अनुसार शिक्षा दी जाए। उसी नौकरी में अनुभव और शिक्षा देते हुए उसे पदोन्नति दिया जाए।
0 0 पारदर्शिता की बात कर रही है सरकार तो थोड़ी समानता की भी बात कर ले। असली लोकतंत्र समानताा से ही संभव है और यहां जब सरकारी नौकरी में एक चपरासी का वेतन 25000 से शुरू होता है तो एक इंजिनीयर मात्र 4000 से निजी क्षेत्र में शुरुआत करने को क्यों मजबूर है? क्या सरकार को निजी क्षेत्र में भी सरकारी वेतनमान के अनुसार वेतनमान तय नहीं करना चाहिए? निजी क्षेत्र में जहां नौकरी सुरक्षित नहीं होती वहीं लोगों की मजबूरी का फायदा उठाया जाता है, उम्मीद है मोदी सरकार सुने
0 0 ये idea तो काफी बाढीया है।  लेकिन ये सिर्फ शहारो मे सीमित न रहकर गांवो गांवो मैं पहोचना चाहिये
0 0 किसान पे ध्यान दो नही ।।।।।
2 0 मोदी जी कुछ नहीं कर सकते जब तक खुस खोर बैंक में मेनेजर बैठे है। बईमनो को हटाओ अच्छे को लाओ आरक्षण हटाओ । आरक्षण से अच्छे और शिककहित नहीं आ पते है ।मुद्रा लोन लोन लेने गया तंग मैनेजर ने उलटी पाठ पढ़ाया घुस का सर्त बताया क्या होगा भारत का सोच के रोना आया।।।।। खत्म करो सरकारी बैमानो को जो मोदी की सोच को गन्दा कर रहे है।।।।।।। गवाओ के किसानो पे ध्यान दे ।।।।ज्यादा बईमान यही के बैंक मेनेजर होहोते है कुष्ह्ह् करो नहीं टी कुछ नहीं होगा
1 0 वंदेमातरम्॥ यदि जन-साधारण किफायती इंटरनेट-डाटा प्राप्त कर सीधे सरकार की प्रगतिशील योजनाओं से जुड़ने में सफल हो सका तो यह मोदी-सरकार के अगले पांच वर्ष और राज्य करने की गारंटी होगी। इस सुविधा को जन-साधारण की भाषा में प्रिंट/टीव्ही मीडिया के माध्यम से उस तक पहुंचाने का समुचित संजीदा प्रयास सरकार की ओर से होना चाहिये। देश की विभिन्न भाषाओं में सभी तक सूचना पहुंचना प्रथम आवश्यक कदम है। जय हिंद॥
0 0 Dear sir आपकी सरकार बहुत अच्छा काम कर रही है ।और बहुत मेहनत के साथ जिसका जनता पर ।क्या प्रभाव  रहा है रिजल्ट anna बाकि है। क्योंकि जहा root पर काम होता है वहाँ थोडा टाइम लगता ही है।ओपन doc से निश्चिंत ही फायदा होगा
1 0 इन २ साल में अपने बहुत अच्छा कार्य किया इत्ता किसी सर्कार न कभी कर पायेगी न करेगी? सलाह के तौर पे - १-भारत जैसे देश में नियम कानून मजाक है जो भी चाहे पैसे फेका और कानून से खेल लिया सदियों निकल जाते है इंसाफ के लिए जिससे ये पता चलता है की कुछ नही होने वाला ? २-हमारे प्रधान मंत्री या राष्ट्रपति जैसे प्रठिस्तित लोगो पे तिपड़ी न करना जैसा कानून .. ३-शिक्षा तो व्यवसाय बना है ? ४-स्वाश्थ तो सर्कार को कहे या किसी और को मजाक बना लिया है ? मेरे सलाह से ये जरूर मजबूत होना चाहिए
0 0 प्रस्तावित कानूनी ड्राफ्ट्स की सूची : . 1. पारदर्शी शिकायत प्रणाली के लिए प्रस्तावित कानूनी ड्राफ्ट : https://web.face
0 0 PM  श्री मोदी जी को नमस्कार ! मैं आज आपसे ग्रामीण क्षेत्र के बारे में कुछ कहना चाहता हूँ सर आपसे निवेदन है कि आपने डिजिटलीकरण के सम्बन्ध में बहुत अच्छा काम किये है सेलूट है आपको, आपने हर चीज को डिजिटल कर दिया है हर चीज ऑनलाइन हो रहा है जिससे काफी हद तक भ्रष्टाचार काम हुआ है लेकिन सर ग्रामीण क्षेत्र जंहा पर आज भी इन्टरनेट नहीं पहुँच पाया है वे तो इसका लाभ नहीं ले पा रहे है बल्कि इससे उनका और नुकसान हो रहा है डिजिटलीकरण के कारन उन्हें कोई भी काम दूर- दूर जाकर करना पड़ रहा है |
0 0 माय डिअर .       प्रिम मिनिस्टर देशे सबसे ज्यादा जरुरत पिने वाले पानी को सेव करना है मगर हमे हर जरुरत के लिए पानी चाहिए जैसे खेतों की सिंचाई पिने का पानी .इसके लिए
1 0 PM श्री मोदी जी से निवेदन करना चाहता हूँ कि नाटक / दिखावा बंद करें और अपने ही स्लोगन मिनिमम गवर्नमेंट मैक्सिमम गवर्नेस पर फोकस करें . आम आदमी के जरूरत की पटवारी , पंचायत ,नरेगा सम्बन्धी सभी काम ओन लाइन व समयावधि में हों इसका बन्दोबस्त करें . स्मार्ट सिटी , बुलेट ट्रेन नहीं कृषि कार्य व पीने के पानी की सुचारू व्यवस्था करा दें जल प्रबन्धन आज भारत की बड़ी आवश्यकता हें श्रीनगर से भोपाल तक बाढ़ आ रही और पश्चिमी राजस्थान में जल संकट इस पर ध्यान देना जरुरी हें. लिखने का झुनझुना पकडाना बंद कीजिये
0 0 ई थिंक थिस इस आ गुड स्टेप एंड ई सपोर्ट थिस. +१ #ओपेन्दतालिसन्सेइंडिया
0 0 हमारी सरकार जो भी निर्माण्ड कार्य करने के लिए जिन लोगों को उसकी जिम्मेवारी देती है (ठेकेदार ) कार्यरत उनकी समय समय पे जांच होती रहनी चाहिये क्योंकि निचले स्तर के अधिकारी ही सरकार की छवि को ख़राब करते हैं
2 0 जवान और किसान किसी भी देश की रीढ़ की हड्डी होते है | परन्तु मेरे देश वासिओं को सिर्फ जवान देश की सेवा करता हुआ दिखाई देता है परन्तु किसान नहीं | जवान देश के लिए जान कुर्बान करता हुआ दिखाई देता है परन्तु किसान नहीं | देश में बहुत से किसान गरीब है जो बैंक से कर्ज ले कर अपनी ज़मीन पर खेती करते है | जवान को तो फिर भी मासिक वेतन मिलता हैं जबकि देश की सेवा तो दोनों ही करते है | फिर भी किसान अपनी मेहनत से अन्न उगाता है | जिसका भाव भी सरकार ने निश्चित कर रखा है | उन किसानो के लिए सरकार उचित कदम उठाये |
1 0 सरकार को एक बैंक acount no जारी करना चाहिए सेना की सहायता के लिए जिसमे दान की गयी राशी सारे टेक्स से मुक्त और सीधे सेना के खाते में जाए कोई बिचोलिया ना हो जो व्यकति देना चाहे उस के खाते में से पैसा सेना के खाते में जमा हो जाए | हर देशवासी हर माह केवल 1 रुपया भी जमा करे तो हर माह एक अरब रुपया जमा होगा एक साल में 12 अरब रुपया सेना को और अधिक शक्तिशाली बनाया जा सकता है इस से हर देशवासी को गर्व भी होगा और ये भी पता चलेगा के देशवासी भी सेना को कितना चाहते हैं | चित्रकार स्नेहा जैन इन्दोर
0 0 शिक्षा का जो महत्व हम जानते समझते है उस अनुसार बेसिक मजबुत होना चाहिए किन्तु आज कक्षा ८ तक किसी भी विद्यार्थी को नापास नहीं कर सकते है और उसके बाद १० कक्षा में बोर्ड परीक्षा होती है क्या बच्चे जिनका बेसिक प्रमोशन पर आधारित है वह इतने सक्षम नही होते है कुछ दिन पहले छत्तीसगढ़ के सरकारी स्कूलों के सर्वे में 0 प्र.श. परिणाम आये है| अतः यदि इस नियम को समाप्त किया जावे तो भारत का भविष्य बच्चे है मजबुत होगा यह मेरा विश्वास है| मै स्वयम एक शिक्षण संस्था से सम्बन्ध रखती हूँ|
0 0 #caluse1: आदरणीय प्रधानमंत्री नरेन्द्र मोदीजी प्रणाम स्वच्छ भारत के अभियान मेरा यह सोचना है की सबसे ज़्यादा गंदगी पब्लिक टायलेट शहरों में नहीं है ओर हर कोइ जहाँ जगह या कोना मीला सोच या पेशाब कर देते हे मेरा यह कहना हे की हर शहर में हर १ किलोमीटर पे आधुनिक पब्लिक टायलेट हो जैसे जापान अन्य देशों में इसका प्रयोग कीया गया है और सफल भी रहे है और यह काम में करना चाहता हु इस पब्लिक टायलेट फूली ओटोमेटीक होगा इस से हम स्वच्छ भारत का लक्ष्य बड़ी आसानी से लोगों तक पहुँचवा सकते है धन्यवाद जय हिन्द
1 1 माननीय प्रधानमंत्री महोदयजी भोगों और इच्‍छाअों का त्‍याग 2 घंटे का माॅरनिंग वाॅक अाधे घंटे का याेग नियमित दिनचर्या संयमी जीवन तथा बढ़े हुए मधुमेह को नीम की कोमल पतियां खाकर रोका जा सकता है।
0 0 प्यारे प्रधानमंत्रीजी मुझे खुशी है की शाला के मध्यांतर के बाद बच्चों को भोजन खिलाने का जो सराहनीय काम है वो बहुत अच्छे से चल रहा है ओर उससे गरीब बच्चों को लाभ मिल रहा है, लेकिन sir जो ये भोजन को बनाने वाली कुककम हेल्प है वो बड़े तन मन से खाना बनाती है जिसके एवज मे उसे महीने मे सिर्फ 1000रुपये दिए जाते है जबकि उसकी पारिवारिक पृष्ठभूमि अच्छी नही होती। मेरे हिसाब से उसका मानदेय कम से कम 3000 रुपये होना चाहिए ताकि वो प्रसन्न मन से भोजन बनाने मे आनन्द ले मेरी आपसे पार्थना है की आप इस ओर ध्यान देंगे
4 1 मेने कुछ दिन पहले एक ऐसा दृश्य देखा जिसने मुझे बहुत दुःख दिया। मेने 90 साल के बुजुर्ग आदमी और 85 साल की बुजुर्ग औरत को पैदल अपने घर से 1 km दूर बैंक जाते देखा। वो बैंक में सिर्फ 200 रूपये वृद्धा पेंशन लेने जाते हे हर महीने। उनके पास मोटर साइकल नहीं हे तो पैदल जाते हे बिच में तीन जगह बैठकर ।मोदी जी आप बोलते हो की हमने 1000 रूपये पेंशन कर दिये तो मध्यप्रदेश के जावद गॉव में 200 रूपये क्यों दिए जा रहे हे और दूसरी   यह की क्या उन वृद्ध लोगो को पेंशंन बैंक का कर्मचारी घर आकर नहीं दे सकता हे क्या?
0 1 भारत के सिटी का जैसे डेवेलोप होता है वैसे गॉव का भी डेवेलोप हो ना चाहिए इस लिए हमें सारे गॉवो को एक जुट करके विकाश की राह पर लाना होगा. जय हिन्द
0 1 भारत की सबसे बड़ी टैक्स चोरी एक रेहड़ी वाले की साल में औसतन Sale-Purchase		 = 4 लाख (गोलगप्पे टिक्की बर्गर वगरैह की) इस पर सर्विस टैक्स (15%) 						=  50 हजार एक शहर में औसतन रेहड़ी 						=  500 सारे भारत में औसतन रेहड़ी वाले 				= 1 crore टोटल टैक्स 			=50 हजार * 1 करोड़  = 50 हजार करोड़ Compare with Vijaya Malya's Scam = 9000 Crore (Much Lesser than that)
0 1 हम मोदी सरकार से बहोत खुश है. बस मेरी शिकायत है. क्योंकि मैं बेरोजगार हूं. इसीलिये नही की मुझे कुछ नही आता. क्योकि की मैं कोई व् वर्क कर सकता हु. फिर भी
0 1 मोदीजी को इ-रूपसे चालू कर देना चाहिए.तभी भ्रस्टाचार बंद हो सकेगा. सभी लेन देन र-रूपसे के माध्यम से ओनली इ-क्रेडिट के माध्यम से होना चाहिए. तभी करप्शन बंद हो 
0 0 लोकतंत्र में भी बिना चुनावी जीत के सत्ता तक पहुंचकर केवल उद्योगपतियों के लाभ के लिए नीतियाँ बनाने वाले लोग यह भूल गए हैं कि जो जनता सत्ता में लाती है वही वक़्त आने पर किनारे भी लगा देती है। मोदी जी से यही अपेक्षा है कि वो अपनी पूर्ववर्ती सरकार द्वारा की गयी गलतियों से सबक ले और वित्त मंत्रालय द्वारा गरीबों और मजदुरों के भविष्य से खिलवाड़ बंद कराएं।
0 0 1000-2000 रूपये की मासिक बृद्धि से हिंदुस्तान का विकाश बाधित होने लगता है किन्तु जब वही सरकार बैंकों के करोड़ों लूटकर बैठे उद्योगपतियों को ब्यापार में सहूलियत देती है और उनको कानूनों से बचाकर विदेश भेज देती है तो कोई हलचल नहीं होती है। बात साफ है, केंद्र की सत्ता में अपनी चापलूसी के बल पर स्थापित गरीब और मजदूर बिरोधी तत्वों द्वारा इस प्रकार के अन्यायपूर्ण निर्णय लिए जा रहे हैं।
0 0 । सातवें वेतन आयोग की सिफारिसों पर सरकार का निर्णय केवल अन्याय और अविवेकपूर्ण ही नहीं है बल्कि पूर्णतया गलत तथ्यों पर आधारित है। न्यूनतम वेतन 7000 की जगह 18000 कर देने की बात भी सफेद झूठ है क्योंकि 125% डीए और भत्तों के साथ यह पहले ही 18000 की सीमा तक पहुँचा हुआ है। जबकि मूल वेतन बढ़ जाने के बाद कटौतियों में बृद्धि हो जाने से वास्तविक बढ़ोत्तरी नगण्य ही है। यहाँ यह भी ध्यान रखना होगा कि केंद्र के बिभागों में 92% कर्मचारी तृतीय और चतुर्थ श्रेणी के हैं जिनका वेतन का औसत 25000 है।
0 0 वर्ष 1999-2004 में वाजपेयी जी के नेतृत्व वाली एनडीए की सरकार ने केंद्र सरकार के लाखों कर्मचारियों को सरकार द्वारा गारंटीड पेंशन बंद कर दिया था और उनके भविष्य को बाजार के हवाले कर दिया था। सरकार को सेंसेक्स की बढ़ती दर के साथ साथ ऊद्योगपतियों और अफसरों द्वारा दिखाये गए स्वप्न पर भरोसा था। लेकिन 2004 लोकसभा के परिणामों ने सारा फीलगुड ख़राब करके भाजपा को ऐसा झटका दिया जिससे होश में आने में उसे 10 वर्ष लग गए। किन्तु एक बार फिर पूर्ण बहुमत के दंभ और घमण्ड ने केंद्र सरकार को निर्मम बना दिया है।
0 0 छत्तीसगढ़  के सभी विभाग में तानाशाही व्यापत है भा ज पा सरकार का इस पर कोई अंकुश नहीं रह गया है अगर यही  इस बार छत्त्तीसगढ़ में भा ज   पा   सरकार नहीं बन पाएगी
0 1 छत्तीसगढ़ में सभी ऑफिस में तानासाही अधिक है भाजपा सरकार का इस पर अंकुश नहीं है.
1 0 प्रधानमंत्री, जी अपने देश का राष्ट्रगान लाॅर्ड कर्जन के लिए लिखा गया था अतः क्यों नही इसे बदलकर हमें अपने देश के लिए नये राष्ट्र गान का करना चाहिए. हमें एक ऎसे गीत का चयन करना चाहिए जिसे सभी देशवासी गर्व के साथ गा सके,अौर जिसमे हमारे देश का गौरव झलकता हो.जो हमारी महान् परंपराअों का प्रतिनिधित्व करने में सक्षम हो.हम आजादी के लगभग 70 वर्ष बीत जाने तक एक विदेशी के सम्मान में गाए गए गीत को गा रहे हैं जो दुःखद है.मेरा सुझाव आपकी सेवा में प्रेषित है.
0 0 रेस सर सादर प्रणाम मैं बेहद गरीब व् सक कासते से ताल्लुक रखता हूँ मेरे दो लड़कियां पढ़ रही हैं जिनोने अन्तर ८५% मार्क्स से पास की है मेरी आर्थिक स्थिति सही नहीं है मैं उन
1 0 मोदी जी
1 0 मार्च २०२३ बााद संसार की अरबों की जनसंख्‍या लाखोंं में रह जायेगी यहां के प्र्रसिद्ध संत का कहा हुआ बताया जाता हैै। पुन सत गुण की प्रधानता हो जाायेगी) वर्तमान में तमो गुुणों का प्रभाव हैै इसलिए व्‍यक्‍ित की बुद्धि तुच्‍छ है। अवगुण शिघ्र ग्रहण करती है। अत डग्‍स संबधी कार्यकम न तो देखनेे चाहिये और न सरकार कोो ऐसे कार्यकर्म चलाने कीछूटदेनी चाहिए। श्रेष्‍ठ पुरुुष् नारी संतान चाहते है तो व्‍यक्‍ित को ऐसे कार्यक्रम ही देखें तथा सरकार ऐसे काार्यक्रम दिखाने काेे प्रोत्‍साहन करें। टेंशन का भी डाइबीीटीज पर
0 0 माननीय प्रधानमंंत्री महोदय जी, मधुमेह (डाइबीटीज) पर मेरा अनुभव प्रस्‍तुत है 1. शरीर की क्षमता अनुसार भोजन (स्‍वाद के लिए नहीं स्‍वास्‍थय के लिए) 2. योग करने से पहले डेढ घंटे का मोरनिंग वाक करना चाहिए। 3. नशे के आदि न हो (सत, रज, तम उक्‍त गुूुूण ही प्रक़ति है ये स्‍िथर नहीं रहते हैै बदलते रहतेे है। संसार में मर्यादा,मर्यादाहीनता, विकास विनाश  एवं व्‍यक्‍ित की बु्द्धि इन गुणो के आधार पर बनती बिगडती हैा
0 0 नमस्ते सर
0 0 सर,जी     : कृष्ण कुमार गांव छावाश्री जिला:झुंझुनू राजस्थान  /से हु सर मे आपसे निवेदन करता हु की आप गाँव को बी स्मार्ट गाँव को बनाये । सर मे चाहता हु की एक बार आप हमारे गाव आये
2 0 जल है तो कल है. मै रानियाँ कानपुर देहात उत्तर प्रदेश का निवासी हूँ। यहाँ 100 से भी ज्यादा फैक्ट्री मौजूद हैं। जिनके पास वाटर ट्रीटमेंट प्लांट नहीं है। इस स्थिति में ज्यादातर इंडस्ट्रीज वेस्टेज केमिकल वाटर या तो नालियों के माध्यम से या सीधे बोरिंग पाइप के माध्यम से जमीन के नीचे पहुँचा रहे हैं। जिससे under ground water polluted हो रहा है। इसका सीधा जनसाधारण के स्वास्थ्य पर पड़ रहा है। विषाक्त पानी में मे आर्सेनिक क्रोमियम लेड की मात्रा जन जंगल जानवर आदि को प्रभावित कर कर रही है।
0 1 हरियाली पर बेशेष ध्यान दिया जाय
