1 0 ?????? ???????????? ?? ??? ?? ??????? ?? ???? ?? ??? ?? ????? ????? ??? ?? ?? ???? ???? ?????? ?? ?? ???? ??? ?? ??? ?? ????? ???? ?? ???? ???
0 2 ?????? ?? ?????? ????
0 0 JAI JAWAN JAI KISAN
0 0 விவசாயத்திற்கு தேவையான மற்றும் அவர்களின் வாழ்வாதாரம் உயர தேவையான நடவடிக்கைகள் எடுக்கவேண்டும்.  விவசாயகடனை குறைக்கவேண்டும்
0 0 mazhya ghari mukhyamantrani yeun bhet ghavi ase tyani patra madhe lihile. tata yuva setkaryanche name Mangesh umale ahe. sir hi parithiti kashamule Ali yanchyasathi upay yajna keli pahije. atmhatya ha shabdh yeku yeku mazha man sunna hot ahe. mi tumala he kalawale tyat  mazhakadhun cuk zali asel tar mala mafa Kara..
0 0 sir...     10\08\2015la nagpurmadhe  shetkaryanchya vidhawana abhinete Nana patekar ani makrand anasapure yani madat keli. tyawedes jya vidhwa hotya tya 23te35warshachya 61janapeki 95% manila aaenpanchawishichya. vasantrao deshapande sabhagruhat ha shan pahatna dholyathu ashru yet note.ani ek goshta sangaw ashi watateki akola jilyatil yuva shetkaryani atmahatya karnya agodar patra lihile .tyamadhe mi navya mukhyamantracha prashnsak she pan mazha nahilaj ahe.
0 0 ???? ?? ?? ??? ???? ?????? ???? ??? ??  ???? ?? ????? ?????? ???? ?? ??? ??? ??? ?????? ???? ?? ??? ?????? ??? ?? ????? ?? ?? ??? ????? ???? ? ?? ????? ????? ??? ??? ???? ?? ???????? ?????? ??? ???? ???? ?? ???????? ???? ??? ??? ?? ?????? ?? ?????????? ?? ?? ?? ????? ???? ?? ????? ?????
0 0 ?? ???? ????? ?? ???? ?? ???? ???? ?? ?? ??? ???????? ???? ??, ?? ????? ???? ?? ???? ?? ????? ?? ??? ?? ???? ????? ???? ?? ????? ???? ?????? ???? ???? ???? ?? ?? ??????? ????. ?????? ?? ?? ??? ?? ???? ???? ??
0 0 Rashtra seva sarvopari ho
0 0 ???? ?? ??????? ????? ???? ?? ???? ?? ?????? ????? ?? ?????? ????? ???? ???? ?? ?? ?? ???? ?????? ???? ?????? ???? ???? ????? ????? ?????? ???? ?? ??? ???????? ?? ?? ???? ???? ?? ??? ??????? ???? ?? ?????? ???? ?? ????? ??? ?? ??? ??? ?????? ???? ?? ??????? ???? ?? ???? ??? ???? ?? ???? ?????? ?????? ???? ?????? ???? ?????? ???? ???? ?? ????????? ?? ????? ?? ???? ???? ?? ?? ??????? ???? ?? ?? ???????? ?????? ??????? ??? ?? ?? ?????? ?? ????? ?? ??? ????? ????? ?? ??? ?????? ????? ???? ?? ????? ?????? ???? ?? ?????? ???? ???? ????? ????? ????? ?? ?????? ?? ?? ?????? ?? ??????? ??????? ??? ????? ?? ??? ???? ?? ????? ?????? ??? ????? ?? ?????? ?? ?? ??? ??? ?? ?? ?? ???? ???? ?? ????? ?????? ?? ??????? ??? ?? ??? ?? ???? ?? ???????? ???? ???? ??? ? ????? ?? ????? ???? ?? ???? ?? ??????? ???? ???? ????? ?????? ?? ???? ???? ??????? ?? ??????? ???? ???? ?????? ??? ???? ?? ???? ?? ??? ?? ??????? ??? ???? ?? ??? ?? ??????? ?? ??? ?? ??????? ???? ??? ?? ??? ?? ????? ?? ????? ???? ????? ???? ?? ????? ?????? ?? ??? ?????? ???? ?? ?????? ???? ???? ??? ?? ????? ???? ???????? ?? ?????? ???? ??? ????? ? ?????? ????? ???? ?? ?????? ?? ??????? ???????? ?????????? ?? ?????? ???? ??? ?? ??????? ?????? ?????? ????? ???? ??? ???? ?? ????? ?? ???? ?? ???? ?? ???? ?????? ??????? ?? ??????????? ?? ?????? ?? ?? ???? ?? ??????? ?????????? ?? ??????? ?? ??? ???? ???? ?????? ?? ?? ?? ???? ?? ???? ???? ?? ???? ??? ?? ????? ??? ???? ?? ???? ???? ?? ??????? ?? ????? ???? ?? ??? ??
0 0 ??? ?????? ??????????????? ?? 15 ????? ?? ???? ??? ?????????? ?? ??? ?? ???? ?? ???????? ???? ??? ???? ?? ?????? ????????? ??? ??????? ??? ??? ?????? ????????? ?? ?????????? ?? ?????? ?? ?????? ??? ??? ?? ???? ????? ???? ?? ?????? ?? ?????? ?? ??? ,???? ?????? ???? ?????? ? ?????? ???? ?? ?????? ???? ?? ???? ?? ?????????? ?? ??????? ?? ?????? ???????, ???? ?? ?? ?? ????? ??????? ?? ???? ?????? ???? ?????? ? ?????? ???? ?? ?????? ?? ???? ??? ??? ?? ???? ?? ??? ???? ?? ??? ???????? ?? ?? ???? ???????? ????? ?? ???? ?? ???? ??? ????? ??? ?? ???? ?? ?????? ?? ??????? ???? ????? ???? ?? ???? ???? ????? ???? ??? ???? ?? ?????? ??? ???? ?? ????? ???? ??? ??? ???? ??? ????? ??  ??? ??? ?? ???????? ???? ???? ???, ?? ???????? ????????? ?? ?? ????? ?????? ????? ???? ?? ????? ?? ??? ???? ?? ?? ????? ????? ?? ????? ?? ???? ?? ?????? ??????? ?????? ???? ??? ???? ??? ???? ?? ????? ?? ?? ?? ?????? ???? ???? ?????? ?? ??? ??? ?????? ?? ????? ?? ?? ?? ?? ??????? ?? ?? ?? ???? ??????? ?? ????? ?? ?????? ????? ?? ???????? ???? ??? ?? ?????? ?? ??? ??????? ???? ?? ?? ??? ????? ???? ????? ?? ?? ????? ???? ?? ??? ????? ?? ?? ???? ??? ?? ??? ??????? ???? ?? ??? ??? ???? ?? ?? ?? ?????? ?????? ???? ????? ???? ?????? ?? ??? ???? ????? ???? ?????? ???? ?????? ?? ?????? ??????? ?????? ?????? ?????? ?? ??? ?????? ?? ?????? ?????? ???? ?? ??? ?????? ???? ???
1 0 ?????? ???????????? ??, ?? ?????? ???? ?? ??????? ??? ???? ????? ???? ????? ???? ?? ????? ?? ???? ??? ?? ???? ??? ????? ????? ???? ?? ??? ?? ????? ??? ?? ?? ????-???? ??????? ?? ????? ???? ?? ?? ???,????? ????? ?? ?? ????? ?? ?? ?? ????? ?? ???? ???? ?? ?? ??? ???? ??? ?? ??????? ?? ??? ?? ???? ?? ??? ?? ?????? ????? ??? ?? ???????? ??? ????? ???? ???? ???? ?? ??? ?? ????? ??? ???? ?? ????? ?? ?? ???? ?? ?? ????-???? ????? ?? ??? ??? ???? ??? ????? ???????? ?? ??????
0 0 ??????, 1. ??? ???? ????? ??? ?? ?? ??? ?? ???? ?? ?? ????? ???? ???? ?? ???? ?????? ?? ??? ? ???? ??????? ??? ???????? ???????? ?? ??? ????? 2. ??? ??? ????? ?? ??????, ?????, ?? ???? ???? ?? ???? ????????? ?????????? ?? ??????? ?? ?????? ?????? ???? ?????
0 0 15 ????? 2015
0 0 பாரதப் பிரதமர் நரேந்திர மோடி அவர்களுக்கு வணக்கம். ரயில் வண்டிகளில் முன்பதிவு செய்யப்பெறாத பெட்டிகள் மிகவும் குறைவாக உள்ளதால் பொதுமக்கள், குழந்தைகள், முதியவர்கள் என பல தரப்பினரும் பாதிக்கப்பெறுகின்றனர். எனவே, இந்தியாவில் உள்ள அனைத்து இரயில் வண்டிகளிலும் கூடுதல் முன்பதிவு செய்யப்பெறாத பெட்டிகள் இணைக்க வேண்டும். இதன்மூலம் இரயில் பயணத்தை மகிழ்ச்சியானதாக மாற்ற முடியும். மிக்க நன்றி டாக்ர் வெ. ராம்ராஜ்
0 0 பாரதப் பிரதமர் நரேந்திர மோடி அவர்களுக்கு வணக்கம். தென் இந்தியாவில் வேளாண்மை வளம் பெற நதிகள் இணைப்பு திட்டத்தை விரைந்து செயல்படுத்த வேண்டும். இது மிகவும் முக்கியமான ஒன்று. நகரத்தை நோக்கி மக்கள் படையெடுப்பதால் விவசாய நுணுக்கங்கள் அடுத்த தலைமுறைக்கு சென்று சேராமல் போய்விடுகிறது.எனவே, நதிகள் இணைப்பு திட்டத்தை உடனே முழுவீச்சில் நடைமுறைபடுத்தி அதில் தங்களின் தனி கவனத்தை செலுத்த வேண்டுகிறேன். தங்கள் சுதந்திர தின உரையில் இதுபற்றி குறிப்பிட வேண்டுகிறேன்.
0 0 தென் இந்தியாவில் வேளாண்மை வளம் பெற நதிகள் இணைப்பு திட்டத்தை விரைந்து செயல்படுத்த வேண்டும். இது மிகவும் முக்கியமான ஒன்று. நகரத்தை நோக்கி மக்கள் படையெடுப்பதால் விவசாய நுணுக்கங்கள் அடுத்த தலைமுறைக்கு சென்று சேராமல் போய்விடுகிறது.
0 0 ??, ???? ?? ??? ?? ?????? ??????? ?? ??? ?? ????? ??? ????? ?? ????? ???? ????? ???? ??? ??? ?? ?? ?????? ?? ???? ??? ??????? ?? ??????? ??????? ??? ???? ??? ??? ?????? ?? ???????? ????? ?? ??? ???? ????  ???? ?? ??????? ?? ????? ??? ?? ???? ???? ?? ???? ?? ??? ?? ?????? ???? ??????? ????? ?????? ??? ??? ???? ???????? ???? ??? ??????? ?? ???? ?? ??? ?? ??????? ?? ????? ???? ????? ???????? ????? ?????? ????? ?? ???? ?? ????? ??????? ??? ????? ?????? ???? ?????
1 0 स्वास्थ्य हेतु चिन्तनीय प्रश्न-
