1 0 GSSS SIGHADA TEH. BAYANA BHARATPUR
2 0 जे मुले इंग्रजी माध्यमातून विज्ञान, वाणिज्य, तंत्रनिकेतन , वैद्यकीय ,अभियांत्रिकी इ. शाखेच्या पदवी घेतात. मुळात त्यातले बरेच पदवीधर फक्त घोकमपट्टी करून पदवी घेतात. त्यामुळे नवीन संशोधन होण्यास जास्त वाव नाही. उच्च शिक्षण हे इंग्रजी येणाऱ्या ठराविक वर्गाची मात्तेदारी बनली आहे. त्यामुळे खुपच कमी प्रमाणात नवीन संशोधन व शास्त्रज्ञ तयार होत आहेत.जर उच्च शिक्षण मातृभाषेत केले गेले तर ते शिक्षण तळा गाळातील लोकांन पर्यंत पोहचेल.कुठलेही शिक्षण हे मातृभाषेतच चांगल्या प्रकारे घेतले व दिले जाऊ शकते.
0 0 ONLY एकात्मक दिल्ली राज्य = Unitary delhi state  STAND'S FOR  LIKE Kazakhstan Unitary delhi state Presidential system
0 0 एकदलीय शासन-पद्धति  एकदलीय शासन-पद्धति  एकदलीय शासन-पद्धति   एकदलीय शासन-पद्धति एकदलीय शासन-पद्धति एकदलीय शासन-पद्धति  एकदलीय शासन-पद्धति   एकदलीय शासन-पद्धति
0 0 ప్రభుత్వపాథశాల లో ప్రాజెక్ట్ వర్క్స్ కి సంబందించిన  మెరిగిన సౌకర్యాలు కల్పించగలిగితే మట్టి లో ఉన్నమనిక్యాలను వెలికి తీయడం సాద్యం అవుతుంది.అన్హుకు అవసరమైన విషయాలకు సంబందించిన మూలాలను నేర్పవలసిన భాద్యత మన ఉపాధ్యాయుల పై ఉన్న్డది. ధన్యవాదాలు
0 0 RAJAPARA PRA.SHALA CRC NAGALPAR
0 0 RAJAPARA PRA.SHALA CRC NAGALPAR
0 0 RAJAPARA PRA.SHALA CRC NAGALPAR
0 0 RAJAPARA PRA.SHALA CRC NAGALPAR
0 0 JOTINGADA PRA.SHALA CRC NAGALPAR
0 0 JOTINGADA PRA.SHALA CRC NAGALPAR
0 0 JOTINGADA PRA.SHALA CRC NAGALPAR
0 0 https://twitter.com/gyaneshprsingh/status/630481679363260418
0 0 ?????? ?? ?? ??????? ??? ????? ????? 5?? ?? ??? ??????? ?? ??????? ?????? ?? ?????? ?? ???? ??
0 0 ???? ?? ?? ??????? ?? ????? ??? ?? ???? ????? ?? ?? ?? ?? ????? ?? ???? ???? ?? ???? ????   ?? ??  ?? ?? ??? ???? ??  ???? ??
1 0 ??? ?? ????????????? ??, ???? ?????, ??? ???? (????-??????) ?? ???? ???? ??????- "?????? ?? ??????? ??? ?? ??? ??? ?? ???? ???? ?? ??? ?? ???? ???. ?? ?????? ?? ??? ?? ??? ?? ??????? ?? ??? ?? ??????? ?? ??? ????....!!!" ???????.
1 0 आविष्‍कर अभियान के संबंध में ा
0 0 ????? ???? ?? ?? ?? ?? ??? ???? ???? ?? ?? ?? ???? ???? ?? ????? ?? ??? ?? ?????? ?????? ?? ?????? ???? ??? ??? ?? ??? ??? ?? ?? ?? ??? ?? ?? ?????
0 2 ???? ???????? ?? ????? ??? ??????? ?? ??? ?????, ??? (????????? ??????? ??????  ??????? ) ??? ????? ??? ???? ???? ??????? ???? ????
0 0 ????? ????
0 0 ????? ???? ????????? ???????? ?????? ?? ??? ????? ?? ??????... ?-???????? ???? ?? ???? ???? ?? ?? ??????????? ??? ??????????? ? ??????? ?? ???? ????????? ???? ?????! ?-???? ?? ????? ??? ???????? ?? ?????? ???? ?? ???,?? ???????? ?? ?????? ???,????? ?????????? ?? ?????? ?? ????????? ?? ????? ???? ???. ?-??????????, ?????????? ??????? ?????? ???? ??? ?-???? ?????? ???? ?????? ? ?????? ???? ?? ?????? ???? ?? ???? ???? ?????? ?? ??????? ?? ??? ?- ?????? ?? ??????: ??????? ?? ???????? ??? ???? ???? ?? ??????? ??, ??????????? ?? ????????? ???? ??? ? ????????????? ?????? ?? ?????????? ?? ????? ???? ???....
0 0 आपल्या देशाचे आवडते  सुपुत्र एक प्रख्यात शास्त्रज्ञ एक आदर्श शिक्षक व एक आदर्श राष्ट्रपति डाॅ ए. पी. जे. अब्दुल कलाम  सरांना   शेवटचा सलाम ते आजही प्रत्येक व्यक्ति मध्ये प्रत्येक विध्यार्थ्या मध्ये व प्रत्येक शिक्षकांमध्ये जिवंत आहेत त्यांनी आम्हाला केलेल्या आदर्श मार्गदर्शनाच्या माध्यमातून कु सुषमा शिवगोंडा पाटिल शिक्षक माहिती तंत्रज्ञान कोल्हापूर
0 0 ?? ??? ?? ????? ??? ?? ??? ???????????? ?? ???? ????? ?? ????? ???????? ???? ???? ?? ?? ???? ???? ?? ?????? ????? ??? 12 ????? ?? ??? ????? ??? ??? ??? ???? ??? ???? ????? ????? ??? ?? ??? ?? ???? ???? ?????? ??????? ?? ???? ?? ??? ??? ? ???? ???? ???? ??? ????? ?? ?????????? ????? ?????? ?? ??? ??? ?? ??? ???? ??? ??? ???????
0 0 ?????? ????? ?? ??? ??????? ?? ?? ???????? ?? ?????? ??? ??? ???? ?? ??????????? ?? ?? ?????????????? ??? ????? ?? ???? ????
0 0 நீ நட்சத்திரமாக ஜொலிக்க விரும்பி னால், நீ யார் என்பது முக்கியமல்ல; உனது மனது எதை விரும்புகிறதோ, அது நிச்சயம் உன்னை வந்து சேரும்.” எதிர்பாராத பிரச்னைகளை எதிர்கொண் டு அதில் வெற்றி பெறுவதுதான் இளை ஞர்களின் தனித்தன்மையாகும்.
0 0 இந்தியாவுக்கு நாம் என்ன செய்ய லாம் என்று சிந்தனை செய். இந்தியாவை மேம்படுத்த வேண்டி யவற்றைச் சிந்தனை செய், அமெரிக்கா, மற்ற மேலை நாடுகள் அடைந்துள்ள மேன்மைப்பாடுக ளை நாமும் பெற வேண்டுமானா ல்! “புலப்படாத எதிர்காலத் துக்கு மட்டும் ஒருவர் வாழ்ந்து வருவது ஆழமற்ற மேலொட்டிய செயலாகும்.”
0 0 जेव्हा समाजातील प्रत्येक विध्यार्थी माहिती तंत्रज्ञान साक्षर होनार तेव्हा एक समाज डीजीटल समाज होइल व जेव्हा एक समाज डीजीटल होइल तेव्हा एक राज्य डीजीटल होइल व तेव्हाच  एक देश डीजीटल होइल म्हणुन आम्ही सगळे कळकळीची विनंती करतो की ई 11 वी व 12 वी तील माहिती तंत्रज्ञान विषयाला  शिक्षण क्षेत्रात महत्वाचे   स्थान देऊन  ह्या विषयास अनुदान द्यावे व विषय शिक्षकांना वेतनअनुदान द्यावे  आपल्या महाराष्टृतील मुलांना व महाराष्ट्र राज्याला भारताती पहीले डीजीटल राज्य होण्याची ही एक संधी आहे.
1 0 #MHRD, #RashtriyaAvishkarAbhiyan, #MyGOv
0 0 નમસ્તે સર ભારત દેશ નુ ચલણ(નાણુ) દુનિયા ના દેશો કરતા ઘણુ પાછળ છે. દુનિયા મા નંબર વન બનવા માટે જનભાગીદારી જરુરી છે. આ માટે. .... 15 મી ઓગસ્ટ ના દિવસે દરેક દેશવાસીઓ સંકલ્પ કરે કે આજના દિવસ થી જીવનજરૃરી ચીજવસ્તુઓ  સ્વદેશી કંપની ની જ ખરીદ કરે.
0 0 ????????? ???????? ?????? ??? ????? ?? ??? ?????? ?? ?? ????? ?????  ?? ???? ????????? ???? ??? ? ???? ?????? ???? ?????? ??? ?????? ???? ?? ?????? ???? ???? ??? ? ?????????? ?? ?????? ???? ???
0 1 ?????? ???? ?? ????? ?? ????? ?????? ???? ??? ?? ???????? ??? ??????? ???? ?????? ???? ?? ??? ?????????? ??? ?? ????? ?? ???? ???? ?? ???
