2 1 मोढ़ी जी नमस्कार आज मई आपसे यही एप्पल कर्ररी हु के आप जो कररहे ओ एच है बात इक बात जा दिन राको देश को अगर ग्रेबी से मुक्त करना है तो देश मेट मेह्गाइए काम करनी होंगे हर चीज इतनी कॉस्टली है आन आदमी की पोहंच के बाहर है अगर आय दिन आने वाले है तो कब आएञ आय दिन .. आप देश को इतना आमिर करदो हर आदमी को कभी भूक न सोना पडे .. रिक्वेस्ट उ तो काइंडली दो थे एक्सपेंसिव थिंग्स तो बे चीप .. आस सून अस पॉसिबल . थैंक्स
0 0 # मांनकीबात
0 3 कम हो या पम .. डीएम हो या सपा सबके लिए एक ही सिख्स नीति
1 0 आदरणीय प्रधानमंत्रीजी, सादर प्रणाम, में पाठक स्कूल अमरेली का छात्र जय काथरोटिया हु। पिछलेदिनों मेंने और मेरी स्कूल के संचालक श्री विजयसर महेता की मदद से  हमारी स्कूलके कई छात्र ने मिलकर "मन की बात " के लिए अपने विचार प्रकट करके लिखे थे । और इस तरह आपकी  इस प्रवृति के माध्यम से हमें विकास के जन आंदोलन का हिस्सा बनने का मौका मिला इस लिए हम आपके आभारी हे। मेंने अपने विचार और बाकि छात्र के विचार PDF file में इनके साथ जोड़े हे।
0 0 सर गरीब के लिए कोही काम हे , तोह बताया ?
0 1 माननीय प्रधानमंत्री जी , देश के लोगो को ज्यादा से ज्यादा डिजिटल बनाने के लिये इस बजट मे ये प्रावधान कर दीजिये की जिन भी लोगो पर जी एस टी लागू होता है वो अपने परचेज  की पेमेन्ट सिर्फ बैंक के माध्यम से ही कर पायेंगे ओर 3000 या 5000 से ज्यादा के खर्चो का भुगतान भी बेंक के माध्यम से जरूरी हो , जिसे केश मे करने पर इनकम टेक्स मे खर्चा अयोग्य हो जाये . इसी तरह भविष्य मे 5000 या 10000 से ज्यादा का सामान बेचने पर दुकानदार को डिजिटल मध्यम से भुगतान लेना जरूरी कर दीजिये .
0 0 आदरणीय प्रधान मॅत्री जी जीप्रणाम पाठ्यक्रम मे वैदिक गणीत को शामील करवाये
1 0 परम आदरणीय प्रधान मॅत्री जी प्रणाम देश मे शिक्षा के छेत्र मे जो प्रतिभावान गरिब छात्र हॅ आज प्राइवेट स्कुलो की मॅहगी फीस के कारण आगे पढाई नही कर पाते इस ओर यदि ध्यान दिया जाय और बिना भेद भाव के प्रतिभावान छात्रों को सरकारी नौकरी मिले एॅव सरकारी स्कुलो मे शिक्षा का सुधार हो और प्राइवेट स्कुल वाले जो मन मानी फीस लेकर शिक्षा को व्यवसायी करण किया है उस पर रोक लगे  न सरकारी नौकरी मे पदस्थ नराजनेताओं के बच्चे सिर्फ सरकारी स्कुल मे ही पढ़े तो अपने आप शिक्षा का सुधार हो जायगा
0 0 आदरणीय प्रधानमंत्री जी,आपसे निवेदन है की देश सुरक्षा में लगे सेना के जवानों के लिए और आर्म्स उपकरणों के ऑटोमेशन पर अधिक से अधिक बजट लगवाएं और अभी तो नोट्बंदी से हमने अपने स्रोतों में भी इजाफा किया है. आप चाहो तो सब होगा और अभी नहीं तो कभी नहीं होगा. आज देश के सैनिक हिम तूफान से अपने प्राण नहीं बचा प् रहे हैं, सीमा पर लगातार शहीद हो रहे हैं, परन्तु हम टेक्नोलॉजी और संचार को लेकर आज भी कुछ मायनों में कमतर हैं. मेरे पिताजी देश रक्षा में शहीद हुए जब मै 2 वर्ष का था और उन्हें शौर्य चक्र मिला पर आज भी
2 0 आदरणीय एवम् प्रिय प्रधानमन्त्री जी ! सादर अभिवादन । महोदय आज की शिक्षा व्यवस्था परीक्षा लेने और प्रमाणपत्र देने में ही अपनी महत्ता खो रही है ।इनमें आमूलचूल बदलाव की जरूरत महसूस अरसे से की जा रही है ।नयी शिक्षा नीति कब आएगी संशय बना हुआ है ।अध्यापक परंपरागत शिक्षण को मजबूर है ।आप इन बिंदुओं पर ध्यान देंगे यह आशा करता हूँ ।
0 0 भय कभी भी किसी सफल व्यक्ति की सफलता का राज नहीं रहा है| तो फिर इसे हम इसे अपने जीवन में प्रवेश क्यों दें| विपिन चौहान, देहरादून
0 0 परीक्षाएं नजदीक आने के साथ ही बच्चों में तनाव डिप्रेशन भी बढ़ने लगता है जिसे दूर करना बहुत जरूरी है सभी 7-8 घंटे की भरपूर नींद ले सुबह समय पर स्नान आदि के बाद ध्यान करें इन दोनों से ही एकाग्रता शक्ति भी बढ़ती है और अपने बड़े बुजुर्ग लोगों दादा-दादी आदि के साथ शाम को रोज 30-40 मिनट बिताएं रात में ज्यादा देर तक पढ़ाई ना करें इससे आपको पर बुरा प्रभाव पड़ता है। अपने आप को स्वस्थ रखना भी एक बड़ी परीक्षा ही है स्वस्थ जीवन के लिए ये नियम सभी को अपनाना चाहिए।
1 0 महोदय प्रणाम‌ रोक थाम की तमाम कोशिशो के बावजूद हर परीक्षा मे खासतौर पर प्रतियोगी परीक्षाओ मे नकल माफियाओ का मकड़जाल फैलता ही जा रहा है जिसके चलते हर साल‌ लाखो प्रतिभावान छात्र छात्राओ को उनका नैसर्गिक अधिकार नही मिलने से प्रतिभावान छात्र हताशा और कुन्ठा मे घिरते जा रहे है। आप से निवेदन है कि समस्त‌ परीक्षाओ मे शुचिता को कायम रखने के लिये ठोस दिशा निर्देश एवम कठोर कानून बनाने तथा इन दिशा निर्देशो व‌ ‍कानून का कडाई से अनुपालन सुनिश्चित‌ कराने की कृपा करे।नकल विहीन परीक्षा प्रणाली की अपेक्षा है
0 0 Namaste Dadaji आपके माध्यम से मैं सभी बच्चे जिनकी इस वर्ष बोर्ड परीक्षाएं है यह कहना चाहता हूँ की आप परिणाम की चिंता ना करे अपना १०० फीसदी पढाई में दें | जैसा की हमने देखा पिछले वर्ष कश्मीर में इतने तनाव के वावजूद वहाँ के            ज़्यादा से ज़्यादा  बच्चो ने सफलता हासिल की है | अगर आप  हिम्मत और लगन से  अपना काम करेंगे तोह आपको कोई नही रोक सकता| #PMonRadio #AIR #MannKibaat #MyGov
0 0 प्रधान मंत्री जी आप ही एक आखिरी उमीद हो आप से हाथ जोड़कर विनती है की आप राजस्थान राज्य पथ परिवहन की तरफ थोड़ा सा ध्यान दो वह के कर्मचारियों को दो महीने से सैलरी नहीं मिली और कर्मचारियों में रोष आपकी पार्टी के खिलाफ बढ़ता जा रहा है में खुद बीजेपी समर्थक हु लेकिन अब ऐसी स्थिति हो गयी है की कर्मचारियों का विश्वास आपके प्रति ख़तम होता जा रहा है तो कृपया सर आप से बहोत उमीदे है आप देश के लोगो की जान हो सर
0 0 प्रधान मंत्री जी आप ही एक आखिरी उमीद हो आप से हाथ जोड़कर विनती है की आप राजस्थान राज्य पथ परिवहन की तरफ थोड़ा सा ध्यान दो वह के कर्मचारियों को दो महीने से सैलरी नहीं मिली और कर्मचारियों में रोष आपकी पार्टी के खिलाफ बढ़ता जा रहा है में खुद बीजेपी समर्थक हु लेकिन अब ऐसी स्थिति हो गयी है की कर्मचारियों का विश्वास आपके प्रति ख़तम होता जा रहा है तो कृपया सर आप से बहोत उमीदे है आप देश के लोगो की जान हो सर
0 0 माननीय वित्त मंत्री श्री जेटली जी से अनुरूध है कि ऐसी ग्रहणिया जो बेरोजगार हैं एवम उनके पति के पास भी कोई स्थाई रोज्गार नही हैं उन महिलाओ के लिये रोजगार स्थापित करने की दिशा में बज़ट मे ठोस कदम उठाये जाय एवम उन्हे कम से कम 1-२ लाख रुपया रोजगार स्थापित करने हेतु दिया जाय जिसकी गारंटी सरकार के द्वारा ली जाये एवम कम से कम 25 फीसदी लोन की सब्सिडी शाशन के द्वारा प्रदान की जाये एवम उसका समस्त ब्याज़ शाशन के द्वारा वहन की जाये जिससे यह महिला शशक्तिकरण मे मील का पत्थर साबित होगी , धन्यवाद
5 0 # पमोहरदिओ , # एयर , # मांनकीबात , # मयगोव
0 0 माननीय प्रधानमंत्री जी सादर नमन आधुनिक शिक्षा में परम्परा विलुप्त होती जा रही है जो देश और उसके देशवासी परम्पराओं को भूलकर अपने आप को बाजार का सौदा बना लेतें हैं,मानसिक गुलाम तो वह तभी बन जातें हैं । पिछले साठ वर्षों में हमें मानसिक गुलाम बना दिया गया है|आपसे आग्रह है की एक वैदिक शिक्षा बोर्ड की स्थापना की जाए और उसके कुलपति हमारे हिन्दू सनातन धर्म की परम्परा के अनुसार जगद्गुरु शंकराचार्य हों,जिससे की विद्यार्थियों का शारीरिक, आर्थिक और मानसिक दोहन की व्यवस्था बंद हो |
0 0 माननीय प्रधान मंत्री जी आपसे अनुरोध है की यदि आप स्वछ भारत अभियान को और बेहतर बनाना चाहते है तो ये जो चौराहे पर पम्प्लेट बाटे जाते है उन पर कड़ी कार्यवाही की जाए क्योंकि वो जैसे ही बाइक वालो को या कार वालो को देते है वो रोड पर ही फैंक देते है इससे रोड पर कचरा वापिस फ़ैल जाता है लोकल लेवल पर नगर निगम वाले या मेयर इसको अनदेखा कर देते है या फिर वाकई में वो शहर ब्रामण के लिए जाते ही नहीं है..... इसलिए आपसे निवेदन है की हमारे धन का सदुपयोग किया जाए। ...
1 0 महोदय प्रणाम, छात्र छात्राओ को परीक्षा के तनाव से बचने के लिए कुछ प्रेरक सन्देश देने की कृपा करे।
1 0 महोदय प्रणाम समस्त परीक्षाओ विशेष रूप से प्रतियोगी परीक्षाओ को पूर्णतया नक़ल विहीन बनाने के लिये परीक्षा कक्ष में कैमरे लगवाने एवं छात्रो की उपस्थिति आधार कार्ड से लिंक करवाने की कृपा करे। आभारी रहूंगा।
0 0 आज ऩिजीमेडिकल कालेजों मे 15-20 लाख रुपये फीस लिया जा रहा है जो कि भारत जैसे देश मे यह उचित नही है। इसे कम कराने सरकार को कदम उठाना चाहिये।
0 0 प्रधानमंत्री जी, कृपा करके एक नियम बनाये की भगवन का अनादर का हो सके जैसे की लोग अपने विजिटिंग कार्ड पर भगवन की फोटो प्रिंट करवा देते है, कई बार वह कार्ड डस्टबिन और रोड पर पड़े मिलते है, इसलिए एक नियम बनाये की कार्ड, उत्पादों की पैकिंग, पॉलिथीन और अन्य चीज़ों पर भगवन की फोटो प्रिंट न की जाये
0 0 बेटी को पढ़ाने के लिये गेरसरकार स्कूल मैं 80%से ऊपर लाने वाली बच्ची को सरकारी सहायता कुछ नहीं सरकारी स्कूल मैं 75% को लेपटोप यह सरकारी निति ठीक नहीं
0 0 ...जाते हैं...! ५. वोट आने पर कहीं कुछ महीने टिकाऊ #गली_महल्ले में पक्की सडके बन जाती है। कहीं #वोटर_कार्ड के लिए जाली कागज भी ओके हो जाते हैं...   आदि-आदि...! यह #चमत्कार_गिनीज_बूक में दर्ज होनी चाहिए...!
0 0 आदरणीय मोदीजी, कृपया ध्यान दे... #भारतीय_मानव_निर्मित_चमत्कार १. #ट्रक चाहे जितना #ओवर_लोड क्यों न हो...? ₹१० मिलने पर हल्की हो जाती है। २. #रेलवे का साधारण डिब्बे में चढने की पंक्ति चाहे कितनी लम्बी क्यों न हो...? ₹१० मिलने पर आप प्रथम पंक्ति के हकदार हो जाते हैं...! ३. #सरकारी या #गैरसरकारी_शिक्षक हो, डी.एड. या बी.एड. वाले हो बिना #ट्यूशन किये सिलेबस पूरी ही नहीं होती...! ४. रेलवे के #महिला डिब्बे में #₹१० देकर पुरूष भी अबला बन जाते हैं... और #रेलवे_पुलिस ₹१० गटककर #किन्नर बन...
0 0 ...कानून की धज्जियाँ उडकर दिखा सकते हैं । ४. ट्रक चाहे जितना #ओवर_लोड क्यों न हो...? ₹१० लेकर हल्का दिखाया सकते है। ५. #किन्नर  ₹१० न मिलने पर आम यात्रियों पर #अमानुषिकता, अत्याचार करके दिखा सकती है... तो हम #सन्मार्गी_मानव  में सार्थक कार्य करने की कितनी क्षमता हो सकती है...! #जागो_उठो_और _बुराइयों _पर _टूट पडो...। नेताजी कहे थे- #तुम_मुझे_खून_दो_मैं_तुम्हें_आजादी_दुँगा...। मैं कहता हूँ- #आप_हमेशा_सत्य_का_साथ_दो_सत्य हमेशा_आपकी_रक्षा_करेगा...! #वंदे मातरम् ।
0 0 आदरणीय मोदीजी, कृपया ध्यान दे... ये #अंधा_कानून है...! #कानून_के_हाथ_वाकई_में_लंबे_है...? #दैनिक_यात्री_Daily_Passenger जिस #ट्रेन से प्रतिदिन #यात्रा करके,उस ट्रेन और रेलवे पर अपना अधिकार जमाकर #आम_यात्रियों पर #अत्याचार तथा #रेलवे को हानि पहुँचाने का #अवैध_हक दिखा सकते हैं। २. चार दिन के पार्टियों के चमचे न मन में भक्ति न हृदय में श्रद्धा सडकों पर #अवैध_वसूली करके दिखा सकते हैं...! ३. #अवैध_अधिग्रहण  घास-फूंस का घर और #अवैध_बिजली_कनेक्शन फिर पक्के मकान बनवाकर तथा...२०_४० साल रहकर ...
0 0 आदरणीय मोदीजी, नमस्कार... झाझा और जमुई पूर्व मध्य रेल बिहार झाझा बिहार का एक महत्त्वपूर्ण स्टेशन जो #हावडा_बैंडेल_बर्ध्दमान_आसनसोल_सितारामपुर_चितरंजन_मधुपुर_जसीडीह_झाझा_जमुई_किऊल_लखीसराय_मोकामा_पटना को जोडती है। फिर भी #रेल_की_विकास... इस तरह के स्टेशनों तक नहीं पहुँच पाई है...! वंदे मातरम् ।
0 0 आदरणीय मोदीजी, नमस्तें...! भारतीय रेल की #गाडियों की #देरी  से आम जनता को बहुत परेशानियाँ होती है। कृपया ट्रेनों की लेट की #बेहाल स्थिती को दूर करने के लिए कुछ बेहतर कदम उठाने का कष्ट करें...!
2 0 महोदय प्रणाम‌ तमाम कोशिशो के बावजूद हर परीक्षा मे खासतौर पर प्रतियोगी परीक्षाओ मे नकल माफियाओ का मकड़जाल फैलता ही जा रहा है जिसके चलते हर साल‌ लाखो प्रतिभावान छात्र छात्राओ को उनका नैसर्गिक अधिकार नही मिलने से हताशा और कुन्ठा मे घिरते जा रहे है। आप से निवेदन है कि समस्त‌ परीक्षाओ मे शुचिता को कायम रखने के लिये ठोस दिशा निर्देश एवम  कठोर कानून बनाने तथा इन दिशा निर्देशो व‌ ‍कानून का कडाई से अनुपालन सुनिश्चित‌ कराने की कृपा करे। आभारी रहूँगा....
0 0 प्लेस , मेरा आग्रह हे की कुछ समय निकलिया मेरी इमेज पढने के लिए
1 0 # पमोहरदिओ # एयर # मांनकीबात # मयगोव
0 0 नमस्कार मॊदिजी आपका यॆ उपक्रम सराहनीय हॆ मॆ एक करिअर कॊन्सॆलर हॊनॆ कॆ नातॆ एक्झाम स्ट्रॆस कॆ बारॆमॆ बताना चाह्ती हू कि 1 प्रश्नावली कॆ द्वारा छात्रो का स्ट्रॆस लॆवल जानकॆ उन्हॆ गायडन्स दॆ सकतॆ हॆ जिनमॆ उन्हॆ पढाई करनॆकॆ सहि तरिकॆ,मॆडिटॆशन,पाठ्यक्रम का सहि चुनाव,टॊक् थॆरपी,यॊगा,टाईम मॆनॆजमॆन्ट् यॆ सब सिखायॆ जातॆ हॆ
0 0 मेरा एल.एल.बी. जनरल हो चूका है, स्पेशल याने की थर्ड ईयर में हु. मार्च में क्लियर हो जाएगा.  आगे पढ़ने के लिए मुझे घर और परिवार से दूर अहमदाबाद जाना पड़ेगा... में चाहता हु की कई सारे स्टूडेंट्स एल.एल.एम् करना चाहते है, पर लॉ कॉलेज में एल.एल.एम्. नहीं करवाने के कारण कर नहीं पाते है. आशा है, मेरी बात आपके कानो तक पहोचेगी, और आप ये मेरी बात को कच्छ यूनिवर्सिटी तक पहोचायेंगे.
0 0 गुड ईवनिंग सर आपसे एक आइडिया शेयर करना चाहता हू कि हमारे जीवन का आधा भाग एसे ही निकल जाता है हम अपने जीवन मे केवल कुए के मेडक बनकर रह जाते है। हमारे जीवन का मकसद केवल पेसा कमाना ही रह गया है लोगो और देश के बारे मे सोचना तो बस एक सपना सा बनकर रह गया है। आपसे अनुरोध है कि हमारे यूवा को आप प्रेरित करे कि वे जन भावना के साथ जीवन का आनंद ले और हमारे देश कि प्रकृति जो अलग अलग जगह अपना रूप निखारती है उसका आनंद ले। हम वो सब कर सकते है जो हम सोच सकते है और हम वो सब सोच सकते है जो आज तक हमने नहीं सोचा
0 0 आदरणीय प्रधानमंत्री जी सर्वप्रथम आपको सादर प्रणाम जो आपने देशवासियों को आपसे सीधा जुड़ने का मंच दिया । आपसे निवेदन है चाहे कम से कम सरकारी रोज़गार प्रदान करवावो राज्य सरकारों से किन्तु जो भी पद आए उनको एक निर्धारित समय सीमा में पूर्ण करवाने की कहे,जिससे युवा भ्रमित न हो व अपने नये लक्ष्य की और गतिमान हो राष्ट्र निर्माण में योगदान कर सके व आपके भ्रष्टाचार मुक्त भारत के सपने के सहभागी बन सके व तनाव मुक्त हो पुरी मेहनत से लक्ष्य की और बढ़े । नमन आपको प्रधानमंत्रीजी जय हिन्द
0 0 ब्लैकमणि से ज्यादा जनसंख्या कंट्रोल जरुरी है |अन्यथा कुछ ही वर्षो में भारत के लोग खाने के लिए सोंचेगें कपड़ा मकान तो दूर की बात है| आप रूस को देखें ,ब्रिटेन को देखें ,अमरिका को देखें ,कनाडा को देखें जर्मनी, जापान को देखें | जय हिन्द |जय भारत |
0 0 परम आदरणीय मोदी जी भारत के लिए काश्मीर का समाधान जरुरी है |देश की जनसंख्या कंट्रोल जरुरी है| ताकि सभी भारतीयों के लिए को सभी योजना का पूर्ण लाभ मिल सके |भारत भी एक शक्तिशाली देश बनसके |और भारत फिर से विश्वगुरु बन सके |
0 0 आदरणीय मोदीजी देश मे लिया गया नोटबंदी का निर्णय अच्‍छा है इससे कुछ हद तक काला धन रखनेवालो को नुकसान पहुंचा है लेकीन अभी भी सोना,चांदी या जेवर के रुप मे ये पैसा देश मे मौजूद है इसके लिए उच्‍चवर्ग तथा निम्‍नवर्ग के हर एक बॅंक ट्रान्‍झेशन पे टॅक्‍स लगवाना और डिजीटल अकाऊटींग एवं मायक्रो एटीएम की सुविधा जारी कि जाए ताकी हर एक ट्रान्‍झेशन पे कडी नजर रहेगी एवं उच्‍च वर्ग के दिए जाए वाले पगार की या मानधन की रकम की मर्यादा तय हो, जिससे की वित्‍तीय तुट को कम किया जाए और आर्थिक विषमता कम होगी
0 0 परम अादरणीय माेदी जी मै हुसैनगंज लखनउका िनवासी हूंं  िवषय सेहटनेके िलए क्षमा करे ये  देश की पु िलस िकस िलये है ये अाज देश कीलगभग सभी ग िलयाे के हालात लगभग एेसे ही हैं जहां पु िलस अंदर अाती नही अाैर अगर अाती है ताे ये ग िल के इन गुंडे बदमाशाें व नशे िणयाें से सीधे साधे लाेगाें का जबरन समझाैता कराती है इन्हें क्याें रखा गया है इससे ताे अच्छा हाे िक अाप ग िलयाें काे सेना के हवाले कर देे वे कम से कम ये इन गुंडाें से भयवश या पैसे के लालच में न पडकर अपना कतर्व्य ताे िनभायेंगे। कृपया इसकी अाेर कुछ करें
0 0 परम अादरणीय माेदी जी मै हुसैनगंज लखनउका िनवासी हूंं  िवषय सेहटनेके िलए क्षमा करे ये  देश की पु िलस िकस िलये है ये अाज देश कीलगभग सभी ग िलयाे के हालात लगभग एेसे ही हैं जहां पु िलस अंदर अाती नही अाैर अगर अाती है ताे ये ग िल के इन गुंडे बदमाशाें व नशे िणयाें से सीधे साधे लाेगाें का जबरन समझाैता कराती है इन्हें क्याें रखा गया है इससे ताे अच्छा हाे िक अाप ग िलयाें काे सेना के हवाले कर देे वे कम से कम ये इन गुंडाें से भयवश या पैसे के लालच में न पडकर अपना कतर्व्य ताे िनभायेंगे। कृपया इसकी अाेर कुछ करें
0 0 मोदी जी आ आप ने डेमोनेटिसेशन का डिसिशन काफी आंच लिया ह हमारा समर्थन है पर लोगो के पास अभी पुराने ५०० & १००० के नोट है गलती से भूल से रह गए है मेरे पास भी १५०० रह गए है कृपया लास्ट चांस के बारे में सोचे
0 0 परम अादरणीय माेदी जी मै जयनारायन लेन हुसैनगंज लखनउ का िनवासी हूं ये हमारी देश की पु िलस िकस िलये है ये अाज देश की लगभग सभी ग िलयाे के हालात लगभग एेसे ही हैं जहां पु िलस अंदर अाती नही अाैर अगर अाती है ताे ये ग िल के इन गुंडे बदमाशाें व नशे िणयाें से सीधे साधे लाेगाें का जबरन समझाैता कराती है इन्हें क्याें रखा गया है इससे ताे अच्छा हाे िक अाप ग िलयाें काे सेना के हवाले कर देे वे कम से कम ये इन गुंडाें से भयवश या पैसे के लालच में न पडकर अपना कतर्व्य ताे िनभायेंगे। कृपया इसकी अाेर कुछ करें
0 0 परम अादरणीय माेदी जी मै जयनारायन लेन हुसैनगंज का िनवासी हूं ये हमारी देश की पु िलस िकस िलये है ये अाज देश की लगभग सभी ग िलयाे के हालात लगभग एेसे ही हैं जहां पु िलस अंदर अाती नही अाैर अगर अाती है ताे ये ग िल के इन गुंडे बदमाशाें व नशे िणयाें से सीधे साधे लाेगाें का जबरन समझाैता कराती है इन्हें क्याें रखा गया है इससे ताे अच्छा हाे िक अाप ग िलयाें काे सेना के हवाले कर देे वे कम से कम ये इन गुंडाें से भयवश या पैसे के लालच में न पडकर अपना कतर्व्य ताे िनभायेंगे। कृपया इसकी अाेर कुछ करें
0 0 माननीया मोदी जी, सीबीएसई बोर्ड और स्टेट बोर्ड के sellabus में  अंतर होने से १२ वी कक्षा के बाद स्टेट बोर्ड के स्टुडेंट्स को comptitive exams में होने वाली समस्याओं का, क्या हम सम्पूर्ण भारत में ९थ के बाद एक ही sellabus लागुन नहीं कर सकते जैसा कि NCERT sellabus, कृपया HRD मिनिस्ट्री को इस पर कोई NEW policy बनाने कि कृपा करें....धन्यवाद
0 0 आदरणीय प्रधानमंत्रीजी सादर प्रणाम मैं गिरीश डागा NCERT certified Child Counselor हूँ और पिछले 17 सालों से लगातार बच्चों और parents से संवाद करते आ रहा हूँ। इन दिनों जो सबसे ज्यादा समस्या लोग ले के आते हैं वो है lack of concentration। ये भटकाव आता है एक साथ बहुत सी बातों पर ध्यान देने और distractions से। इस बारे में मैं बच्चों को अर्जुन का उदाहरण देता हूँ। गीता में श्रीकृष्ण ने भी इंद्रियों को वश में करने की बात कही है। pl open PDF file atached
0 0 # मांनकीबात_२७ - ०१ - २०१७
0 0 आदरणीय प्रधानमंत्री और MyGov Team के सभी सदस्य गण, भारत सरकार Respected All, The Times Higher education world university ranking 2016-17 के recently publish world सर्व्हे में टॉप 100 ranking में हमारे देश के विद्यालय और विश्वविध्यालयो ख़राब performance यह भी हमारे देश के लिये बहुत बुरी और चिंताजनक baat है तो इस performance और education का ratio बढाने के लिये parents, teachers, बच्चो और पुरे देशवासियों को maan की baat से अपील करे जय हिन्द जय भारत आपका प्रकाश तेली जलगाँव
1 0 मोदी जी,आपकी भ्रष्टाचार एवं दहशतवाद के विरूद्ध लढाई मे हम आपके साथ है, पर एक सामान्य मणूष्य को सबसे जादा तकलीफ आर टी ओ, तहसील और तलाठी कार्यालय से होती है|अगर किसी भी तरह यहा से भ्रष्टाचार खतम हो जाये तो इससे बडी राहत अौर कोई नही। सम्पूर्ण भारत एक बार फिर से आपके साथ खडा हो जायेगा।
0 0 # एयर # पमोहरदिओ # मयगोव # मांनकीबात
0 0 सिनेमाघरो में जो फिल्मे दिखाई जाती है ।उसमे अश्लील सिन होने से दिमाग पर बुरा असर पड़ता है।लेकिन जो फिल्मो के पोस्टर सार्वजनिक स्थानों पर लगाये जाते हे।वो भी अश्लील सिन का पोस्टर चिपकाते हे।जिससे स्कुल आने जाने वालों रास्तो पर ये पोस्टर लगे रहने से लड़के लड़कियों के दिमाग पर बुरा असर होता है।और अक्षर बच्चे गलत कदम उठा लेते है।कृपया ऐसे पोस्टरों पर भारत में पाबन्दी लगानी चाहिए।जिससे देश का नोजवान पथ भृष्ट ना हो।जय भारत जय जवान  जय किसान।
0 0 सरजी, एक खास विषय पर आपने प्रतिक्रिया मांगी है.हम आभारी है. परिक्षा मे सुधार तो लाना है.देश भर एक ही सिलैबस हो.जिसपर संशोधन और बदलाव लाने मे आसानी हो.अलग अलग विषयोंपर परिक्षा होनी चाहिए.बच्चे की अभिव्यक्ती जिस विषय पर है.उसको वही पे काम अभ्यास करने का मौका मिले. सबसे महत्वपुर्ण बात यह है की, आजकल टेक्नीकल शिक्षा की बहोत जरुरत है.उसके लिए परिक्षा कम मायने रखती है.जादा तो प्रात्यक्षिक Practical की जरुरत हो.आपका  और भारत वासियोंका जो सपना है.डीजीटल ईंडीया का वह जल्द जल्द साकार होने के लिए.
0 0 आदरणीय मोदी जी , Exaam में किसी के फ़ैल होने पर मार्कशीट में फ़ैल ना लिख कर ट्राय अगेन लिखने से उस छात्र की मनोदशा को पास होने के लिए प्रयासरत कर पाएंगे और फ़ैल होने पर आत्महत्या जैसे कृत्य मनोदशा बिगड़ने पर ही होते है इन्हें रोका जा सकता है सिर्फ एक शब्द को बदलने से ऐसा छात्र हित में मेरा सोचना है अशोक जोशी 9782303020
1 0 सर किसी भी exam में पास नहीं होने पर मार्कशीट या नोटिस बोर्ड पर ये नहीं लिखा होना चाहिए इससे मनोदशा पर फर्क पड़ता है उसकी जगह क्या ये शब्द काम में ले सकते हे पुनः कोशिश करे or ट्राय अगेन
0 0 सर नमस्कार मै दिल्ली के सरकारी स्कूल में अतिथि शिक्षक के पद पर कार्यरत हूँ, मैं सबसे पहले बच्चों को अच्छे परिणाम की शुभ कामनाएँ देता हूँ। मेरा मानना है कि बच्चों को तनाव से दूर तथा घर का माहौल प्रसन्न रखने वाला हो। बच्चों को पढ़े हुए पाठ को ज्यादा से ज्यादा लिखने का अभ्यास करना चाहिए  टेक्नोलॉजी का स्तेमाल कर जो सामान्य मोबाइल फोन में भी होती है, पाठ को रिकॉर्ड कर उसे ज्यादा से ज्यादा सुने फिर लिखे फिर उसका मनन करें लगातार ज्यादा समय तक न पढे़ दिमाग को भी आराम दें रजनीकान्त त्रिपाठी 9968574951
0 0 परमादरणीय जनप्रिय प्रधानमंत्री भारत सरकार, महाशय! मैंने20/09/2016 को एक पत्र(RF025670457IN) पी.एम.ओ. भेजा था।जिसमे मेरे( 20 आविष्कार)गणितीय फार्मुले थे। ये फार्मूले गणित तथा तकनीकि क्षेत्र मे सहयोग कर सकते हैं।मेरा यह निवेदन है कि इसे उचित सिलेबस मे लागू करवाने की कृपा की जाय इससे सभी विद्यार्थीयों को प्रोत्साहन मिलेगा क्योंकि मैं भी एक शोधार्थी हूँ।इसके साथ ही मुझे सूचना भी उपलब्ध करवाने की कृपा की जाय।धन्यवाद!
0 0 माता पिता बच्चों पर ज्यादा अंको का दबाव न डाले प्लीज़ इस बारे ने कुछ करो
0 0 परमादरणीय जनप्रिय प्रधानमंत्री भारत सरकार, महाशय! मैंने20/09/2016 को एक पत्र(RF025670457IN) पी.एम.ओ. भेजा था।जिसमे मेरे( 20 आविष्कार)गणितीय फार्मुले   थे। ये फार्मूले गणित तथा तकनीकि क्षेत्र मे सहयोग कर सकते हैं।मेरा यह निवेदन है कि इसे उचित सिलेबस मे लागू करवाने की कृपा की जाय इससे सभी विद्यार्थीयों को प्रोत्साहन मिलेगा क्योंकि मैं भी एक शोधार्थी हूँ।इसके साथ ही मुझे सूचना भी उपलब्ध करवाने की कृपा की जाय।धन्यवाद!
0 0 सामान नगरी कायदा और रिटायरमेंट की आगे ५५ साल
0 0 हमारे प्रिय प्राइम मिनिस्टर सही नरेंद्र मोदी जी रिपब्लिक डे की हार्दिक बधाई !! सर पहलीबार हमें ऐसा महसूस हो रहा है की देश में किसी पार्टी का नेता नहीं बल्कि एक फं कार्यरत है हमें स्वयं पर गर्व हो रहा है . सर
0 0 सफलता के लिए योग्यता अतिआवश्यक है.अंक किसी योग्यता का पैमाना नहीं.विद्यार्थियों को अपने भीतर योग्यता को बढ़ाना चाहिए.जिस भी विषय में रूचि हो उसमें पारंगत होना चाहिए.माता-पिता को समझना होगा कि बच्चे जिस भी विषय में रूचि रखते हो,उसमें योग्य बने.अंकों को योग्यता का आधार न समझे.न ही बच्चों पर दबाव बनाए.योग्य व्यक्ति ही समाज,राष्ट्र व विश्व में ख्याति प्राप्त करता है व समाज को अपने गुणों से लाभान्वित करता है.सरकार को आरक्षण खत्म कर योग्यता को आधार बनाना चाहिये.जिससे विद्यार्थियों का मनोबल उच्च बना रहे
0 0 हमारे देश में कई ऐसे दिव्यांग है जो कही पर भी आसानी से आ जा नहीं सकते लेकिन यदि कुछ विशेष सुविधाए समाज में उपलब्ध कराई जाए  तो यह दिव्यांग लोग भी आसानी से कही पर भी आ जा सकते है विशेष सुविधाए समाज में उपलब्ध हो सके इसलिए में प्रधानमंत्री नरेंद्र मोदी जी से अनुरोध करता हु की वो अपने कार्यक्रम मन की बात में समाज को यह मार्गदर्शन दे की दिव्यांगों को कौन कौन सी विशेष सुविधा चाहिए और इसे किस तरह समाज में उपलब्ध कराया जा सकता है
2 0 माननीय प्रधानमंत्री जी,किसी दिन आरक्षण पर भी रोशनी डालिए कि किस तरह आरक्षण हमारे लिए लाभदायक है और किस तरह हानिकारक? क्या आरक्षण के चलते हमारे देश में भाईचारा बना रह सकता है?क्या आरक्षण से हमारे देश के बच्चों में हीनभावना नही आती है?अभी जैसे हरियाणा में जाट आरक्षण का मुद्दा छिड़ा हुआ है उससे दूसरी कौम की जातियों में विद्रोह की भावना पनपने लगी है? क्या हमारे देश में आर्थिक आरक्षण सही नही रहेगा जिससे देश को बुद्दिमान व्यक्ति मिलें जो देश को आगे ले जाने में सक्षम बनें? इस पर प्रकाश जरुर डालें|
0 0 आदरणीय प्रधानमंत्री जी,मेरा नाम अनिकेत सिंह हैै। मै अमेठी उ.प्र.का निवासी हू्ं। मै कोटा राज.में IIT JEE की तैयारी लगभग एक साल से कर रहा हूं,मै अपना शतप्रतिशत पर्याप्त नींद न लेने के कारण नहीं दे पा रहा रहा हूं। एक विद्यार्थी के लिए न्यूनतम आवश्यक नींद के विषय में सलाह देने का कष्ट करें।
0 0 राईट टू रिकॉल पुलिस अधिकारी के लिए प्रस्तावित कानूनी ड्राफ्ट : md5 hash - 2eb4aa7de4b09e9d2805785730ac26f7 sha1 hash - dbe4bf236a5618fd18df44a36fa8c67c2bd43e15
0 0 जब उत्तर प्रदेश के प्रशासनिक अधिकारी ही हमसाज होकर जिला संभल उत्तर प्रदेश में शराब की बिक्री एम आर पी मूल्य से 20 रुपये अधिक कर बंदरबाट करेंगे तो उत्तर प्रदेश में भ्रष्टचार करेंगे तो किसकी जवाबदेही है उत्तर प्रदेश में
1 0 आदरणीय प्रधानमन्त्री जी , सादर नमस्ते | पहले तो गणतन्त्र दिवस की हार्दिक शुभकामनायें| मान्यवर आपने पूछा है कि विद्यार्थियों के लिए क्या अच्छा रहता है|मेरा मानना है कि विद्यार्थी को शिक्षा निशुल्क देनी चाहिए भले ही किसी गरीब का बच्चा हो या अमीर का|और शिक्षा पूरी होने के बाद उनको नौकरी में आरक्षण की बजाय उनकी योग्यता के आधार पर नौकरी देनी चाहिए जिससे भारत के लोग विकसित देश बनाने में योगदान दे सकें और सभी भारतीयों का आपस में भाईचारा भी बनेगा और एक-दुसरे की मदद को तैयार भी रहेंगे|
0 0 # मनन की बात " पर्वत कहता शीश उठाकर तुम भी उचे बन जावसागर कहता है लहराके मनन में गहराई , पृथ्वी कहती धैर्य न छोरो चाहे सर पैर हो कितना भर , नभ कहता है फैलो इतना की धक् लो तुम सारा संसार ."
0 0 आदरणीय प्रधानमंत्री और MyGov Team के सभी सदस्य गण, भारत सरकार आप सभी को मेरा प्यार भरा नमस्कार Respected All, अनाथ, बेसहारा और भीक मांगनेवाले बच्चो और उनके पुरे भारतीय परिवार को उनको अच्छा और उच्च education देने की और अनाथ, बेसहारा और भीक मांगनेवाले बच्चो तक पहुचकर उनको अच्छा और उच्च education लेने के बारे में maan की baat करे. जय हिन्द जय भारत आपका प्रकाश तेली जलगाँव (महाराष्ट्र) Email:- prakash.teli@yahoo.com & prakash.teli1@gmail.com 9860041856/9579111222
0 0 ये सच है के हमारा प्रधानमंत्री इस ईमानदार ब्यक्ति है। लेकिन कुछ स्थानों पर इन की नजर शायद नहीं है। सेल्फ प्रोटेक्शन हमारा जनम सिद्ध अधिकार है लेकिन उसे कुचल जा रहा है जैसे के अंग्रेजो के जमाने में कुचला जाता था।
0 0 आदरणीय प्रधानमंत्री जी नमस्कार मैं एक पालक हू और  यह चाहता हू कि देश में शिक्षा का स्तर सुधरे शिक्षको को अधिक वेतनमान देकर योग्य शिक्षको की भर्ती प्री टेस्ट द्वारा की जानी चाहिए . साथ ही पढ़ने वाले बच्चॊ की उच्च शिक्षा के लिए कम ब्याज पर आसानी से ऋण उपलब्ध होना चाहिए बच्चियों के लिए ऋण  बिना ब्याज के  उपलब्ध करवाना चाहिए जिससे लडकिया बिना किसी बोझ के आसानी से उच्च शिक्षा पा सकती है
0 0 ये सच है के हमारा प्रधानमंत्री इस ईमानदार ब्यक्ति है। लेकिन कुछ स्थानों पर इन की नजर शायद नहीं है। सेल्फ प्रोटेक्शन हमारा जनम सिद्ध अधिकार है लेकिन उसे कुचल जा रहा है जैसे के अंग्रेजो के जमाने में कुचला जाता था।
0 0 आज की गलकात प्रतियोगिता ने बच्चों से ज्यादा अभिभावकों को चिंता मेन दाल दिया है। कोई भी अभिभावक नहीं चाहता की उसका बच्चा परीक्षा मेन कम नंबर लाये। जो खुद नहीं कर सके वह बच्चों से करवाना चाहते है। वे बच्चों से जरूरत से ज्यादा अपेक्षा रखते हैं और पास फेल को अपनी प्रतिष्ठा का विषय बना लेते है.....
0 0 परीक्षा ! एक अवसर है कुछ कर दिखाने का . माता -पिता और बच्चों को इसे  उसी तरह से लेना चाहिए जैसे जब चलना सीख रहे थे तब कई बार गिरने के बाद भी उठ कर चले थे .पहले खड़े होने पर तालियां बजी , फिर एक कदम रखने पर . गिरने पर घोडा कूंद्ता था. हर पल आनंद के साथ सीखना ही समझदारी है .
0 0 आदरणीय प्रधानमंत्री और MyGov Team के सभी सदस्य गण भारत सरकार आप सभी को मेरा प्यार भरा नमस्कार Respected All, parents, teachers, और अन्य सभी को exam के समय बच्चो पर इतना भी ज्यादा pressure ना करे की वह कुछ गलत फैसला लेने पर मजबूर हो ऐसी पुरे देशवासियों को maan की baat से अपील करे और बच्चो का हौसला बढ़ाने के लिये यह संदेश भी दे की अगर आपको कोई parents, teachers, और अन्य गुस्सा करते है तो उसको positive ले क्युकी उनका गुस्सा आपके (बच्चो) के उज्वल भविष्य के लिये है इसके बारे में maan की baat करे
1 0 आदरणीय प्रधानमंत्री महोदय, आप भ्रस्टाचार समाप्त करने की बात करते है मै इसमें आपका पूर्ण रूप से समर्थन करता हूँ, परंतु मै एक नया अधिवक्ता हूँ और जब राजस्थान उच्च न्यायलय में कर्मचारियों के पास छोटे से काम के लिए भी जाता हूँ तो वे कम से कम 100 रूपए रिश्वत के लेते है और नही दे तो काम भी नही करते है और अधिकारियों का भी उसमे हिस्सा होता हैं और यही हालत नगर निगम में भी है, ऐसे में क्याकर्ण चाहिए।। आप भी कुछ कदम उठाइए मै आपके साथ हूँ।।
0 0 छात्रों को परीक्षा के भूत से बचना चाहिये। परीक्षा वाले दिन तैयारी नहीं करनी चाहिये, अपने छोटे छोटे याद पाँईन्ट्स को पहले से ही तैयार कर लें। परीक्षा के एक दिन पूर्व आप हलके या अपनी पसन्द के सिनेमा आदी देखे और सुबह उठकर अपने पहले लिखे पाँईन्टस को एक बार पुन: दोहरा लें। परीक्षा केन्द्र पर आधा घन्टे पहले पहुँच कर अपने मन को शांत कर परीक्षा कक्ष में जावें। प्रश्न पत्र ध्यान से पूरी तरह दो तीन बार पढें। आधे प्रश्नों के उत्तर उसी मिलेगें। अच्छे उत्तर आने वाले प्रश्न को पहले करे सभि प्रश्न करें।
0 0 हम विद्यार्थी के आत्मविश्वास को बढ़ाने के लिए परीक्षा से पूर्व उन्हें खेलने के लिए प्रेरित  करते है ताकि वे एक नयी ऊर्जा के साथ परीक्षा केंद्र में जाएं ! हम विद्यार्थी को  सिखाते है की परीक्षा उस दर्पण की तरह होती है जिसका सामना विद्यार्थी  आत्मविश्वास बढ़ाने के लिए   करता है! विद्यार्थी   परीक्षा को उस दर्पण की तरह ही माने ताकि उन्हें साल भर की तैयारियों का जायजा ले सके! SCR SR SEC SCHOOL CHARKHI DADRI HARYANA 8607225556 AFF. TO CBSE
0 0 विधार्थियो के लिए परीक्षा एक आनन्दउत्सव की तरह होनी चाहिए , जिस प्रकार हमारे विद्यालय में मनाई जाती है! बोर्ड परीक्षा में शामिल होने वाले विधार्थियो को कनिष्ठ विद्यार्थी  तिलक लगाकर और दही शक्कर  खिला कर परीक्षा केंद्र में भेजते है ताकि उन्हें आनंद की अनुभूति हो न की भय की! हम विद्यार्थी के आत्मविश्वास को बढ़ाने के लिए परीक्षा से पूर्व उन्हें खेलने के लिए प्रेरित  करते है ताकि वे एक नयी ऊर्जा के साथ परीक्षा केंद्र में जाएं ! हम विद्यार्थी को  सिखाते है की परीक्षा उस दर्पण की तरह होती है जिसका ...
0 0 Startup India मे छौटा रजिष्टेशन करके योजना का लाभ लेना चाॅहता हुॅ! मगर ईस स्टार्टअप इंडीया मे सहभाग के लिये, Recommendation Latter जरुरी Submission करना है, हमारे जैसे छोटे व्यापारी को कौन Recommendation Latter देगा? हम जैसे small business योजना का लाभ लेने से वंचित रहते है! यह सच है, भविष्य और वर्तमान में "छोटा व्यापारी छोटा ही रहेगा, बडा व्यापारी बहोत बडा होना ही है! क्या सिस्टिम का लाभ बिना शिफारश के या सरल तरिका
0 0 PM जी कुछ माह पूर्व एक मूवी "The man who new infinity" आयी थी।यह महान गणितज्ञ श्रीनिवास रामानुजन जी पर आधारित है। किंतु यह केवल तेलूगू व अंग्रेजी में ही है। हम चाहते हैं कि आप हम students & teachers के लिए इसे हिंदी में भी उपलब्ध कराएं।
0 0 एक ही शिक्षा प्रणाली होनी चाइये पुरे भारत में .
0 0 प्रणाम प्रधानमंत्री जी, I'm Kanha from Gorakhpur(UP), pursuing M.Com May Prabhu bless you much power to take bold decision हम भारतीयों का सौभाग्य है कि हम अपने मन की बात डायरेक्ट अपने PM से कर सकते हैं शायद ही किसी देश में ऐसा हो। वैसे इस बार आपको लाइव नहीं सुन पाएंगे क्योंकि उस दिन सुबह दैनिक जागरण के बाइकाथन में जाना है। दिसंबर में आपने 10 परिवारों को कैशलेश बनाने को कहा था Paytm व Mobikwik के साथ मिलकर 15 दुकानों को digi लेन-देन सिखा दिया। इससे हमें कैशबैक व फीडबैक दोनों अच्छा मिलता है।
1 0 आदरणीय प्रधानमंत्री नमस्कार में एक टीचर हु मेरे ख्याल से पुरे भारत में एक ही बोर्ड होना चाहिए सारे मार्क्स बोर्ड की तरफ तय होना चाहिए ताकि बच्चों की काबलियत का बराबर पता चल सके और स्कूलों की सारी फीस और फण्ड कैशलेस होने चाहिए और बोर्ड की बुक्स लगनी चाहिए पेपर सभी छात्रो को ध्यान मै रख कर बनाना चाहिए
1 0 नमस्कार मा.पंतप्रधान जी . मुझे लागता है कि अभिकी शिक्षन प्रणाली ठीक नाही है खास करके महाराष्ट्र मै!अगर आप १०वी कक्षा तक किसीको अगर आप उसकी पात्रता ना होते हुए भी अगर आप उसे अगली कक्षा तक भेजते रहेंगे तो मुजे बताये कि आप भारत का भविष्य बना राहे है या बिगाड राहे है ? क्युकी उस बच्चेको अगर पढना हि नाही आता या उसे गणित हि नाही आता तो वह आगे जाकर क्या करेगा? मतलब वह इस शिक्षन प्रणाली कि वजेसे डीग्री होकार भी गाधेका काम करेगा!तो पढकर फायदा हि क्या अगर उसको ना पाढाना आता है ना लिखाणा तो आपही सोचीये!
0 0 आदरणीय प्रधानमंत्री जी, सादर नमन, शिक्षा और चिकित्सा गरीब आदमी के बूते से बाहर होती जा रही है I ये दोनों फील्ड किसी जमाने में सेवा समझे जाते थे लेकिन आजकल बिज़नेस बन गए हैं I सरकारी शिक्षा सिस्टम को प्राइवेट से अधिक बढ़िया बनाया जाना चाहिए I सर, आखिर क्या कारण हैं की हर आदमी नौकरी तो सरकारी चाहता है पर अपने बच्चों को सरकारी स्कूलों में नहीं पढ़ना चाहता, यहाँ तक की सरकारी टीचर भी I धन्यवाद, सुरेंदर सिंह बागी, महम (रोहतक) हरियाणा  I
0 0 सर ऊजावाला योज तो आप बंद कर दीजिये ये आप से नहीं होगा कोकी गैस एजेंसिस गैस डेलिवेरी देगे नहीं कोई १०० रूपया लगा के गैस लेने जायेगे नहीं ४ से ५ गांठ काम छोड़ के कौन लाइन लगाएगा जबकि आगेकी वाले होम डेलिवेरी चार्ज + २०र्स लगे
0 0 माननीय प्रधानमंत्री जी आज के युग की बात करे तो सबसे पहले इंटरनेट की बात या बात आती है ऑनलाइन सुविधायों की तो इनमे लगभग सरकार का जो बड़ा हस्तक्षेप है वो आधार कार्ड के जरिये है हर किसी नागरिक को आधार कार्ड की बेहद जरूरत है पर कभी भी किसी के आधार कार्ड में नाम गलत होने पर या कोई अन्य त्रुटि हो जाने पर जब वह सही करवाने के बाद दोबारा इन्टरनेट से अपना आधार कार्ड निकलवाता है तो वह कई जगह पर मान्य नहीं है आपसे गुजारिश है. की अगर हम डिजिटल युग की बाते करते है तो इसे पूरी तरह अपनाना होगा।
0 0 आदरणीय प्रधानमंत्री और MyGov Team के सभी सदस्य गण, भारत सरकार आप सभी को मेरा प्यार भरा नमस्कार Respected All, धर्म और जाती के नामपर दिए जाने वाले शिक्षण और परीक्षा (Exam) की जगह पर देशहित, राष्ट्रीय एकात्मता और worldwide चलने वाले शिक्षण और exam parents, teachers, और बच्चो को लेने और देने के बारे में maan की baat करे जय हिन्द जय भारत आपका प्रकाश तेली जलगाँव (महाराष्ट्र) Email:- prakash.teli@yahoo.com & prakash.teli1@gmail.com 9860041856/9579111222
0 0 प्रिय प्रधानमंत्रीजी गनतंत्र दिन के अवसर पर शुभेछा रोजगार हमी योजना मे उच्च शिक्षीत युवक कंत्राटी काम कर रहे हे.जिनको कम मानधन मिलता हे.मानधन समय पर नहिमिलना .और भविष्य मे नोकरी की गॅरन्टी नहोना इस वजह से  उनका शोषन होरहा हे, मेरी आपसे बिनती हे की कृपया आप इस बात पर कुछ करे .
0 0 श्रीमानजी नकल पर रोक लगे मंहगी शिक्षा पर रोक लगे मंहगी कोचिंग संस्थानों की फीस पर रोक लगे प्राइवेट स्कूलों को जो कमाई का जरिया बना दिया गया है यह जो ngo के माध्यम से यह स्कूल कॉलेज संस्थान खोले जाते हैं इन्हें कमाई का जरिया नहीं बनने दिया जाए। ऐसे टीचर जो बच्चों को नहीं पढ़ाते हैं उन पर कार्रवाई हो। गरीब बच्चों को निशुल्क शिक्षा मिले। यह व्यवस्था प्राइवेट स्कूलों संस्थानों पर भी लागू हो। चरित्र निर्माण, नैतिक शिक्षा  और राष्ट्रीयता भी  व्यापक स्तर पर lagu ho. एक समान शिक्षा।
0 0 सर मैं संगम विहार नई दिल्ली में रहता हूं और एक ऑटो ड्राइवर हूँ मै अपना मकान बनाना चाहता हू लेकिन कोई भी बैंक मुझे लोन नहीं देता क्योंकि मैं एक ऑटो चालक हू इसलिए आप बताये मैं क्या करूँ मेरा मकान 4फिट नीचे चला गया है जिसमे बरसात के समय पानी भर जाता है
0 0 प्रधानमंत्रीजी मेरा ये सुझाव है कि शिक्षा के क्षेत्र में हमें सबसे ज्यादा सुधार की जरूरत बेसिक और मध्यमिक स्तर पर है। मुझे ये लगता है कि इस समय इस स्तर पर रटने पर ही कक्षाओं में ज़ोर दिया जाता है न कि उनके तार्किक ज्ञान पर। हमें आज आवश्यकता है कि उनका व्यावहारिक ज्ञान भी बढ़ाया जाय और इसके लिए आवश्यकता है कि इस स्तर पर प्रयोगसाला और पुस्तकालयों की भी स्थापना भी स्कूलों में की जाय। गिरिजा शंकर (B.Ed., M.Sc., M.Tech.) ग्रा.- जफरपुर पो.-सुरहुरपुर जिला-अंबेडकरनगर पिन -224159 उत्तर प्रदेश
0 0 प्रधानमंत्री सर आपसे एक निवेदन है की आप मेरे इस बात पर जरूर धयान देंगे सर मेरा ये कहना है की सर अभी भी बहुत से ऐसे गांव है जंहा पे स्कूल नही है लेकिन उस गांव में बहुत से ऐसे नौजवान है जो पढ़ कर भी बेरोजगार है तो सर क्यों नहीं ऐसे नौजवान को प्रोत्साहित किया जाय और गांव में भी उसी नवजवान के द्वारा स्कूल का संचालन हो इससे दो फायदे होंगे पहला की गांव को स्कूल मिलेगा और बेरोजगार को रोजगार आशा करते है की आप इस बात पे जरूर धयान देंगे मुकेश कुमार कश्यप पिपरा सुपौल बिहार 8603547347
1 0 छोटे बच्चो का क़िताबो का बोझ घटाने के लिए स्कुल में प्रत्येक बच्चे के लिए एक - एक सेट अतिरिक्त रखा जाये , ताकि बच्चे केवल नॉट बुक ही लेकर स्कुल आएंगे एवं बोझ  भी कम हो जायेगा | छोटे बच्चो का स्कुल टाइम प्रात: नो बजे के बाद का रखना चाहिए , बचपन की शुरुआत में ही तनाव देना ठीक नहीं है |
0 0 बोर्ड की परीक्षाओ के दौरान बड़े कस्बो एवं शहरो में  बच्चो का स्कुल बदल दिया जाता है , जिससे बच्चो एवं अभिभावकों को परेशानी आती है | इसकी बजाय वंहा के स्टाफ को ही दूसरे स्कुल में भेज दिया जाये तो ठीक रहेगा | बीस -पचीस का स्टाफ परेशान होगा लेकिन हजार बच्चे एवं अभिभावक परेशानी से बचेंगे |
1 0 जो विद्यार्थी परीक्षा में बैठने वाले है , उनको निम्लिखित बातो का ध्यान रखना चाहिए १. अति  आत्म विश्वासः न करे , २. जीवन सिर्फ इक परीक्षा पर शुरू और ख़तम नहीं होती ३. विषय को समझने की कोशिश करे नाकि रटने की ४. अपने अंदर आत्म विश्वाश जगाने के लिए जो याद किया उसे लिख कर अभ्यास करे ५. मन को शांत रखे ६. अच्छी नींद ले ७. शारीरिक व्ययाम को नियमित रूप से करे ८. योग और ध्यान का नियमित अभ्यास करे ९. कोई समस्या है तो अपने माता पिता भाई या दोस्त से बात करे
3 0 सर,आपकौ धन्यवाद मन की बात का विषय विधाथीं के लिए रखा है। सर - आज कल सभी govt. डिपार्टमेंट्स में रिटायर्ड govt. एम्प्लोयी को फिर से अप्पोइंट कर लिया जाता ह क्योकि काम सैलरी में अच्छा एक्सपीरिएंस रखने वाले एम्प्लाइज मिल जाते ह बूत ये पालिसी गलत ह इस पालिसी से नए लोगो को काम करना का मौका नही मिल पता ह जिससे देश में युवा को बेरोजगारी का सामना करना पढता ह इससे govt. रिक्रूटमेंट में भी कमी आई ह और देश में बेरोजगारी का ग्राफ बढ़ता ही जा रहा ह 
