0 0 ॐ हरि,  मोबाइल बैंक ATM सहित निर्धारित दिन गाँव में जानी चाहिए |
0 0 हमारे यहाँ एटीएम के ट्रांसेक्शन 5 के बजाय ज्यादा होना चाहिए ।
0 0 आदरणीय , प्रधानमंत्री जी , मैं शाम्भवी दिक्षित बैंगलोर में एक सॉफ्टवेयर कंपनी में कार्य करती हुँ , पिछले कुछ महीनो से मुझे और मेरी कंपनी के अन्य लोगो को बार बार ५० रुपये के नकली नोट मिल रहे है , वैसे तो अब हम लोग अब सतर्क हो गए है पर ये सचमुच हमारी अर्थ व्यवस्था  पर खतरा है , आशा है आप इस विसय पर चिंतन करे गए और कोई महत्व पुड्या कदम उठाये गए ||
1 1 जब सार्वजनिक क्षेत्र के बैंक अपने ग्राहकों को भगवान मानकर उनसे सम्मान के साथ पेश आने लगेंगे उनकी हालत अपने आप सुधरने लगेगी...क्योंकि दुनिया का गरीब से गरीब इंसान भी इज्जत और सम्मान से जीना चाहता है...अगर उसको सम्मान मिलेगा तो वो सार्वजनिक क्षेत्र के बैंकों का रुख जरूर करेगा...
3 0 १) लोन रिकवरी आसान और शक्तिशाली बनाना  २ जल्द से जल्द नई भर्तियाँ करना ३) बैंक कर्मियों के वेतन पर विचार करना  ४) नए खातों को खोलने के लिए जनसुविधा केन्द्रों की सुविधा प्रदान करना जिससे बाँकों का बोझ कम हो तथा शिक्षित बेरोजगार युवको को रोजगार प्रदान करना
1 0 ग्रामीणों व गरीबों को लोन सहित विभिन्न सुविधाएं देने में सार्वजनिक क्षेत्र के बैंकों का महत्वपूर्ण स्थान रहा है। बड़े बकायेदारों के कारण इन बैंकों का एनपीए बहुत अधिक बढ़ चुका है। पीएसयू बैंक बड़े बकायेदारों से वसूली तेज करें। केन्द्र सरकार भी बड़े लोन देने से इन बैंकों को बचने के लिए कहे। इससे कम हुए एनपीए का प्रयोग गांवों में पीएसयू बैंकों के विस्तार में खर्च किया जाना चाहिए।
0 0 सार्वजनिक क्षेत्र के बैंकों को सुधारने के लिए उनकी सेवाओं को सुधारना जरुरी है। ज्यादातर देखा गया है कि सरकारी नौकरी होने के कारण ये बैंक अपने ग्राहकों को सुविधाएं देने पर ज्यादा ध्यान नहीं देते हैं। पिछले कुछ समय में यह धारणा थोड़ी बदली है, लेकिन अभी इस क्षेत्र में काफी काम होना बाकी है।
1 0 1) पहली बात तो मैं यह कहना चाहूँगा की सरकारी बैंक में एकल खिड़की की जो सुविधा दी गयी है वो जिस भी ब्रांच में है वो पूरा होना चाहिए. मैं उअदरहण के तौर पर भारतीय स्टेट बैंक को लेंग वहां बहुत सारे खिड़की बनया गया होता है चलता एक दो ही रहा होता है. जब उस पर कोई भी काम हो सकता है तो अधिकारी टाल जाते है की ये काम इस पर नहीं उस पर होगा. जो भी सुविधा उपभोक्ता के लिए है उसको पहले सुनिश्चित करने की जरुरत है. काम वो लोग एशे करते की वो जनता के ऊपर एअहाशन कर रहे हो. उनके कार्य शैली को बदलने की जरुरत है.
0 0 भारतीय रिजर्व बैंक जो कि सभी बैंकों पर नियन्‍ञण करता है उसके अधीन एक विभाग बनाया जाना चाहिये जिसका नाम मुख्‍य टांजेक्‍शन विभाग रखा जावे जिसके माध्‍यम से ही सभी बैंकों में होने वाले सभी प्रकार के लेन देन क्‍लीयर हों शब्‍दों की निश्चित सीमा होने के कारण उक्‍त की कार्यप्रणाली इत्‍यादि को विवेचित करना असंभव होने के कारण निवेदन है कि यदि मेरे विचार पर विशेष गौर फरमानें के लिये कृपया मुझे एक अवसर प्रदान कर विस्‍तृत प्रकट करने का अवसर प्रदान करने की कृपा करे
0 0 अभिषेक गुप्ता +९१-९७१९२०५६४३ फ.अभिषेकगुप्ता@जीमेल.कॉम
0 0 अभिषेक गुप्ता +९१-९७१९२०५६४३ फ.अभिषेकगुप्ता@जीमेल.कॉम
1 0 बैंकर का working time जब तक regulate नही किया जाता और बैंकर को समान समाजिक जीवन जीने का अवसर नही दिया जाता तब तक. और govt जो बैंकों की १ नंबर की कमई को ऋण माफ़ी जैसी योजना से बर्बाद न करे | बैंकर जितना रिस्क उठाते है उनको उसके मुताबिक वेतन| PMJDY से बैंकों को हजारो करोड़ का नुकसान हुआ है सिर्फ स्टेशनरी जुटाने में| ये नुकसान govt नही भरेगी| जो समय बैंकर ऋण देने में लगा सकते है वे जीरो बैलेंस अकाउंट खोलने में लगा रहे है| उस पर वेतन loss में चल रहे उपक्रमों के कर्मियों का आधा भी नही| improve what?
0 0 बॆकॊमॆ विभिन‌ प्रकार‌ कॆ काम‌ आमजन‌ करता हॆ| रकम‌/चॆक‌ जमा करना, रकम‌ निकालना, पासबुक‌ लिख्वाना, रकम दुसरी बॆक भॆजना (ड्राफ्ट् निकलवाना) विगॆरॆ. इसमॆसॆ कुछ् काम‌ बॆक "बॆक‌ अधिक्रुत‌ मॊबाईल‌ ऎजन्ट‌" रख्कर‌ कर‌ शकतॆ हॆ.
0 0 बैंक और बैंकर अपना सर्वश्रेष्ठ सिर्फ तभी दे सकते हैं जब उनसे उनका काम करने दिया जाये | बैंक एक व्यावसायिक संस्था है उसे अपना खर्चा खुद ही कमाना है जबकि बैंकर आज जमा एवं ऋण देने  के अलावा हर तरह के non-productive कार्यों में लिप्त है जैसेकि insurance, इलेक्ट्रिक बिल, पेंशन, PAN कार्ड, बैंकर का इस्तेमाल सिर्फ बेकार के कार्यों में| जब तक हमारे फाइनेंस मिनिस्ट्री में बैठे लोग बैंकों के फंसे ऋणों को वसूलने में मदद और वोट बैंक की राजनीति बंद नही करते; जो बैंकों का लाभ चूस रहे है
1 0 नमस्कार, राष्ट्रीयकृत बँको का एकत्रीकरण करके एकही बँक बनाई जाय. ताकि जहाँ अलग अलगबँको की जरूरत से ज्यादा शाखाएँ हैं वहाँ की अतिरिक्त शाखाएँ हटा के जहाँ जरूरत हैं किंतू  नहीं हैं, वहाँ नयी शाखाएँ स्थापित की जा सके. इससे राष्ट्रीयकृत बँको की खर्च बहोत बचत होगी. जैसे स्टेशनरी साहित्य, इमारते, कर्मचारी ईत्यादी. आपका भवदिय उमेश शिंदे, नाशिक
0 0 ग्राहक मित्र होने चाहिए हर बैंक में जो ग्राहकों के काम में मदद करे जनधन योजना में ऐसे लाखो लोग खता खोल लिए है जिनको बैंक के काम की कोई जानकारी ही नहीं है इसके अलावा लोन देने के मामले में सरकारी बैंको की प्रक्रिया भी क्लिष्ट है लोन न दे के बैंको का ही नुक्सान होता है लोन प्रक्रिया पारदर्शी होनी चाहिए और 20लाख तक का लोन हर इनकम।टैक्स देने वाले को आराम से बिना गारंटी दिया जाना चाहिए इस से इंकोम टैक्स देने वालो की संख्या भी बढ़ेगी
