0 0 नशीली प्रदातो पैर प्रतिबंद लगाना चाइये न कोई बचय न कोई खरेड़ा
1 0 सबसे पहले शिक्षा के माध्यम से नोजवानों को नशीले पद्धार्थो के दुष्प्रभवों के बारे में समझाना जरुरी है ।    स्कूलों में इस विषय पर शिक्षा जरुरी है । दूसरा नशीली दवाओं और पद्धार्थो का काला धंधा करने वालों को सख्त से सख्त सजा होनी चाहिए ।  इन की खबर देने वालों को जयदा से जयदा इनाम मिलना  चाहिए ।
0 0 सभी प्रकार के मादक पदार्थों जैसे— शराब, गुटखा, सिगरेट आदी के प्रचार—प्रसार पर पूर्ण रूप से प्रतिबंध लगा दिया जाना चाहिए। उत्पाद के कवर पर भी सिर्फ नाम, कंपनी का विवरण, संरचना व उत्पाद का विवरण लिखा होना चाहिए, न की कोई भ्रामक शब्द या वाक्य। बैनर छापकर भी दुकानों के आगे लगाकर प्रचार प्रतिबंधित होना चाहिए। गुटखा आदी के प्रचार—प्रसार के लिए दुकान के सामने लटकाना भी प्रतिबंधित किया जाना चाहिए। ग्राहक के मांगने पर दुकानदार द्वारा अंदर से निकाल कर दिया जाये, न की सामने दिखता रहे। न दिखेगा न बिकेगा
1 0 किसान एसा नर्माता है जो अपनी चीज की किमत खुद तय नही करता जबकी बाकि नर्माता लागत+लाभ के आधार पर खुद किमत तय करते हे । अगर अभी का समय देखा जाए तो कुदरत भी लागत नही निकलने देती । ओर उपर से कँपनिया फसय का बीमा नहीँ देती ॥
0 0 लोग ड्रग्स या अन्य मादक पद्धार्थों का सेवन करते हैं स्वयं को भूलने के लिए.बेहोशी में सुख़ की अनुभीति होती है.पर यह सुख क्षणिक होता है. ध्यान अपने मूल रूप में व्यक्ति को होश में लाने का माध्यम है.जागृत या होशपूर्ण व्यक्ति को बुरी आदतें छोड़नी नहीं पड़ती,वरन वे स्वतः गिर जाती है. दूसरा, ध्यान जितना प्रघाड़ होता जाता है व्यक्ति उतने ही गहरे आनंद में प्रवेश करता है.यह आनंद क्षणिक न होकर स्थायी होता है. युवाओं को ध्यान की तरफ मोड़ना होगा.
0 0 डिअर सर
0 0 जब शुरू में my Gov की शुरुआत हुई , उस समय मैंने बहुत सारे सुझाव भेजे जो मानव कल्याण के हित में थे , राष्ट्र के हित में थे , आज तक पीएमओ की तरफ से कोई सकारात्मक खबर नहीं आई , मतलब हम जैसे लाखो जनता के सुझाव कूड़े के ठेर में फैक दिए जाते है इससे हमारे दिल को ठेस पहुचती है , हमारा भेजा हुआ कमेंट स्वीकार हुआ या नहीं , कोई कन्फर्मेशन report नहीं मिलती , हमें क्या पता कि हमारे सुझाव मोदी को मिले या नहीं , अब तो मैंने सुझाव भेजने ही बंद कर दिये है , समय कि बर्बादी है/ जय हिन्द
0 0 आज से काफी दिनों पहले मैंने कही पर एक लाइन पढ़ी थी. वो मैं शेयर करना चाहता हूँ. &quot;हम अपनी संस्कृति भूलते जा रहे है
0 0 Sir ह्मारॆ दॆश मॆ नशॆ कि मुख्य वजहॆ है‍‍‍ 1. घर मॆ पिता ,चाचा बच्चॊ कॆ सामनॆ हि तम्बाखु मजॆ सॆ खातॆ है 2. ह्मारॆ घरॊ मॆ अतिथियॊ का स्वागत सिगरॆत गुतखॊ सॆ किया जाता है 3. शादियॊ मॆ तम्बाखु,गुतखा,सिगरॆत आदि रखना ह्मारी शान हॊती है 4. नशॆ कॊ समाज मॆ ऎक  अह्म भाग हमनॆ ही बनाया है दॊस्तॊ नशा करना है तॊ study,skill development,desh bhakti का नशा करॆ.
0 0 हमको सऊदी अरब की तररह काम करना चाहिए इस पर
2 0 माननीय प्रधान मंत्री जी, आपके द्वारा जो नशा मुक्ति के विरूध मुहिम चलाई जा रही है, वह वास्तव में सराहनीय प्रयास है। यदि नशा मुक्ति के बारे में प्रचार— प्रसार स्कूलों में  छात्र, छात्राओं को प्रशिक्षित एवं जागरूक करने की पहल की जावे तो निश्चित ही जमीनी स्तर पर नशा मुक्ति के खिलाफ आंदोलन एक जन आंदोलन के रूप में परिवर्तित हो जावेगा तथा स्कूली पाठ्यक्रम में नशा मुक्ति से संबंधित कोई पाठ सम्मिलित किया जावे तो इसके भी दूरगामी परिणाम सामने आयेगें।
1 0 आदरणीय प्रधानमंत्री जी नमस्कार, आज के बसंतोत्सव पर में   " चुनो जिन्दगी  " का आधार बना लिया। आज मैंने 5 महानुभावों को मेरे जोड़ा वो है  १• श्री नरेन्द्र मोदी जी २• डा• प्रणय चतुर्वेदी जी ३• डा• सोरभ व्यास जी ४• श्री वीरेन्द्र सिंह जी  व ५• श्री पवन कुमार जी आपका अभिषेक अजमेर
0 0 नशे के ख़िलाफ़ लड़ाई पूरे समाज को मिलकर लड़नी पड़ेगी! मोदीजी तो इस मुद्दे को उठाकर लोगों को जगाया है! यदि हर व्यक्ति परिवार , मित्र, रिश्तेदार को इस बुराई के ख़िलाफ़ मुहिम में शामिल कर ले, तो बहुत बड़ा कार्य होगा। मैं अोर मेरे साथी इस कार्य में लगे हैं। चर्चा करने पर लोग ग़लती मानते हैं अौर सुधरने को इच्छुक हैं। ज़रूरत है कि हम निरन्तर लगे रहें।
1 0 आज मैं कम से कम 5 लोगों को मेरे अभियान में शामिल करेगा । जिसमें प्रथम स्थान पर आपको जोड़ रहा हूँ, आशा करता हूँ आपका सहयोग मिलता रहेगा। धन्यवाद आपका अभिषेक
1 0 आदरणीय प्रधानमंत्री जी बसंत पंचमी के पावन पर्व पर शुभकामनाएं ! आज मैं "चुनो जिन्दगी" नशाखोरी के खिलाफ लड़ाई प्रारंभ करने जा रहा हूँ और मैं सफलता प्राप्त करु मेरी माँ सरस्वती से यही कामना है।
1 0 माननिय् प्रधान् मन्त्रि जि ऱोड् को ओव्ऱ् ळोड् सॆ मुक्त् किया जाय्
0 0 आदरणीय प्रधानमंत्री जी, सादर नमस्कार, महोदय जी नशे के खिलाफ अभियान की शुरुआत आज बसंत पंचमी के पावन पर्व पर की। युवाओं को मे नशा मुक्त देखना मेरे जीवन का उद्देश्य है क्योंकि मैं खुद इसका शिकार हो चुका हूँ और मैं अब इसे समाप्त करके ही रहूगा । धन्यवाद । आपका अभिषेक पारोक
0 0 ग्राम नंदौर पोस्ट पासका ब्लाक परसपुर गोंडा
0 0 डिअर सर में आप की सांसद आदर्श ग्राम योजना से खुश हु. आप ठीक उसी तरह सभी राज्यो में जो विधान सभा में जीत के आते है वो भी एक आदर्श ग्राम योजना में जुड़े. प्लस
0 0 आत्मीय , सन 2008 से हम ब्रहमाकुमारीज के मेडीकल विंग से कॉलेज,गॉवों, सरकारी ऑफिसों में कार्यक्रम दे रहे हैं । हम पा रहे हैं कि नशे का उपयोग करने वालों को सच्चे आत्मिक निश्वार्स्थ प्रेम आैर लगातार सहयोग की जरूरत है ।  एक दिन में नशा छोड्ने वाले बहुत कम मिले हैं । आइये आप भी नजदीकी किसी भी ब्रहमाकुमारीज के केन्द्र पर जाकर इस अभियान की जानकारी लें । यदि वहाँ नहीं चल पा रहा है तो इस मेरा भारत व्यसन मुक्त भारत अभियान को आगे बढाने में सहयोगी अवश्य बनें । युवा जागेगा तो नशा भागेगा । जय हिन्द , ओम शांति
0 0 श्रीमान प्रधानमंत्री महोदय, हम सब आपके प्रति पूरी तरह से निष्‍ठावान है कि आप हमारी भारत भूमि को उसका पुराना गौरव दिलाने का पूरा प्रयास करेंगें। और जब तक इस देश का खोया हुआ गौरव पुन: मिल नहीं जाता तब तक आप चुप नहीं बैंठेंगे। अत: हम पूर्ण रूप से आपके साथ हैं आप पर हमें पूर्ण विश्‍वास है। और हम आपके कदम से कदम मिलाने के लिये पूरी तरह से तैयार हैं। नमस्‍ते सदा वात्‍सलये मातृभूमि
1 0 सरकारे एक तरफ तो ड्रग्स, तम्बाकु उत्पाद और दारू को कर के लिए बढ़ावा देती है दुसरी तरफ उसी कर को इनसे होने वाली बिमारी के लिए खर्च  देती है। इससे सबसे बड़ा नुकसान देश को युवाओ के नाश होने से होता है। ऐसे उत्पादो को सरकार द्वारा गैर कानुनी घोषित कर देना चाहिए। पर नेता लोग इन कम्पनियो से रिश्वत लेते है। यही कारण है कि सुप्रीम कोर्ट की फटकार के बावजुद भी सरकार तम्बाकु और शराब को बैन नही करती है। इसके अलावा सरकार को सीमा पार से आने वाले ड्रग्स पर निगरानी रखनी चाहिए और ऐसे लोगो पर देशद्रोह का मुकदमा चलाए
1 0 नशा जितना सस्ता और आसानी से मिलने वाला होगा, उसको सेवन करने वालो की संख्या में अपने आप ही इजाफा होता रहेगा। इसको कम करने के लिए सरकार को चाहिए कि सस्ते (कम मूल्य में ) मिलने वाले मादक पदार्थो पर अधिक मात्र में कर वसूल करना चाहिए । उदहारण के लिए यदि एक तम्बाखू की पुड़िया का मूल्य ५रूपये है तो सरकार को उस पर  ९५रूपये वसूल करने चाहिए ।  अतः अधिक मूल्य में उस वस्तु को कम लोग उपयोग में लायेगे और धीरे -धीरे इसपर लगाम लगाये जा सकेगी ।
1 0 प्रथम‌ सुशासन‌ दिवस‌ की हार्दिक‌ शुभकामनाऎ
0 0 सर आज हमारे हिंदुस्तान मैं कुछ शासकीय कर्मचारी और अधिकारी चंद रुपयों के लालच मैं खुलेआम ड्रग और नशीले उत्पाद बिकवा रहे हैं ऐसे अधिकारियो को और बेचने वाले लोगो को फासी की सजा होनी चाहिये सर जब तक हिंदुस्तान मैं कठोर सजा का प्रावधान नहीं होगा तब क्राइम पर अंकुश लगाना मुश्किल हैं हा लेकिन इस के विरोध मैं हम पुरे देश मैं अभियान चलाना होगा ताकि युवा पीड़ी के जागरूक मित्र इस अभियान से जुड़े और हम इस मिशन मैं सफल हो
0 0 मोदी जी के काम से जिनको तकलीफ पहोंच रही हे, वही चिल्ला रहे हे, उनको काम करने से रोकना उनका मकसद बन गया हे, ऐसै लोग  ही जनता के बीच मे अच्छे बनकर घुमते हे हमें उन्हे ऊजागर करना चाहीए...अ
0 0 सस्ती एवं सर्व सुलभ स्वास्थ्य सेवा के बिना नशे पर कोई लगाम लग नहीं पाएगा । आयुर्वेदिक दवाखानों को ग्रामीण क्षेत्रों मे संरक्षण दिया जाये ।
0 0 कृपया ईश् समस्या का हल निकल जय.
0 0 अप्रत्यक्ष रूप से छोटे बादल साहिब ने बीजेपी को देश में नशा पैदा करने वाली पार्टी कहा  है। इस कारण हम लोग कुछ दुविधा में है की कही वोह सच तो नहीं बोल रहे ,क्योंकि बादल परिवार तो केवल रेत खाने में,केबल नेटवर्क पर कब्ज़ा करने में , बिज़नेस पर अधिकार ज़माने नें और बड़ी बड़ी प्रॉपर्टी पर कब्जा करने में ही यकीन करता है,नशों से शायद उनका कुछ लेना देना नही।इसी लिए शायद आपकी सरकार का ED विभाग उनको पिछले कुछ महीनो से उनके एक करीबी रिश्तेदार को एक समन भी नहीं भेज सका  जिनका नाम एक बहुत बड़े ड्रग घोटाले में आया ह
0 0 आदरणीय प्रधानमंत्री जी , मन की बात में आपने नशों के ऊपर बिना किसी का नाम लिए बात की तो कुछ लोगों ने अगले ही दिन समाचार पत्रों में ब्यान दिया की नशा तो बीजेपी शासित प्रदेश पैदा करते हैं और इस नशे से रेवन्यू भी कमा रहे हैं और  नौजवान पंजाब के बर्बाद हो रहे हैं।  यह बात  आप की ही सहयोगी पार्टी अकाली दल के उप मुख्य मंत्री श्री सुखबीर बादल  ने कही है। अब शक की सुई तो उन्होंने आप की तरफ घुमा दी है। आप को इस बारे में क्या कहना है ?
0 0 पुजनीय प्रधान मंत्री जी मै अकेला ही पैंशन आने के बाद जन 2007 से छात्र छात्रोँ तथा आम आदमी को अपने बल और बलभुते पर चम्बा पांगी भरमौर कांगडा जे & के कठुआ पठानकोट के सकूलोँ में लगभग 1000 संस्थानोँ के लग्भग 100000 छात्र छात्राओँ तथा आम आदमी को नशे प्रति जागरुक कर चुका हूँ चम्बा जिला प्रशासन ने मेरा नाम केंद्रीय सरकार को मेरा नाम "वयोश्र्ष्ठा सम्मान " और  "ड्रग अबिऊज" कके लिए 2013 में भेजा था वो मुझे नही मिला शायद अवार्ड की नजरोँ में छोटा आदमी हूँ मेरी कोई एन जी ओ   भी नहीँ  अपने 10,000/रु पैनशन से
0 0 । मुझे नहीं पता आजकल वो कहाँ पदस्थ है,लेकिन जहाँ भी है ,जीवन भर अपने आप को अमित कटारिया बना के ही रखे । क्यों की जीवन में सम्पति तो निकृस्ट व्यक्ति भी कमा लेता है लेकिन नाम किसी किसी को ही मिलता है । ** जय हिन्द **
0 0 उनके आने से पुरे जिले का प्रशासनिक अमले का रवैया ही बदल गया था ।कुछ दिन के लिए सारे अधिकारी-कर्मचारी इमानदार और कर्तव्यनिस्ट बन गये थे । मैंने एक बात उस समय जो mark किया वो ये है कि पुरे व्यवस्था में सिर्फ एक व्यक्ति के इमानदार हो जाने से इतना बड़ा बदलाव आ जाता है तो अगर कहीं इस व्यवस्था में दस % लोग भी इमानदार हो जाय तो कितना बड़ा परिवर्तन हो जायेगा । मुझे नहीं पता आजकल वो कहाँ पदस्थ है,लेकिन जहाँ भी है ,जीवन भर अपने आप को अमित कटारिया बना के ही रखे । क्यों की जीवन में सम्पति तो निकृस्ट व्यक्ति भ
0 0 यादों के झरोंखों से....... मुझे याद है वो दौर जब I A S अमित कटारिया बेमेतरा में S D M पोस्टेड होकर आये थे और अवैध कब्जा हटाने का इतना बड़ा अभियान बेमेतरा शहर संहित जिले के पुरे चारो ब्लाक में उन्होंने जिस दबंगी से चलाया था वैसा कभी न तो हुआ था और कभी न हो सकता है ।इस तरह के पात्र सिर्फ फिल्मो में ही देखने को मिलता है। वो बहुत ज्यादा ही पॉपुलर हो गया था । गाँव शहर में लोग आज भी उन्हें याद करते हैं । उनके आने से पुरे जिले का प्रशासनिक अमले का रवैया ही बदल गया था ।कुछ दिन के लिए सारे अधिकारी-कर्मचा
0 0 ABHISHEK Pareek   1 min ago आदरणीय प्रधानमंत्री जी, आपका आभार व धन्यवाद, नशे के विषय मे आम लोगों मे जागरूकता लाने हेतू व हेल्प लाईन की स्थापना हेतू , महोदय जी एक और विषय है जिसकी चर्चा हो 'महिला (आधी आबादी ) का सम्मान व सुरक्षा ' क्यों कि हमारे देश मे देवता रहते थे सुना है पर देवता रहते है यह हम नही कह सकते ! नारी सम्मान हो तभी देवता रहेंगे ना . मैने अनुभव किया है कि हर जगह अत्याचार होता है चाहे वह शारीरिक ना हो मगर मानसिक जरूर होता है... बेटी अब तू बडी हो गई है ! आशा करता हू आप मेरी भावना को समझ गये होंगे ! धन्यवाद आपका आम नागरिक
0 0 आदरणीय प्रधानमंत्री जी, आपका आभार व धन्यवाद, नशे के विषय मे आम लोगों मे जागरूकता लाने हेतू व हेल्प लाईन की स्थापना हेतू , महोदय जी एक और विषय है जिसकी चर्चा हो 'महिला (आधी आबादी ) का सम्मान व सुरक्षा ' क्यों कि हमारे देश मे देवता रहते थे सुना है पर देवता रहते है यह हम नही कह सकते ! नारी सम्मान हो तभी देवता रहेंगे ना . मैने अनुभव किया है कि हर जगह अत्याचार होता है चाहे वह शारीरिक ना हो मगर मानसिक जरूर होता है... बेटी अब तू बडी हो गई है ! आशा करता हू आप मेरी भावना को समझ गये होंगे ! धन्यवाद आपअभिषेक
0 0 आदरणीय प्रधानमंत्री जी, आपका आभार व धन्यवाद, नशे के विषय मे आम लोगों मे जागरूकता लाने हेतू व हेल्प लाईन की स्थापना हेतू , महोदय जी एक और विषय है जिसकी चर्चा हो 'महिला (आधी आबादी ) का सम्मान व सुरक्षा ' क्यों कि हमारे देश मे देवता रहते थे सुना है पर देवता रहते है यह हम नही कह सकते ! नारी सम्मान हो तभी देवता रहेंगे ना . मैने अनुभव किया है कि हर जगह अत्याचार होता है चाहे वह शाररिक ना हो मगर मानसिक जरूर होता है... बेटी अब तू बडी हो गई है ! आशा करता हू आप मेरी भावना  को समझ गये होंगे ! धन्यवाद आपका
1 0 नशा है नाश का द्वार ..... मत सुन इसकी पुकार ..... इसपर न कर एतवार.... दुत्कार इसे बारबार !
0 0 माननीय प्रधानमंत्री जी, मेरा सपना है कि‍ मैं आपके साथ एक वि‍देश यात्रा पर जाउ। कृपया मेरी आपसे वि‍नती है कि‍ आप मेरी इस वि‍नती को पूर्ण करें। प्‍लीज प्‍लीज प्‍लीज अंकल मेरे इस सपने को साकार करें। मुझे पुरा वि‍श्‍वास है कि‍ आप मेरे इस सपने को साकार करके दि‍खाऍंगे।,मोहि‍त सैनी, सरदारशहर,जि‍ला चूरू,राजस्‍थान-331403
1 0 आज जिस तरीके से परिवारो में अलगाव आने लगा है , पाँव छूकर प्रणाम , और सर में हाथ रखकर आशीर्वाद देने की जो परम्परा विलुप्त हो गयी है टच एंड फील खत्म हो गया है. संस्कार बचो में आज इंटरनेट -टेलीविज़न , सिनेमा दे रहा है . आज लोग अपने आप , परिवेश से खुश नहीं है , जल्दी जल्दी ये तकनिकी बदलाव आज के युवाओ को कन्फूज कर रहा है. ५ वी क्लास तक उमंग -मस्ती , की पाठशाला होना चाहिए , कॉन्फिडेंस बिल्डिंग पाठ होना चाहिए ,जो रैकेट चल रहा है, बच्चो से काम करवाना , भीख मगवाना उस पर अंकुश लगाना पड़ेगा.
1 0 मैंने मन की बात सुनी मगर यह सुनकर मुझे यह अच्छा नहीं लगा क्योंकि पिछले दिन मैंने सिगरेट पर एक बात सुनी की सरकार ने खुले में सिगरेट बेचने से मना किया लेकिन बंद नहीं की जबकि गाँव या शहर में आज भी इस बात का कोई असर नहीं है क्यो ? बीडी या सिगरेट में भरकर ही लोग गांजा चरस जैसी नशीली चीजो का सेवन करते है जरूरी है इसे रोकना क्योंकि  मिडिल क्लास वाला इसका प्रयोग बीडी या जर्दा में भरकर इसका सेवन करता है PM SIR से निवेदन हैअगर रोकना है तो दुसरे देशो की तरह इन्हें रोको बीडी, सिगरेट, जर्दा. गुटका | धन्यवाद
0 0 भारत की शक्ति युवा शक्ति इसे बचाना है और नशा को दूर भगाना है
0 0 आज भारत का हर घर बर्बाद है
0 0 &quot;मान की बात&quot; याने की संपूर्ण भारत को महान बनाने की बात अखंड भारत की बात
0 0 परम पूज्य प्रधान मंत्री जी
0 0 माननीय प्रधानसेवक जी, मेरी पत्नी National Drug Dependent Treatment Centre, गाज़ियाबाद में कार्यरत है जो की AIMMS,Delhi के अंतर्गत आता है.. आपकी आज की गयी मन की बात सुनकर मैंने उससे इस बारे में पूछा तो पता चला की सरकारी जमीन पर विश्व स्वास्थ्य संगठन से मिल रहे पैसे से यह संस्थान चलाया जा रहा है लेकिन इन कर्मचारियों के अनियमित वेतन व उच्च अधिकारियों की अनदेखी के चलते इस नशारूपी राक्षस से निजात पाना मुश्किल है. कृपया इस पर विचार करें..।
1 0 यह समस्याका समाधान आसान नही है. ईसपर कानूनन और सभी को साथमे लेना जरुरी है.शिक्षा संस्थानोको साथमे लेकर ऊनकी जिम्मेदारी तय करके  उसपर चौमुखी प्रहार करनेकी नीति अपनानेसे कुछ संभावना बन सकताी है.होस्टलोंपर अचानक जाँच करके दोशी विद्यार्थीयोंके खिलाप सख्त कारवाई और कारोबारियोंपर सख्तसे सख्त कारवाई करके जिसके लिये विशेष अदालतोंमे शीघ्र कारवाईअपेक्षित है.कुल मिलाके ईस विशयको जितना गँभीर लेंगे ऊतना ही परिणाम आ सकता है
0 0 आदरणीय प्रधानमंत्री जी , देश नशे की गिरफ्त में दिनों दिन जकड़ता जा रहा है हमने छोटे छोटे बच्चों को नशा करते हुए देखा है चर्चा के दौरान उन लोगों ने यही बताया कि वो नशे की गिरफ्त में कब आ गए उन्हें पता ही नहीं चला हालाँकि ये जवाब भ्रामक है ,फिर मैंने सोचा कि इन लोगों को भावनात्मक स्पर्श की जरुरत है साथ ही ये भी सोचा नशे के मूल श्रोतों पर गहरी चोट करने की जरुरत है ताकि पहले नशे का बेतहाशा विस्तार रुके फिर नशेबाजों को सही रह पर लाने की कोशिश हो।
0 0 जो मुख्य निशाना है यानी की युवा, उन्हें स्कूल्स व कॉलेज में जाकर जागरूक  किया जाए एवं इसके नुकसान के बारे में जानकारी दी जाए।  नशे की अल्टरनेटिव दवाओ को प्रतिबंधित किया जाए , दवा विक्रेताओं व क्रयकर्ताओ पर कड़ी निगरानी हो। विदेशी से  होने  वाले  व्यापार पर भी पैनी नज़र रखना आवश्यक है,  जिनके माध्यम में इनका आयात होना संभावित है। देश को कमज़ोर करने की दृष्टी से भी ऐसे कारोबार को फैलाने की साजिश के एक पक्ष होने को  नाकारा नहीं जा सकता।
0 0 आदरणीय मोदी जी, आपका  "मन की बात" आकाशवाणी कार्यक्रम द्वारा 'ड्रग एडिक्शन / ड्रग मेनिस' पर चर्चा करना एवं अपने विचारो  को  प्रकट  सराहनीय  है। यह issue देश एवं पूर्ण विश्व के लिए घातक  है और गंभीर विषय  भी। भारत का युवा यानी भारत का भविष्य भी इससे अछूता नहीं है। अब इस गंभीर बिमारी को जड़ से उखाड़कर फेका कैसे जाए। मेरे विचार में सबसे पहले आवश्यकता जागरूकता की, जो घर से शुरू हो। घरो तक जा कर लोगो को इसकी  जानकारी  दी जाए|
0 0 सर धनवाद  आज आप को रेडियो पर  सुनकर अच्छा लग आप ने कितनी जिमेवारी हम बच्चों को समझाया आप बात लोगो दिलों तक पहुच गए
1 0 आदरणीय मोदी जी ा मैने आपको मन की बात पा सुना ा  मैने IIT(BHU), वाराणसी से अभियांत्रिकी स्नातक हूँ और अभी दुबई मे कार्यरत हूँ ा IIT में छात्र सही आते है लेकिन वहाँ के माहौल से नशा फैलता है ा कुछ सीनियर छात्रावास में मार्गदर्शन के नाम पर छात्रों से नशा करवाते है ा हमारे समाज में जागरूकता कम है अभी भी छात्रो को नही पता कि वो सुनहरे भविष्य के लिए कया करे ा नशा करने को बड़ा बहादुरी का काम दिखाया जाता है ा अगर हम छात्रो को कैरियर के लिए मार्ग दर्शन दे पाए तो हम इस नशे की जटिलता को तोड़ सकते है ा शिक्षकों और छात्रो मे काफ़ी मतभेद है इसलिए इस पर ऐसे लोगों लगाने होंगे जिन पर छात्र भरोसा रखे ा हर शैक्षणिक संस्थान के कुछ वर्तमान और पुराने छात्रो की एक टीम काम कर सकते है ा मै भी इस पर काम करने का इच्छुक हूँ गौरव गर्ग
1 0 यह सुन कर खुशी हई कि मोदी जी अापने अांतकवाद और नशा जो मिलकर हमारे देश को बर्बाद कर रहे हैं इसके बारे में सभी भारतवासियों को "मन की बात" कार्यकरम में अवगत करवाया है। हमें जल्द से जल्द इस बात को समझना होगा। ।। जय माँ भारती ।।
0 0 आदरणीय प्रधानमंत्री जी , आज मै मन की बात कार्यक्रम का बैसब्री से कर रहा हू और, अभी मै उदयपुर हू यहा पर भी नशे की समस्या जोरदार है अभी मुझे पक्का अहसास हो रहा है मेरे पासवाली होटेल मे गॉंजे का नसा किया जा रहा है मुझे बताये कि मुझे क्या करना है? आपका अभिषेक पारीक अजमेर
0 0 महान, आकर्षक, महिमामंडित व्यक्तियों को मसलन खिलाड़ी, फिल्म अभिनेता इत्यादि को नशीले पदार्थों के प्रचार -प्रसार हेतु पूर्ण विराम लगाया जाय।
0 0 बेकारी को व्यस्तता में परिवर्तित करने का सृजनात्मक प्रयास नशा मुक्ति में सहायक हो सकता है।
0 0 सर, आपसे अनूरोध है कि भारत  के सभी एम्बुलेंस गाङी के सामने CCTV कैमरा लगा हॊना चाहिए। जब भी कॊइ वाहन जानबुझ कर  एम्बुलेंस गाङी को जगह नही दे तो उस वाहन के मालिक पर चालान कर दिया जाए। इस प्रकार देश मे कई मरीज की जान बच सकती हे।
1 0 भारत से नशा मुक्ति के साथ साथ खास तौर से पंजाब से नशा मुक्ति करना बहुत जरूरी है पाकिस्तान जानता है कि पंजाब के एक जवान पाकिस्तान के १० जवान पर भारी पड़ सकता है इस
1 0 जो पुलिस ईसमे तत्परता दइखती है उन्हे कउछ विशोष सुनिधाए.दे.
1 0 ड्रगके शिकार अधिकांश युवा होते है.वहभी कालेजमे पढनेवाले.यदी ड्रग न भी होतो दारु बीयर तो होस्टलोंमे चलते है.रँगिंगके मामलेमे जो नीती अपनाई गई वही नीती अपनाई जाए.सभी शिक्षा संस्थानोंके प्राचार्य और प्रबंधकोंकी ईस बारेमे जिम्मेदारी तय हो. आसपासकी पानपट्टीपर नशा बिकनेकी सूचना पुलिस को दे.शिक्षा प्रबंधकोंको सबसे पहले जानकारी होती है.स्वयं पुलिस को  सूचित करें. पुलिस बिना सूचनाके खुपिया तरिकेसे पता लगाए और सबुत जुटाए.आस अाराधकी गंभीरताको देखते ङुए कानूनमे सख्ती लानेकी आवश्यकता है
0 0 रसोई गैस के गरीबों के लिए पूर्व भुगतान पर ससमाधान विचार अपेक्षित है। प्रतिनिधियों और पदेन महानुभावों के बेतुके बयानों पर चुप्पी तोड़ी जाय आप श्री द्वारा अन्यथा जन मानस का आहत होना स्वाभाविक है। ताकि मौन को स्वीकृति नहीं समझ लिया जाय।
1 0 जब तक भारतीय युवा यह नही समझेगा कि उसे नशे मंे एक सोची समझी चाल के तहत धकेला जा रहा है और इस सबके पीछे देश के दुश्मन हैं जो हमारे पैसे से हमंे और हमारी अाने वाली पीढ़ीयो को बर्बाद करना चाहते हैं, हमसे हमारा वर्तमान और भविष्य ही छीन लेना चाहते है तब तक युवा को नशे से दुर करना कठिन है! साथियों अगर दुश्मन को उसी कि भाषा मे जवाब देना चाहते हो तो अाज ही यह सौगंध लेनी होगी कि ना नशा करेंगे ना किसी को करने देंगे। कभी सोचना उस माँ, बाप, भाई, बहन, बेटे और बेटी के बारे में जिन्होने अपना सब कुछ खो दिया।
1 0 Drugs are providing funding to terrorists. Taliban, AlQuida & other terrorist group's main source of income is Drug trafficking. They deal in India from Border areas to weaken strength of our Nation which is youth. That's why youth in states adjoining to border area are suffering most. Punjab is a good example of this. हमारे देश का एक बाहरी दुश्मन अातंकवाद है तो भीतरी दुश्मन नशा है! जब हमारा नौजवान कमजोर होगा तो देश कैसे अागे बढेगा? यही देश के दुश्मन चाहते हंै! नशा छुड़वाअो देश बचाअो! जय हिन्द
2 1 आदरणीय प्रधानमंत्री जी,हमारे देश मे जनसंख्या वृद्धि एक प्रमुख समस्या बन गई है, जो आज उत्पन्न हुई कई समस्य़ाओ का मुल कारण है। इसके लिए भी आपकी सरकार को जन-अभियान चलाने की आवश्यकता है। देश की सरकार देश के नागरिको के लिए अभिवावक के समान होती है। सरकार को अभिवावक के समान अपने देश के नागरिको को अच्छे- बूरे का ज्ञान कराने का भी दायित्व है। आशा है, आपकी सरकार राजनीति और वोट बैंक से उपर उठकर इस गंभीर समस्या के प्रति जनता को जागरूक करते हुए एक जन-अभियान चलायेगी।
1 0 यद् यद् आचरति श्रॆष्ठः तत् तत् दॆवॆतरॊ जनाः........ महाजनॊ यॆन‌ गताः स‌ पन्थाः ......... इत्यादि शास्त्रीय‌ वाक्यॊं सॆ पता चलता है कि जॊ कार्य‌ बडॆ एवं उँचॆ पदॊं पर‌ बॆठॆ हुए लॊग‌ करतॆ हैं उनका अनुसरण बाकी सभी लॊग करतॆ हैं....आज बहुत‌ सॆ फिल्मी सितारॆ एवं गायक‌ पार्टी तथा पीनॆ की बातॆं अपनॆ चलचित्रॊं तथा गानॊं मॆंं करतॆ हैं तथा इनका प्रचार‌ करतॆ हॆं जिसका प्रभाव‌ युवा वर्ग‌ पर‌ बहुत‌ अधिक‌ पडता है एवं उनका वह‌ अनुसरण‌ करतॆ हॆं अतः आपसॆ अनुरॊध‌ है कि उन श्रॆष्ठॊं कॊ भी ऎसा ना करनॆ का सन्दॆश‌ दॆं
0 0 मैं नशामुक्त भारत अभियान चलाना चाहता हूँ।
0 0 मैं आपसे मिलना चाहता हूँ।
1 1 एक तरफ आप कहते हो कि नो ड्रग्स और  एक तरफ़ से सार्वजनिक रूप से सिगरेट को बढ़ावा दे रहे ह .....आप क्यू नहीं एकदम से बंद कर देते ह ये आप की पालिसी ह की आप लोगो को बेकूफ़ बनत
2 0 प्रधान सेवक श्री नरेंद्र मोदीजी
0 0 प्रधानमंत्रीजी प्रणाम नशाखोरी को रोकने के लिए नशाखोरी के   धंधे  को रोकना होगा  जो भारत मेँ चरम पर है आज स्थिति यह है कि अविकसित भारत के गाँवों में २-३₹में नशे की गोलियाँ उपलब्ध हैं जागरूकता के साथ अतिआवश्यक है कि  नशे का कालाधंधा तुरन्त बंद  हो
5 0 मोदी जी,मैं बचपन से जब भी शराब की दुकाने देखता था तो मुझे ये लगता था कि सरकारी शराब की दुकान क्यों लिखा है? आखिर सरकार दवा न बेच के शराब क्यों बेच रही है? थोडा बड़ा हुआ तो पता चला इससे सरकार को बहुत revenue मिलता है और ये दुकाने हमारे tourist मेहमानों के लिए है पर जब आज हम tourism को इतना बल दे रहे है और उनके सामने आतुल्य भारत की प्रस्तुति दिखा रहे है तो क्यों ना इन दुकानों के जगह हम कुछ ऐसी भारतीय औषधियों की प्रस्तुति करे जिनका हमारे स्वास्थ्य पे maximum effect और minumum defect हो
0 0 आदरणीय प्रधानमंत्री जी , यह मेरा आपको प्रथम निवेदन है इस समय हमारे देश की राजधानी दिल्ली के न्यायालयों में अधिवक्ता बंधुओं की अनिश्चितकालीन हड़ताल चल रही है जिससे सभी पक्षों को काफी असुविधा का सामना करना पद रहा है परन्तु मौद्रिक क्षेत्राधिकार के मुद्दे पर सरकार की तरफ से कोई भी ऐसा आश्वासन नहीं दिया गया है की समबन्धित बिल को कब तक सदन में पेश किया जाएगा।  वर्तमान में प्रस्तुत मुद्दा अत्यावश्यक है की अपनी सरकार इस पर गहनता से विचार करे व इस अधिवक्ताओं की तरफ से असंतुष्टि के स्वर को शांत करे।
1 0 मध्य-निषेध और आबकारी विभाग दोनों का कार्य व उदेश्य आपस में सही दिशा में कार्य करें तो ही इस समाजिक कलंक से मुक्ति संबभ है ! एक विभाग तो नशीली वस्तुओं को रोकना चाहता है साथ ही दुसरे बिभाग के लिए यह आमदनी का साधन है ! दोनों ही को  पहले भ्रष्टाचार को समाप्त करने की दिशा में कार्य करने की आवश्यकता है, भले ही कोई एक बिभाग बंद करना पड़े !
0 0 मोदी जी,महात्मा गाँधी ने कहा था "मेरी रूची अपने देशवासियो के कष्टो का निवारण करने से अधिक मानव स्वभाव को पाशविक बनने से रोकने मे है" क्या देश मे 60 सालो से शराब की सरकारी बिक्री,गाँधी जी के विचारो के अनुरूप है ?
0 0 नशा ऐसी बीमारी है जो हमें,हमारे समाज को ,हमारे देश को तेजी से निगलते जा रहा है. हर देश की युवा शक्ति ही उस देश की सबसे बड़ी शक्ति होती है. और आखिर अपना भारत तो युवा देश कहलाया जाता है. युवाशक्ति ही भारत का भविष्य है फिर क्यों देश का भविष्य लिखने वाले युवा अपने हातोंमे सिगरेट लेकर खुद का और भारत का भविष्य अँधेरे की ओर ले जा रहे है. और भविष्य लिखने के लिए हमें सिगरेट नहीं कलम की जरुरत है. मद्यपान करके नाकि सिर्फ आँखों के सामने अँधेरा होता है पर पूरा भविष्य ही अँधेरे में चला जाता है.
0 0 माननीय प्रधानमंत्री जी, नशे के बारे मेँ मनोरजंन जगत विशेषकर बॉलीवुड वर्तमान मे जो धारणा बना रहा है नीँदनीय और चिँताजनक है निवेदन है कि आप इसका संज्ञान ले। मै आपका आभारी रहुगाँ।
0 0 माननीय प्रधानमंत्री जी, नशे के बारे मेँ मनोरजंन जगत विशेषकर बॉलीवुड वर्तमान मे जो धारणा बना रहा है नीँदनीय और चिँताजनक है निवेदन है कि आप इसका संज्ञान ले। मै आपका आभारी रहुगाँ।
0 0 महोदय जी अन्यथा मैं भी गुम हो जाऊंगा दुसरों की तरह ह एक दिन ! धन्यवाद , आपके उत्तर की प्रतिकषा मे आपका अभिषेक
0 0 महोदय जी आपका कोई जवाब मुझे मजबूत करेगा ! उत्तर की प्रतिक्षा मे आपका, अभिषेक पारीक अजमेर
0 0 मगोदय जी, मेरी प्राथना है आप से सफाईकीजिये इस गंदगी की भी, धन्यवाद, आपका आम आदमी अभिषेक पारीक अमेर
1 0 आदरणीय प्रधानमंत्री जी, कोई भगवान अवतार लेगा क्या ? NGO पैसे हडपने मे लगे हे, कोई सार्थक प्रयास तो हो, मेरे जैसे की कोई औकात नही इस गंदगी को साफ कर सकू, जिसको भी कहता एक ही जवाब मिलता ये होता रहेगा तुम कितना भी कर लो, आखिर सभी ने भॉंग मिली ढंडाई जो पी रखी है, महोदय जी बहूत दूख हो रहा है , कुछ तो कीजिये , मे समाचार पत्रो से भी दूखी हू न्यूज चाहिये,पर समाधान नही , वरना मसाला नही मिलेगा लिखने को, देखिये इस न्यूज को MD क्या है?
0 0 प्राइम मिनिस्टर आप ये नहीं पड़ते है.... पर आपको ये सन्देश पड़ने चाहिए..... एडमिन बोलो पम को की वो पढ़े इन सुझावों को....
2 0 आदरणीय मोदीजी , एन.सी.ई.आर.टी तथा सभी राज्यों के पाठ्य पुस्तक निगमों को निर्देशित कर शराब, सिगरेट तथा ड्रग्स से होने वाले दुश्परिणामो को स्कूल की पुस्तकों मे शामिल किया जाये तो बच्चों को युवावस्‍था से पहले ही सावधान किया जा सकता है | टीवी व रेडियो पर राष्ट्रव्यापी विग्यापन अभियान से भी युवकों मे इस विषय के प्रति जागरूकता लायी जा सकती है |
2 0 कोई तो अंत होगा महोदय जी, अच्छे अच्छो की जुबान खोली जा सकती है
1 0 फोटो
1 0 आदरणीय प्रधानमंत्री जी अजमेर में हालात वैसे ही हैं,आज के दो समाचार पत्रो की फोटो भेज रहा हू ! आशा करता हू कूंभकरणी निंद मे सोया प्रशासन आपके आदेश से जग जायेगा ! धन्यवाद , आपका, अभिषेक, अजमेर
0 0 सर अगर देश में कुछ बी चेंज काना ह. उसके लिए एजुकेशन सिस्टम को चेंज करना पड़ेगा. मोटल एडीओं की शिक्षा जो पहले घर और सचल में दी जाती थी वो अब पूरी तरह ख़त्म हो चुके
0 0 रति ब्लॉक परसपुर गोंद मु नंबर ८११५४१४२१९
1 0 ज्यादा से ज्यादा हम बड़े अफसरों को शिकायत करते हैं लेकिन हमारी शिकायतों पर कोई सुनवाई नहीं होती। कुल मिलाकर, सरकारी स्कूलों में न आने वाले शिक्षकों या सफाई न करने वाले सफाईकर्मी, राशन दुकानदार, सरकारी ठेकेदार, नेताओं, पुलिसवालों या अफसरों पर हमारा कोई नियंत्रण नहीं है। और यही कारण है कि आजादी के 62 साल बाद भी देश में इतनी अशिक्षा और गरीबी है। लोग टीबी जैसी सामान्य बीमारी से मर रहे हैं। लोग भूखे पेट सोने को मजबूर हैं। सड़कें टूटी हुई हैं और शहर गंदगी का ढेर बन गए हैं। कहने को तो लोकतंत्र में हम म
0 0 एक ज्वलंत मुद्दा> ग्राम प्रधान एवं ग्रामीण विकास कैसे मिले जनता को सहूलियत चाहे हो वो राशन वितरण का कार्य या फिर ग्राम विकास योजनाओं की बात किसकी होगी कितनी भागीदारी जिससे हो गॉव में खुशहाली
0 0 माननीय प्रधानमंत्री जी, सरकार समर्थित नशा भी उतना ही खतरनाक है जितना आपके शब्दो मेँ सभी प्रकार का  आतकंवाद बुरा है इसको अपने फायदे के लिये अच्छा नही कहा जा सकता।
0 0 प्रणाम सर जी
1 0 सर आज भारत देश मे 1947 से पहले के कानुन ही चल रहे है, जिनमे एक Ammunition depot law 1903 है, इस कानुन से सबसे पहले देश को नुकसान है क्योकि आज देश मे सभी Ammunition depot 2 - 10 लाख जनता के बीच है और खुले आसमान मे है, जोकि जनता के लिए तो नुक्सान है ही, साथ ही आतकवादी के हमले से देश को भी नुकसान है. महोद्य मे एक पूर्व सेनिक हू मेरी आप से निवेदन हैकि इस युग मे इस Ammunition depot को under ground protect करने की जरूरत है. इसके लिए पेसा कहा से आएगा वह भी मेरे पास सुजाव है. इस विषय पर गोर करे
2 0 माननीय प्रधानमंत्री जी, राजस्व की भूखी सरकारे नशे जैसे दानव पर वरदहस्थ है नशे की कमाई से किये कार्य निरर्थक है।
0 0 माननीय प्रधानमंत्री जी, राजस्व की भूखी सरकारे नशे जैसे दानव पर वरदहस्थ है नशे की कमाई से किये कार्य निरर्थक है।
0 0 माननीय प्रधानमंत्री जी, राजस्व की भूखी सरकारे नशे जैसे दानव पर वरदहस्थ है नशे की कमाई से किये कार्य निरर्थक है।
0 0 माननीय युवा ह्रदय सम्राट प्रधानमंत्री जी ,बॉलीवुड की नशे के बारे मे वर्तमान भुमिका निँदनीय और चिँताजनक है इसको संज्ञान मे लेकर कार्यवाही करे।ये मेरी आपसे प्रार्थना है।
0 0 माननीय प्रधानमंत्री महोदय द्वारा अपने देश के बाहत अन्य देशो में जानें पर जो हिन्दी में भाषण दिया जाता है वह बहुत ही सराहनीय है इससे मूझे बहुत अच्छा लगा । इसी तरह से मै महोदय से अनुरोध करना चाहूंगा, कि माननेय प्रधानमंत्री महोदय केन्द्र एवं राज्य शासन के सभी कार्यालयों में भी अधिक से अधिक हिन्दी में ही कार्य किये जानें हेतु निर्देशित करें, साथ ही सूचना एवं प्रोद्योगिकी मंत्रालय द्वारा जारी हिन्दी में कार्य किये जानें संबंधी साफ्टवेयर शासकीय कर्मचारी एंव आम जनता को निशुल्क उपलब्ध कराये जायें । धन >
0 0 आदरणीय प्रधानमन्त्रीजी गावो मे गली-गली मे सडक-बीजली-पानी कि सुविधा सरकार उपलब्ध करा रहि है. ऊसका कोइ सरकारी अधिकारि निरिक्षण करता है ?
0 0 माननीय प्रधानमंत्री जी, नशा अपराध का सबसे बङा कारण है । आप इसके उन्मूलन के लिये कार्य करे । ये आपकी भारत को सबसे बङी सामाजिक देन होगी ।
0 0 नशीले प्रदार्थो का आयात,उत्पादन,बिक्री पूर्णतया रोक दिया जाये।सरकारी या निजी चीनी मिलो से शराब का निर्माण बंद किया जाये।आबकारी विभाग या सरकारी शराब की दुकान,सरकारी ठेका आदि बंद होंगे तो बाकी को बंद कराना आसान होगा।सरकारी खजाने में अपरोक्ष रूप से आय में भी बहुत वृद्धि होगी,यदि बंद हो तो।
0 0 पाहले भारत  की तीनो सेना व् सरकारी विभागों,पुलिस आदि शराब ,मांस आदि बंद करना होगा।उन्हें जूस आदि सात्विक आहार दे।पहले जहाँ संभव है वहां तो बंद हो फिर एक एक का बदलना दूसरे को प्रेरित करता है।
0 0 काले अंगूर,अंगूरों का रस,किसमिस का घोल,आंवला रस से भी थोड़े नशे का आभास होता है।इससे स्वास्थ्य भी बहुत अच्छा हो जाता है।जो ड्रिंक आदि छोड़ना चाहते है पहले उन्हें सहयोग करके ऐसे उपाय बताके छुड़वा सकते है।
0 0 रामजी के राज्य में भौतिक विकास से ज्यादा आध्यात्मिक विकास पर ध्यान दिया जाता था।आंतरिक आध्यात्मिक विकास से ही पूर्व के या वर्तमान के संस्कारो में परिवर्तन हो सकता है।उसके संस्कार उसे बुरी आदतो ड्रग्स आदि की और प्रेरित करते है,केवल उन्हें मोड़ना है।
0 0 लोगो को नशे के नुकसान व न करने के लाभ बताना होगा।बुरी की जगह अच्छी आदतो को अपनाने के प्रयास होने चाहिए।उसको सही आदतो से सुख व स्वास्थ्य मिले तो ख़राब स्वयं ही छोड़ देगा।नशे के नुकसान व् इससे बचने के लाभ के विज्ञापन बताये जाये।क्रिया की अपेक्षा मनुष्य के विचरों को बदलना होगा।फिर करोडो रूपये दो तो भी वह इस गलत कार्य को नहीं करेगा।दूसरा उपाय खली बेठे या तनाव ग्रस्त व्यक्ति ही नशा का सहारा लेता है।उसकी बजाय उसकी व्यस्तता बढ़ा दी जाये।नशा पर प्रतिबंध भी एक उपाय है पर व्यक्ति स्वंयं छोड़े ये सबसे श्रेष्ठ।
0 0 आप कोई आस कानून बनाए ताकि गए कात ने वाले की रु तक कापे से दी फसे की सजा होनी चाहि ये
0 0 प्रधान सेवक जी नमस्कार आप से निवेदन हिअ कि आप गये के कटान पर रोक लगाने की किरपा करे अगर उन पर रोक नहीं लगी तो आने वाले टाइम में छोटे छोटे बच्चो को दूद के लिए टी
1 0 लहरों से डरकर नोंका पार नही होती ओर कोशिश कर ने वालों की कभी हार नही होती सर इस जंग मे सभी भारतवासी आपके साथ है जयहिंद वंदे मातरम्
1 0 सकते है क्योंकि ये लोग सिर्फ मालूमात लेंगे और जो लोग इसमें फंसे है उनका समुपदेशन भी कर सकते है इसे रोकने के लिए तीव्र इच्छा शक्ति साहस और समर्पण की जरूरत है ओर देश का नवजवान यह कार्य जरूर करेगा उसके लिए प्रधानमंत्रीजी का साथ मिले और जो लोग देश को बर्बाद करना चाहते उन्हें सबक मिले क्योंकि ये लोग खतरनाक है और साथ में इन्हें बाहर देशों से भी मदत मिलती है और अपने कुछ लोग लालच की वजह से इनका साथ देते है लेकिन लहरों से डरकर नोंका पार नही होती ओर कोशिश कर ने वालों की कभी हार नही होती
1 0 बहोत बार इसमें लड़कियों का भी इस्तेमाल होता है क्योंकि पैसा तो है और घरवालों को समय नही होता है और सबसे बुरा है की इससे बच्चो से ज्यादा देश का नुकसान होता है इस मे पैसा ज्यादा होने से इसके एंजट जल्दी बनते है साथ मै इसमें ज्यादा तर विद्यालय ओर महाविद्यालय के बच्चे ओर मॅाडेल फ़िल्म हस्तीयों के बच्चे होते है अगर महाविद्यालय में सफाई अभियान के साथ अगर स्वयंसेवक का समूह बनाया जाता है और उन्हें अलग से प्रशिक्षण देकर अगर प्रशिक्षित किया जाए तो पोलीस के साथ मिलकर हम इसे रोके
1 0 मा प्रधानमंत्रीजी नशे का महत्वपूर्ण अंग है आफीम चरस गांजा हेरॅाईन ओर ब्राऊन शुगर ओर दवाएँ अब उपर के जो तीन है वो गरीब लोग लेते है ओर उसकी ज्यादा तर खेती अपने देश में होती है ओर यह सब ज्यादा पैसा कमाने के लिए की जाती है और इस के कई एंजट है और सिर्फ पहचान से ही मिलती है अगर पोलीस ओर कानून अच्छा लागू किया तो ये कम हो सकता है हेरॅाईन ओर ब्राऊन शुगर तो आंतर राष्ट्रीय  विषय है और यह ज्यादा तर अमीर बच्चों को फंसा कर पहले आदत लगाते है और बाद में हमेशा के लिए ग्राहक बनाते है
0 0 प्रधानमंत्री जी, ‘मन की बात’ एक अच्छी शुरुआत है| एक महत्वपूर्ण विषय – व्यक्ति के तरक्की के लिए स्वस्थ मन बहुत आवश्यक है, इससे सकारात्मक सोच विकसित होती है, व्यक्ति विकास पथ पर चल पड़ता है (तमसो माँ ज्योतिर्गम)| लेकिन आज मनोरंजन के नाम पर ऐसी बातें, गानें एवं संवाद दिखाये सुनाएं जा रहे है जिससे हमारे बच्चों युवाओं के मन पर उसका कुप्रभाव हो रहा है, एक स्वस्थ मन विकसित नहीं हो पा रहा है| यह चिंता का विषय है| अनुरोध है कि आप इस ओर आवश्यक सुधार की दिशा में पहल करें| विश्वस्त हूँ कि पहल करेंगे| जय हिंद
0 0 मोदी जी है करते रचना सुन्दर हिंदुस्तान की? तभी तो करती बातें दुनिया मोदी जी के मान की?
0 0 पािसे लेकार दारु पि कर  किमति ापनि  वोत तुमने कहोदी  ाबकि बाार ये भूल ना करना  देलहि मे लाना हाि                             बजप लाओ देलहि बाचाओ
0 0 ारोप परति ारोप लागटे हाि मोदी  हामारे चोटे नावाब  कॉयले मे काले कार्के ाबहि देखटे हाि रााजनिति के खाब
0 0 हर तरफ लूट थी चोरी थी लगता था चलते हर इंसान को दर ? अब दर कोई नहीं आ गए महामहिम मोदी सर?
0 0 राज निति में रही जब तक नाम उनका सोनिया गांधी ?ऐसा दिन कोई न गुज़रा जबान चलि हो काली आंधी ?
0 0 कोयला बेच के खा गए वो करते थे राज  जब मनमोहन सिंह ?  हर बच्चे का राख़ ध्यान इनोने नहीं रैह सकते अब मोदी  बिन
0 0 ााज का नारा देलहि मे जाब ताक राहि शीला दीक्सित   कोि बाचा हो ना साका विक्सित  मोदी लाओ देलहि बाचाओ जाि हिंड जाि मोदी
0 0 नशे का एक पहलू जमीन अधिग्रहण से भी जुड़ा हुआ है। ज्यादातर किसान अधिग्रहण के बदले मिली धन के एक बड़े हिस्से को नशे में बर्बाद कर रहे हैं। खासतौर से यूपी में। सरकार चाहे तो अध्ययन करा ले कि जमीन अधिग्रहण की राशि मिलने के बाद वहां नशाखोरी बढ़ जाती है। इसके लिए जरूरी है कि किसान को काम मिले, और उसे वित्तीय सक्षरता दी जाए।
1 0 नसे के शिकार ज्यादातर गांव के लोग होते है। मई भी गाव में रहता हु और देखता हु की बच्चे लगभग 15 की उम्र में ही नासा करना चालू करदेते है।वे गुटका से सुरुवात करते है और वो बहुत जल्द सराब तक पहुच जाते है। मेरा सुझाव ये है की हैम जानते है की गुटका खाने से कॅन्सर सराब पिने से किडनी ख़राब या फिर सिगरेट से फेफ़ङे ख़राब हो जाते है तो हम क्यों नहीं नसा करने के सामानों पर रोक लगा देते और सुरक्षित रहते।अतः नसा वाली वस्तूओ पर रोक लगनी चाहिए जैसे गुटखा ।सिगरेट।सराब आदि। धन्यवाद
1 0 अपनी स्नातक की पढ़ाई के दौरान चार वर्षों में मैंने सैंकड़ों एेसे विद्यार्थी देखे जो किसी न किसी तरह के नशे की लत के शिकार थे। तकनीकी रूप से ऐसा कोई तरीका नहीं था कि इस समस्या से निजात मिल सके। द्वितीय वर्ष में मैं जयपुर में ही कार्यरत हरे कृष्णा मूवमेंट ngo के संपर्क में आया। मैंने पाया कि काफी संख्या में छात्र वहां आने के कुछ ही दिनों में इन लतों पर काबू पा लेते थे। कारण भी स्पष्ट था। दरअसल बेहतर विकल्प पाकर ही व्यक्ति किसी प्रिय वस्तु को त्याग सकता है और आध्यात्म का अल्प मात्र भी अगर मनुष्य में ठीक प्रकार से सिंचित किया जाए तो वह व्यक्ति नशे के विकल्प को तुच्छ मान लेता है। और इसका प्रभाव अन्य उपायों के समान अल्पकालिक नहीं होता बल्कि जीवन पर्यंत रहता है।
1 0 मेरे विचार में नशा उन्मूलन दरअसल स्वच्छ भारत अभियान का ही एक अभिन्न हिस्सा है। स्वच्छता सद्गुण है,  सतोगुण है और नशा तम है।   स्वच्छता का सतोगुण का प्रसार करना नशा उन्मूलन ही है। ये भगवद् गीता के वचन हैं ( गीता अध्याय 15 श्लोक 5 से 10.)। नशे की लत से छात्रों को बचाने के लिए स्कूलों व कालेजों में आध्यात्मिक शिक्षा की शुरुआत की जा सकती है। बैंगलोर, जयपुर आदि जगहों पर ngo हरे कृष्णा मूवमेंट ने एेसे कुछ प्रयास सफलता पूर्वक किये हैं।
0 0 सर ख़रीदने बल नही होगा तो बेचे गए कोण !?सर आप की एही नेक विचार और सोच हर भारत बसि को सोचने में मजबूर करे एही आशा है.आप का सोच एक अच्छा सुन्दर भारत उपहार देग
1 0 सर-अज्ज हमारा भारत पोलियो मुक्त.सिगार की ओतना पिने बला नहि.अज्ज स्वछ भारत स्वप्ना धीरे धीरे सफल हो रहा.दुग्स का कुफल भी हमे सारे माध्यम+मीडिया से सोब गुनी-मणि-सन्मानीय
0 0 सर सरकारी हॉस्पिटल के जो पैसे आते है वो सरे पैसे आम लोगो के अकॉउंट में आणि चाहहिये क्योकि डॉ लोग मेडिसिन बेच देते है इससे भ्रस्टाचार खत्म होगा और आम पब्लिक खुश भी
0 0 अगर आप चाहे तो नागिन को बहुत चमक सकते हिअ जैसे गुजरात चैंक हुआ हिअ वासे नागिन चमक दे जिए आप की बहुत किर्पा होगी धन्ये बाद आप की पार्टी का १ बहुत छोटा सा कर
0 0 प्रधान सेवक जी नमस्कार सेवक जी आज आप ने सभी स्टेट के च म को दिल्ही बुलाया हिअ जिस माँ हमारे उप के च म श्री अखिलेश यादब जी भी शामिल होंगे सेवक जी आप से अनुरोध हिअ के 
1 0 आदरणीय, जिस प्रकार से नशे ने युवाओं को अपने पंजे में जकडा है वह हमने अपने जिले के 100 से अधिक गॉवों और स्कूल, कॉलेजों में देखा है,ब्रहमाकुमारीज के मैडीकल विंग के कार्यक्रम मेरा भारत व्यसन मुक्त भारत द्वारा ऑडियो, वीडियो, प्रदर्शनी के माध्यम से जाग़़ति करने का प्रयास किया है बहुत से युवाओं ने इनसे मुक्ति भी पाई हैा नशीले पदार्थों पर रोक के साथ उनसे नुकसान के बारे में सही जानकारी मिलने से लोग खासकर किशोर, युवा इनसे दूर रहेंगे,इसके लिए मैं हर गॉव, विदयालय,यूनिवर्सिटी में जाने के लिए भी तैयार हूूॅ
0 1 रेस्पेक्टेड श्री मोदीजी ... हमारे देश में हर आईटी कंपनी में भरतिया भेस-बुश वर्जित है ... वह वेदेसी भुस को ही मान्यता दी गयी है .. किया इसे बदला नहीं जा सकता .. की
0 0 मोदीजी हमारे देश में सभी चुनाव में सरब कौप्याग कर वोट लिए जाते है यदि मतदान के दिन अल्कोहल टेस्ट कराकर मतदान कराया जाये तो इस प्रवर्ति को रोका जा सकता है मोटर चलाना
0 0 आदरनिये मोदी जी कृपया देश की बेटीओ को विवाह उपरांत कठोर व न्याय संगत कानून से सुरक्षित करने की कृपा करे व देश की किसी भी बहु को सास द्वारा घर से निकालने वाले कानून को कृपया बदल दे व सब शादियों का रजिस्ट्रेशन व दहेज़ देने-लेने- मांगने वालो को कठोर सजा व सिमित लोगो का फंक्शन/दावत हो न की शादी का दिखावा हो |
0 0 आदरणीय प्रधानमंत्री जी , नमस्कार मेरा मानना है व मैने अनुभव किया है समाचार पत्र या मीडिया  कि अहम भूमिका हो सकती है , आप  हमारे समाचार पत्र व समाचार चैनल से आव्हान करेगे तो हम  इस समस्या पर नियन्त्रण जरूर कर पायेंगे ! आशा करता हू आप एसा अवश्य करेंगे , धन्यवाद, आपका आम नागरिक अभिषेक पारीक अजमेर
0 0 आज हमारे देश में नशा लगभग हर युवा करते है। कुछ लोग शौक के तौर पर करते है, तो कुछ मानसिक तनाव के कारन करते है। आज कुछ ही स्कूल होगे जहा पढाई के साथ साथ खेल कूद, योगा पर भी ध्यान दिया जाता हो। आज अगर सभी स्कूल में पढाई के साथ साथ ये सब पर भी ध्यान दिया जाए तो लोग मानसिक तौर पर युवा ये सब से बच सकते है। आज के युग में करीब 15 से 20 के उम्र के लोग इसका जादा सेवन करते है। खेल और योग ही एक मात्र उपाए है जो नशा सेवन से हमे दूर रखा जा सकता है।
1 0 ज्यादा है उपाय -संस्कार और शिक्षा ओर कठोर कानून का उपयोग ही इसका उपाय है वंदे मातरम्
1 0 मा प्रधानमंत्रीजी नशे का एक कारण प्यार भी है माता पिता का ज्यादा प्यार बच्चों को बिगाडता है और स्त्री पुरुष का प्यार अगर टूटता है तो वो नशे को बढ़ावा देता है ओर समाज के लिए भी घातक होता है लालच कम समय मे ज्यादा कामयाब होने की चाह घर मे सधनता कहासे आ रही है ना पत्नी पूछती ना बच्चे क्योंकि आज सभी को भौतिक सुख चाहिए ओर परिश्रम से उन्नति के लिए समय लगता है तो ज्यादा पाने की चाह भष्ट्राचार ओर नशे को बढ़ावा देता है और जो लोग जल्दी मे होते है और नशे का व्यापार भी करते क्योंकि इसमें मुनाफे का प्रतिशत
